==842860== Memcheck, a memory error detector
==842860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==842860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==842860== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==842860== Parent PID: 842859
==842860== 
==842860== 
==842860== HEAP SUMMARY:
==842860==     in use at exit: 0 bytes in 0 blocks
==842860==   total heap usage: 9 allocs, 9 frees, 8,744 bytes allocated
==842860== 
==842860== All heap blocks were freed -- no leaks are possible
==842860== 
==842860== For lists of detected and suppressed errors, rerun with: -s
==842860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
