==24375== Memcheck, a memory error detector
==24375== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24375== Command: Resultados/GleicianoJesus/pessoa/prog Resultados/GleicianoJesus/pessoa/Casos/2
==24375== Parent PID: 24374
==24375== 
==24375== 
==24375== HEAP SUMMARY:
==24375==     in use at exit: 0 bytes in 0 blocks
==24375==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24375== 
==24375== All heap blocks were freed -- no leaks are possible
==24375== 
==24375== For lists of detected and suppressed errors, rerun with: -s
==24375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
