==550981== Memcheck, a memory error detector
==550981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==550981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==550981== Command: Resultados/GleicianoJesus/aluno/prog Resultados/GleicianoJesus/aluno/Casos/1
==550981== Parent PID: 550980
==550981== 
==550981== 
==550981== HEAP SUMMARY:
==550981==     in use at exit: 0 bytes in 0 blocks
==550981==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==550981== 
==550981== All heap blocks were freed -- no leaks are possible
==550981== 
==550981== For lists of detected and suppressed errors, rerun with: -s
==550981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
