==30184== Memcheck, a memory error detector
==30184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30184== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/4
==30184== Parent PID: 30183
==30184== 
==30184== 
==30184== HEAP SUMMARY:
==30184==     in use at exit: 0 bytes in 0 blocks
==30184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30184== 
==30184== All heap blocks were freed -- no leaks are possible
==30184== 
==30184== For lists of detected and suppressed errors, rerun with: -s
==30184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
