==57774== Memcheck, a memory error detector
==57774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57774== Command: Resultados/GleicianoJesus/pessoa/prog Resultados/GleicianoJesus/pessoa/Casos/2
==57774== Parent PID: 57773
==57774== 
==57774== 
==57774== HEAP SUMMARY:
==57774==     in use at exit: 0 bytes in 0 blocks
==57774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57774== 
==57774== All heap blocks were freed -- no leaks are possible
==57774== 
==57774== For lists of detected and suppressed errors, rerun with: -s
==57774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
