==2091== Memcheck, a memory error detector
==2091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2091== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2091== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==2091== Parent PID: 2090
==2091== 
==2091== 
==2091== HEAP SUMMARY:
==2091==     in use at exit: 0 bytes in 0 blocks
==2091==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2091== 
==2091== All heap blocks were freed -- no leaks are possible
==2091== 
==2091== For lists of detected and suppressed errors, rerun with: -s
==2091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
