==58387== Memcheck, a memory error detector
==58387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58387== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==58387== Parent PID: 58386
==58387== 
==58387== 
==58387== HEAP SUMMARY:
==58387==     in use at exit: 0 bytes in 0 blocks
==58387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58387== 
==58387== All heap blocks were freed -- no leaks are possible
==58387== 
==58387== For lists of detected and suppressed errors, rerun with: -s
==58387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
