==51474== Memcheck, a memory error detector
==51474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51474== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==51474== Parent PID: 51473
==51474== 
==51474== 
==51474== HEAP SUMMARY:
==51474==     in use at exit: 0 bytes in 0 blocks
==51474==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51474== 
==51474== All heap blocks were freed -- no leaks are possible
==51474== 
==51474== For lists of detected and suppressed errors, rerun with: -s
==51474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
