==652409== Memcheck, a memory error detector
==652409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652409== Command: Resultados/Gleiciano/main/prog Resultados/Gleiciano/main/Casos/1
==652409== Parent PID: 652408
==652409== 
==652409== 
==652409== HEAP SUMMARY:
==652409==     in use at exit: 0 bytes in 0 blocks
==652409==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==652409== 
==652409== All heap blocks were freed -- no leaks are possible
==652409== 
==652409== For lists of detected and suppressed errors, rerun with: -s
==652409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
