==13451== Memcheck, a memory error detector
==13451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13451== Command: Resultados/Gleiciano/main/prog Resultados/Gleiciano/main/Casos/1
==13451== Parent PID: 13449
==13451== 
==13451== 
==13451== HEAP SUMMARY:
==13451==     in use at exit: 0 bytes in 0 blocks
==13451==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==13451== 
==13451== All heap blocks were freed -- no leaks are possible
==13451== 
==13451== For lists of detected and suppressed errors, rerun with: -s
==13451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
