==26320== Memcheck, a memory error detector
==26320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26320== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==26320== Parent PID: 26319
==26320== 
==26320== 
==26320== HEAP SUMMARY:
==26320==     in use at exit: 0 bytes in 0 blocks
==26320==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26320== 
==26320== All heap blocks were freed -- no leaks are possible
==26320== 
==26320== For lists of detected and suppressed errors, rerun with: -s
==26320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
