==82019== Memcheck, a memory error detector
==82019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82019== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82019== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==82019== Parent PID: 82018
==82019== 
==82019== 
==82019== HEAP SUMMARY:
==82019==     in use at exit: 0 bytes in 0 blocks
==82019==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82019== 
==82019== All heap blocks were freed -- no leaks are possible
==82019== 
==82019== For lists of detected and suppressed errors, rerun with: -s
==82019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
