==109293== Memcheck, a memory error detector
==109293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109293== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==109293== Parent PID: 109292
==109293== 
==109293== 
==109293== HEAP SUMMARY:
==109293==     in use at exit: 0 bytes in 0 blocks
==109293==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109293== 
==109293== All heap blocks were freed -- no leaks are possible
==109293== 
==109293== For lists of detected and suppressed errors, rerun with: -s
==109293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
