==114770== Memcheck, a memory error detector
==114770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114770== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==114770== Parent PID: 114769
==114770== 
==114770== 
==114770== HEAP SUMMARY:
==114770==     in use at exit: 0 bytes in 0 blocks
==114770==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114770== 
==114770== All heap blocks were freed -- no leaks are possible
==114770== 
==114770== For lists of detected and suppressed errors, rerun with: -s
==114770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
