==54736== Memcheck, a memory error detector
==54736== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54736== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54736== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/18
==54736== Parent PID: 54735
==54736== 
==54736== 
==54736== HEAP SUMMARY:
==54736==     in use at exit: 0 bytes in 0 blocks
==54736==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54736== 
==54736== All heap blocks were freed -- no leaks are possible
==54736== 
==54736== For lists of detected and suppressed errors, rerun with: -s
==54736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
