==61649== Memcheck, a memory error detector
==61649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61649== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61649== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/18
==61649== Parent PID: 61648
==61649== 
==61649== 
==61649== HEAP SUMMARY:
==61649==     in use at exit: 0 bytes in 0 blocks
==61649==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61649== 
==61649== All heap blocks were freed -- no leaks are possible
==61649== 
==61649== For lists of detected and suppressed errors, rerun with: -s
==61649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
