==81281== Memcheck, a memory error detector
==81281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81281== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/18
==81281== Parent PID: 81280
==81281== 
==81281== 
==81281== HEAP SUMMARY:
==81281==     in use at exit: 0 bytes in 0 blocks
==81281==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81281== 
==81281== All heap blocks were freed -- no leaks are possible
==81281== 
==81281== For lists of detected and suppressed errors, rerun with: -s
==81281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
