==67184== Memcheck, a memory error detector
==67184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67184== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/2
==67184== Parent PID: 67183
==67184== 
==67184== 
==67184== HEAP SUMMARY:
==67184==     in use at exit: 0 bytes in 0 blocks
==67184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67184== 
==67184== All heap blocks were freed -- no leaks are possible
==67184== 
==67184== For lists of detected and suppressed errors, rerun with: -s
==67184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
