==34290== Memcheck, a memory error detector
==34290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34290== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/2
==34290== Parent PID: 34289
==34290== 
==34290== 
==34290== HEAP SUMMARY:
==34290==     in use at exit: 0 bytes in 0 blocks
==34290==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34290== 
==34290== All heap blocks were freed -- no leaks are possible
==34290== 
==34290== For lists of detected and suppressed errors, rerun with: -s
==34290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
