==57248== Memcheck, a memory error detector
==57248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57248== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/5
==57248== Parent PID: 57247
==57248== 
==57248== 
==57248== HEAP SUMMARY:
==57248==     in use at exit: 0 bytes in 0 blocks
==57248==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57248== 
==57248== All heap blocks were freed -- no leaks are possible
==57248== 
==57248== For lists of detected and suppressed errors, rerun with: -s
==57248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
