==3880== Memcheck, a memory error detector
==3880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3880== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==3880== Parent PID: 3879
==3880== 
==3880== 
==3880== HEAP SUMMARY:
==3880==     in use at exit: 0 bytes in 0 blocks
==3880==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3880== 
==3880== All heap blocks were freed -- no leaks are possible
==3880== 
==3880== For lists of detected and suppressed errors, rerun with: -s
==3880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
