==842423== Memcheck, a memory error detector
==842423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==842423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==842423== Command: Resultados/GleicianoJesus/brasileirao/prog Resultados/GleicianoJesus/brasileirao/Casos/3
==842423== Parent PID: 842422
==842423== 
==842423== 
==842423== HEAP SUMMARY:
==842423==     in use at exit: 0 bytes in 0 blocks
==842423==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==842423== 
==842423== All heap blocks were freed -- no leaks are possible
==842423== 
==842423== For lists of detected and suppressed errors, rerun with: -s
==842423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
