==4947== Memcheck, a memory error detector
==4947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4947== Command: Resultados/GleicianoNascimento/aluno/prog Resultados/GleicianoNascimento/aluno/Casos/2
==4947== Parent PID: 4946
==4947== 
==4947== 
==4947== HEAP SUMMARY:
==4947==     in use at exit: 0 bytes in 0 blocks
==4947==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4947== 
==4947== All heap blocks were freed -- no leaks are possible
==4947== 
==4947== For lists of detected and suppressed errors, rerun with: -s
==4947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
