==56609== Memcheck, a memory error detector
==56609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56609== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==56609== Parent PID: 56608
==56609== 
==56609== 
==56609== HEAP SUMMARY:
==56609==     in use at exit: 0 bytes in 0 blocks
==56609==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56609== 
==56609== All heap blocks were freed -- no leaks are possible
==56609== 
==56609== For lists of detected and suppressed errors, rerun with: -s
==56609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
