==190518== Memcheck, a memory error detector
==190518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190518== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190518== Command: Resultados/GleicianoJesus/utils_char2/prog Resultados/GleicianoJesus/utils_char2/Casos/6
==190518== Parent PID: 190517
==190518== 
==190518== 
==190518== HEAP SUMMARY:
==190518==     in use at exit: 0 bytes in 0 blocks
==190518==   total heap usage: 387 allocs, 387 frees, 751,242 bytes allocated
==190518== 
==190518== All heap blocks were freed -- no leaks are possible
==190518== 
==190518== For lists of detected and suppressed errors, rerun with: -s
==190518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
