==128043== Memcheck, a memory error detector
==128043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128043== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==128043== Parent PID: 128042
==128043== 
==128043== 
==128043== HEAP SUMMARY:
==128043==     in use at exit: 0 bytes in 0 blocks
==128043==   total heap usage: 9 allocs, 9 frees, 8,272 bytes allocated
==128043== 
==128043== All heap blocks were freed -- no leaks are possible
==128043== 
==128043== For lists of detected and suppressed errors, rerun with: -s
==128043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
