==2844== Memcheck, a memory error detector
==2844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2844== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/2
==2844== Parent PID: 2843
==2844== 
==2844== 
==2844== HEAP SUMMARY:
==2844==     in use at exit: 0 bytes in 0 blocks
==2844==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2844== 
==2844== All heap blocks were freed -- no leaks are possible
==2844== 
==2844== For lists of detected and suppressed errors, rerun with: -s
==2844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
