==36144== Memcheck, a memory error detector
==36144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36144== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/2
==36144== Parent PID: 36143
==36144== 
==36144== 
==36144== HEAP SUMMARY:
==36144==     in use at exit: 0 bytes in 0 blocks
==36144==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36144== 
==36144== All heap blocks were freed -- no leaks are possible
==36144== 
==36144== For lists of detected and suppressed errors, rerun with: -s
==36144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
