==69038== Memcheck, a memory error detector
==69038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69038== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69038== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/2
==69038== Parent PID: 69037
==69038== 
==69038== 
==69038== HEAP SUMMARY:
==69038==     in use at exit: 0 bytes in 0 blocks
==69038==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69038== 
==69038== All heap blocks were freed -- no leaks are possible
==69038== 
==69038== For lists of detected and suppressed errors, rerun with: -s
==69038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
