==80063== Memcheck, a memory error detector
==80063== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80063== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80063== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/5
==80063== Parent PID: 80062
==80063== 
==80063== 
==80063== HEAP SUMMARY:
==80063==     in use at exit: 0 bytes in 0 blocks
==80063==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==80063== 
==80063== All heap blocks were freed -- no leaks are possible
==80063== 
==80063== For lists of detected and suppressed errors, rerun with: -s
==80063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
