==842221== Memcheck, a memory error detector
==842221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==842221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==842221== Command: Resultados/GleicianoJesus/brasileirao/prog Resultados/GleicianoJesus/brasileirao/Casos/1
==842221== Parent PID: 842220
==842221== 
==842221== 
==842221== HEAP SUMMARY:
==842221==     in use at exit: 0 bytes in 0 blocks
==842221==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==842221== 
==842221== All heap blocks were freed -- no leaks are possible
==842221== 
==842221== For lists of detected and suppressed errors, rerun with: -s
==842221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
