==62257== Memcheck, a memory error detector
==62257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62257== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62257== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/6
==62257== Parent PID: 62256
==62257== 
==62257== 
==62257== HEAP SUMMARY:
==62257==     in use at exit: 0 bytes in 0 blocks
==62257==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62257== 
==62257== All heap blocks were freed -- no leaks are possible
==62257== 
==62257== For lists of detected and suppressed errors, rerun with: -s
==62257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
