==81887== Memcheck, a memory error detector
==81887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81887== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/6
==81887== Parent PID: 81886
==81887== 
==81887== 
==81887== HEAP SUMMARY:
==81887==     in use at exit: 0 bytes in 0 blocks
==81887==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81887== 
==81887== All heap blocks were freed -- no leaks are possible
==81887== 
==81887== For lists of detected and suppressed errors, rerun with: -s
==81887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
