==55342== Memcheck, a memory error detector
==55342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55342== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/6
==55342== Parent PID: 55341
==55342== 
==55342== 
==55342== HEAP SUMMARY:
==55342==     in use at exit: 0 bytes in 0 blocks
==55342==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55342== 
==55342== All heap blocks were freed -- no leaks are possible
==55342== 
==55342== For lists of detected and suppressed errors, rerun with: -s
==55342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
