==2732== Memcheck, a memory error detector
==2732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2732== Command: Resultados/GleicianoJesus/esfera_utils/prog Resultados/GleicianoJesus/esfera_utils/Casos/2
==2732== Parent PID: 2731
==2732== 
==2732== 
==2732== HEAP SUMMARY:
==2732==     in use at exit: 0 bytes in 0 blocks
==2732==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2732== 
==2732== All heap blocks were freed -- no leaks are possible
==2732== 
==2732== For lists of detected and suppressed errors, rerun with: -s
==2732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
