==4531== Memcheck, a memory error detector
==4531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4531== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==4531== Parent PID: 4530
==4531== 
==4531== 
==4531== HEAP SUMMARY:
==4531==     in use at exit: 0 bytes in 0 blocks
==4531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4531== 
==4531== All heap blocks were freed -- no leaks are possible
==4531== 
==4531== For lists of detected and suppressed errors, rerun with: -s
==4531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
