==64371== Memcheck, a memory error detector
==64371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64371== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==64371== Parent PID: 64370
==64371== 
==64371== 
==64371== HEAP SUMMARY:
==64371==     in use at exit: 0 bytes in 0 blocks
==64371==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==64371== 
==64371== All heap blocks were freed -- no leaks are possible
==64371== 
==64371== For lists of detected and suppressed errors, rerun with: -s
==64371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
