==3626== Memcheck, a memory error detector
==3626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3626== Command: Resultados/GleicianoNascimento/conta/prog Resultados/GleicianoNascimento/conta/Casos/1
==3626== Parent PID: 3625
==3626== 
==3626== 
==3626== HEAP SUMMARY:
==3626==     in use at exit: 0 bytes in 0 blocks
==3626==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3626== 
==3626== All heap blocks were freed -- no leaks are possible
==3626== 
==3626== For lists of detected and suppressed errors, rerun with: -s
==3626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
