==25052== Memcheck, a memory error detector
==25052== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25052== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25052== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/6
==25052== Parent PID: 25051
==25052== 
==25052== 
==25052== HEAP SUMMARY:
==25052==     in use at exit: 0 bytes in 0 blocks
==25052==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25052== 
==25052== All heap blocks were freed -- no leaks are possible
==25052== 
==25052== For lists of detected and suppressed errors, rerun with: -s
==25052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
