==843377== Memcheck, a memory error detector
==843377== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==843377== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==843377== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==843377== Parent PID: 843376
==843377== 
==843377== 
==843377== HEAP SUMMARY:
==843377==     in use at exit: 0 bytes in 0 blocks
==843377==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==843377== 
==843377== All heap blocks were freed -- no leaks are possible
==843377== 
==843377== For lists of detected and suppressed errors, rerun with: -s
==843377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
