==841484== Memcheck, a memory error detector
==841484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==841484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==841484== Command: Resultados/GleicianoJesus/time/prog Resultados/GleicianoJesus/time/Casos/2
==841484== Parent PID: 841483
==841484== 
==841484== 
==841484== HEAP SUMMARY:
==841484==     in use at exit: 0 bytes in 0 blocks
==841484==   total heap usage: 9 allocs, 9 frees, 8,744 bytes allocated
==841484== 
==841484== All heap blocks were freed -- no leaks are possible
==841484== 
==841484== For lists of detected and suppressed errors, rerun with: -s
==841484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
