==263673== Memcheck, a memory error detector
==263673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==263673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==263673== Command: Resultados/GleicianoJesus/defesa/prog Resultados/GleicianoJesus/defesa/Casos/4
==263673== Parent PID: 263672
==263673== 
==263673== 
==263673== HEAP SUMMARY:
==263673==     in use at exit: 0 bytes in 0 blocks
==263673==   total heap usage: 36 allocs, 36 frees, 10,030 bytes allocated
==263673== 
==263673== All heap blocks were freed -- no leaks are possible
==263673== 
==263673== For lists of detected and suppressed errors, rerun with: -s
==263673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
