==109284== Memcheck, a memory error detector
==109284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109284== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==109284== Parent PID: 109283
==109284== 
==109284== 
==109284== HEAP SUMMARY:
==109284==     in use at exit: 0 bytes in 0 blocks
==109284==   total heap usage: 19 allocs, 19 frees, 9,189 bytes allocated
==109284== 
==109284== All heap blocks were freed -- no leaks are possible
==109284== 
==109284== For lists of detected and suppressed errors, rerun with: -s
==109284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
