==81029== Memcheck, a memory error detector
==81029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81029== Command: Resultados/GleicianoJesus/circulo/prog Resultados/GleicianoJesus/circulo/Casos/2
==81029== Parent PID: 81028
==81029== 
==81029== 
==81029== HEAP SUMMARY:
==81029==     in use at exit: 0 bytes in 0 blocks
==81029==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==81029== 
==81029== All heap blocks were freed -- no leaks are possible
==81029== 
==81029== For lists of detected and suppressed errors, rerun with: -s
==81029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
