==66856== Memcheck, a memory error detector
==66856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66856== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==66856== Parent PID: 66855
==66856== 
==66856== 
==66856== HEAP SUMMARY:
==66856==     in use at exit: 0 bytes in 0 blocks
==66856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66856== 
==66856== All heap blocks were freed -- no leaks are possible
==66856== 
==66856== For lists of detected and suppressed errors, rerun with: -s
==66856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
