==18033== Memcheck, a memory error detector
==18033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18033== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==18033== Parent PID: 18032
==18033== 
==18033== 
==18033== HEAP SUMMARY:
==18033==     in use at exit: 0 bytes in 0 blocks
==18033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18033== 
==18033== All heap blocks were freed -- no leaks are possible
==18033== 
==18033== For lists of detected and suppressed errors, rerun with: -s
==18033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
