==174424== Memcheck, a memory error detector
==174424== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174424== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174424== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/4
==174424== Parent PID: 174423
==174424== 
==174424== 
==174424== HEAP SUMMARY:
==174424==     in use at exit: 0 bytes in 0 blocks
==174424==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==174424== 
==174424== All heap blocks were freed -- no leaks are possible
==174424== 
==174424== For lists of detected and suppressed errors, rerun with: -s
==174424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
