==652858== Memcheck, a memory error detector
==652858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652858== Command: Resultados/Gleiciano/completo/prog Resultados/Gleiciano/completo/Casos/2
==652858== Parent PID: 652857
==652858== 
==652858== 
==652858== HEAP SUMMARY:
==652858==     in use at exit: 0 bytes in 0 blocks
==652858==   total heap usage: 4 allocs, 4 frees, 4,228 bytes allocated
==652858== 
==652858== All heap blocks were freed -- no leaks are possible
==652858== 
==652858== For lists of detected and suppressed errors, rerun with: -s
==652858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
