==27339== Memcheck, a memory error detector
==27339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27339== Command: Resultados/Gleiciano/completo/prog Resultados/Gleiciano/completo/Casos/2
==27339== Parent PID: 27338
==27339== 
==27339== 
==27339== HEAP SUMMARY:
==27339==     in use at exit: 0 bytes in 0 blocks
==27339==   total heap usage: 9 allocs, 9 frees, 4,149 bytes allocated
==27339== 
==27339== All heap blocks were freed -- no leaks are possible
==27339== 
==27339== For lists of detected and suppressed errors, rerun with: -s
==27339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
