==16340== Memcheck, a memory error detector
==16340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16340== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/9
==16340== Parent PID: 16339
==16340== 
==16340== 
==16340== HEAP SUMMARY:
==16340==     in use at exit: 0 bytes in 0 blocks
==16340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16340== 
==16340== All heap blocks were freed -- no leaks are possible
==16340== 
==16340== For lists of detected and suppressed errors, rerun with: -s
==16340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
