==53712== Memcheck, a memory error detector
==53712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53712== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/9
==53712== Parent PID: 53711
==53712== 
==53712== 
==53712== HEAP SUMMARY:
==53712==     in use at exit: 0 bytes in 0 blocks
==53712==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53712== 
==53712== All heap blocks were freed -- no leaks are possible
==53712== 
==53712== For lists of detected and suppressed errors, rerun with: -s
==53712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
