==4327== Memcheck, a memory error detector
==4327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4327== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4327== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/9
==4327== Parent PID: 4326
==4327== 
==4327== 
==4327== HEAP SUMMARY:
==4327==     in use at exit: 0 bytes in 0 blocks
==4327==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4327== 
==4327== All heap blocks were freed -- no leaks are possible
==4327== 
==4327== For lists of detected and suppressed errors, rerun with: -s
==4327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
