==61519== Memcheck, a memory error detector
==61519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61519== Command: Resultados/GleicianoNascimento/servidor/prog Resultados/GleicianoNascimento/servidor/Casos/1
==61519== Parent PID: 61518
==61519== 
==61519== 
==61519== HEAP SUMMARY:
==61519==     in use at exit: 0 bytes in 0 blocks
==61519==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61519== 
==61519== All heap blocks were freed -- no leaks are possible
==61519== 
==61519== For lists of detected and suppressed errors, rerun with: -s
==61519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
