==59542== Memcheck, a memory error detector
==59542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59542== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59542== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/2
==59542== Parent PID: 59541
==59542== 
==59542== 
==59542== HEAP SUMMARY:
==59542==     in use at exit: 0 bytes in 0 blocks
==59542==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59542== 
==59542== All heap blocks were freed -- no leaks are possible
==59542== 
==59542== For lists of detected and suppressed errors, rerun with: -s
==59542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
