==3884== Memcheck, a memory error detector
==3884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3884== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3884== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==3884== Parent PID: 3882
==3884== 
==3884== 
==3884== HEAP SUMMARY:
==3884==     in use at exit: 0 bytes in 0 blocks
==3884==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==3884== 
==3884== All heap blocks were freed -- no leaks are possible
==3884== 
==3884== For lists of detected and suppressed errors, rerun with: -s
==3884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
