==3727== Memcheck, a memory error detector
==3727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3727== Command: Resultados/GleicianoNascimento/conta/prog Resultados/GleicianoNascimento/conta/Casos/2
==3727== Parent PID: 3726
==3727== 
==3727== 
==3727== HEAP SUMMARY:
==3727==     in use at exit: 0 bytes in 0 blocks
==3727==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3727== 
==3727== All heap blocks were freed -- no leaks are possible
==3727== 
==3727== For lists of detected and suppressed errors, rerun with: -s
==3727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
