==109385== Memcheck, a memory error detector
==109385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109385== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==109385== Parent PID: 109384
==109385== 
==109385== 
==109385== HEAP SUMMARY:
==109385==     in use at exit: 0 bytes in 0 blocks
==109385==   total heap usage: 28 allocs, 28 frees, 9,294 bytes allocated
==109385== 
==109385== All heap blocks were freed -- no leaks are possible
==109385== 
==109385== For lists of detected and suppressed errors, rerun with: -s
==109385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
