==80776== Memcheck, a memory error detector
==80776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80776== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/13
==80776== Parent PID: 80775
==80776== 
==80776== 
==80776== HEAP SUMMARY:
==80776==     in use at exit: 0 bytes in 0 blocks
==80776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80776== 
==80776== All heap blocks were freed -- no leaks are possible
==80776== 
==80776== For lists of detected and suppressed errors, rerun with: -s
==80776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
