==54229== Memcheck, a memory error detector
==54229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54229== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/13
==54229== Parent PID: 54228
==54229== 
==54229== 
==54229== HEAP SUMMARY:
==54229==     in use at exit: 0 bytes in 0 blocks
==54229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54229== 
==54229== All heap blocks were freed -- no leaks are possible
==54229== 
==54229== For lists of detected and suppressed errors, rerun with: -s
==54229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
