==841805== Memcheck, a memory error detector
==841805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==841805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==841805== Command: Resultados/GleicianoJesus/tabela/prog Resultados/GleicianoJesus/tabela/Casos/1
==841805== Parent PID: 841804
==841805== 
==841805== 
==841805== HEAP SUMMARY:
==841805==     in use at exit: 0 bytes in 0 blocks
==841805==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==841805== 
==841805== All heap blocks were freed -- no leaks are possible
==841805== 
==841805== For lists of detected and suppressed errors, rerun with: -s
==841805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
