==843175== Memcheck, a memory error detector
==843175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==843175== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==843175== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==843175== Parent PID: 843174
==843175== 
==843175== 
==843175== HEAP SUMMARY:
==843175==     in use at exit: 0 bytes in 0 blocks
==843175==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==843175== 
==843175== All heap blocks were freed -- no leaks are possible
==843175== 
==843175== For lists of detected and suppressed errors, rerun with: -s
==843175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
