==73240== Memcheck, a memory error detector
==73240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73240== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73240== Command: Resultados/GleicianoJesus/aluno/prog Resultados/GleicianoJesus/aluno/Casos/2
==73240== Parent PID: 73239
==73240== 
==73240== 
==73240== HEAP SUMMARY:
==73240==     in use at exit: 0 bytes in 0 blocks
==73240==   total heap usage: 14 allocs, 14 frees, 19,824 bytes allocated
==73240== 
==73240== All heap blocks were freed -- no leaks are possible
==73240== 
==73240== For lists of detected and suppressed errors, rerun with: -s
==73240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
