==69756== Memcheck, a memory error detector
==69756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69756== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==69756== Parent PID: 69755
==69756== 
==69756== 
==69756== HEAP SUMMARY:
==69756==     in use at exit: 0 bytes in 0 blocks
==69756==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69756== 
==69756== All heap blocks were freed -- no leaks are possible
==69756== 
==69756== For lists of detected and suppressed errors, rerun with: -s
==69756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
