==51032== Memcheck, a memory error detector
==51032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51032== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==51032== Parent PID: 51031
==51032== 
==51032== 
==51032== HEAP SUMMARY:
==51032==     in use at exit: 0 bytes in 0 blocks
==51032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51032== 
==51032== All heap blocks were freed -- no leaks are possible
==51032== 
==51032== For lists of detected and suppressed errors, rerun with: -s
==51032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
