==67701== Memcheck, a memory error detector
==67701== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67701== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67701== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==67701== Parent PID: 67700
==67701== 
==67701== 
==67701== HEAP SUMMARY:
==67701==     in use at exit: 0 bytes in 0 blocks
==67701==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67701== 
==67701== All heap blocks were freed -- no leaks are possible
==67701== 
==67701== For lists of detected and suppressed errors, rerun with: -s
==67701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
