==7872== Memcheck, a memory error detector
==7872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7872== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==7872== Parent PID: 7871
==7872== 
==7872== 
==7872== HEAP SUMMARY:
==7872==     in use at exit: 0 bytes in 0 blocks
==7872==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7872== 
==7872== All heap blocks were freed -- no leaks are possible
==7872== 
==7872== For lists of detected and suppressed errors, rerun with: -s
==7872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
