==24579== Memcheck, a memory error detector
==24579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24579== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==24579== Parent PID: 24578
==24579== 
==24579== 
==24579== HEAP SUMMARY:
==24579==     in use at exit: 0 bytes in 0 blocks
==24579==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24579== 
==24579== All heap blocks were freed -- no leaks are possible
==24579== 
==24579== For lists of detected and suppressed errors, rerun with: -s
==24579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
