==15285== Memcheck, a memory error detector
==15285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15285== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==15285== Parent PID: 15284
==15285== 
==15285== 
==15285== HEAP SUMMARY:
==15285==     in use at exit: 0 bytes in 0 blocks
==15285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15285== 
==15285== All heap blocks were freed -- no leaks are possible
==15285== 
==15285== For lists of detected and suppressed errors, rerun with: -s
==15285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
