==86511== Memcheck, a memory error detector
==86511== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86511== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86511== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/8
==86511== Parent PID: 86510
==86511== 
==86511== 
==86511== HEAP SUMMARY:
==86511==     in use at exit: 0 bytes in 0 blocks
==86511==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86511== 
==86511== All heap blocks were freed -- no leaks are possible
==86511== 
==86511== For lists of detected and suppressed errors, rerun with: -s
==86511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
