==119262== Memcheck, a memory error detector
==119262== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119262== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119262== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/8
==119262== Parent PID: 119261
==119262== 
==119262== 
==119262== HEAP SUMMARY:
==119262==     in use at exit: 0 bytes in 0 blocks
==119262==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119262== 
==119262== All heap blocks were freed -- no leaks are possible
==119262== 
==119262== For lists of detected and suppressed errors, rerun with: -s
==119262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
