==113785== Memcheck, a memory error detector
==113785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113785== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/8
==113785== Parent PID: 113784
==113785== 
==113785== 
==113785== HEAP SUMMARY:
==113785==     in use at exit: 0 bytes in 0 blocks
==113785==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113785== 
==113785== All heap blocks were freed -- no leaks are possible
==113785== 
==113785== For lists of detected and suppressed errors, rerun with: -s
==113785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
