==5030== Memcheck, a memory error detector
==5030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5030== Command: Resultados/GleicianoJesus/conta/prog Resultados/GleicianoJesus/conta/Casos/2
==5030== Parent PID: 5029
==5030== 
==5030== 
==5030== HEAP SUMMARY:
==5030==     in use at exit: 0 bytes in 0 blocks
==5030==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==5030== 
==5030== All heap blocks were freed -- no leaks are possible
==5030== 
==5030== For lists of detected and suppressed errors, rerun with: -s
==5030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
