==56836== Memcheck, a memory error detector
==56836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56836== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==56836== Parent PID: 56835
==56836== 
==56836== 
==56836== HEAP SUMMARY:
==56836==     in use at exit: 0 bytes in 0 blocks
==56836==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56836== 
==56836== All heap blocks were freed -- no leaks are possible
==56836== 
==56836== For lists of detected and suppressed errors, rerun with: -s
==56836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
