==27386== Memcheck, a memory error detector
==27386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27386== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==27386== Parent PID: 27385
==27386== 
==27386== 
==27386== HEAP SUMMARY:
==27386==     in use at exit: 0 bytes in 0 blocks
==27386==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==27386== 
==27386== All heap blocks were freed -- no leaks are possible
==27386== 
==27386== For lists of detected and suppressed errors, rerun with: -s
==27386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
