==24386== Memcheck, a memory error detector
==24386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24386== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==24386== Parent PID: 24385
==24386== 
==24386== 
==24386== HEAP SUMMARY:
==24386==     in use at exit: 0 bytes in 0 blocks
==24386==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24386== 
==24386== All heap blocks were freed -- no leaks are possible
==24386== 
==24386== For lists of detected and suppressed errors, rerun with: -s
==24386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
