==56874== Memcheck, a memory error detector
==56874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56874== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/2
==56874== Parent PID: 56873
==56874== 
==56874== 
==56874== HEAP SUMMARY:
==56874==     in use at exit: 0 bytes in 0 blocks
==56874==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56874== 
==56874== All heap blocks were freed -- no leaks are possible
==56874== 
==56874== For lists of detected and suppressed errors, rerun with: -s
==56874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
