==83630== Memcheck, a memory error detector
==83630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83630== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/2
==83630== Parent PID: 83629
==83630== 
==83630== 
==83630== HEAP SUMMARY:
==83630==     in use at exit: 0 bytes in 0 blocks
==83630==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83630== 
==83630== All heap blocks were freed -- no leaks are possible
==83630== 
==83630== For lists of detected and suppressed errors, rerun with: -s
==83630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
