==64002== Memcheck, a memory error detector
==64002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64002== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/2
==64002== Parent PID: 64001
==64002== 
==64002== 
==64002== HEAP SUMMARY:
==64002==     in use at exit: 0 bytes in 0 blocks
==64002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64002== 
==64002== All heap blocks were freed -- no leaks are possible
==64002== 
==64002== For lists of detected and suppressed errors, rerun with: -s
==64002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
