==550552== Memcheck, a memory error detector
==550552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==550552== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==550552== Command: Resultados/GleicianoJesus/base_alunos/prog Resultados/GleicianoJesus/base_alunos/Casos/1
==550552== Parent PID: 550551
==550552== 
==550552== 
==550552== HEAP SUMMARY:
==550552==     in use at exit: 0 bytes in 0 blocks
==550552==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==550552== 
==550552== All heap blocks were freed -- no leaks are possible
==550552== 
==550552== For lists of detected and suppressed errors, rerun with: -s
==550552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
