==3488== Memcheck, a memory error detector
==3488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3488== Command: Resultados/GleicianoJesus/vetor/prog Resultados/GleicianoJesus/vetor/Casos/4
==3488== Parent PID: 3487
==3488== 
==3488== 
==3488== HEAP SUMMARY:
==3488==     in use at exit: 0 bytes in 0 blocks
==3488==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3488== 
==3488== All heap blocks were freed -- no leaks are possible
==3488== 
==3488== For lists of detected and suppressed errors, rerun with: -s
==3488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
