==73341== Memcheck, a memory error detector
==73341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73341== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73341== Command: Resultados/GleicianoJesus/aluno/prog Resultados/GleicianoJesus/aluno/Casos/3
==73341== Parent PID: 73340
==73341== 
==73341== 
==73341== HEAP SUMMARY:
==73341==     in use at exit: 0 bytes in 0 blocks
==73341==   total heap usage: 18 allocs, 18 frees, 21,488 bytes allocated
==73341== 
==73341== All heap blocks were freed -- no leaks are possible
==73341== 
==73341== For lists of detected and suppressed errors, rerun with: -s
==73341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
