==6112== Memcheck, a memory error detector
==6112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6112== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==6112== Parent PID: 6111
==6112== 
==6112== 
==6112== HEAP SUMMARY:
==6112==     in use at exit: 0 bytes in 0 blocks
==6112==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6112== 
==6112== All heap blocks were freed -- no leaks are possible
==6112== 
==6112== For lists of detected and suppressed errors, rerun with: -s
==6112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
