==981348== Memcheck, a memory error detector
==981348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==981348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==981348== Command: Resultados/GleicianoJesus/agendatarefas/prog Resultados/GleicianoJesus/agendatarefas/Casos/4
==981348== Parent PID: 981347
==981348== 
==981348== 
==981348== HEAP SUMMARY:
==981348==     in use at exit: 0 bytes in 0 blocks
==981348==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==981348== 
==981348== All heap blocks were freed -- no leaks are possible
==981348== 
==981348== For lists of detected and suppressed errors, rerun with: -s
==981348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
