==29799== Memcheck, a memory error detector
==29799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29799== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29799== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==29799== Parent PID: 29798
==29799== 
==29799== 
==29799== HEAP SUMMARY:
==29799==     in use at exit: 0 bytes in 0 blocks
==29799==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29799== 
==29799== All heap blocks were freed -- no leaks are possible
==29799== 
==29799== For lists of detected and suppressed errors, rerun with: -s
==29799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
