==24161== Memcheck, a memory error detector
==24161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24161== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24161== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==24161== Parent PID: 24160
==24161== 
==24161== 
==24161== HEAP SUMMARY:
==24161==     in use at exit: 0 bytes in 0 blocks
==24161==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24161== 
==24161== All heap blocks were freed -- no leaks are possible
==24161== 
==24161== For lists of detected and suppressed errors, rerun with: -s
==24161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
