==272874== Memcheck, a memory error detector
==272874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272874== Command: Resultados/GleicianoJesus/roteiro/prog Resultados/GleicianoJesus/roteiro/Casos/4
==272874== Parent PID: 272873
==272874== 
==272874== 
==272874== HEAP SUMMARY:
==272874==     in use at exit: 0 bytes in 0 blocks
==272874==   total heap usage: 7 allocs, 7 frees, 9,144 bytes allocated
==272874== 
==272874== All heap blocks were freed -- no leaks are possible
==272874== 
==272874== For lists of detected and suppressed errors, rerun with: -s
==272874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
