==57147== Memcheck, a memory error detector
==57147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57147== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==57147== Parent PID: 57146
==57147== 
==57147== 
==57147== HEAP SUMMARY:
==57147==     in use at exit: 0 bytes in 0 blocks
==57147==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57147== 
==57147== All heap blocks were freed -- no leaks are possible
==57147== 
==57147== For lists of detected and suppressed errors, rerun with: -s
==57147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
