==3217== Memcheck, a memory error detector
==3217== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3217== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3217== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/3
==3217== Parent PID: 3216
==3217== 
==3217== 
==3217== HEAP SUMMARY:
==3217==     in use at exit: 0 bytes in 0 blocks
==3217==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3217== 
==3217== All heap blocks were freed -- no leaks are possible
==3217== 
==3217== For lists of detected and suppressed errors, rerun with: -s
==3217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
