==81672== Memcheck, a memory error detector
==81672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81672== Command: Resultados/GleicianoJesus/ponto/prog Resultados/GleicianoJesus/ponto/Casos/2
==81672== Parent PID: 81671
==81672== 
==81672== 
==81672== HEAP SUMMARY:
==81672==     in use at exit: 0 bytes in 0 blocks
==81672==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==81672== 
==81672== All heap blocks were freed -- no leaks are possible
==81672== 
==81672== For lists of detected and suppressed errors, rerun with: -s
==81672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
