==271617== Memcheck, a memory error detector
==271617== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271617== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271617== Command: Resultados/GleicianoJesus/pintura/prog Resultados/GleicianoJesus/pintura/Casos/6
==271617== Parent PID: 271616
==271617== 
==271617== 
==271617== HEAP SUMMARY:
==271617==     in use at exit: 0 bytes in 0 blocks
==271617==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==271617== 
==271617== All heap blocks were freed -- no leaks are possible
==271617== 
==271617== For lists of detected and suppressed errors, rerun with: -s
==271617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
