==79748== Memcheck, a memory error detector
==79748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79748== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==79748== Parent PID: 79747
==79748== 
==79748== 
==79748== HEAP SUMMARY:
==79748==     in use at exit: 0 bytes in 0 blocks
==79748==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==79748== 
==79748== All heap blocks were freed -- no leaks are possible
==79748== 
==79748== For lists of detected and suppressed errors, rerun with: -s
==79748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
