==86006== Memcheck, a memory error detector
==86006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86006== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86006== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/3
==86006== Parent PID: 86005
==86006== 
==86006== 
==86006== HEAP SUMMARY:
==86006==     in use at exit: 0 bytes in 0 blocks
==86006==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86006== 
==86006== All heap blocks were freed -- no leaks are possible
==86006== 
==86006== For lists of detected and suppressed errors, rerun with: -s
==86006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
