==113280== Memcheck, a memory error detector
==113280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113280== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/3
==113280== Parent PID: 113279
==113280== 
==113280== 
==113280== HEAP SUMMARY:
==113280==     in use at exit: 0 bytes in 0 blocks
==113280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113280== 
==113280== All heap blocks were freed -- no leaks are possible
==113280== 
==113280== For lists of detected and suppressed errors, rerun with: -s
==113280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
