==118757== Memcheck, a memory error detector
==118757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118757== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/3
==118757== Parent PID: 118756
==118757== 
==118757== 
==118757== HEAP SUMMARY:
==118757==     in use at exit: 0 bytes in 0 blocks
==118757==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118757== 
==118757== All heap blocks were freed -- no leaks are possible
==118757== 
==118757== For lists of detected and suppressed errors, rerun with: -s
==118757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
