==273391== Memcheck, a memory error detector
==273391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273391== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==273391== Parent PID: 273390
==273391== 
==273391== 
==273391== HEAP SUMMARY:
==273391==     in use at exit: 0 bytes in 0 blocks
==273391==   total heap usage: 16 allocs, 16 frees, 12,000 bytes allocated
==273391== 
==273391== All heap blocks were freed -- no leaks are possible
==273391== 
==273391== For lists of detected and suppressed errors, rerun with: -s
==273391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
