==3869== Memcheck, a memory error detector
==3869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3869== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/6
==3869== Parent PID: 3868
==3869== 
==3869== 
==3869== HEAP SUMMARY:
==3869==     in use at exit: 0 bytes in 0 blocks
==3869==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3869== 
==3869== All heap blocks were freed -- no leaks are possible
==3869== 
==3869== For lists of detected and suppressed errors, rerun with: -s
==3869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
