==70060== Memcheck, a memory error detector
==70060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70060== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70060== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/6
==70060== Parent PID: 70059
==70060== 
==70060== 
==70060== HEAP SUMMARY:
==70060==     in use at exit: 0 bytes in 0 blocks
==70060==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70060== 
==70060== All heap blocks were freed -- no leaks are possible
==70060== 
==70060== For lists of detected and suppressed errors, rerun with: -s
==70060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
