==29273== Memcheck, a memory error detector
==29273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29273== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29273== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/13
==29273== Parent PID: 29272
==29273== 
==29273== 
==29273== HEAP SUMMARY:
==29273==     in use at exit: 0 bytes in 0 blocks
==29273==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29273== 
==29273== All heap blocks were freed -- no leaks are possible
==29273== 
==29273== For lists of detected and suppressed errors, rerun with: -s
==29273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
