==2631== Memcheck, a memory error detector
==2631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2631== Command: Resultados/GleicianoJesus/esfera_utils/prog Resultados/GleicianoJesus/esfera_utils/Casos/1
==2631== Parent PID: 2630
==2631== 
==2631== 
==2631== HEAP SUMMARY:
==2631==     in use at exit: 0 bytes in 0 blocks
==2631==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2631== 
==2631== All heap blocks were freed -- no leaks are possible
==2631== 
==2631== For lists of detected and suppressed errors, rerun with: -s
==2631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
