==29478== Memcheck, a memory error detector
==29478== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29478== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29478== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==29478== Parent PID: 29477
==29478== 
==29478== 
==29478== HEAP SUMMARY:
==29478==     in use at exit: 0 bytes in 0 blocks
==29478==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29478== 
==29478== All heap blocks were freed -- no leaks are possible
==29478== 
==29478== For lists of detected and suppressed errors, rerun with: -s
==29478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
