==50361== Memcheck, a memory error detector
==50361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50361== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/13
==50361== Parent PID: 50360
==50361== 
==50361== 
==50361== HEAP SUMMARY:
==50361==     in use at exit: 0 bytes in 0 blocks
==50361==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50361== 
==50361== All heap blocks were freed -- no leaks are possible
==50361== 
==50361== For lists of detected and suppressed errors, rerun with: -s
==50361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
