==980== Memcheck, a memory error detector
==980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==980== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/13
==980== Parent PID: 979
==980== 
==980== 
==980== HEAP SUMMARY:
==980==     in use at exit: 0 bytes in 0 blocks
==980==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==980== 
==980== All heap blocks were freed -- no leaks are possible
==980== 
==980== For lists of detected and suppressed errors, rerun with: -s
==980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
