==76908== Memcheck, a memory error detector
==76908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76908== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/13
==76908== Parent PID: 76907
==76908== 
==76908== 
==76908== HEAP SUMMARY:
==76908==     in use at exit: 0 bytes in 0 blocks
==76908==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76908== 
==76908== All heap blocks were freed -- no leaks are possible
==76908== 
==76908== For lists of detected and suppressed errors, rerun with: -s
==76908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
