==87610== Memcheck, a memory error detector
==87610== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87610== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87610== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==87610== Parent PID: 87609
==87610== 
==87610== 
==87610== HEAP SUMMARY:
==87610==     in use at exit: 0 bytes in 0 blocks
==87610==   total heap usage: 23 allocs, 23 frees, 8,432 bytes allocated
==87610== 
==87610== All heap blocks were freed -- no leaks are possible
==87610== 
==87610== For lists of detected and suppressed errors, rerun with: -s
==87610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
