==4914== Memcheck, a memory error detector
==4914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4914== Command: Resultados/GleicianoJesus/utils/prog Resultados/GleicianoJesus/utils/Casos/3
==4914== Parent PID: 4913
==4914== 
==4914== 
==4914== HEAP SUMMARY:
==4914==     in use at exit: 0 bytes in 0 blocks
==4914==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4914== 
==4914== All heap blocks were freed -- no leaks are possible
==4914== 
==4914== For lists of detected and suppressed errors, rerun with: -s
==4914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
