==113583== Memcheck, a memory error detector
==113583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113583== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/6
==113583== Parent PID: 113582
==113583== 
==113583== 
==113583== HEAP SUMMARY:
==113583==     in use at exit: 0 bytes in 0 blocks
==113583==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113583== 
==113583== All heap blocks were freed -- no leaks are possible
==113583== 
==113583== For lists of detected and suppressed errors, rerun with: -s
==113583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
