==86309== Memcheck, a memory error detector
==86309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86309== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/6
==86309== Parent PID: 86308
==86309== 
==86309== 
==86309== HEAP SUMMARY:
==86309==     in use at exit: 0 bytes in 0 blocks
==86309==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86309== 
==86309== All heap blocks were freed -- no leaks are possible
==86309== 
==86309== For lists of detected and suppressed errors, rerun with: -s
==86309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
