==119060== Memcheck, a memory error detector
==119060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119060== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119060== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/6
==119060== Parent PID: 119059
==119060== 
==119060== 
==119060== HEAP SUMMARY:
==119060==     in use at exit: 0 bytes in 0 blocks
==119060==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119060== 
==119060== All heap blocks were freed -- no leaks are possible
==119060== 
==119060== For lists of detected and suppressed errors, rerun with: -s
==119060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
