==61305== Memcheck, a memory error detector
==61305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61305== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/4
==61305== Parent PID: 61304
==61305== 
==61305== 
==61305== HEAP SUMMARY:
==61305==     in use at exit: 0 bytes in 0 blocks
==61305==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61305== 
==61305== All heap blocks were freed -- no leaks are possible
==61305== 
==61305== For lists of detected and suppressed errors, rerun with: -s
==61305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
