==152160== Memcheck, a memory error detector
==152160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152160== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152160== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/4
==152160== Parent PID: 152159
==152160== 
==152160== 
==152160== HEAP SUMMARY:
==152160==     in use at exit: 0 bytes in 0 blocks
==152160==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==152160== 
==152160== All heap blocks were freed -- no leaks are possible
==152160== 
==152160== For lists of detected and suppressed errors, rerun with: -s
==152160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
