==165516== Memcheck, a memory error detector
==165516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165516== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165516== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/4
==165516== Parent PID: 165515
==165516== 
==165516== 
==165516== HEAP SUMMARY:
==165516==     in use at exit: 0 bytes in 0 blocks
==165516==   total heap usage: 104 allocs, 104 frees, 28,412 bytes allocated
==165516== 
==165516== All heap blocks were freed -- no leaks are possible
==165516== 
==165516== For lists of detected and suppressed errors, rerun with: -s
==165516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
