==7254== Memcheck, a memory error detector
==7254== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7254== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7254== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==7254== Parent PID: 7253
==7254== 
==7254== 
==7254== HEAP SUMMARY:
==7254==     in use at exit: 0 bytes in 0 blocks
==7254==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7254== 
==7254== All heap blocks were freed -- no leaks are possible
==7254== 
==7254== For lists of detected and suppressed errors, rerun with: -s
==7254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
