==889== Memcheck, a memory error detector
==889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==889== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==889== Parent PID: 888
==889== 
==889== 
==889== HEAP SUMMARY:
==889==     in use at exit: 0 bytes in 0 blocks
==889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==889== 
==889== All heap blocks were freed -- no leaks are possible
==889== 
==889== For lists of detected and suppressed errors, rerun with: -s
==889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
