==69109== Memcheck, a memory error detector
==69109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69109== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==69109== Parent PID: 69108
==69109== 
==69109== 
==69109== HEAP SUMMARY:
==69109==     in use at exit: 0 bytes in 0 blocks
==69109==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69109== 
==69109== All heap blocks were freed -- no leaks are possible
==69109== 
==69109== For lists of detected and suppressed errors, rerun with: -s
==69109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
