==67083== Memcheck, a memory error detector
==67083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67083== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67083== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==67083== Parent PID: 67082
==67083== 
==67083== 
==67083== HEAP SUMMARY:
==67083==     in use at exit: 0 bytes in 0 blocks
==67083==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67083== 
==67083== All heap blocks were freed -- no leaks are possible
==67083== 
==67083== For lists of detected and suppressed errors, rerun with: -s
==67083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
