==34189== Memcheck, a memory error detector
==34189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34189== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==34189== Parent PID: 34188
==34189== 
==34189== 
==34189== HEAP SUMMARY:
==34189==     in use at exit: 0 bytes in 0 blocks
==34189==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34189== 
==34189== All heap blocks were freed -- no leaks are possible
==34189== 
==34189== For lists of detected and suppressed errors, rerun with: -s
==34189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
