==26219== Memcheck, a memory error detector
==26219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26219== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==26219== Parent PID: 26218
==26219== 
==26219== 
==26219== HEAP SUMMARY:
==26219==     in use at exit: 0 bytes in 0 blocks
==26219==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26219== 
==26219== All heap blocks were freed -- no leaks are possible
==26219== 
==26219== For lists of detected and suppressed errors, rerun with: -s
==26219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
