==53003== Memcheck, a memory error detector
==53003== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53003== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53003== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==53003== Parent PID: 53002
==53003== 
==53003== 
==53003== HEAP SUMMARY:
==53003==     in use at exit: 0 bytes in 0 blocks
==53003==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53003== 
==53003== All heap blocks were freed -- no leaks are possible
==53003== 
==53003== For lists of detected and suppressed errors, rerun with: -s
==53003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
