==79550== Memcheck, a memory error detector
==79550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79550== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==79550== Parent PID: 79549
==79550== 
==79550== 
==79550== HEAP SUMMARY:
==79550==     in use at exit: 0 bytes in 0 blocks
==79550==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79550== 
==79550== All heap blocks were freed -- no leaks are possible
==79550== 
==79550== For lists of detected and suppressed errors, rerun with: -s
==79550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
