==653173== Memcheck, a memory error detector
==653173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==653173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==653173== Command: Resultados/Gleiciano/aluno/prog Resultados/Gleiciano/aluno/Casos/2
==653173== Parent PID: 653172
==653173== 
==653173== 
==653173== HEAP SUMMARY:
==653173==     in use at exit: 0 bytes in 0 blocks
==653173==   total heap usage: 3 allocs, 3 frees, 4,220 bytes allocated
==653173== 
==653173== All heap blocks were freed -- no leaks are possible
==653173== 
==653173== For lists of detected and suppressed errors, rerun with: -s
==653173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
