==27662== Memcheck, a memory error detector
==27662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27662== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27662== Command: Resultados/Gleiciano/aluno/prog Resultados/Gleiciano/aluno/Casos/2
==27662== Parent PID: 27661
==27662== 
==27662== 
==27662== HEAP SUMMARY:
==27662==     in use at exit: 0 bytes in 0 blocks
==27662==   total heap usage: 8 allocs, 8 frees, 4,141 bytes allocated
==27662== 
==27662== All heap blocks were freed -- no leaks are possible
==27662== 
==27662== For lists of detected and suppressed errors, rerun with: -s
==27662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
