==29879== Memcheck, a memory error detector
==29879== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29879== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29879== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/19
==29879== Parent PID: 29878
==29879== 
==29879== 
==29879== HEAP SUMMARY:
==29879==     in use at exit: 0 bytes in 0 blocks
==29879==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29879== 
==29879== All heap blocks were freed -- no leaks are possible
==29879== 
==29879== For lists of detected and suppressed errors, rerun with: -s
==29879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
