==17932== Memcheck, a memory error detector
==17932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17932== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==17932== Parent PID: 17931
==17932== 
==17932== 
==17932== HEAP SUMMARY:
==17932==     in use at exit: 0 bytes in 0 blocks
==17932==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17932== 
==17932== All heap blocks were freed -- no leaks are possible
==17932== 
==17932== For lists of detected and suppressed errors, rerun with: -s
==17932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
