==66755== Memcheck, a memory error detector
==66755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66755== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==66755== Parent PID: 66754
==66755== 
==66755== 
==66755== HEAP SUMMARY:
==66755==     in use at exit: 0 bytes in 0 blocks
==66755==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66755== 
==66755== All heap blocks were freed -- no leaks are possible
==66755== 
==66755== For lists of detected and suppressed errors, rerun with: -s
==66755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
