==111236== Memcheck, a memory error detector
==111236== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111236== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111236== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/3
==111236== Parent PID: 111235
==111236== 
==111236== 
==111236== HEAP SUMMARY:
==111236==     in use at exit: 0 bytes in 0 blocks
==111236==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111236== 
==111236== All heap blocks were freed -- no leaks are possible
==111236== 
==111236== For lists of detected and suppressed errors, rerun with: -s
==111236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
