==83962== Memcheck, a memory error detector
==83962== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83962== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83962== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/3
==83962== Parent PID: 83961
==83962== 
==83962== 
==83962== HEAP SUMMARY:
==83962==     in use at exit: 0 bytes in 0 blocks
==83962==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83962== 
==83962== All heap blocks were freed -- no leaks are possible
==83962== 
==83962== For lists of detected and suppressed errors, rerun with: -s
==83962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
