==116713== Memcheck, a memory error detector
==116713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116713== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/3
==116713== Parent PID: 116712
==116713== 
==116713== 
==116713== HEAP SUMMARY:
==116713==     in use at exit: 0 bytes in 0 blocks
==116713==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==116713== 
==116713== All heap blocks were freed -- no leaks are possible
==116713== 
==116713== For lists of detected and suppressed errors, rerun with: -s
==116713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
