==58185== Memcheck, a memory error detector
==58185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58185== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==58185== Parent PID: 58184
==58185== 
==58185== 
==58185== HEAP SUMMARY:
==58185==     in use at exit: 0 bytes in 0 blocks
==58185==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58185== 
==58185== All heap blocks were freed -- no leaks are possible
==58185== 
==58185== For lists of detected and suppressed errors, rerun with: -s
==58185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
