==77819== Memcheck, a memory error detector
==77819== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77819== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77819== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==77819== Parent PID: 77818
==77819== 
==77819== 
==77819== HEAP SUMMARY:
==77819==     in use at exit: 0 bytes in 0 blocks
==77819==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77819== 
==77819== All heap blocks were freed -- no leaks are possible
==77819== 
==77819== For lists of detected and suppressed errors, rerun with: -s
==77819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
