==1889== Memcheck, a memory error detector
==1889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1889== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==1889== Parent PID: 1888
==1889== 
==1889== 
==1889== HEAP SUMMARY:
==1889==     in use at exit: 0 bytes in 0 blocks
==1889==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1889== 
==1889== All heap blocks were freed -- no leaks are possible
==1889== 
==1889== For lists of detected and suppressed errors, rerun with: -s
==1889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
