==51272== Memcheck, a memory error detector
==51272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51272== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==51272== Parent PID: 51271
==51272== 
==51272== 
==51272== HEAP SUMMARY:
==51272==     in use at exit: 0 bytes in 0 blocks
==51272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51272== 
==51272== All heap blocks were freed -- no leaks are possible
==51272== 
==51272== For lists of detected and suppressed errors, rerun with: -s
==51272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
