==263566== Memcheck, a memory error detector
==263566== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==263566== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==263566== Command: Resultados/GleicianoJesus/defesa/prog Resultados/GleicianoJesus/defesa/Casos/3
==263566== Parent PID: 263565
==263566== 
==263566== 
==263566== HEAP SUMMARY:
==263566==     in use at exit: 0 bytes in 0 blocks
==263566==   total heap usage: 36 allocs, 36 frees, 10,030 bytes allocated
==263566== 
==263566== All heap blocks were freed -- no leaks are possible
==263566== 
==263566== For lists of detected and suppressed errors, rerun with: -s
==263566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
