==24793== Memcheck, a memory error detector
==24793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24793== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==24793== Parent PID: 24792
==24793== 
==24793== 
==24793== HEAP SUMMARY:
==24793==     in use at exit: 0 bytes in 0 blocks
==24793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24793== 
==24793== All heap blocks were freed -- no leaks are possible
==24793== 
==24793== For lists of detected and suppressed errors, rerun with: -s
==24793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
