==2314== Memcheck, a memory error detector
==2314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2314== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==2314== Parent PID: 2313
==2314== 
==2314== 
==2314== HEAP SUMMARY:
==2314==     in use at exit: 0 bytes in 0 blocks
==2314==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2314== 
==2314== All heap blocks were freed -- no leaks are possible
==2314== 
==2314== For lists of detected and suppressed errors, rerun with: -s
==2314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
