==9502== Memcheck, a memory error detector
==9502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9502== Command: Resultados/GleicianoNascimento/departamento/prog Resultados/GleicianoNascimento/departamento/Casos/2
==9502== Parent PID: 9501
==9502== 
==9502== 
==9502== HEAP SUMMARY:
==9502==     in use at exit: 0 bytes in 0 blocks
==9502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9502== 
==9502== All heap blocks were freed -- no leaks are possible
==9502== 
==9502== For lists of detected and suppressed errors, rerun with: -s
==9502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
