==3387== Memcheck, a memory error detector
==3387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3387== Command: Resultados/GleicianoJesus/vetor/prog Resultados/GleicianoJesus/vetor/Casos/3
==3387== Parent PID: 3386
==3387== 
==3387== 
==3387== HEAP SUMMARY:
==3387==     in use at exit: 0 bytes in 0 blocks
==3387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3387== 
==3387== All heap blocks were freed -- no leaks are possible
==3387== 
==3387== For lists of detected and suppressed errors, rerun with: -s
==3387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
