==4673== Memcheck, a memory error detector
==4673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4673== Command: Resultados/GleicianoJesus/usuario/prog Resultados/GleicianoJesus/usuario/Casos/2
==4673== Parent PID: 4672
==4673== 
==4673== 
==4673== HEAP SUMMARY:
==4673==     in use at exit: 0 bytes in 0 blocks
==4673==   total heap usage: 8 allocs, 8 frees, 8,680 bytes allocated
==4673== 
==4673== All heap blocks were freed -- no leaks are possible
==4673== 
==4673== For lists of detected and suppressed errors, rerun with: -s
==4673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
