==25007== Memcheck, a memory error detector
==25007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25007== Command: Resultados/GleicianoNascimento/matrix_utils/prog Resultados/GleicianoNascimento/matrix_utils/Casos/1
==25007== Parent PID: 25006
==25007== 
==25007== 
==25007== HEAP SUMMARY:
==25007==     in use at exit: 0 bytes in 0 blocks
==25007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25007== 
==25007== All heap blocks were freed -- no leaks are possible
==25007== 
==25007== For lists of detected and suppressed errors, rerun with: -s
==25007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
