==263115== Memcheck, a memory error detector
==263115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==263115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==263115== Command: Resultados/GleicianoJesus/missil/prog Resultados/GleicianoJesus/missil/Casos/4
==263115== Parent PID: 263114
==263115== 
==263115== 
==263115== HEAP SUMMARY:
==263115==     in use at exit: 0 bytes in 0 blocks
==263115==   total heap usage: 26 allocs, 26 frees, 9,944 bytes allocated
==263115== 
==263115== All heap blocks were freed -- no leaks are possible
==263115== 
==263115== For lists of detected and suppressed errors, rerun with: -s
==263115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
