==981247== Memcheck, a memory error detector
==981247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==981247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==981247== Command: Resultados/GleicianoJesus/agendatarefas/prog Resultados/GleicianoJesus/agendatarefas/Casos/3
==981247== Parent PID: 981246
==981247== 
==981247== 
==981247== HEAP SUMMARY:
==981247==     in use at exit: 0 bytes in 0 blocks
==981247==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==981247== 
==981247== All heap blocks were freed -- no leaks are possible
==981247== 
==981247== For lists of detected and suppressed errors, rerun with: -s
==981247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
