==66957== Memcheck, a memory error detector
==66957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66957== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==66957== Parent PID: 66956
==66957== 
==66957== 
==66957== HEAP SUMMARY:
==66957==     in use at exit: 0 bytes in 0 blocks
==66957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66957== 
==66957== All heap blocks were freed -- no leaks are possible
==66957== 
==66957== For lists of detected and suppressed errors, rerun with: -s
==66957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
