==18134== Memcheck, a memory error detector
==18134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18134== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==18134== Parent PID: 18133
==18134== 
==18134== 
==18134== HEAP SUMMARY:
==18134==     in use at exit: 0 bytes in 0 blocks
==18134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18134== 
==18134== All heap blocks were freed -- no leaks are possible
==18134== 
==18134== For lists of detected and suppressed errors, rerun with: -s
==18134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
