==550754== Memcheck, a memory error detector
==550754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==550754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==550754== Command: Resultados/GleicianoJesus/base_alunos/prog Resultados/GleicianoJesus/base_alunos/Casos/3
==550754== Parent PID: 550753
==550754== 
==550754== 
==550754== HEAP SUMMARY:
==550754==     in use at exit: 0 bytes in 0 blocks
==550754==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==550754== 
==550754== All heap blocks were freed -- no leaks are possible
==550754== 
==550754== For lists of detected and suppressed errors, rerun with: -s
==550754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
