==1641== Memcheck, a memory error detector
==1641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1641== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1641== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==1641== Parent PID: 1640
==1641== 
==1641== 
==1641== HEAP SUMMARY:
==1641==     in use at exit: 0 bytes in 0 blocks
==1641==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1641== 
==1641== All heap blocks were freed -- no leaks are possible
==1641== 
==1641== For lists of detected and suppressed errors, rerun with: -s
==1641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
