==53611== Memcheck, a memory error detector
==53611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53611== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/8
==53611== Parent PID: 53610
==53611== 
==53611== 
==53611== HEAP SUMMARY:
==53611==     in use at exit: 0 bytes in 0 blocks
==53611==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53611== 
==53611== All heap blocks were freed -- no leaks are possible
==53611== 
==53611== For lists of detected and suppressed errors, rerun with: -s
==53611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
