==80158== Memcheck, a memory error detector
==80158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80158== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/8
==80158== Parent PID: 80157
==80158== 
==80158== 
==80158== HEAP SUMMARY:
==80158==     in use at exit: 0 bytes in 0 blocks
==80158==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80158== 
==80158== All heap blocks were freed -- no leaks are possible
==80158== 
==80158== For lists of detected and suppressed errors, rerun with: -s
==80158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
