==4226== Memcheck, a memory error detector
==4226== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4226== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4226== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/8
==4226== Parent PID: 4225
==4226== 
==4226== 
==4226== HEAP SUMMARY:
==4226==     in use at exit: 0 bytes in 0 blocks
==4226==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4226== 
==4226== All heap blocks were freed -- no leaks are possible
==4226== 
==4226== For lists of detected and suppressed errors, rerun with: -s
==4226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
