==16239== Memcheck, a memory error detector
==16239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16239== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/8
==16239== Parent PID: 16238
==16239== 
==16239== 
==16239== HEAP SUMMARY:
==16239==     in use at exit: 0 bytes in 0 blocks
==16239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16239== 
==16239== All heap blocks were freed -- no leaks are possible
==16239== 
==16239== For lists of detected and suppressed errors, rerun with: -s
==16239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
