==60524== Memcheck, a memory error detector
==60524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60524== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/8
==60524== Parent PID: 60523
==60524== 
==60524== 
==60524== HEAP SUMMARY:
==60524==     in use at exit: 0 bytes in 0 blocks
==60524==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60524== 
==60524== All heap blocks were freed -- no leaks are possible
==60524== 
==60524== For lists of detected and suppressed errors, rerun with: -s
==60524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
