==118656== Memcheck, a memory error detector
==118656== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118656== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/2
==118656== Parent PID: 118655
==118656== 
==118656== 
==118656== HEAP SUMMARY:
==118656==     in use at exit: 0 bytes in 0 blocks
==118656==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118656== 
==118656== All heap blocks were freed -- no leaks are possible
==118656== 
==118656== For lists of detected and suppressed errors, rerun with: -s
==118656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
