==85905== Memcheck, a memory error detector
==85905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85905== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85905== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/2
==85905== Parent PID: 85904
==85905== 
==85905== 
==85905== HEAP SUMMARY:
==85905==     in use at exit: 0 bytes in 0 blocks
==85905==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85905== 
==85905== All heap blocks were freed -- no leaks are possible
==85905== 
==85905== For lists of detected and suppressed errors, rerun with: -s
==85905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
