==113179== Memcheck, a memory error detector
==113179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113179== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/2
==113179== Parent PID: 113178
==113179== 
==113179== 
==113179== HEAP SUMMARY:
==113179==     in use at exit: 0 bytes in 0 blocks
==113179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113179== 
==113179== All heap blocks were freed -- no leaks are possible
==113179== 
==113179== For lists of detected and suppressed errors, rerun with: -s
==113179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
