==118959== Memcheck, a memory error detector
==118959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118959== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118959== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/5
==118959== Parent PID: 118958
==118959== 
==118959== 
==118959== HEAP SUMMARY:
==118959==     in use at exit: 0 bytes in 0 blocks
==118959==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118959== 
==118959== All heap blocks were freed -- no leaks are possible
==118959== 
==118959== For lists of detected and suppressed errors, rerun with: -s
==118959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
