==113482== Memcheck, a memory error detector
==113482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113482== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/5
==113482== Parent PID: 113481
==113482== 
==113482== 
==113482== HEAP SUMMARY:
==113482==     in use at exit: 0 bytes in 0 blocks
==113482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113482== 
==113482== All heap blocks were freed -- no leaks are possible
==113482== 
==113482== For lists of detected and suppressed errors, rerun with: -s
==113482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
