==86208== Memcheck, a memory error detector
==86208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86208== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86208== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/5
==86208== Parent PID: 86207
==86208== 
==86208== 
==86208== HEAP SUMMARY:
==86208==     in use at exit: 0 bytes in 0 blocks
==86208==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86208== 
==86208== All heap blocks were freed -- no leaks are possible
==86208== 
==86208== For lists of detected and suppressed errors, rerun with: -s
==86208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
