utils_char2.c: In function ‘CriaVetorTamPadrao’:
utils_char2.c:10:5: warning: statement with no effect [-Wunused-value]
   10 |     for (i; i < TAM_PADRAO-1; i++){
      |     ^~~
utils_char2.c: In function ‘AumentaTamanhoVetor’:
utils_char2.c:20:5: warning: statement with no effect [-Wunused-value]
   20 |     for ( i ; i < (tamanhoantigo+TAM_PADRAO-1) ; i++){
      |     ^~~
utils_char2.c: In function ‘ImprimeString’:
utils_char2.c:30:9: warning: unused variable ‘i’ [-Wunused-variable]
   30 |     int i=0;
      |         ^
