==30426== Memcheck, a memory error detector
==30426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30426== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==30426== Parent PID: 30425
==30426== 
==30426== 
==30426== HEAP SUMMARY:
==30426==     in use at exit: 0 bytes in 0 blocks
==30426==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==30426== 
==30426== All heap blocks were freed -- no leaks are possible
==30426== 
==30426== For lists of detected and suppressed errors, rerun with: -s
==30426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
