==24230== Memcheck, a memory error detector
==24230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24230== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24230== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/5
==24230== Parent PID: 24229
==24230== 
==24230== 
==24230== HEAP SUMMARY:
==24230==     in use at exit: 0 bytes in 0 blocks
==24230==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24230== 
==24230== All heap blocks were freed -- no leaks are possible
==24230== 
==24230== For lists of detected and suppressed errors, rerun with: -s
==24230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
