==21419== Memcheck, a memory error detector
==21419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21419== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/5
==21419== Parent PID: 21418
==21419== 
==21419== 
==21419== HEAP SUMMARY:
==21419==     in use at exit: 0 bytes in 0 blocks
==21419==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21419== 
==21419== All heap blocks were freed -- no leaks are possible
==21419== 
==21419== For lists of detected and suppressed errors, rerun with: -s
==21419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
