==143403== Memcheck, a memory error detector
==143403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143403== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143403== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/5
==143403== Parent PID: 143402
==143403== 
==143403== 
==143403== HEAP SUMMARY:
==143403==     in use at exit: 0 bytes in 0 blocks
==143403==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143403== 
==143403== All heap blocks were freed -- no leaks are possible
==143403== 
==143403== For lists of detected and suppressed errors, rerun with: -s
==143403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
