==52498== Memcheck, a memory error detector
==52498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52498== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/15
==52498== Parent PID: 52497
==52498== 
==52498== 
==52498== HEAP SUMMARY:
==52498==     in use at exit: 0 bytes in 0 blocks
==52498==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52498== 
==52498== All heap blocks were freed -- no leaks are possible
==52498== 
==52498== For lists of detected and suppressed errors, rerun with: -s
==52498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
