==59411== Memcheck, a memory error detector
==59411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59411== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/15
==59411== Parent PID: 59410
==59411== 
==59411== 
==59411== HEAP SUMMARY:
==59411==     in use at exit: 0 bytes in 0 blocks
==59411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59411== 
==59411== All heap blocks were freed -- no leaks are possible
==59411== 
==59411== For lists of detected and suppressed errors, rerun with: -s
==59411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
