==15128== Memcheck, a memory error detector
==15128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15128== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15128== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/15
==15128== Parent PID: 15127
==15128== 
==15128== 
==15128== HEAP SUMMARY:
==15128==     in use at exit: 0 bytes in 0 blocks
==15128==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15128== 
==15128== All heap blocks were freed -- no leaks are possible
==15128== 
==15128== For lists of detected and suppressed errors, rerun with: -s
==15128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
