==3113== Memcheck, a memory error detector
==3113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3113== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3113== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/15
==3113== Parent PID: 3112
==3113== 
==3113== 
==3113== HEAP SUMMARY:
==3113==     in use at exit: 0 bytes in 0 blocks
==3113==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3113== 
==3113== All heap blocks were freed -- no leaks are possible
==3113== 
==3113== For lists of detected and suppressed errors, rerun with: -s
==3113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
