==79045== Memcheck, a memory error detector
==79045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79045== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79045== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/15
==79045== Parent PID: 79044
==79045== 
==79045== 
==79045== HEAP SUMMARY:
==79045==     in use at exit: 0 bytes in 0 blocks
==79045==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79045== 
==79045== All heap blocks were freed -- no leaks are possible
==79045== 
==79045== For lists of detected and suppressed errors, rerun with: -s
==79045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
