==56969== Memcheck, a memory error detector
==56969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56969== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/10
==56969== Parent PID: 56968
==56969== 
==56969== 
==56969== HEAP SUMMARY:
==56969==     in use at exit: 0 bytes in 0 blocks
==56969==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56969== 
==56969== All heap blocks were freed -- no leaks are possible
==56969== 
==56969== For lists of detected and suppressed errors, rerun with: -s
==56969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
