==50056== Memcheck, a memory error detector
==50056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50056== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/10
==50056== Parent PID: 50055
==50056== 
==50056== 
==50056== HEAP SUMMARY:
==50056==     in use at exit: 0 bytes in 0 blocks
==50056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50056== 
==50056== All heap blocks were freed -- no leaks are possible
==50056== 
==50056== For lists of detected and suppressed errors, rerun with: -s
==50056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
