==76605== Memcheck, a memory error detector
==76605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76605== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/10
==76605== Parent PID: 76604
==76605== 
==76605== 
==76605== HEAP SUMMARY:
==76605==     in use at exit: 0 bytes in 0 blocks
==76605==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76605== 
==76605== All heap blocks were freed -- no leaks are possible
==76605== 
==76605== For lists of detected and suppressed errors, rerun with: -s
==76605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
