==677== Memcheck, a memory error detector
==677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==677== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/10
==677== Parent PID: 676
==677== 
==677== 
==677== HEAP SUMMARY:
==677==     in use at exit: 0 bytes in 0 blocks
==677==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==677== 
==677== All heap blocks were freed -- no leaks are possible
==677== 
==677== For lists of detected and suppressed errors, rerun with: -s
==677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
