==66541== Memcheck, a memory error detector
==66541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66541== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==66541== Parent PID: 66540
==66541== 
==66541== 
==66541== HEAP SUMMARY:
==66541==     in use at exit: 0 bytes in 0 blocks
==66541==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66541== 
==66541== All heap blocks were freed -- no leaks are possible
==66541== 
==66541== For lists of detected and suppressed errors, rerun with: -s
==66541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
