==17718== Memcheck, a memory error detector
==17718== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17718== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==17718== Parent PID: 17717
==17718== 
==17718== 
==17718== HEAP SUMMARY:
==17718==     in use at exit: 0 bytes in 0 blocks
==17718==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17718== 
==17718== All heap blocks were freed -- no leaks are possible
==17718== 
==17718== For lists of detected and suppressed errors, rerun with: -s
==17718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
