==29475== Memcheck, a memory error detector
==29475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29475== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29475== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/15
==29475== Parent PID: 29474
==29475== 
==29475== 
==29475== HEAP SUMMARY:
==29475==     in use at exit: 0 bytes in 0 blocks
==29475==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29475== 
==29475== All heap blocks were freed -- no leaks are possible
==29475== 
==29475== For lists of detected and suppressed errors, rerun with: -s
==29475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
