==55039== Memcheck, a memory error detector
==55039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55039== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/3
==55039== Parent PID: 55038
==55039== 
==55039== 
==55039== HEAP SUMMARY:
==55039==     in use at exit: 0 bytes in 0 blocks
==55039==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55039== 
==55039== All heap blocks were freed -- no leaks are possible
==55039== 
==55039== For lists of detected and suppressed errors, rerun with: -s
==55039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
