==61952== Memcheck, a memory error detector
==61952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61952== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/3
==61952== Parent PID: 61951
==61952== 
==61952== 
==61952== HEAP SUMMARY:
==61952==     in use at exit: 0 bytes in 0 blocks
==61952==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61952== 
==61952== All heap blocks were freed -- no leaks are possible
==61952== 
==61952== For lists of detected and suppressed errors, rerun with: -s
==61952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
