==81584== Memcheck, a memory error detector
==81584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81584== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/3
==81584== Parent PID: 81583
==81584== 
==81584== 
==81584== HEAP SUMMARY:
==81584==     in use at exit: 0 bytes in 0 blocks
==81584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81584== 
==81584== All heap blocks were freed -- no leaks are possible
==81584== 
==81584== For lists of detected and suppressed errors, rerun with: -s
==81584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
