==78639== Memcheck, a memory error detector
==78639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78639== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78639== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/11
==78639== Parent PID: 78638
==78639== 
==78639== 
==78639== HEAP SUMMARY:
==78639==     in use at exit: 0 bytes in 0 blocks
==78639==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78639== 
==78639== All heap blocks were freed -- no leaks are possible
==78639== 
==78639== For lists of detected and suppressed errors, rerun with: -s
==78639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
