==14724== Memcheck, a memory error detector
==14724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14724== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/11
==14724== Parent PID: 14723
==14724== 
==14724== 
==14724== HEAP SUMMARY:
==14724==     in use at exit: 0 bytes in 0 blocks
==14724==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14724== 
==14724== All heap blocks were freed -- no leaks are possible
==14724== 
==14724== For lists of detected and suppressed errors, rerun with: -s
==14724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
