==52092== Memcheck, a memory error detector
==52092== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52092== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52092== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/11
==52092== Parent PID: 52091
==52092== 
==52092== 
==52092== HEAP SUMMARY:
==52092==     in use at exit: 0 bytes in 0 blocks
==52092==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52092== 
==52092== All heap blocks were freed -- no leaks are possible
==52092== 
==52092== For lists of detected and suppressed errors, rerun with: -s
==52092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
