==59007== Memcheck, a memory error detector
==59007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59007== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/11
==59007== Parent PID: 59006
==59007== 
==59007== 
==59007== HEAP SUMMARY:
==59007==     in use at exit: 0 bytes in 0 blocks
==59007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59007== 
==59007== All heap blocks were freed -- no leaks are possible
==59007== 
==59007== For lists of detected and suppressed errors, rerun with: -s
==59007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
