==2709== Memcheck, a memory error detector
==2709== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2709== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2709== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/11
==2709== Parent PID: 2708
==2709== 
==2709== 
==2709== HEAP SUMMARY:
==2709==     in use at exit: 0 bytes in 0 blocks
==2709==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2709== 
==2709== All heap blocks were freed -- no leaks are possible
==2709== 
==2709== For lists of detected and suppressed errors, rerun with: -s
==2709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
