==2654== Memcheck, a memory error detector
==2654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2654== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==2654== Parent PID: 2653
==2654== 
==2654== 
==2654== HEAP SUMMARY:
==2654==     in use at exit: 0 bytes in 0 blocks
==2654==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2654== 
==2654== All heap blocks were freed -- no leaks are possible
==2654== 
==2654== For lists of detected and suppressed errors, rerun with: -s
==2654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
