==173994== Memcheck, a memory error detector
==173994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173994== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/6
==173994== Parent PID: 173993
==173994== 
==173994== 
==173994== HEAP SUMMARY:
==173994==     in use at exit: 0 bytes in 0 blocks
==173994==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==173994== 
==173994== All heap blocks were freed -- no leaks are possible
==173994== 
==173994== For lists of detected and suppressed errors, rerun with: -s
==173994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
