==80815== Memcheck, a memory error detector
==80815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80815== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/6
==80815== Parent PID: 80814
==80815== 
==80815== 
==80815== HEAP SUMMARY:
==80815==     in use at exit: 0 bytes in 0 blocks
==80815==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==80815== 
==80815== All heap blocks were freed -- no leaks are possible
==80815== 
==80815== For lists of detected and suppressed errors, rerun with: -s
==80815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
