==980819== Memcheck, a memory error detector
==980819== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==980819== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==980819== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==980819== Parent PID: 980818
==980819== 
==980819== 
==980819== HEAP SUMMARY:
==980819==     in use at exit: 0 bytes in 0 blocks
==980819==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==980819== 
==980819== All heap blocks were freed -- no leaks are possible
==980819== 
==980819== For lists of detected and suppressed errors, rerun with: -s
==980819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
