==25815== Memcheck, a memory error detector
==25815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25815== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/17
==25815== Parent PID: 25814
==25815== 
==25815== 
==25815== HEAP SUMMARY:
==25815==     in use at exit: 0 bytes in 0 blocks
==25815==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25815== 
==25815== All heap blocks were freed -- no leaks are possible
==25815== 
==25815== For lists of detected and suppressed errors, rerun with: -s
==25815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
