==83832== Memcheck, a memory error detector
==83832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83832== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/4
==83832== Parent PID: 83831
==83832== 
==83832== 
==83832== HEAP SUMMARY:
==83832==     in use at exit: 0 bytes in 0 blocks
==83832==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83832== 
==83832== All heap blocks were freed -- no leaks are possible
==83832== 
==83832== For lists of detected and suppressed errors, rerun with: -s
==83832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
