==64204== Memcheck, a memory error detector
==64204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64204== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64204== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/4
==64204== Parent PID: 64203
==64204== 
==64204== 
==64204== HEAP SUMMARY:
==64204==     in use at exit: 0 bytes in 0 blocks
==64204==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64204== 
==64204== All heap blocks were freed -- no leaks are possible
==64204== 
==64204== For lists of detected and suppressed errors, rerun with: -s
==64204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
