==57078== Memcheck, a memory error detector
==57078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57078== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/4
==57078== Parent PID: 57077
==57078== 
==57078== 
==57078== HEAP SUMMARY:
==57078==     in use at exit: 0 bytes in 0 blocks
==57078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57078== 
==57078== All heap blocks were freed -- no leaks are possible
==57078== 
==57078== For lists of detected and suppressed errors, rerun with: -s
==57078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
