==6417== Memcheck, a memory error detector
==6417== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6417== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6417== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/4
==6417== Parent PID: 6416
==6417== 
==6417== 
==6417== HEAP SUMMARY:
==6417==     in use at exit: 0 bytes in 0 blocks
==6417==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6417== 
==6417== All heap blocks were freed -- no leaks are possible
==6417== 
==6417== For lists of detected and suppressed errors, rerun with: -s
==6417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
