==4632== Memcheck, a memory error detector
==4632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4632== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==4632== Parent PID: 4631
==4632== 
==4632== 
==4632== HEAP SUMMARY:
==4632==     in use at exit: 0 bytes in 0 blocks
==4632==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4632== 
==4632== All heap blocks were freed -- no leaks are possible
==4632== 
==4632== For lists of detected and suppressed errors, rerun with: -s
==4632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
