==2518== Memcheck, a memory error detector
==2518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2518== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2518== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==2518== Parent PID: 2517
==2518== 
==2518== 
==2518== HEAP SUMMARY:
==2518==     in use at exit: 0 bytes in 0 blocks
==2518==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2518== 
==2518== All heap blocks were freed -- no leaks are possible
==2518== 
==2518== For lists of detected and suppressed errors, rerun with: -s
==2518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
