==83145== Memcheck, a memory error detector
==83145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83145== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/16
==83145== Parent PID: 83144
==83145== 
==83145== 
==83145== HEAP SUMMARY:
==83145==     in use at exit: 0 bytes in 0 blocks
==83145==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83145== 
==83145== All heap blocks were freed -- no leaks are possible
==83145== 
==83145== For lists of detected and suppressed errors, rerun with: -s
==83145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
