==5809== Memcheck, a memory error detector
==5809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5809== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/16
==5809== Parent PID: 5808
==5809== 
==5809== 
==5809== HEAP SUMMARY:
==5809==     in use at exit: 0 bytes in 0 blocks
==5809==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5809== 
==5809== All heap blocks were freed -- no leaks are possible
==5809== 
==5809== For lists of detected and suppressed errors, rerun with: -s
==5809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
