==17955== Memcheck, a memory error detector
==17955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17955== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/16
==17955== Parent PID: 17954
==17955== 
==17955== 
==17955== HEAP SUMMARY:
==17955==     in use at exit: 0 bytes in 0 blocks
==17955==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17955== 
==17955== All heap blocks were freed -- no leaks are possible
==17955== 
==17955== For lists of detected and suppressed errors, rerun with: -s
==17955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
