==273177== Memcheck, a memory error detector
==273177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273177== Command: Resultados/GleicianoJesus/roteiro/prog Resultados/GleicianoJesus/roteiro/Casos/7
==273177== Parent PID: 273176
==273177== 
==273177== 
==273177== HEAP SUMMARY:
==273177==     in use at exit: 0 bytes in 0 blocks
==273177==   total heap usage: 4 allocs, 4 frees, 8,208 bytes allocated
==273177== 
==273177== All heap blocks were freed -- no leaks are possible
==273177== 
==273177== For lists of detected and suppressed errors, rerun with: -s
==273177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
