==4453== Memcheck, a memory error detector
==4453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4453== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==4453== Parent PID: 4452
==4453== 
==4453== 
==4453== HEAP SUMMARY:
==4453==     in use at exit: 0 bytes in 0 blocks
==4453==   total heap usage: 14 allocs, 14 frees, 9,328 bytes allocated
==4453== 
==4453== All heap blocks were freed -- no leaks are possible
==4453== 
==4453== For lists of detected and suppressed errors, rerun with: -s
==4453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
