==116297== Memcheck, a memory error detector
==116297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116297== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/9
==116297== Parent PID: 116296
==116297== 
==116297== 
==116297== HEAP SUMMARY:
==116297==     in use at exit: 0 bytes in 0 blocks
==116297==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==116297== 
==116297== All heap blocks were freed -- no leaks are possible
==116297== 
==116297== For lists of detected and suppressed errors, rerun with: -s
==116297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
