==110820== Memcheck, a memory error detector
==110820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110820== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/9
==110820== Parent PID: 110819
==110820== 
==110820== 
==110820== HEAP SUMMARY:
==110820==     in use at exit: 0 bytes in 0 blocks
==110820==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110820== 
==110820== All heap blocks were freed -- no leaks are possible
==110820== 
==110820== For lists of detected and suppressed errors, rerun with: -s
==110820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
