==83546== Memcheck, a memory error detector
==83546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83546== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/9
==83546== Parent PID: 83545
==83546== 
==83546== 
==83546== HEAP SUMMARY:
==83546==     in use at exit: 0 bytes in 0 blocks
==83546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83546== 
==83546== All heap blocks were freed -- no leaks are possible
==83546== 
==83546== For lists of detected and suppressed errors, rerun with: -s
==83546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
