==109495== Memcheck, a memory error detector
==109495== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109495== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109495== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==109495== Parent PID: 109494
==109495== 
==109495== 
==109495== HEAP SUMMARY:
==109495==     in use at exit: 0 bytes in 0 blocks
==109495==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109495== 
==109495== All heap blocks were freed -- no leaks are possible
==109495== 
==109495== For lists of detected and suppressed errors, rerun with: -s
==109495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
