==82221== Memcheck, a memory error detector
==82221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82221== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==82221== Parent PID: 82220
==82221== 
==82221== 
==82221== HEAP SUMMARY:
==82221==     in use at exit: 0 bytes in 0 blocks
==82221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82221== 
==82221== All heap blocks were freed -- no leaks are possible
==82221== 
==82221== For lists of detected and suppressed errors, rerun with: -s
==82221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
