==189471== Memcheck, a memory error detector
==189471== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189471== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189471== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==189471== Parent PID: 189470
==189471== 
==189471== 
==189471== HEAP SUMMARY:
==189471==     in use at exit: 0 bytes in 0 blocks
==189471==   total heap usage: 4 allocs, 4 frees, 8,222 bytes allocated
==189471== 
==189471== All heap blocks were freed -- no leaks are possible
==189471== 
==189471== For lists of detected and suppressed errors, rerun with: -s
==189471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
