==23679== Memcheck, a memory error detector
==23679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23679== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/15
==23679== Parent PID: 23678
==23679== 
==23679== 
==23679== HEAP SUMMARY:
==23679==     in use at exit: 0 bytes in 0 blocks
==23679==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23679== 
==23679== All heap blocks were freed -- no leaks are possible
==23679== 
==23679== For lists of detected and suppressed errors, rerun with: -s
==23679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
