==81983== Memcheck, a memory error detector
==81983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81983== Command: Resultados/GleicianoJesus/ponto/prog Resultados/GleicianoJesus/ponto/Casos/5
==81983== Parent PID: 81982
==81983== 
==81983== 
==81983== HEAP SUMMARY:
==81983==     in use at exit: 0 bytes in 0 blocks
==81983==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==81983== 
==81983== All heap blocks were freed -- no leaks are possible
==81983== 
==81983== For lists of detected and suppressed errors, rerun with: -s
==81983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
