==64793== Memcheck, a memory error detector
==64793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64793== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==64793== Parent PID: 64792
==64793== 
==64793== 
==64793== HEAP SUMMARY:
==64793==     in use at exit: 0 bytes in 0 blocks
==64793==   total heap usage: 42 allocs, 42 frees, 8,597 bytes allocated
==64793== 
==64793== All heap blocks were freed -- no leaks are possible
==64793== 
==64793== For lists of detected and suppressed errors, rerun with: -s
==64793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
