==842108== Memcheck, a memory error detector
==842108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==842108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==842108== Command: Resultados/GleicianoJesus/tabela/prog Resultados/GleicianoJesus/tabela/Casos/4
==842108== Parent PID: 842107
==842108== 
==842108== 
==842108== HEAP SUMMARY:
==842108==     in use at exit: 0 bytes in 0 blocks
==842108==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==842108== 
==842108== All heap blocks were freed -- no leaks are possible
==842108== 
==842108== For lists of detected and suppressed errors, rerun with: -s
==842108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
