==77211== Memcheck, a memory error detector
==77211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77211== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/16
==77211== Parent PID: 77210
==77211== 
==77211== 
==77211== HEAP SUMMARY:
==77211==     in use at exit: 0 bytes in 0 blocks
==77211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77211== 
==77211== All heap blocks were freed -- no leaks are possible
==77211== 
==77211== For lists of detected and suppressed errors, rerun with: -s
==77211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
