==1283== Memcheck, a memory error detector
==1283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1283== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/16
==1283== Parent PID: 1282
==1283== 
==1283== 
==1283== HEAP SUMMARY:
==1283==     in use at exit: 0 bytes in 0 blocks
==1283==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1283== 
==1283== All heap blocks were freed -- no leaks are possible
==1283== 
==1283== For lists of detected and suppressed errors, rerun with: -s
==1283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
