==50664== Memcheck, a memory error detector
==50664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50664== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/16
==50664== Parent PID: 50663
==50664== 
==50664== 
==50664== HEAP SUMMARY:
==50664==     in use at exit: 0 bytes in 0 blocks
==50664==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50664== 
==50664== All heap blocks were freed -- no leaks are possible
==50664== 
==50664== For lists of detected and suppressed errors, rerun with: -s
==50664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
