==57577== Memcheck, a memory error detector
==57577== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57577== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57577== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/16
==57577== Parent PID: 57576
==57577== 
==57577== 
==57577== HEAP SUMMARY:
==57577==     in use at exit: 0 bytes in 0 blocks
==57577==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57577== 
==57577== All heap blocks were freed -- no leaks are possible
==57577== 
==57577== For lists of detected and suppressed errors, rerun with: -s
==57577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
