==127396== Memcheck, a memory error detector
==127396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127396== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==127396== Parent PID: 127395
==127396== 
==127396== 
==127396== HEAP SUMMARY:
==127396==     in use at exit: 0 bytes in 0 blocks
==127396==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==127396== 
==127396== All heap blocks were freed -- no leaks are possible
==127396== 
==127396== For lists of detected and suppressed errors, rerun with: -s
==127396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
