==69540== Memcheck, a memory error detector
==69540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69540== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==69540== Parent PID: 69539
==69540== 
==69540== 
==69540== HEAP SUMMARY:
==69540==     in use at exit: 0 bytes in 0 blocks
==69540==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69540== 
==69540== All heap blocks were freed -- no leaks are possible
==69540== 
==69540== For lists of detected and suppressed errors, rerun with: -s
==69540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
