==34593== Memcheck, a memory error detector
==34593== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34593== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34593== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==34593== Parent PID: 34592
==34593== 
==34593== 
==34593== HEAP SUMMARY:
==34593==     in use at exit: 0 bytes in 0 blocks
==34593==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34593== 
==34593== All heap blocks were freed -- no leaks are possible
==34593== 
==34593== For lists of detected and suppressed errors, rerun with: -s
==34593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
