==50818== Memcheck, a memory error detector
==50818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50818== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50818== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==50818== Parent PID: 50817
==50818== 
==50818== 
==50818== HEAP SUMMARY:
==50818==     in use at exit: 0 bytes in 0 blocks
==50818==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50818== 
==50818== All heap blocks were freed -- no leaks are possible
==50818== 
==50818== For lists of detected and suppressed errors, rerun with: -s
==50818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
