==1293== Memcheck, a memory error detector
==1293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1293== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==1293== Parent PID: 1292
==1293== 
==1293== 
==1293== HEAP SUMMARY:
==1293==     in use at exit: 0 bytes in 0 blocks
==1293==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1293== 
==1293== All heap blocks were freed -- no leaks are possible
==1293== 
==1293== For lists of detected and suppressed errors, rerun with: -s
==1293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
