==2599== Memcheck, a memory error detector
==2599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2599== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==2599== Parent PID: 2598
==2599== 
==2599== 
==2599== HEAP SUMMARY:
==2599==     in use at exit: 0 bytes in 0 blocks
==2599==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2599== 
==2599== All heap blocks were freed -- no leaks are possible
==2599== 
==2599== For lists of detected and suppressed errors, rerun with: -s
==2599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
