==31615== Memcheck, a memory error detector
==31615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31615== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/1
==31615== Parent PID: 31614
==31615== 
==31615== 
==31615== HEAP SUMMARY:
==31615==     in use at exit: 0 bytes in 0 blocks
==31615==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==31615== 
==31615== All heap blocks were freed -- no leaks are possible
==31615== 
==31615== For lists of detected and suppressed errors, rerun with: -s
==31615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
