==5806== Memcheck, a memory error detector
==5806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5806== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==5806== Parent PID: 5805
==5806== 
==5806== 
==5806== HEAP SUMMARY:
==5806==     in use at exit: 0 bytes in 0 blocks
==5806==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5806== 
==5806== All heap blocks were freed -- no leaks are possible
==5806== 
==5806== For lists of detected and suppressed errors, rerun with: -s
==5806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
