==16160== Memcheck, a memory error detector
==16160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16160== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16160== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==16160== Parent PID: 16159
==16160== 
==16160== 
==16160== HEAP SUMMARY:
==16160==     in use at exit: 0 bytes in 0 blocks
==16160==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==16160== 
==16160== All heap blocks were freed -- no leaks are possible
==16160== 
==16160== For lists of detected and suppressed errors, rerun with: -s
==16160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
