==77009== Memcheck, a memory error detector
==77009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77009== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/14
==77009== Parent PID: 77008
==77009== 
==77009== 
==77009== HEAP SUMMARY:
==77009==     in use at exit: 0 bytes in 0 blocks
==77009==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77009== 
==77009== All heap blocks were freed -- no leaks are possible
==77009== 
==77009== For lists of detected and suppressed errors, rerun with: -s
==77009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
