==57375== Memcheck, a memory error detector
==57375== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57375== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/14
==57375== Parent PID: 57374
==57375== 
==57375== 
==57375== HEAP SUMMARY:
==57375==     in use at exit: 0 bytes in 0 blocks
==57375==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57375== 
==57375== All heap blocks were freed -- no leaks are possible
==57375== 
==57375== For lists of detected and suppressed errors, rerun with: -s
==57375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
