==1081== Memcheck, a memory error detector
==1081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1081== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/14
==1081== Parent PID: 1080
==1081== 
==1081== 
==1081== HEAP SUMMARY:
==1081==     in use at exit: 0 bytes in 0 blocks
==1081==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081== 
==1081== All heap blocks were freed -- no leaks are possible
==1081== 
==1081== For lists of detected and suppressed errors, rerun with: -s
==1081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
