==50462== Memcheck, a memory error detector
==50462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50462== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/14
==50462== Parent PID: 50461
==50462== 
==50462== 
==50462== HEAP SUMMARY:
==50462==     in use at exit: 0 bytes in 0 blocks
==50462==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50462== 
==50462== All heap blocks were freed -- no leaks are possible
==50462== 
==50462== For lists of detected and suppressed errors, rerun with: -s
==50462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
