==13798== Memcheck, a memory error detector
==13798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13798== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==13798== Parent PID: 13797
==13798== 
==13798== 
==13798== HEAP SUMMARY:
==13798==     in use at exit: 0 bytes in 0 blocks
==13798==   total heap usage: 11 allocs, 11 frees, 10,088 bytes allocated
==13798== 
==13798== All heap blocks were freed -- no leaks are possible
==13798== 
==13798== For lists of detected and suppressed errors, rerun with: -s
==13798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
