==88261== Memcheck, a memory error detector
==88261== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88261== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88261== Command: Resultados/GleicianoJesus/empresa/prog Resultados/GleicianoJesus/empresa/Casos/5
==88261== Parent PID: 88260
==88261== 
==88261== 
==88261== HEAP SUMMARY:
==88261==     in use at exit: 0 bytes in 0 blocks
==88261==   total heap usage: 31 allocs, 31 frees, 8,576 bytes allocated
==88261== 
==88261== All heap blocks were freed -- no leaks are possible
==88261== 
==88261== For lists of detected and suppressed errors, rerun with: -s
==88261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
