==80675== Memcheck, a memory error detector
==80675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80675== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/12
==80675== Parent PID: 80674
==80675== 
==80675== 
==80675== HEAP SUMMARY:
==80675==     in use at exit: 0 bytes in 0 blocks
==80675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80675== 
==80675== All heap blocks were freed -- no leaks are possible
==80675== 
==80675== For lists of detected and suppressed errors, rerun with: -s
==80675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
