==54128== Memcheck, a memory error detector
==54128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54128== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54128== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/12
==54128== Parent PID: 54127
==54128== 
==54128== 
==54128== HEAP SUMMARY:
==54128==     in use at exit: 0 bytes in 0 blocks
==54128==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54128== 
==54128== All heap blocks were freed -- no leaks are possible
==54128== 
==54128== For lists of detected and suppressed errors, rerun with: -s
==54128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
