==58805== Memcheck, a memory error detector
==58805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58805== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==58805== Parent PID: 58804
==58805== 
==58805== 
==58805== HEAP SUMMARY:
==58805==     in use at exit: 0 bytes in 0 blocks
==58805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58805== 
==58805== All heap blocks were freed -- no leaks are possible
==58805== 
==58805== For lists of detected and suppressed errors, rerun with: -s
==58805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
