==2507== Memcheck, a memory error detector
==2507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2507== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==2507== Parent PID: 2506
==2507== 
==2507== 
==2507== HEAP SUMMARY:
==2507==     in use at exit: 0 bytes in 0 blocks
==2507==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2507== 
==2507== All heap blocks were freed -- no leaks are possible
==2507== 
==2507== For lists of detected and suppressed errors, rerun with: -s
==2507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
