==78437== Memcheck, a memory error detector
==78437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78437== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==78437== Parent PID: 78436
==78437== 
==78437== 
==78437== HEAP SUMMARY:
==78437==     in use at exit: 0 bytes in 0 blocks
==78437==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78437== 
==78437== All heap blocks were freed -- no leaks are possible
==78437== 
==78437== For lists of detected and suppressed errors, rerun with: -s
==78437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
