==81079== Memcheck, a memory error detector
==81079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81079== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81079== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/16
==81079== Parent PID: 81078
==81079== 
==81079== 
==81079== HEAP SUMMARY:
==81079==     in use at exit: 0 bytes in 0 blocks
==81079==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81079== 
==81079== All heap blocks were freed -- no leaks are possible
==81079== 
==81079== For lists of detected and suppressed errors, rerun with: -s
==81079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
