==16672== Memcheck, a memory error detector
==16672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16672== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/10
==16672== Parent PID: 16671
==16672== 
==16672== 
==16672== HEAP SUMMARY:
==16672==     in use at exit: 0 bytes in 0 blocks
==16672==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16672== 
==16672== All heap blocks were freed -- no leaks are possible
==16672== 
==16672== For lists of detected and suppressed errors, rerun with: -s
==16672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
