==114467== Memcheck, a memory error detector
==114467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114467== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/10
==114467== Parent PID: 114466
==114467== 
==114467== 
==114467== HEAP SUMMARY:
==114467==     in use at exit: 0 bytes in 0 blocks
==114467==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114467== 
==114467== All heap blocks were freed -- no leaks are possible
==114467== 
==114467== For lists of detected and suppressed errors, rerun with: -s
==114467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
