==108990== Memcheck, a memory error detector
==108990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108990== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108990== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/10
==108990== Parent PID: 108989
==108990== 
==108990== 
==108990== HEAP SUMMARY:
==108990==     in use at exit: 0 bytes in 0 blocks
==108990==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108990== 
==108990== All heap blocks were freed -- no leaks are possible
==108990== 
==108990== For lists of detected and suppressed errors, rerun with: -s
==108990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
