==273504== Memcheck, a memory error detector
==273504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273504== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273504== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==273504== Parent PID: 273503
==273504== 
==273504== 
==273504== HEAP SUMMARY:
==273504==     in use at exit: 0 bytes in 0 blocks
==273504==   total heap usage: 13 allocs, 13 frees, 10,540 bytes allocated
==273504== 
==273504== All heap blocks were freed -- no leaks are possible
==273504== 
==273504== For lists of detected and suppressed errors, rerun with: -s
==273504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
