==86778== Memcheck, a memory error detector
==86778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86778== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==86778== Parent PID: 86777
==86778== 
==86778== 
==86778== HEAP SUMMARY:
==86778==     in use at exit: 0 bytes in 0 blocks
==86778==   total heap usage: 7 allocs, 7 frees, 8,264 bytes allocated
==86778== 
==86778== All heap blocks were freed -- no leaks are possible
==86778== 
==86778== For lists of detected and suppressed errors, rerun with: -s
==86778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
