==271112== Memcheck, a memory error detector
==271112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271112== Command: Resultados/GleicianoJesus/pintura/prog Resultados/GleicianoJesus/pintura/Casos/1
==271112== Parent PID: 271111
==271112== 
==271112== 
==271112== HEAP SUMMARY:
==271112==     in use at exit: 0 bytes in 0 blocks
==271112==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==271112== 
==271112== All heap blocks were freed -- no leaks are possible
==271112== 
==271112== For lists of detected and suppressed errors, rerun with: -s
==271112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
