==23930== Memcheck, a memory error detector
==23930== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23930== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23930== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==23930== Parent PID: 23929
==23930== 
==23930== 
==23930== HEAP SUMMARY:
==23930==     in use at exit: 0 bytes in 0 blocks
==23930==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23930== 
==23930== All heap blocks were freed -- no leaks are possible
==23930== 
==23930== For lists of detected and suppressed errors, rerun with: -s
==23930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
