==68937== Memcheck, a memory error detector
==68937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68937== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68937== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/1
==68937== Parent PID: 68936
==68937== 
==68937== 
==68937== HEAP SUMMARY:
==68937==     in use at exit: 0 bytes in 0 blocks
==68937==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68937== 
==68937== All heap blocks were freed -- no leaks are possible
==68937== 
==68937== For lists of detected and suppressed errors, rerun with: -s
==68937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
