==52268== Memcheck, a memory error detector
==52268== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52268== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52268== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/1
==52268== Parent PID: 52267
==52268== 
==52268== 
==52268== HEAP SUMMARY:
==52268==     in use at exit: 0 bytes in 0 blocks
==52268==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52268== 
==52268== All heap blocks were freed -- no leaks are possible
==52268== 
==52268== For lists of detected and suppressed errors, rerun with: -s
==52268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
