==2452== Memcheck, a memory error detector
==2452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2452== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==2452== Parent PID: 2451
==2452== 
==2452== 
==2452== HEAP SUMMARY:
==2452==     in use at exit: 0 bytes in 0 blocks
==2452==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2452== 
==2452== All heap blocks were freed -- no leaks are possible
==2452== 
==2452== For lists of detected and suppressed errors, rerun with: -s
==2452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
