==82761== Memcheck, a memory error detector
==82761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82761== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/13
==82761== Parent PID: 82760
==82761== 
==82761== Conditional jump or move depends on uninitialised value(s)
==82761==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==82761==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==82761==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==82761== 
==82761== 
==82761== HEAP SUMMARY:
==82761==     in use at exit: 0 bytes in 0 blocks
==82761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82761== 
==82761== All heap blocks were freed -- no leaks are possible
==82761== 
==82761== Use --track-origins=yes to see where uninitialised values come from
==82761== For lists of detected and suppressed errors, rerun with: -s
==82761== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
