==63131== Memcheck, a memory error detector
==63131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63131== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/13
==63131== Parent PID: 63130
==63131== 
==63131== Conditional jump or move depends on uninitialised value(s)
==63131==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==63131==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==63131==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==63131== 
==63131== 
==63131== HEAP SUMMARY:
==63131==     in use at exit: 0 bytes in 0 blocks
==63131==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63131== 
==63131== All heap blocks were freed -- no leaks are possible
==63131== 
==63131== Use --track-origins=yes to see where uninitialised values come from
==63131== For lists of detected and suppressed errors, rerun with: -s
==63131== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
