==17571== Memcheck, a memory error detector
==17571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17571== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/13
==17571== Parent PID: 17570
==17571== 
==17571== Conditional jump or move depends on uninitialised value(s)
==17571==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==17571==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==17571==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==17571== 
==17571== 
==17571== HEAP SUMMARY:
==17571==     in use at exit: 0 bytes in 0 blocks
==17571==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17571== 
==17571== All heap blocks were freed -- no leaks are possible
==17571== 
==17571== Use --track-origins=yes to see where uninitialised values come from
==17571== For lists of detected and suppressed errors, rerun with: -s
==17571== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
