==86986== Memcheck, a memory error detector
==86986== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86986== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86986== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==86986== Parent PID: 86985
==86986== 
==86986== 
==86986== HEAP SUMMARY:
==86986==     in use at exit: 0 bytes in 0 blocks
==86986==   total heap usage: 19 allocs, 19 frees, 8,456 bytes allocated
==86986== 
==86986== All heap blocks were freed -- no leaks are possible
==86986== 
==86986== For lists of detected and suppressed errors, rerun with: -s
==86986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
