==25206== Memcheck, a memory error detector
==25206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25206== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25206== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/11
==25206== Parent PID: 25205
==25206== 
==25206== 
==25206== HEAP SUMMARY:
==25206==     in use at exit: 0 bytes in 0 blocks
==25206==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25206== 
==25206== All heap blocks were freed -- no leaks are possible
==25206== 
==25206== For lists of detected and suppressed errors, rerun with: -s
==25206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
