==112864== Memcheck, a memory error detector
==112864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112864== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/9
==112864== Parent PID: 112863
==112864== 
==112864== 
==112864== HEAP SUMMARY:
==112864==     in use at exit: 0 bytes in 0 blocks
==112864==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112864== 
==112864== All heap blocks were freed -- no leaks are possible
==112864== 
==112864== For lists of detected and suppressed errors, rerun with: -s
==112864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
