==118341== Memcheck, a memory error detector
==118341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118341== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118341== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/9
==118341== Parent PID: 118340
==118341== 
==118341== 
==118341== HEAP SUMMARY:
==118341==     in use at exit: 0 bytes in 0 blocks
==118341==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118341== 
==118341== All heap blocks were freed -- no leaks are possible
==118341== 
==118341== For lists of detected and suppressed errors, rerun with: -s
==118341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
