==60120== Memcheck, a memory error detector
==60120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60120== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60120== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==60120== Parent PID: 60119
==60120== 
==60120== 
==60120== HEAP SUMMARY:
==60120==     in use at exit: 0 bytes in 0 blocks
==60120==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60120== 
==60120== All heap blocks were freed -- no leaks are possible
==60120== 
==60120== For lists of detected and suppressed errors, rerun with: -s
==60120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
