==3820== Memcheck, a memory error detector
==3820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3820== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==3820== Parent PID: 3819
==3820== 
==3820== 
==3820== HEAP SUMMARY:
==3820==     in use at exit: 0 bytes in 0 blocks
==3820==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3820== 
==3820== All heap blocks were freed -- no leaks are possible
==3820== 
==3820== For lists of detected and suppressed errors, rerun with: -s
==3820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
