==79861== Memcheck, a memory error detector
==79861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79861== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79861== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==79861== Parent PID: 79860
==79861== 
==79861== 
==79861== HEAP SUMMARY:
==79861==     in use at exit: 0 bytes in 0 blocks
==79861==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==79861== 
==79861== All heap blocks were freed -- no leaks are possible
==79861== 
==79861== For lists of detected and suppressed errors, rerun with: -s
==79861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
