==9401== Memcheck, a memory error detector
==9401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9401== Command: Resultados/GleicianoNascimento/departamento/prog Resultados/GleicianoNascimento/departamento/Casos/1
==9401== Parent PID: 9400
==9401== 
==9401== 
==9401== HEAP SUMMARY:
==9401==     in use at exit: 0 bytes in 0 blocks
==9401==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9401== 
==9401== All heap blocks were freed -- no leaks are possible
==9401== 
==9401== For lists of detected and suppressed errors, rerun with: -s
==9401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
