main.c: In function ‘main’:
main.c:9:9: warning: implicit declaration of function ‘scanf’ [-Wimplicit-function-declaration]
    9 |         scanf("%c\n",&op);
      |         ^~~~~
main.c:4:1: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
    3 | #include"usuario.h"
  +++ |+#include <stdio.h>
    4 | int main(){
main.c:9:9: warning: incompatible implicit declaration of built-in function ‘scanf’ [-Wbuiltin-declaration-mismatch]
    9 |         scanf("%c\n",&op);
      |         ^~~~~
main.c:9:9: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
