==15816== Memcheck, a memory error detector
==15816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15816== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==15816== Parent PID: 15815
==15816== 
==15816== 
==15816== HEAP SUMMARY:
==15816==     in use at exit: 0 bytes in 0 blocks
==15816==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15816== 
==15816== All heap blocks were freed -- no leaks are possible
==15816== 
==15816== For lists of detected and suppressed errors, rerun with: -s
==15816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
