==5487== Memcheck, a memory error detector
==5487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5487== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==5487== Parent PID: 5486
==5487== 
==5487== 
==5487== HEAP SUMMARY:
==5487==     in use at exit: 0 bytes in 0 blocks
==5487==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5487== 
==5487== All heap blocks were freed -- no leaks are possible
==5487== 
==5487== For lists of detected and suppressed errors, rerun with: -s
==5487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
