==57497== Memcheck, a memory error detector
==57497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57497== Command: Resultados/GleicianoNascimento/ponto/prog Resultados/GleicianoNascimento/ponto/Casos/2
==57497== Parent PID: 57496
==57497== 
==57497== 
==57497== HEAP SUMMARY:
==57497==     in use at exit: 0 bytes in 0 blocks
==57497==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57497== 
==57497== All heap blocks were freed -- no leaks are possible
==57497== 
==57497== For lists of detected and suppressed errors, rerun with: -s
==57497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
