==66036== Memcheck, a memory error detector
==66036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66036== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==66036== Parent PID: 66035
==66036== 
==66036== 
==66036== HEAP SUMMARY:
==66036==     in use at exit: 0 bytes in 0 blocks
==66036==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66036== 
==66036== All heap blocks were freed -- no leaks are possible
==66036== 
==66036== For lists of detected and suppressed errors, rerun with: -s
==66036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
