==17213== Memcheck, a memory error detector
==17213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17213== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==17213== Parent PID: 17212
==17213== 
==17213== 
==17213== HEAP SUMMARY:
==17213==     in use at exit: 0 bytes in 0 blocks
==17213==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17213== 
==17213== All heap blocks were freed -- no leaks are possible
==17213== 
==17213== For lists of detected and suppressed errors, rerun with: -s
==17213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
