==189028== Memcheck, a memory error detector
==189028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189028== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==189028== Parent PID: 189027
==189028== 
==189028== 
==189028== HEAP SUMMARY:
==189028==     in use at exit: 0 bytes in 0 blocks
==189028==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==189028== 
==189028== All heap blocks were freed -- no leaks are possible
==189028== 
==189028== For lists of detected and suppressed errors, rerun with: -s
==189028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
