==61822== Memcheck, a memory error detector
==61822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61822== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61822== Command: Resultados/GleicianoNascimento/servidor/prog Resultados/GleicianoNascimento/servidor/Casos/4
==61822== Parent PID: 61821
==61822== 
==61822== 
==61822== HEAP SUMMARY:
==61822==     in use at exit: 0 bytes in 0 blocks
==61822==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61822== 
==61822== All heap blocks were freed -- no leaks are possible
==61822== 
==61822== For lists of detected and suppressed errors, rerun with: -s
==61822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
