==31393== Memcheck, a memory error detector
==31393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31393== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==31393== Parent PID: 31392
==31393== 
==31393== 
==31393== HEAP SUMMARY:
==31393==     in use at exit: 0 bytes in 0 blocks
==31393==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==31393== 
==31393== All heap blocks were freed -- no leaks are possible
==31393== 
==31393== For lists of detected and suppressed errors, rerun with: -s
==31393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
