==2537== Memcheck, a memory error detector
==2537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2537== Command: Resultados/GleicianoJesus/utils/prog Resultados/GleicianoJesus/utils/Casos/2
==2537== Parent PID: 2536
==2537== 
==2537== 
==2537== HEAP SUMMARY:
==2537==     in use at exit: 0 bytes in 0 blocks
==2537==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==2537== 
==2537== All heap blocks were freed -- no leaks are possible
==2537== 
==2537== For lists of detected and suppressed errors, rerun with: -s
==2537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
