==118555== Memcheck, a memory error detector
==118555== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118555== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/10
==118555== Parent PID: 118554
==118555== 
==118555== 
==118555== HEAP SUMMARY:
==118555==     in use at exit: 0 bytes in 0 blocks
==118555==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118555== 
==118555== All heap blocks were freed -- no leaks are possible
==118555== 
==118555== For lists of detected and suppressed errors, rerun with: -s
==118555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
