==85804== Memcheck, a memory error detector
==85804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85804== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85804== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/10
==85804== Parent PID: 85803
==85804== 
==85804== 
==85804== HEAP SUMMARY:
==85804==     in use at exit: 0 bytes in 0 blocks
==85804==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85804== 
==85804== All heap blocks were freed -- no leaks are possible
==85804== 
==85804== For lists of detected and suppressed errors, rerun with: -s
==85804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
