==113078== Memcheck, a memory error detector
==113078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113078== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/10
==113078== Parent PID: 113077
==113078== 
==113078== 
==113078== HEAP SUMMARY:
==113078==     in use at exit: 0 bytes in 0 blocks
==113078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113078== 
==113078== All heap blocks were freed -- no leaks are possible
==113078== 
==113078== For lists of detected and suppressed errors, rerun with: -s
==113078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
