==55862== Memcheck, a memory error detector
==55862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55862== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/10
==55862== Parent PID: 55861
==55862== 
==55862== 
==55862== HEAP SUMMARY:
==55862==     in use at exit: 0 bytes in 0 blocks
==55862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55862== 
==55862== All heap blocks were freed -- no leaks are possible
==55862== 
==55862== For lists of detected and suppressed errors, rerun with: -s
==55862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
