==5200== Memcheck, a memory error detector
==5200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5200== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5200== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/10
==5200== Parent PID: 5199
==5200== 
==5200== 
==5200== HEAP SUMMARY:
==5200==     in use at exit: 0 bytes in 0 blocks
==5200==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5200== 
==5200== All heap blocks were freed -- no leaks are possible
==5200== 
==5200== For lists of detected and suppressed errors, rerun with: -s
==5200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
