==65749== Memcheck, a memory error detector
==65749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65749== Command: Resultados/GleicianoJesus/jogada/prog Resultados/GleicianoJesus/jogada/Casos/4
==65749== Parent PID: 65748
==65749== 
==65749== 
==65749== HEAP SUMMARY:
==65749==     in use at exit: 0 bytes in 0 blocks
==65749==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==65749== 
==65749== All heap blocks were freed -- no leaks are possible
==65749== 
==65749== For lists of detected and suppressed errors, rerun with: -s
==65749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
