==2327== Memcheck, a memory error detector
==2327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2327== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2327== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/3
==2327== Parent PID: 2326
==2327== 
==2327== 
==2327== HEAP SUMMARY:
==2327==     in use at exit: 0 bytes in 0 blocks
==2327==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2327== 
==2327== All heap blocks were freed -- no leaks are possible
==2327== 
==2327== For lists of detected and suppressed errors, rerun with: -s
==2327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
