==35627== Memcheck, a memory error detector
==35627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35627== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35627== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/3
==35627== Parent PID: 35626
==35627== 
==35627== 
==35627== HEAP SUMMARY:
==35627==     in use at exit: 0 bytes in 0 blocks
==35627==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35627== 
==35627== All heap blocks were freed -- no leaks are possible
==35627== 
==35627== For lists of detected and suppressed errors, rerun with: -s
==35627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
