==51852== Memcheck, a memory error detector
==51852== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51852== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51852== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/3
==51852== Parent PID: 51851
==51852== 
==51852== 
==51852== HEAP SUMMARY:
==51852==     in use at exit: 0 bytes in 0 blocks
==51852==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51852== 
==51852== All heap blocks were freed -- no leaks are possible
==51852== 
==51852== For lists of detected and suppressed errors, rerun with: -s
==51852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
