==70597== Memcheck, a memory error detector
==70597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70597== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/3
==70597== Parent PID: 70596
==70597== 
==70597== 
==70597== HEAP SUMMARY:
==70597==     in use at exit: 0 bytes in 0 blocks
==70597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70597== 
==70597== All heap blocks were freed -- no leaks are possible
==70597== 
==70597== For lists of detected and suppressed errors, rerun with: -s
==70597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
