==1898== Memcheck, a memory error detector
==1898== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1898== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1898== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==1898== Parent PID: 1897
==1898== 
==1898== 
==1898== HEAP SUMMARY:
==1898==     in use at exit: 0 bytes in 0 blocks
==1898==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1898== 
==1898== All heap blocks were freed -- no leaks are possible
==1898== 
==1898== For lists of detected and suppressed errors, rerun with: -s
==1898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
