==65951== Memcheck, a memory error detector
==65951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65951== Command: Resultados/GleicianoJesus/jogada/prog Resultados/GleicianoJesus/jogada/Casos/6
==65951== Parent PID: 65950
==65951== 
==65951== 
==65951== HEAP SUMMARY:
==65951==     in use at exit: 0 bytes in 0 blocks
==65951==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==65951== 
==65951== All heap blocks were freed -- no leaks are possible
==65951== 
==65951== For lists of detected and suppressed errors, rerun with: -s
==65951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
