==36548== Memcheck, a memory error detector
==36548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36548== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/6
==36548== Parent PID: 36547
==36548== 
==36548== 
==36548== HEAP SUMMARY:
==36548==     in use at exit: 0 bytes in 0 blocks
==36548==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36548== 
==36548== All heap blocks were freed -- no leaks are possible
==36548== 
==36548== For lists of detected and suppressed errors, rerun with: -s
==36548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
