==3248== Memcheck, a memory error detector
==3248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3248== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/6
==3248== Parent PID: 3247
==3248== 
==3248== 
==3248== HEAP SUMMARY:
==3248==     in use at exit: 0 bytes in 0 blocks
==3248==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3248== 
==3248== All heap blocks were freed -- no leaks are possible
==3248== 
==3248== For lists of detected and suppressed errors, rerun with: -s
==3248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
