==52773== Memcheck, a memory error detector
==52773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52773== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/6
==52773== Parent PID: 52772
==52773== 
==52773== 
==52773== HEAP SUMMARY:
==52773==     in use at exit: 0 bytes in 0 blocks
==52773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52773== 
==52773== All heap blocks were freed -- no leaks are possible
==52773== 
==52773== For lists of detected and suppressed errors, rerun with: -s
==52773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
