==69442== Memcheck, a memory error detector
==69442== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69442== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/6
==69442== Parent PID: 69441
==69442== 
==69442== 
==69442== HEAP SUMMARY:
==69442==     in use at exit: 0 bytes in 0 blocks
==69442==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69442== 
==69442== All heap blocks were freed -- no leaks are possible
==69442== 
==69442== For lists of detected and suppressed errors, rerun with: -s
==69442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
