==108654== Memcheck, a memory error detector
==108654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108654== Command: Resultados/GleicianoJesus/usuario/prog Resultados/GleicianoJesus/usuario/Casos/1
==108654== Parent PID: 108653
==108654== 
==108654== 
==108654== HEAP SUMMARY:
==108654==     in use at exit: 0 bytes in 0 blocks
==108654==   total heap usage: 21 allocs, 21 frees, 8,608 bytes allocated
==108654== 
==108654== All heap blocks were freed -- no leaks are possible
==108654== 
==108654== For lists of detected and suppressed errors, rerun with: -s
==108654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
