==28002== Memcheck, a memory error detector
==28002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28002== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==28002== Parent PID: 28001
==28002== 
==28002== 
==28002== HEAP SUMMARY:
==28002==     in use at exit: 0 bytes in 0 blocks
==28002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28002== 
==28002== All heap blocks were freed -- no leaks are possible
==28002== 
==28002== For lists of detected and suppressed errors, rerun with: -s
==28002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
