==73139== Memcheck, a memory error detector
==73139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73139== Command: Resultados/GleicianoJesus/aluno/prog Resultados/GleicianoJesus/aluno/Casos/1
==73139== Parent PID: 73138
==73139== 
==73139== 
==73139== HEAP SUMMARY:
==73139==     in use at exit: 0 bytes in 0 blocks
==73139==   total heap usage: 12 allocs, 12 frees, 18,992 bytes allocated
==73139== 
==73139== All heap blocks were freed -- no leaks are possible
==73139== 
==73139== For lists of detected and suppressed errors, rerun with: -s
==73139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
