==127942== Memcheck, a memory error detector
==127942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127942== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127942== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==127942== Parent PID: 127941
==127942== 
==127942== 
==127942== HEAP SUMMARY:
==127942==     in use at exit: 0 bytes in 0 blocks
==127942==   total heap usage: 14 allocs, 14 frees, 8,432 bytes allocated
==127942== 
==127942== All heap blocks were freed -- no leaks are possible
==127942== 
==127942== For lists of detected and suppressed errors, rerun with: -s
==127942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
