==550855== Memcheck, a memory error detector
==550855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==550855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==550855== Command: Resultados/GleicianoJesus/base_alunos/prog Resultados/GleicianoJesus/base_alunos/Casos/4
==550855== Parent PID: 550854
==550855== 
==550855== 
==550855== HEAP SUMMARY:
==550855==     in use at exit: 0 bytes in 0 blocks
==550855==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==550855== 
==550855== All heap blocks were freed -- no leaks are possible
==550855== 
==550855== For lists of detected and suppressed errors, rerun with: -s
==550855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
