==27241== Memcheck, a memory error detector
==27241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27241== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/12
==27241== Parent PID: 27240
==27241== 
==27241== 
==27241== HEAP SUMMARY:
==27241==     in use at exit: 0 bytes in 0 blocks
==27241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27241== 
==27241== All heap blocks were freed -- no leaks are possible
==27241== 
==27241== For lists of detected and suppressed errors, rerun with: -s
==27241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
