==269953== Memcheck, a memory error detector
==269953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269953== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269953== Command: Resultados/GleicianoJesus/livro/prog Resultados/GleicianoJesus/livro/Casos/4
==269953== Parent PID: 269952
==269953== 
==269953== 
==269953== HEAP SUMMARY:
==269953==     in use at exit: 0 bytes in 0 blocks
==269953==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==269953== 
==269953== All heap blocks were freed -- no leaks are possible
==269953== 
==269953== For lists of detected and suppressed errors, rerun with: -s
==269953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
