==274432== Memcheck, a memory error detector
==274432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==274432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==274432== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/5
==274432== Parent PID: 274431
==274432== 
==274432== 
==274432== HEAP SUMMARY:
==274432==     in use at exit: 0 bytes in 0 blocks
==274432==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==274432== 
==274432== All heap blocks were freed -- no leaks are possible
==274432== 
==274432== For lists of detected and suppressed errors, rerun with: -s
==274432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
