==14214== Memcheck, a memory error detector
==14214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14214== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==14214== Parent PID: 14213
==14214== 
==14214== 
==14214== HEAP SUMMARY:
==14214==     in use at exit: 0 bytes in 0 blocks
==14214==   total heap usage: 28 allocs, 28 frees, 9,294 bytes allocated
==14214== 
==14214== All heap blocks were freed -- no leaks are possible
==14214== 
==14214== For lists of detected and suppressed errors, rerun with: -s
==14214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
