==67228== Memcheck, a memory error detector
==67228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67228== Command: Resultados/GleicianoJesus/tabuleiro/prog Resultados/GleicianoJesus/tabuleiro/Casos/6
==67228== Parent PID: 67227
==67228== 
==67228== 
==67228== HEAP SUMMARY:
==67228==     in use at exit: 0 bytes in 0 blocks
==67228==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==67228== 
==67228== All heap blocks were freed -- no leaks are possible
==67228== 
==67228== For lists of detected and suppressed errors, rerun with: -s
==67228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
