==144282== Memcheck, a memory error detector
==144282== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144282== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144282== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/7
==144282== Parent PID: 144281
==144282== 
==144282== 
==144282== HEAP SUMMARY:
==144282==     in use at exit: 0 bytes in 0 blocks
==144282==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144282== 
==144282== All heap blocks were freed -- no leaks are possible
==144282== 
==144282== For lists of detected and suppressed errors, rerun with: -s
==144282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
