main.c: In function ‘main’:
main.c:14:5: warning: implicit declaration of function ‘scanf’ [-Wimplicit-function-declaration]
   14 |     scanf("%d\n",&qtd);
      |     ^~~~~
main.c:6:1: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
    5 | #include"roteiro.h"
  +++ |+#include <stdio.h>
    6 | int main(){
main.c:14:5: warning: incompatible implicit declaration of built-in function ‘scanf’ [-Wbuiltin-declaration-mismatch]
   14 |     scanf("%d\n",&qtd);
      |     ^~~~~
main.c:14:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
