==174525== Memcheck, a memory error detector
==174525== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174525== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174525== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/5
==174525== Parent PID: 174524
==174525== 
==174525== 
==174525== HEAP SUMMARY:
==174525==     in use at exit: 0 bytes in 0 blocks
==174525==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==174525== 
==174525== All heap blocks were freed -- no leaks are possible
==174525== 
==174525== For lists of detected and suppressed errors, rerun with: -s
==174525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
