==263006== Memcheck, a memory error detector
==263006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==263006== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==263006== Command: Resultados/GleicianoJesus/missil/prog Resultados/GleicianoJesus/missil/Casos/3
==263006== Parent PID: 263005
==263006== 
==263006== 
==263006== HEAP SUMMARY:
==263006==     in use at exit: 0 bytes in 0 blocks
==263006==   total heap usage: 26 allocs, 26 frees, 9,944 bytes allocated
==263006== 
==263006== All heap blocks were freed -- no leaks are possible
==263006== 
==263006== For lists of detected and suppressed errors, rerun with: -s
==263006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
