==65205== Memcheck, a memory error detector
==65205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65205== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==65205== Parent PID: 65204
==65205== 
==65205== 
==65205== HEAP SUMMARY:
==65205==     in use at exit: 0 bytes in 0 blocks
==65205==   total heap usage: 42 allocs, 42 frees, 8,597 bytes allocated
==65205== 
==65205== All heap blocks were freed -- no leaks are possible
==65205== 
==65205== For lists of detected and suppressed errors, rerun with: -s
==65205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
