==84568== Memcheck, a memory error detector
==84568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84568== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/9
==84568== Parent PID: 84567
==84568== 
==84568== 
==84568== HEAP SUMMARY:
==84568==     in use at exit: 0 bytes in 0 blocks
==84568==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84568== 
==84568== All heap blocks were freed -- no leaks are possible
==84568== 
==84568== For lists of detected and suppressed errors, rerun with: -s
==84568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
