==117319== Memcheck, a memory error detector
==117319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117319== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117319== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/9
==117319== Parent PID: 117318
==117319== 
==117319== 
==117319== HEAP SUMMARY:
==117319==     in use at exit: 0 bytes in 0 blocks
==117319==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117319== 
==117319== All heap blocks were freed -- no leaks are possible
==117319== 
==117319== For lists of detected and suppressed errors, rerun with: -s
==117319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
