==111842== Memcheck, a memory error detector
==111842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111842== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/9
==111842== Parent PID: 111841
==111842== 
==111842== 
==111842== HEAP SUMMARY:
==111842==     in use at exit: 0 bytes in 0 blocks
==111842==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111842== 
==111842== All heap blocks were freed -- no leaks are possible
==111842== 
==111842== For lists of detected and suppressed errors, rerun with: -s
==111842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
