==165301== Memcheck, a memory error detector
==165301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165301== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/2
==165301== Parent PID: 165300
==165301== 
==165301== 
==165301== HEAP SUMMARY:
==165301==     in use at exit: 0 bytes in 0 blocks
==165301==   total heap usage: 14 allocs, 14 frees, 8,432 bytes allocated
==165301== 
==165301== All heap blocks were freed -- no leaks are possible
==165301== 
==165301== For lists of detected and suppressed errors, rerun with: -s
==165301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
