==151942== Memcheck, a memory error detector
==151942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151942== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151942== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/2
==151942== Parent PID: 151941
==151942== 
==151942== 
==151942== HEAP SUMMARY:
==151942==     in use at exit: 0 bytes in 0 blocks
==151942==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==151942== 
==151942== All heap blocks were freed -- no leaks are possible
==151942== 
==151942== For lists of detected and suppressed errors, rerun with: -s
==151942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
