==549714== Memcheck, a memory error detector
==549714== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==549714== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==549714== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==549714== Parent PID: 549713
==549714== 
==549714== 
==549714== HEAP SUMMARY:
==549714==     in use at exit: 0 bytes in 0 blocks
==549714==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==549714== 
==549714== All heap blocks were freed -- no leaks are possible
==549714== 
==549714== For lists of detected and suppressed errors, rerun with: -s
==549714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
