==2397== Memcheck, a memory error detector
==2397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2397== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==2397== Parent PID: 2396
==2397== 
==2397== 
==2397== HEAP SUMMARY:
==2397==     in use at exit: 0 bytes in 0 blocks
==2397==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2397== 
==2397== All heap blocks were freed -- no leaks are possible
==2397== 
==2397== For lists of detected and suppressed errors, rerun with: -s
==2397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
