==843074== Memcheck, a memory error detector
==843074== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==843074== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==843074== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==843074== Parent PID: 843073
==843074== 
==843074== 
==843074== HEAP SUMMARY:
==843074==     in use at exit: 0 bytes in 0 blocks
==843074==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==843074== 
==843074== All heap blocks were freed -- no leaks are possible
==843074== 
==843074== For lists of detected and suppressed errors, rerun with: -s
==843074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
