==2700== Memcheck, a memory error detector
==2700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2700== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==2700== Parent PID: 2699
==2700== 
==2700== 
==2700== HEAP SUMMARY:
==2700==     in use at exit: 0 bytes in 0 blocks
==2700==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2700== 
==2700== All heap blocks were freed -- no leaks are possible
==2700== 
==2700== For lists of detected and suppressed errors, rerun with: -s
==2700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
