==5705== Memcheck, a memory error detector
==5705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5705== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==5705== Parent PID: 5704
==5705== 
==5705== 
==5705== HEAP SUMMARY:
==5705==     in use at exit: 0 bytes in 0 blocks
==5705==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5705== 
==5705== All heap blocks were freed -- no leaks are possible
==5705== 
==5705== For lists of detected and suppressed errors, rerun with: -s
==5705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
