==2945== Memcheck, a memory error detector
==2945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2945== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/3
==2945== Parent PID: 2944
==2945== 
==2945== 
==2945== HEAP SUMMARY:
==2945==     in use at exit: 0 bytes in 0 blocks
==2945==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2945== 
==2945== All heap blocks were freed -- no leaks are possible
==2945== 
==2945== For lists of detected and suppressed errors, rerun with: -s
==2945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
