==52470== Memcheck, a memory error detector
==52470== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52470== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52470== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/3
==52470== Parent PID: 52469
==52470== 
==52470== 
==52470== HEAP SUMMARY:
==52470==     in use at exit: 0 bytes in 0 blocks
==52470==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52470== 
==52470== All heap blocks were freed -- no leaks are possible
==52470== 
==52470== For lists of detected and suppressed errors, rerun with: -s
==52470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
