==69139== Memcheck, a memory error detector
==69139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69139== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/3
==69139== Parent PID: 69138
==69139== 
==69139== 
==69139== HEAP SUMMARY:
==69139==     in use at exit: 0 bytes in 0 blocks
==69139==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69139== 
==69139== All heap blocks were freed -- no leaks are possible
==69139== 
==69139== For lists of detected and suppressed errors, rerun with: -s
==69139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
