==13263== Memcheck, a memory error detector
==13263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13263== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13263== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/2
==13263== Parent PID: 13262
==13263== 
==13263== 
==13263== HEAP SUMMARY:
==13263==     in use at exit: 0 bytes in 0 blocks
==13263==   total heap usage: 23 allocs, 23 frees, 10,094 bytes allocated
==13263== 
==13263== All heap blocks were freed -- no leaks are possible
==13263== 
==13263== For lists of detected and suppressed errors, rerun with: -s
==13263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
