==116511== Memcheck, a memory error detector
==116511== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116511== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116511== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/10
==116511== Parent PID: 116510
==116511== 
==116511== 
==116511== HEAP SUMMARY:
==116511==     in use at exit: 0 bytes in 0 blocks
==116511==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==116511== 
==116511== All heap blocks were freed -- no leaks are possible
==116511== 
==116511== For lists of detected and suppressed errors, rerun with: -s
==116511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
