==111034== Memcheck, a memory error detector
==111034== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111034== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111034== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/10
==111034== Parent PID: 111033
==111034== 
==111034== 
==111034== HEAP SUMMARY:
==111034==     in use at exit: 0 bytes in 0 blocks
==111034==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111034== 
==111034== All heap blocks were freed -- no leaks are possible
==111034== 
==111034== For lists of detected and suppressed errors, rerun with: -s
==111034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
