==83760== Memcheck, a memory error detector
==83760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83760== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/10
==83760== Parent PID: 83759
==83760== 
==83760== 
==83760== HEAP SUMMARY:
==83760==     in use at exit: 0 bytes in 0 blocks
==83760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83760== 
==83760== All heap blocks were freed -- no leaks are possible
==83760== 
==83760== For lists of detected and suppressed errors, rerun with: -s
==83760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
