==3318== Memcheck, a memory error detector
==3318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3318== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/4
==3318== Parent PID: 3317
==3318== 
==3318== 
==3318== HEAP SUMMARY:
==3318==     in use at exit: 0 bytes in 0 blocks
==3318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3318== 
==3318== All heap blocks were freed -- no leaks are possible
==3318== 
==3318== For lists of detected and suppressed errors, rerun with: -s
==3318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
