==29576== Memcheck, a memory error detector
==29576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29576== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/16
==29576== Parent PID: 29575
==29576== 
==29576== 
==29576== HEAP SUMMARY:
==29576==     in use at exit: 0 bytes in 0 blocks
==29576==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29576== 
==29576== All heap blocks were freed -- no leaks are possible
==29576== 
==29576== For lists of detected and suppressed errors, rerun with: -s
==29576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
