==271415== Memcheck, a memory error detector
==271415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271415== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271415== Command: Resultados/GleicianoJesus/pintura/prog Resultados/GleicianoJesus/pintura/Casos/4
==271415== Parent PID: 271414
==271415== 
==271415== 
==271415== HEAP SUMMARY:
==271415==     in use at exit: 0 bytes in 0 blocks
==271415==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==271415== 
==271415== All heap blocks were freed -- no leaks are possible
==271415== 
==271415== For lists of detected and suppressed errors, rerun with: -s
==271415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
