==981872== Memcheck, a memory error detector
==981872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==981872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==981872== Command: Resultados/GleicianoJesus/tarefamultiplica/prog Resultados/GleicianoJesus/tarefamultiplica/Casos/4
==981872== Parent PID: 981871
==981872== 
==981872== 
==981872== HEAP SUMMARY:
==981872==     in use at exit: 0 bytes in 0 blocks
==981872==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==981872== 
==981872== All heap blocks were freed -- no leaks are possible
==981872== 
==981872== For lists of detected and suppressed errors, rerun with: -s
==981872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
