==21520== Memcheck, a memory error detector
==21520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21520== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/6
==21520== Parent PID: 21519
==21520== 
==21520== 
==21520== HEAP SUMMARY:
==21520==     in use at exit: 0 bytes in 0 blocks
==21520==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21520== 
==21520== All heap blocks were freed -- no leaks are possible
==21520== 
==21520== For lists of detected and suppressed errors, rerun with: -s
==21520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
