==88374== Memcheck, a memory error detector
==88374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88374== Command: Resultados/GleicianoJesus/funcionario/prog Resultados/GleicianoJesus/funcionario/Casos/1
==88374== Parent PID: 88373
==88374== 
==88374== 
==88374== HEAP SUMMARY:
==88374==     in use at exit: 0 bytes in 0 blocks
==88374==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==88374== 
==88374== All heap blocks were freed -- no leaks are possible
==88374== 
==88374== For lists of detected and suppressed errors, rerun with: -s
==88374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
