==263348== Memcheck, a memory error detector
==263348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==263348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==263348== Command: Resultados/GleicianoJesus/defesa/prog Resultados/GleicianoJesus/defesa/Casos/1
==263348== Parent PID: 263347
==263348== 
==263348== 
==263348== HEAP SUMMARY:
==263348==     in use at exit: 0 bytes in 0 blocks
==263348==   total heap usage: 19 allocs, 19 frees, 9,152 bytes allocated
==263348== 
==263348== All heap blocks were freed -- no leaks are possible
==263348== 
==263348== For lists of detected and suppressed errors, rerun with: -s
==263348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
