==2057== Memcheck, a memory error detector
==2057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2057== Command: Resultados/GleicianoJesus/utils/prog Resultados/GleicianoJesus/utils/Casos/4
==2057== Parent PID: 2056
==2057== 
==2057== 
==2057== HEAP SUMMARY:
==2057==     in use at exit: 0 bytes in 0 blocks
==2057==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2057== 
==2057== All heap blocks were freed -- no leaks are possible
==2057== 
==2057== For lists of detected and suppressed errors, rerun with: -s
==2057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
