==118454== Memcheck, a memory error detector
==118454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118454== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/1
==118454== Parent PID: 118453
==118454== 
==118454== 
==118454== HEAP SUMMARY:
==118454==     in use at exit: 0 bytes in 0 blocks
==118454==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118454== 
==118454== All heap blocks were freed -- no leaks are possible
==118454== 
==118454== For lists of detected and suppressed errors, rerun with: -s
==118454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
