==85703== Memcheck, a memory error detector
==85703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85703== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/1
==85703== Parent PID: 85702
==85703== 
==85703== 
==85703== HEAP SUMMARY:
==85703==     in use at exit: 0 bytes in 0 blocks
==85703==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85703== 
==85703== All heap blocks were freed -- no leaks are possible
==85703== 
==85703== For lists of detected and suppressed errors, rerun with: -s
==85703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
