==112977== Memcheck, a memory error detector
==112977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112977== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/1
==112977== Parent PID: 112976
==112977== 
==112977== 
==112977== HEAP SUMMARY:
==112977==     in use at exit: 0 bytes in 0 blocks
==112977==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112977== 
==112977== All heap blocks were freed -- no leaks are possible
==112977== 
==112977== For lists of detected and suppressed errors, rerun with: -s
==112977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
