==2213== Memcheck, a memory error detector
==2213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2213== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==2213== Parent PID: 2212
==2213== 
==2213== 
==2213== HEAP SUMMARY:
==2213==     in use at exit: 0 bytes in 0 blocks
==2213==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2213== 
==2213== All heap blocks were freed -- no leaks are possible
==2213== 
==2213== For lists of detected and suppressed errors, rerun with: -s
==2213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
