==81882== Memcheck, a memory error detector
==81882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81882== Command: Resultados/GleicianoJesus/ponto/prog Resultados/GleicianoJesus/ponto/Casos/4
==81882== Parent PID: 81881
==81882== 
==81882== 
==81882== HEAP SUMMARY:
==81882==     in use at exit: 0 bytes in 0 blocks
==81882==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==81882== 
==81882== All heap blocks were freed -- no leaks are possible
==81882== 
==81882== For lists of detected and suppressed errors, rerun with: -s
==81882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
