==51068== Memcheck, a memory error detector
==51068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51068== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51068== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/2
==51068== Parent PID: 51067
==51068== 
==51068== 
==51068== HEAP SUMMARY:
==51068==     in use at exit: 0 bytes in 0 blocks
==51068==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51068== 
==51068== All heap blocks were freed -- no leaks are possible
==51068== 
==51068== For lists of detected and suppressed errors, rerun with: -s
==51068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
