==30285== Memcheck, a memory error detector
==30285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30285== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/5
==30285== Parent PID: 30284
==30285== 
==30285== 
==30285== HEAP SUMMARY:
==30285==     in use at exit: 0 bytes in 0 blocks
==30285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30285== 
==30285== All heap blocks were freed -- no leaks are possible
==30285== 
==30285== For lists of detected and suppressed errors, rerun with: -s
==30285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
