==26118== Memcheck, a memory error detector
==26118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26118== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26118== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==26118== Parent PID: 26117
==26118== 
==26118== 
==26118== HEAP SUMMARY:
==26118==     in use at exit: 0 bytes in 0 blocks
==26118==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26118== 
==26118== All heap blocks were freed -- no leaks are possible
==26118== 
==26118== For lists of detected and suppressed errors, rerun with: -s
==26118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
