==62459== Memcheck, a memory error detector
==62459== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62459== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62459== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/8
==62459== Parent PID: 62458
==62459== 
==62459== 
==62459== HEAP SUMMARY:
==62459==     in use at exit: 0 bytes in 0 blocks
==62459==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62459== 
==62459== All heap blocks were freed -- no leaks are possible
==62459== 
==62459== For lists of detected and suppressed errors, rerun with: -s
==62459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
