==82089== Memcheck, a memory error detector
==82089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82089== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82089== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/8
==82089== Parent PID: 82088
==82089== 
==82089== 
==82089== HEAP SUMMARY:
==82089==     in use at exit: 0 bytes in 0 blocks
==82089==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82089== 
==82089== All heap blocks were freed -- no leaks are possible
==82089== 
==82089== For lists of detected and suppressed errors, rerun with: -s
==82089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
