==67127== Memcheck, a memory error detector
==67127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67127== Command: Resultados/GleicianoJesus/tabuleiro/prog Resultados/GleicianoJesus/tabuleiro/Casos/5
==67127== Parent PID: 67126
==67127== 
==67127== 
==67127== HEAP SUMMARY:
==67127==     in use at exit: 0 bytes in 0 blocks
==67127==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==67127== 
==67127== All heap blocks were freed -- no leaks are possible
==67127== 
==67127== For lists of detected and suppressed errors, rerun with: -s
==67127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
