==3147== Memcheck, a memory error detector
==3147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3147== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/5
==3147== Parent PID: 3146
==3147== 
==3147== 
==3147== HEAP SUMMARY:
==3147==     in use at exit: 0 bytes in 0 blocks
==3147==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3147== 
==3147== All heap blocks were freed -- no leaks are possible
==3147== 
==3147== For lists of detected and suppressed errors, rerun with: -s
==3147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
