==69341== Memcheck, a memory error detector
==69341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69341== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69341== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/5
==69341== Parent PID: 69340
==69341== 
==69341== 
==69341== HEAP SUMMARY:
==69341==     in use at exit: 0 bytes in 0 blocks
==69341==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69341== 
==69341== All heap blocks were freed -- no leaks are possible
==69341== 
==69341== For lists of detected and suppressed errors, rerun with: -s
==69341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
