==2100== Memcheck, a memory error detector
==2100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2100== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==2100== Parent PID: 2099
==2100== 
==2100== 
==2100== HEAP SUMMARY:
==2100==     in use at exit: 0 bytes in 0 blocks
==2100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2100== 
==2100== All heap blocks were freed -- no leaks are possible
==2100== 
==2100== For lists of detected and suppressed errors, rerun with: -s
==2100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
