==27140== Memcheck, a memory error detector
==27140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27140== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/11
==27140== Parent PID: 27139
==27140== 
==27140== 
==27140== HEAP SUMMARY:
==27140==     in use at exit: 0 bytes in 0 blocks
==27140==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27140== 
==27140== All heap blocks were freed -- no leaks are possible
==27140== 
==27140== For lists of detected and suppressed errors, rerun with: -s
==27140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
