==270369== Memcheck, a memory error detector
==270369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270369== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270369== Command: Resultados/GleicianoJesus/musica/prog Resultados/GleicianoJesus/musica/Casos/1
==270369== Parent PID: 270368
==270369== 
==270369== 
==270369== HEAP SUMMARY:
==270369==     in use at exit: 0 bytes in 0 blocks
==270369==   total heap usage: 12 allocs, 12 frees, 10,540 bytes allocated
==270369== 
==270369== All heap blocks were freed -- no leaks are possible
==270369== 
==270369== For lists of detected and suppressed errors, rerun with: -s
==270369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
