==5279== Memcheck, a memory error detector
==5279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5279== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==5279== Parent PID: 5278
==5279== 
==5279== 
==5279== HEAP SUMMARY:
==5279==     in use at exit: 0 bytes in 0 blocks
==5279==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5279== 
==5279== All heap blocks were freed -- no leaks are possible
==5279== 
==5279== For lists of detected and suppressed errors, rerun with: -s
==5279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
