==67588== Memcheck, a memory error detector
==67588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67588== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==67588== Parent PID: 67587
==67588== 
==67588== 
==67588== HEAP SUMMARY:
==67588==     in use at exit: 0 bytes in 0 blocks
==67588==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67588== 
==67588== All heap blocks were freed -- no leaks are possible
==67588== 
==67588== For lists of detected and suppressed errors, rerun with: -s
==67588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
