==50919== Memcheck, a memory error detector
==50919== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50919== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50919== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==50919== Parent PID: 50918
==50919== 
==50919== 
==50919== HEAP SUMMARY:
==50919==     in use at exit: 0 bytes in 0 blocks
==50919==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50919== 
==50919== All heap blocks were freed -- no leaks are possible
==50919== 
==50919== For lists of detected and suppressed errors, rerun with: -s
==50919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
