==34694== Memcheck, a memory error detector
==34694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34694== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34694== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==34694== Parent PID: 34693
==34694== 
==34694== 
==34694== HEAP SUMMARY:
==34694==     in use at exit: 0 bytes in 0 blocks
==34694==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34694== 
==34694== All heap blocks were freed -- no leaks are possible
==34694== 
==34694== For lists of detected and suppressed errors, rerun with: -s
==34694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
