==7759== Memcheck, a memory error detector
==7759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7759== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7759== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==7759== Parent PID: 7758
==7759== 
==7759== 
==7759== HEAP SUMMARY:
==7759==     in use at exit: 0 bytes in 0 blocks
==7759==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7759== 
==7759== All heap blocks were freed -- no leaks are possible
==7759== 
==7759== For lists of detected and suppressed errors, rerun with: -s
==7759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
