==69643== Memcheck, a memory error detector
==69643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69643== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==69643== Parent PID: 69642
==69643== 
==69643== 
==69643== HEAP SUMMARY:
==69643==     in use at exit: 0 bytes in 0 blocks
==69643==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69643== 
==69643== All heap blocks were freed -- no leaks are possible
==69643== 
==69643== For lists of detected and suppressed errors, rerun with: -s
==69643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
