==81786== Memcheck, a memory error detector
==81786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81786== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/5
==81786== Parent PID: 81785
==81786== 
==81786== 
==81786== HEAP SUMMARY:
==81786==     in use at exit: 0 bytes in 0 blocks
==81786==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81786== 
==81786== All heap blocks were freed -- no leaks are possible
==81786== 
==81786== For lists of detected and suppressed errors, rerun with: -s
==81786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
