==62156== Memcheck, a memory error detector
==62156== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62156== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62156== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/5
==62156== Parent PID: 62155
==62156== 
==62156== 
==62156== HEAP SUMMARY:
==62156==     in use at exit: 0 bytes in 0 blocks
==62156==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62156== 
==62156== All heap blocks were freed -- no leaks are possible
==62156== 
==62156== For lists of detected and suppressed errors, rerun with: -s
==62156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
