==55241== Memcheck, a memory error detector
==55241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55241== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/5
==55241== Parent PID: 55240
==55241== 
==55241== 
==55241== HEAP SUMMARY:
==55241==     in use at exit: 0 bytes in 0 blocks
==55241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55241== 
==55241== All heap blocks were freed -- no leaks are possible
==55241== 
==55241== For lists of detected and suppressed errors, rerun with: -s
==55241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
