==17123== Memcheck, a memory error detector
==17123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17123== Command: Resultados/GleicianoJesus/tadgen/prog Resultados/GleicianoJesus/tadgen/Casos/2
==17123== Parent PID: 17122
==17123== 
==17123== 
==17123== HEAP SUMMARY:
==17123==     in use at exit: 0 bytes in 0 blocks
==17123==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==17123== 
==17123== All heap blocks were freed -- no leaks are possible
==17123== 
==17123== For lists of detected and suppressed errors, rerun with: -s
==17123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
