==59853== Memcheck, a memory error detector
==59853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59853== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==59853== Parent PID: 59852
==59853== 
==59853== 
==59853== HEAP SUMMARY:
==59853==     in use at exit: 0 bytes in 0 blocks
==59853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59853== 
==59853== All heap blocks were freed -- no leaks are possible
==59853== 
==59853== For lists of detected and suppressed errors, rerun with: -s
==59853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
