==17703== Memcheck, a memory error detector
==17703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17703== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==17703== Parent PID: 17702
==17703== 
==17703== 
==17703== HEAP SUMMARY:
==17703==     in use at exit: 0 bytes in 0 blocks
==17703==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==17703== 
==17703== All heap blocks were freed -- no leaks are possible
==17703== 
==17703== For lists of detected and suppressed errors, rerun with: -s
==17703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
