==189875== Memcheck, a memory error detector
==189875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189875== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/6
==189875== Parent PID: 189874
==189875== 
==189875== 
==189875== HEAP SUMMARY:
==189875==     in use at exit: 0 bytes in 0 blocks
==189875==   total heap usage: 387 allocs, 387 frees, 751,242 bytes allocated
==189875== 
==189875== All heap blocks were freed -- no leaks are possible
==189875== 
==189875== For lists of detected and suppressed errors, rerun with: -s
==189875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
