==17828== Memcheck, a memory error detector
==17828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17828== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==17828== Parent PID: 17827
==17828== 
==17828== 
==17828== HEAP SUMMARY:
==17828==     in use at exit: 0 bytes in 0 blocks
==17828==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17828== 
==17828== All heap blocks were freed -- no leaks are possible
==17828== 
==17828== For lists of detected and suppressed errors, rerun with: -s
==17828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
