==115590== Memcheck, a memory error detector
==115590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115590== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==115590== Parent PID: 115589
==115590== 
==115590== 
==115590== HEAP SUMMARY:
==115590==     in use at exit: 0 bytes in 0 blocks
==115590==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115590== 
==115590== All heap blocks were freed -- no leaks are possible
==115590== 
==115590== For lists of detected and suppressed errors, rerun with: -s
==115590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
