==82839== Memcheck, a memory error detector
==82839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82839== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==82839== Parent PID: 82838
==82839== 
==82839== 
==82839== HEAP SUMMARY:
==82839==     in use at exit: 0 bytes in 0 blocks
==82839==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82839== 
==82839== All heap blocks were freed -- no leaks are possible
==82839== 
==82839== For lists of detected and suppressed errors, rerun with: -s
==82839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
