==34908== Memcheck, a memory error detector
==34908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34908== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==34908== Parent PID: 34907
==34908== 
==34908== 
==34908== HEAP SUMMARY:
==34908==     in use at exit: 0 bytes in 0 blocks
==34908==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34908== 
==34908== All heap blocks were freed -- no leaks are possible
==34908== 
==34908== For lists of detected and suppressed errors, rerun with: -s
==34908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
