==1608== Memcheck, a memory error detector
==1608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1608== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==1608== Parent PID: 1607
==1608== 
==1608== 
==1608== HEAP SUMMARY:
==1608==     in use at exit: 0 bytes in 0 blocks
==1608==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1608== 
==1608== All heap blocks were freed -- no leaks are possible
==1608== 
==1608== For lists of detected and suppressed errors, rerun with: -s
==1608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
