==51133== Memcheck, a memory error detector
==51133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51133== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==51133== Parent PID: 51132
==51133== 
==51133== 
==51133== HEAP SUMMARY:
==51133==     in use at exit: 0 bytes in 0 blocks
==51133==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51133== 
==51133== All heap blocks were freed -- no leaks are possible
==51133== 
==51133== For lists of detected and suppressed errors, rerun with: -s
==51133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
