==4418== Memcheck, a memory error detector
==4418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4418== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==4418== Parent PID: 4417
==4418== 
==4418== 
==4418== HEAP SUMMARY:
==4418==     in use at exit: 0 bytes in 0 blocks
==4418==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4418== 
==4418== All heap blocks were freed -- no leaks are possible
==4418== 
==4418== For lists of detected and suppressed errors, rerun with: -s
==4418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
