==22960== Memcheck, a memory error detector
==22960== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22960== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22960== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/6
==22960== Parent PID: 22959
==22960== 
==22960== 
==22960== HEAP SUMMARY:
==22960==     in use at exit: 0 bytes in 0 blocks
==22960==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22960== 
==22960== All heap blocks were freed -- no leaks are possible
==22960== 
==22960== For lists of detected and suppressed errors, rerun with: -s
==22960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
