==25773== Memcheck, a memory error detector
==25773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25773== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/6
==25773== Parent PID: 25772
==25773== 
==25773== 
==25773== HEAP SUMMARY:
==25773==     in use at exit: 0 bytes in 0 blocks
==25773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25773== 
==25773== All heap blocks were freed -- no leaks are possible
==25773== 
==25773== For lists of detected and suppressed errors, rerun with: -s
==25773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
