==4082== Memcheck, a memory error detector
==4082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4082== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==4082== Parent PID: 4081
==4082== 
==4082== 
==4082== HEAP SUMMARY:
==4082==     in use at exit: 0 bytes in 0 blocks
==4082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4082== 
==4082== All heap blocks were freed -- no leaks are possible
==4082== 
==4082== For lists of detected and suppressed errors, rerun with: -s
==4082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
