==164451== Memcheck, a memory error detector
==164451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164451== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==164451== Parent PID: 164450
==164451== 
==164451== 
==164451== HEAP SUMMARY:
==164451==     in use at exit: 0 bytes in 0 blocks
==164451==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==164451== 
==164451== All heap blocks were freed -- no leaks are possible
==164451== 
==164451== For lists of detected and suppressed errors, rerun with: -s
==164451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
