==151096== Memcheck, a memory error detector
==151096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151096== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==151096== Parent PID: 151095
==151096== 
==151096== 
==151096== HEAP SUMMARY:
==151096==     in use at exit: 0 bytes in 0 blocks
==151096==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==151096== 
==151096== All heap blocks were freed -- no leaks are possible
==151096== 
==151096== For lists of detected and suppressed errors, rerun with: -s
==151096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
