==108434== Memcheck, a memory error detector
==108434== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108434== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108434== Command: Resultados/GleicianoJesus/conta/prog Resultados/GleicianoJesus/conta/Casos/2
==108434== Parent PID: 108433
==108434== 
==108434== 
==108434== HEAP SUMMARY:
==108434==     in use at exit: 0 bytes in 0 blocks
==108434==   total heap usage: 23 allocs, 23 frees, 10,094 bytes allocated
==108434== 
==108434== All heap blocks were freed -- no leaks are possible
==108434== 
==108434== For lists of detected and suppressed errors, rerun with: -s
==108434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
