==67553== Memcheck, a memory error detector
==67553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67553== Command: Resultados/GleicianoJesus/jogo/prog Resultados/GleicianoJesus/jogo/Casos/3
==67553== Parent PID: 67552
==67553== 
==67553== 
==67553== HEAP SUMMARY:
==67553==     in use at exit: 0 bytes in 0 blocks
==67553==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==67553== 
==67553== All heap blocks were freed -- no leaks are possible
==67553== 
==67553== For lists of detected and suppressed errors, rerun with: -s
==67553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
