==52155== Memcheck, a memory error detector
==52155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52155== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/6
==52155== Parent PID: 52154
==52155== 
==52155== 
==52155== HEAP SUMMARY:
==52155==     in use at exit: 0 bytes in 0 blocks
==52155==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52155== 
==52155== All heap blocks were freed -- no leaks are possible
==52155== 
==52155== For lists of detected and suppressed errors, rerun with: -s
==52155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
