==35930== Memcheck, a memory error detector
==35930== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35930== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35930== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/6
==35930== Parent PID: 35929
==35930== 
==35930== 
==35930== HEAP SUMMARY:
==35930==     in use at exit: 0 bytes in 0 blocks
==35930==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35930== 
==35930== All heap blocks were freed -- no leaks are possible
==35930== 
==35930== For lists of detected and suppressed errors, rerun with: -s
==35930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
