==2630== Memcheck, a memory error detector
==2630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2630== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/6
==2630== Parent PID: 2629
==2630== 
==2630== 
==2630== HEAP SUMMARY:
==2630==     in use at exit: 0 bytes in 0 blocks
==2630==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2630== 
==2630== All heap blocks were freed -- no leaks are possible
==2630== 
==2630== For lists of detected and suppressed errors, rerun with: -s
==2630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
