==62358== Memcheck, a memory error detector
==62358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62358== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62358== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/7
==62358== Parent PID: 62357
==62358== 
==62358== 
==62358== HEAP SUMMARY:
==62358==     in use at exit: 0 bytes in 0 blocks
==62358==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62358== 
==62358== All heap blocks were freed -- no leaks are possible
==62358== 
==62358== For lists of detected and suppressed errors, rerun with: -s
==62358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
