==81988== Memcheck, a memory error detector
==81988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81988== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81988== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/7
==81988== Parent PID: 81987
==81988== 
==81988== 
==81988== HEAP SUMMARY:
==81988==     in use at exit: 0 bytes in 0 blocks
==81988==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81988== 
==81988== All heap blocks were freed -- no leaks are possible
==81988== 
==81988== For lists of detected and suppressed errors, rerun with: -s
==81988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
