==272672== Memcheck, a memory error detector
==272672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272672== Command: Resultados/GleicianoJesus/roteiro/prog Resultados/GleicianoJesus/roteiro/Casos/2
==272672== Parent PID: 272671
==272672== 
==272672== 
==272672== HEAP SUMMARY:
==272672==     in use at exit: 0 bytes in 0 blocks
==272672==   total heap usage: 16 allocs, 16 frees, 11,000 bytes allocated
==272672== 
==272672== All heap blocks were freed -- no leaks are possible
==272672== 
==272672== For lists of detected and suppressed errors, rerun with: -s
==272672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
