==108755== Memcheck, a memory error detector
==108755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108755== Command: Resultados/GleicianoJesus/usuario/prog Resultados/GleicianoJesus/usuario/Casos/2
==108755== Parent PID: 108754
==108755== 
==108755== 
==108755== HEAP SUMMARY:
==108755==     in use at exit: 0 bytes in 0 blocks
==108755==   total heap usage: 32 allocs, 32 frees, 8,960 bytes allocated
==108755== 
==108755== All heap blocks were freed -- no leaks are possible
==108755== 
==108755== For lists of detected and suppressed errors, rerun with: -s
==108755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
