==57709== Memcheck, a memory error detector
==57709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57709== Command: Resultados/GleicianoNascimento/ponto/prog Resultados/GleicianoNascimento/ponto/Casos/4
==57709== Parent PID: 57708
==57709== 
==57709== 
==57709== HEAP SUMMARY:
==57709==     in use at exit: 0 bytes in 0 blocks
==57709==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57709== 
==57709== All heap blocks were freed -- no leaks are possible
==57709== 
==57709== For lists of detected and suppressed errors, rerun with: -s
==57709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
