==269644== Memcheck, a memory error detector
==269644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269644== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269644== Command: Resultados/GleicianoJesus/livro/prog Resultados/GleicianoJesus/livro/Casos/1
==269644== Parent PID: 269643
==269644== 
==269644== 
==269644== HEAP SUMMARY:
==269644==     in use at exit: 0 bytes in 0 blocks
==269644==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==269644== 
==269644== All heap blocks were freed -- no leaks are possible
==269644== 
==269644== For lists of detected and suppressed errors, rerun with: -s
==269644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
