==23073== Memcheck, a memory error detector
==23073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23073== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==23073== Parent PID: 23072
==23073== 
==23073== 
==23073== HEAP SUMMARY:
==23073==     in use at exit: 0 bytes in 0 blocks
==23073==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23073== 
==23073== All heap blocks were freed -- no leaks are possible
==23073== 
==23073== For lists of detected and suppressed errors, rerun with: -s
==23073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
