==143201== Memcheck, a memory error detector
==143201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143201== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==143201== Parent PID: 143200
==143201== 
==143201== 
==143201== HEAP SUMMARY:
==143201==     in use at exit: 0 bytes in 0 blocks
==143201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143201== 
==143201== All heap blocks were freed -- no leaks are possible
==143201== 
==143201== For lists of detected and suppressed errors, rerun with: -s
==143201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
