==24028== Memcheck, a memory error detector
==24028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24028== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==24028== Parent PID: 24027
==24028== 
==24028== 
==24028== HEAP SUMMARY:
==24028==     in use at exit: 0 bytes in 0 blocks
==24028==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24028== 
==24028== All heap blocks were freed -- no leaks are possible
==24028== 
==24028== For lists of detected and suppressed errors, rerun with: -s
==24028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
