==61620== Memcheck, a memory error detector
==61620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61620== Command: Resultados/GleicianoNascimento/servidor/prog Resultados/GleicianoNascimento/servidor/Casos/2
==61620== Parent PID: 61619
==61620== 
==61620== 
==61620== HEAP SUMMARY:
==61620==     in use at exit: 0 bytes in 0 blocks
==61620==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61620== 
==61620== All heap blocks were freed -- no leaks are possible
==61620== 
==61620== For lists of detected and suppressed errors, rerun with: -s
==61620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
