==2810== Memcheck, a memory error detector
==2810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2810== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/12
==2810== Parent PID: 2809
==2810== 
==2810== 
==2810== HEAP SUMMARY:
==2810==     in use at exit: 0 bytes in 0 blocks
==2810==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2810== 
==2810== All heap blocks were freed -- no leaks are possible
==2810== 
==2810== For lists of detected and suppressed errors, rerun with: -s
==2810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
