==52193== Memcheck, a memory error detector
==52193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52193== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/12
==52193== Parent PID: 52192
==52193== 
==52193== 
==52193== HEAP SUMMARY:
==52193==     in use at exit: 0 bytes in 0 blocks
==52193==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52193== 
==52193== All heap blocks were freed -- no leaks are possible
==52193== 
==52193== For lists of detected and suppressed errors, rerun with: -s
==52193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
