==59108== Memcheck, a memory error detector
==59108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59108== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/12
==59108== Parent PID: 59107
==59108== 
==59108== 
==59108== HEAP SUMMARY:
==59108==     in use at exit: 0 bytes in 0 blocks
==59108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59108== 
==59108== All heap blocks were freed -- no leaks are possible
==59108== 
==59108== For lists of detected and suppressed errors, rerun with: -s
==59108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
