==78740== Memcheck, a memory error detector
==78740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78740== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/12
==78740== Parent PID: 78739
==78740== 
==78740== 
==78740== HEAP SUMMARY:
==78740==     in use at exit: 0 bytes in 0 blocks
==78740==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78740== 
==78740== All heap blocks were freed -- no leaks are possible
==78740== 
==78740== For lists of detected and suppressed errors, rerun with: -s
==78740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
