==14825== Memcheck, a memory error detector
==14825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14825== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/12
==14825== Parent PID: 14824
==14825== 
==14825== 
==14825== HEAP SUMMARY:
==14825==     in use at exit: 0 bytes in 0 blocks
==14825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14825== 
==14825== All heap blocks were freed -- no leaks are possible
==14825== 
==14825== For lists of detected and suppressed errors, rerun with: -s
==14825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
