==550653== Memcheck, a memory error detector
==550653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==550653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==550653== Command: Resultados/GleicianoJesus/base_alunos/prog Resultados/GleicianoJesus/base_alunos/Casos/2
==550653== Parent PID: 550652
==550653== 
==550653== 
==550653== HEAP SUMMARY:
==550653==     in use at exit: 0 bytes in 0 blocks
==550653==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==550653== 
==550653== All heap blocks were freed -- no leaks are possible
==550653== 
==550653== For lists of detected and suppressed errors, rerun with: -s
==550653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
