==273076== Memcheck, a memory error detector
==273076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273076== Command: Resultados/GleicianoJesus/roteiro/prog Resultados/GleicianoJesus/roteiro/Casos/6
==273076== Parent PID: 273075
==273076== 
==273076== 
==273076== HEAP SUMMARY:
==273076==     in use at exit: 0 bytes in 0 blocks
==273076==   total heap usage: 49 allocs, 49 frees, 19,088 bytes allocated
==273076== 
==273076== All heap blocks were freed -- no leaks are possible
==273076== 
==273076== For lists of detected and suppressed errors, rerun with: -s
==273076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
