==2415== Memcheck, a memory error detector
==2415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2415== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2415== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==2415== Parent PID: 2414
==2415== 
==2415== 
==2415== HEAP SUMMARY:
==2415==     in use at exit: 0 bytes in 0 blocks
==2415==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2415== 
==2415== All heap blocks were freed -- no leaks are possible
==2415== 
==2415== For lists of detected and suppressed errors, rerun with: -s
==2415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
