==18651== Memcheck, a memory error detector
==18651== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18651== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18651== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/3
==18651== Parent PID: 18650
==18651== 
==18651== 
==18651== HEAP SUMMARY:
==18651==     in use at exit: 0 bytes in 0 blocks
==18651==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18651== 
==18651== All heap blocks were freed -- no leaks are possible
==18651== 
==18651== For lists of detected and suppressed errors, rerun with: -s
==18651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
