==67476== Memcheck, a memory error detector
==67476== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67476== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67476== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/3
==67476== Parent PID: 67475
==67476== 
==67476== 
==67476== HEAP SUMMARY:
==67476==     in use at exit: 0 bytes in 0 blocks
==67476==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67476== 
==67476== All heap blocks were freed -- no leaks are possible
==67476== 
==67476== For lists of detected and suppressed errors, rerun with: -s
==67476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
