==2767== Memcheck, a memory error detector
==2767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2767== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==2767== Parent PID: 2766
==2767== 
==2767== 
==2767== HEAP SUMMARY:
==2767==     in use at exit: 0 bytes in 0 blocks
==2767==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2767== 
==2767== All heap blocks were freed -- no leaks are possible
==2767== 
==2767== For lists of detected and suppressed errors, rerun with: -s
==2767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
