==79449== Memcheck, a memory error detector
==79449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79449== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/19
==79449== Parent PID: 79448
==79449== 
==79449== 
==79449== HEAP SUMMARY:
==79449==     in use at exit: 0 bytes in 0 blocks
==79449==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79449== 
==79449== All heap blocks were freed -- no leaks are possible
==79449== 
==79449== For lists of detected and suppressed errors, rerun with: -s
==79449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
