==59817== Memcheck, a memory error detector
==59817== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59817== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59817== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/19
==59817== Parent PID: 59816
==59817== 
==59817== 
==59817== HEAP SUMMARY:
==59817==     in use at exit: 0 bytes in 0 blocks
==59817==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59817== 
==59817== All heap blocks were freed -- no leaks are possible
==59817== 
==59817== For lists of detected and suppressed errors, rerun with: -s
==59817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
