==274230== Memcheck, a memory error detector
==274230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==274230== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==274230== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==274230== Parent PID: 274229
==274230== 
==274230== 
==274230== HEAP SUMMARY:
==274230==     in use at exit: 0 bytes in 0 blocks
==274230==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==274230== 
==274230== All heap blocks were freed -- no leaks are possible
==274230== 
==274230== For lists of detected and suppressed errors, rerun with: -s
==274230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
