==272033== Memcheck, a memory error detector
==272033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272033== Command: Resultados/GleicianoJesus/midia/prog Resultados/GleicianoJesus/midia/Casos/3
==272033== Parent PID: 272032
==272033== 
==272033== 
==272033== HEAP SUMMARY:
==272033==     in use at exit: 0 bytes in 0 blocks
==272033==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==272033== 
==272033== All heap blocks were freed -- no leaks are possible
==272033== 
==272033== For lists of detected and suppressed errors, rerun with: -s
==272033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
