==72922== Memcheck, a memory error detector
==72922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72922== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==72922== Parent PID: 72921
==72922== 
==72922== 
==72922== HEAP SUMMARY:
==72922==     in use at exit: 0 bytes in 0 blocks
==72922==   total heap usage: 14 allocs, 14 frees, 19,824 bytes allocated
==72922== 
==72922== All heap blocks were freed -- no leaks are possible
==72922== 
==72922== For lists of detected and suppressed errors, rerun with: -s
==72922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
