==4906== Memcheck, a memory error detector
==4906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4906== Command: Resultados/GleicianoJesus/conta/prog Resultados/GleicianoJesus/conta/Casos/1
==4906== Parent PID: 4905
==4906== 
==4906== 
==4906== HEAP SUMMARY:
==4906==     in use at exit: 0 bytes in 0 blocks
==4906==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==4906== 
==4906== All heap blocks were freed -- no leaks are possible
==4906== 
==4906== For lists of detected and suppressed errors, rerun with: -s
==4906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
