==87307== Memcheck, a memory error detector
==87307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87307== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==87307== Parent PID: 87306
==87307== 
==87307== 
==87307== HEAP SUMMARY:
==87307==     in use at exit: 0 bytes in 0 blocks
==87307==   total heap usage: 8 allocs, 8 frees, 8,256 bytes allocated
==87307== 
==87307== All heap blocks were freed -- no leaks are possible
==87307== 
==87307== For lists of detected and suppressed errors, rerun with: -s
==87307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
