==52054== Memcheck, a memory error detector
==52054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52054== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/5
==52054== Parent PID: 52053
==52054== 
==52054== 
==52054== HEAP SUMMARY:
==52054==     in use at exit: 0 bytes in 0 blocks
==52054==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52054== 
==52054== All heap blocks were freed -- no leaks are possible
==52054== 
==52054== For lists of detected and suppressed errors, rerun with: -s
==52054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
