==35829== Memcheck, a memory error detector
==35829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35829== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/5
==35829== Parent PID: 35828
==35829== 
==35829== 
==35829== HEAP SUMMARY:
==35829==     in use at exit: 0 bytes in 0 blocks
==35829==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35829== 
==35829== All heap blocks were freed -- no leaks are possible
==35829== 
==35829== For lists of detected and suppressed errors, rerun with: -s
==35829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
