==982390== Memcheck, a memory error detector
==982390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==982390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==982390== Command: Resultados/GleicianoJesus/tarefasoma/prog Resultados/GleicianoJesus/tarefasoma/Casos/4
==982390== Parent PID: 982389
==982390== 
==982390== 
==982390== HEAP SUMMARY:
==982390==     in use at exit: 0 bytes in 0 blocks
==982390==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==982390== 
==982390== All heap blocks were freed -- no leaks are possible
==982390== 
==982390== For lists of detected and suppressed errors, rerun with: -s
==982390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
