==551183== Memcheck, a memory error detector
==551183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==551183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==551183== Command: Resultados/GleicianoJesus/aluno/prog Resultados/GleicianoJesus/aluno/Casos/3
==551183== Parent PID: 551182
==551183== 
==551183== 
==551183== HEAP SUMMARY:
==551183==     in use at exit: 0 bytes in 0 blocks
==551183==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==551183== 
==551183== All heap blocks were freed -- no leaks are possible
==551183== 
==551183== For lists of detected and suppressed errors, rerun with: -s
==551183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
