==24433== Memcheck, a memory error detector
==24433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24433== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/7
==24433== Parent PID: 24432
==24433== 
==24433== 
==24433== HEAP SUMMARY:
==24433==     in use at exit: 0 bytes in 0 blocks
==24433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24433== 
==24433== All heap blocks were freed -- no leaks are possible
==24433== 
==24433== For lists of detected and suppressed errors, rerun with: -s
==24433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
