==60423== Memcheck, a memory error detector
==60423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60423== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/7
==60423== Parent PID: 60422
==60423== 
==60423== 
==60423== HEAP SUMMARY:
==60423==     in use at exit: 0 bytes in 0 blocks
==60423==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60423== 
==60423== All heap blocks were freed -- no leaks are possible
==60423== 
==60423== For lists of detected and suppressed errors, rerun with: -s
==60423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
