==80057== Memcheck, a memory error detector
==80057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80057== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/7
==80057== Parent PID: 80056
==80057== 
==80057== 
==80057== HEAP SUMMARY:
==80057==     in use at exit: 0 bytes in 0 blocks
==80057==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80057== 
==80057== All heap blocks were freed -- no leaks are possible
==80057== 
==80057== For lists of detected and suppressed errors, rerun with: -s
==80057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
