==53510== Memcheck, a memory error detector
==53510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53510== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/7
==53510== Parent PID: 53509
==53510== 
==53510== 
==53510== HEAP SUMMARY:
==53510==     in use at exit: 0 bytes in 0 blocks
==53510==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53510== 
==53510== All heap blocks were freed -- no leaks are possible
==53510== 
==53510== For lists of detected and suppressed errors, rerun with: -s
==53510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
