==4125== Memcheck, a memory error detector
==4125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4125== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4125== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/7
==4125== Parent PID: 4124
==4125== 
==4125== 
==4125== HEAP SUMMARY:
==4125==     in use at exit: 0 bytes in 0 blocks
==4125==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4125== 
==4125== All heap blocks were freed -- no leaks are possible
==4125== 
==4125== For lists of detected and suppressed errors, rerun with: -s
==4125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
