==24749== Memcheck, a memory error detector
==24749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24749== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==24749== Parent PID: 24748
==24749== 
==24749== 
==24749== HEAP SUMMARY:
==24749==     in use at exit: 0 bytes in 0 blocks
==24749==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24749== 
==24749== All heap blocks were freed -- no leaks are possible
==24749== 
==24749== For lists of detected and suppressed errors, rerun with: -s
==24749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
