==143920== Memcheck, a memory error detector
==143920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143920== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==143920== Parent PID: 143919
==143920== 
==143920== 
==143920== HEAP SUMMARY:
==143920==     in use at exit: 0 bytes in 0 blocks
==143920==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143920== 
==143920== All heap blocks were freed -- no leaks are possible
==143920== 
==143920== For lists of detected and suppressed errors, rerun with: -s
==143920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
