==21936== Memcheck, a memory error detector
==21936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21936== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==21936== Parent PID: 21935
==21936== 
==21936== 
==21936== HEAP SUMMARY:
==21936==     in use at exit: 0 bytes in 0 blocks
==21936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21936== 
==21936== All heap blocks were freed -- no leaks are possible
==21936== 
==21936== For lists of detected and suppressed errors, rerun with: -s
==21936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
