==1415== Memcheck, a memory error detector
==1415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1415== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1415== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==1415== Parent PID: 1414
==1415== 
==1415== 
==1415== HEAP SUMMARY:
==1415==     in use at exit: 0 bytes in 0 blocks
==1415==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1415== 
==1415== All heap blocks were freed -- no leaks are possible
==1415== 
==1415== For lists of detected and suppressed errors, rerun with: -s
==1415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
