==30423== Memcheck, a memory error detector
==30423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30423== Command: Resultados/GleicianoJesus/tDepartamento/prog Resultados/GleicianoJesus/tDepartamento/Casos/2
==30423== Parent PID: 30422
==30423== 
==30423== 
==30423== HEAP SUMMARY:
==30423==     in use at exit: 0 bytes in 0 blocks
==30423==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30423== 
==30423== All heap blocks were freed -- no leaks are possible
==30423== 
==30423== For lists of detected and suppressed errors, rerun with: -s
==30423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
