==56945== Memcheck, a memory error detector
==56945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56945== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/2
==56945== Parent PID: 56944
==56945== 
==56945== 
==56945== HEAP SUMMARY:
==56945==     in use at exit: 0 bytes in 0 blocks
==56945==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56945== 
==56945== All heap blocks were freed -- no leaks are possible
==56945== 
==56945== For lists of detected and suppressed errors, rerun with: -s
==56945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
