==144962== Memcheck, a memory error detector
==144962== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144962== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144962== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/7
==144962== Parent PID: 144961
==144962== 
==144962== 
==144962== HEAP SUMMARY:
==144962==     in use at exit: 0 bytes in 0 blocks
==144962==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144962== 
==144962== All heap blocks were freed -- no leaks are possible
==144962== 
==144962== For lists of detected and suppressed errors, rerun with: -s
==144962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
