==26421== Memcheck, a memory error detector
==26421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26421== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==26421== Parent PID: 26420
==26421== 
==26421== 
==26421== HEAP SUMMARY:
==26421==     in use at exit: 0 bytes in 0 blocks
==26421==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26421== 
==26421== All heap blocks were freed -- no leaks are possible
==26421== 
==26421== For lists of detected and suppressed errors, rerun with: -s
==26421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
