==57245== Memcheck, a memory error detector
==57245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57245== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==57245== Parent PID: 57244
==57245== 
==57245== 
==57245== HEAP SUMMARY:
==57245==     in use at exit: 0 bytes in 0 blocks
==57245==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57245== 
==57245== All heap blocks were freed -- no leaks are possible
==57245== 
==57245== For lists of detected and suppressed errors, rerun with: -s
==57245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
