==21013== Memcheck, a memory error detector
==21013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21013== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21013== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==21013== Parent PID: 21012
==21013== 
==21013== 
==21013== HEAP SUMMARY:
==21013==     in use at exit: 0 bytes in 0 blocks
==21013==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21013== 
==21013== All heap blocks were freed -- no leaks are possible
==21013== 
==21013== For lists of detected and suppressed errors, rerun with: -s
==21013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
