==142999== Memcheck, a memory error detector
==142999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==142999== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==142999== Parent PID: 142998
==142999== 
==142999== 
==142999== HEAP SUMMARY:
==142999==     in use at exit: 0 bytes in 0 blocks
==142999==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==142999== 
==142999== All heap blocks were freed -- no leaks are possible
==142999== 
==142999== For lists of detected and suppressed errors, rerun with: -s
==142999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
