==27342== Memcheck, a memory error detector
==27342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27342== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/13
==27342== Parent PID: 27341
==27342== 
==27342== 
==27342== HEAP SUMMARY:
==27342==     in use at exit: 0 bytes in 0 blocks
==27342==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27342== 
==27342== All heap blocks were freed -- no leaks are possible
==27342== 
==27342== For lists of detected and suppressed errors, rerun with: -s
==27342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
