==549922== Memcheck, a memory error detector
==549922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==549922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==549922== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==549922== Parent PID: 549921
==549922== 
==549922== 
==549922== HEAP SUMMARY:
==549922==     in use at exit: 0 bytes in 0 blocks
==549922==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==549922== 
==549922== All heap blocks were freed -- no leaks are possible
==549922== 
==549922== For lists of detected and suppressed errors, rerun with: -s
==549922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
