==2553== Memcheck, a memory error detector
==2553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2553== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==2553== Parent PID: 2552
==2553== 
==2553== 
==2553== HEAP SUMMARY:
==2553==     in use at exit: 0 bytes in 0 blocks
==2553==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2553== 
==2553== All heap blocks were freed -- no leaks are possible
==2553== 
==2553== For lists of detected and suppressed errors, rerun with: -s
==2553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
