==4209== Memcheck, a memory error detector
==4209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4209== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==4209== Parent PID: 4208
==4209== 
==4209== 
==4209== HEAP SUMMARY:
==4209==     in use at exit: 0 bytes in 0 blocks
==4209==   total heap usage: 8 allocs, 8 frees, 8,680 bytes allocated
==4209== 
==4209== All heap blocks were freed -- no leaks are possible
==4209== 
==4209== For lists of detected and suppressed errors, rerun with: -s
==4209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
