==270155== Memcheck, a memory error detector
==270155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270155== Command: Resultados/GleicianoJesus/livro/prog Resultados/GleicianoJesus/livro/Casos/6
==270155== Parent PID: 270154
==270155== 
==270155== 
==270155== HEAP SUMMARY:
==270155==     in use at exit: 0 bytes in 0 blocks
==270155==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==270155== 
==270155== All heap blocks were freed -- no leaks are possible
==270155== 
==270155== For lists of detected and suppressed errors, rerun with: -s
==270155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
