==9078== Memcheck, a memory error detector
==9078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9078== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==9078== Parent PID: 9077
==9078== 
==9078== 
==9078== HEAP SUMMARY:
==9078==     in use at exit: 0 bytes in 0 blocks
==9078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9078== 
==9078== All heap blocks were freed -- no leaks are possible
==9078== 
==9078== For lists of detected and suppressed errors, rerun with: -s
==9078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
