==128276== Memcheck, a memory error detector
==128276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128276== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/1
==128276== Parent PID: 128275
==128276== 
==128276== 
==128276== HEAP SUMMARY:
==128276==     in use at exit: 0 bytes in 0 blocks
==128276==   total heap usage: 10 allocs, 10 frees, 8,296 bytes allocated
==128276== 
==128276== All heap blocks were freed -- no leaks are possible
==128276== 
==128276== For lists of detected and suppressed errors, rerun with: -s
==128276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
