==842961== Memcheck, a memory error detector
==842961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==842961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==842961== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==842961== Parent PID: 842960
==842961== 
==842961== 
==842961== HEAP SUMMARY:
==842961==     in use at exit: 0 bytes in 0 blocks
==842961==   total heap usage: 13 allocs, 13 frees, 9,256 bytes allocated
==842961== 
==842961== All heap blocks were freed -- no leaks are possible
==842961== 
==842961== For lists of detected and suppressed errors, rerun with: -s
==842961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
