==550237== Memcheck, a memory error detector
==550237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==550237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==550237== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==550237== Parent PID: 550236
==550237== 
==550237== 
==550237== HEAP SUMMARY:
==550237==     in use at exit: 0 bytes in 0 blocks
==550237==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==550237== 
==550237== All heap blocks were freed -- no leaks are possible
==550237== 
==550237== For lists of detected and suppressed errors, rerun with: -s
==550237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
