==980094== Memcheck, a memory error detector
==980094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==980094== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==980094== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==980094== Parent PID: 980093
==980094== 
==980094== 
==980094== HEAP SUMMARY:
==980094==     in use at exit: 0 bytes in 0 blocks
==980094==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==980094== 
==980094== All heap blocks were freed -- no leaks are possible
==980094== 
==980094== For lists of detected and suppressed errors, rerun with: -s
==980094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
