==3768== Memcheck, a memory error detector
==3768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3768== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/5
==3768== Parent PID: 3767
==3768== 
==3768== 
==3768== HEAP SUMMARY:
==3768==     in use at exit: 0 bytes in 0 blocks
==3768==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3768== 
==3768== All heap blocks were freed -- no leaks are possible
==3768== 
==3768== For lists of detected and suppressed errors, rerun with: -s
==3768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
