==188816== Memcheck, a memory error detector
==188816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188816== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==188816== Parent PID: 188815
==188816== 
==188816== 
==188816== HEAP SUMMARY:
==188816==     in use at exit: 0 bytes in 0 blocks
==188816==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==188816== 
==188816== All heap blocks were freed -- no leaks are possible
==188816== 
==188816== For lists of detected and suppressed errors, rerun with: -s
==188816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
