==80164== Memcheck, a memory error detector
==80164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80164== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/6
==80164== Parent PID: 80163
==80164== 
==80164== 
==80164== HEAP SUMMARY:
==80164==     in use at exit: 0 bytes in 0 blocks
==80164==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==80164== 
==80164== All heap blocks were freed -- no leaks are possible
==80164== 
==80164== For lists of detected and suppressed errors, rerun with: -s
==80164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
