==272975== Memcheck, a memory error detector
==272975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272975== Command: Resultados/GleicianoJesus/roteiro/prog Resultados/GleicianoJesus/roteiro/Casos/5
==272975== Parent PID: 272974
==272975== 
==272975== 
==272975== HEAP SUMMARY:
==272975==     in use at exit: 0 bytes in 0 blocks
==272975==   total heap usage: 34 allocs, 34 frees, 14,928 bytes allocated
==272975== 
==272975== All heap blocks were freed -- no leaks are possible
==272975== 
==272975== For lists of detected and suppressed errors, rerun with: -s
==272975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
