==26724== Memcheck, a memory error detector
==26724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26724== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/8
==26724== Parent PID: 26723
==26724== 
==26724== 
==26724== HEAP SUMMARY:
==26724==     in use at exit: 0 bytes in 0 blocks
==26724==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26724== 
==26724== All heap blocks were freed -- no leaks are possible
==26724== 
==26724== For lists of detected and suppressed errors, rerun with: -s
==26724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
