==982086== Memcheck, a memory error detector
==982086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==982086== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==982086== Command: Resultados/GleicianoJesus/tarefasoma/prog Resultados/GleicianoJesus/tarefasoma/Casos/1
==982086== Parent PID: 982085
==982086== 
==982086== 
==982086== HEAP SUMMARY:
==982086==     in use at exit: 0 bytes in 0 blocks
==982086==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==982086== 
==982086== All heap blocks were freed -- no leaks are possible
==982086== 
==982086== For lists of detected and suppressed errors, rerun with: -s
==982086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
