==70274== Memcheck, a memory error detector
==70274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70274== Command: Resultados/GleicianoNascimento/jogo/prog Resultados/GleicianoNascimento/jogo/Casos/2
==70274== Parent PID: 70273
==70274== 
==70274== 
==70274== HEAP SUMMARY:
==70274==     in use at exit: 0 bytes in 0 blocks
==70274==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70274== 
==70274== All heap blocks were freed -- no leaks are possible
==70274== 
==70274== For lists of detected and suppressed errors, rerun with: -s
==70274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
