==53605== Memcheck, a memory error detector
==53605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53605== Command: Resultados/GleicianoNascimento/jogo/prog Resultados/GleicianoNascimento/jogo/Casos/2
==53605== Parent PID: 53604
==53605== 
==53605== 
==53605== HEAP SUMMARY:
==53605==     in use at exit: 0 bytes in 0 blocks
==53605==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53605== 
==53605== All heap blocks were freed -- no leaks are possible
==53605== 
==53605== For lists of detected and suppressed errors, rerun with: -s
==53605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
