==64680== Memcheck, a memory error detector
==64680== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64680== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64680== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/6
==64680== Parent PID: 64679
==64680== 
==64680== 
==64680== HEAP SUMMARY:
==64680==     in use at exit: 0 bytes in 0 blocks
==64680==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==64680== 
==64680== All heap blocks were freed -- no leaks are possible
==64680== 
==64680== For lists of detected and suppressed errors, rerun with: -s
==64680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
