==272571== Memcheck, a memory error detector
==272571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272571== Command: Resultados/GleicianoJesus/roteiro/prog Resultados/GleicianoJesus/roteiro/Casos/1
==272571== Parent PID: 272570
==272571== 
==272571== 
==272571== HEAP SUMMARY:
==272571==     in use at exit: 0 bytes in 0 blocks
==272571==   total heap usage: 13 allocs, 13 frees, 10,040 bytes allocated
==272571== 
==272571== All heap blocks were freed -- no leaks are possible
==272571== 
==272571== For lists of detected and suppressed errors, rerun with: -s
==272571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
