==550338== Memcheck, a memory error detector
==550338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==550338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==550338== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==550338== Parent PID: 550337
==550338== 
==550338== 
==550338== HEAP SUMMARY:
==550338==     in use at exit: 0 bytes in 0 blocks
==550338==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==550338== 
==550338== All heap blocks were freed -- no leaks are possible
==550338== 
==550338== For lists of detected and suppressed errors, rerun with: -s
==550338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
