==80978== Memcheck, a memory error detector
==80978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80978== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80978== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/15
==80978== Parent PID: 80977
==80978== 
==80978== 
==80978== HEAP SUMMARY:
==80978==     in use at exit: 0 bytes in 0 blocks
==80978==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80978== 
==80978== All heap blocks were freed -- no leaks are possible
==80978== 
==80978== For lists of detected and suppressed errors, rerun with: -s
==80978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
