==54431== Memcheck, a memory error detector
==54431== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54431== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54431== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/15
==54431== Parent PID: 54430
==54431== 
==54431== 
==54431== HEAP SUMMARY:
==54431==     in use at exit: 0 bytes in 0 blocks
==54431==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54431== 
==54431== All heap blocks were freed -- no leaks are possible
==54431== 
==54431== For lists of detected and suppressed errors, rerun with: -s
==54431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
