==67452== Memcheck, a memory error detector
==67452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67452== Command: Resultados/GleicianoJesus/jogo/prog Resultados/GleicianoJesus/jogo/Casos/2
==67452== Parent PID: 67451
==67452== 
==67452== 
==67452== HEAP SUMMARY:
==67452==     in use at exit: 0 bytes in 0 blocks
==67452==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==67452== 
==67452== All heap blocks were freed -- no leaks are possible
==67452== 
==67452== For lists of detected and suppressed errors, rerun with: -s
==67452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
