==65648== Memcheck, a memory error detector
==65648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65648== Command: Resultados/GleicianoJesus/jogada/prog Resultados/GleicianoJesus/jogada/Casos/3
==65648== Parent PID: 65647
==65648== 
==65648== 
==65648== HEAP SUMMARY:
==65648==     in use at exit: 0 bytes in 0 blocks
==65648==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==65648== 
==65648== All heap blocks were freed -- no leaks are possible
==65648== 
==65648== For lists of detected and suppressed errors, rerun with: -s
==65648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
