==115388== Memcheck, a memory error detector
==115388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115388== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==115388== Parent PID: 115387
==115388== 
==115388== 
==115388== HEAP SUMMARY:
==115388==     in use at exit: 0 bytes in 0 blocks
==115388==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115388== 
==115388== All heap blocks were freed -- no leaks are possible
==115388== 
==115388== For lists of detected and suppressed errors, rerun with: -s
==115388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
