==17618== Memcheck, a memory error detector
==17618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17618== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==17618== Parent PID: 17617
==17618== 
==17618== 
==17618== HEAP SUMMARY:
==17618==     in use at exit: 0 bytes in 0 blocks
==17618==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17618== 
==17618== All heap blocks were freed -- no leaks are possible
==17618== 
==17618== For lists of detected and suppressed errors, rerun with: -s
==17618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
