==82637== Memcheck, a memory error detector
==82637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82637== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82637== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==82637== Parent PID: 82636
==82637== 
==82637== 
==82637== HEAP SUMMARY:
==82637==     in use at exit: 0 bytes in 0 blocks
==82637==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82637== 
==82637== All heap blocks were freed -- no leaks are possible
==82637== 
==82637== For lists of detected and suppressed errors, rerun with: -s
==82637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
