==271831== Memcheck, a memory error detector
==271831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271831== Command: Resultados/GleicianoJesus/midia/prog Resultados/GleicianoJesus/midia/Casos/1
==271831== Parent PID: 271830
==271831== 
==271831== 
==271831== HEAP SUMMARY:
==271831==     in use at exit: 0 bytes in 0 blocks
==271831==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==271831== 
==271831== All heap blocks were freed -- no leaks are possible
==271831== 
==271831== For lists of detected and suppressed errors, rerun with: -s
==271831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
