==26017== Memcheck, a memory error detector
==26017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26017== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26017== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/19
==26017== Parent PID: 26016
==26017== 
==26017== 
==26017== HEAP SUMMARY:
==26017==     in use at exit: 0 bytes in 0 blocks
==26017==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26017== 
==26017== All heap blocks were freed -- no leaks are possible
==26017== 
==26017== For lists of detected and suppressed errors, rerun with: -s
==26017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
