==128144== Memcheck, a memory error detector
==128144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128144== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==128144== Parent PID: 128143
==128144== 
==128144== 
==128144== HEAP SUMMARY:
==128144==     in use at exit: 0 bytes in 0 blocks
==128144==   total heap usage: 104 allocs, 104 frees, 28,412 bytes allocated
==128144== 
==128144== All heap blocks were freed -- no leaks are possible
==128144== 
==128144== For lists of detected and suppressed errors, rerun with: -s
==128144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
