==16139== Memcheck, a memory error detector
==16139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16139== Command: Resultados/GleicianoNascimento/esfera_utils/prog Resultados/GleicianoNascimento/esfera_utils/Casos/1
==16139== Parent PID: 16138
==16139== 
==16139== 
==16139== HEAP SUMMARY:
==16139==     in use at exit: 0 bytes in 0 blocks
==16139==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16139== 
==16139== All heap blocks were freed -- no leaks are possible
==16139== 
==16139== For lists of detected and suppressed errors, rerun with: -s
==16139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
