==273814== Memcheck, a memory error detector
==273814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273814== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/6
==273814== Parent PID: 273813
==273814== 
==273814== 
==273814== HEAP SUMMARY:
==273814==     in use at exit: 0 bytes in 0 blocks
==273814==   total heap usage: 49 allocs, 49 frees, 22,588 bytes allocated
==273814== 
==273814== All heap blocks were freed -- no leaks are possible
==273814== 
==273814== For lists of detected and suppressed errors, rerun with: -s
==273814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
