==879== Memcheck, a memory error detector
==879== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==879== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==879== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/12
==879== Parent PID: 878
==879== 
==879== 
==879== HEAP SUMMARY:
==879==     in use at exit: 0 bytes in 0 blocks
==879==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==879== 
==879== All heap blocks were freed -- no leaks are possible
==879== 
==879== For lists of detected and suppressed errors, rerun with: -s
==879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
