==57171== Memcheck, a memory error detector
==57171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57171== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/12
==57171== Parent PID: 57170
==57171== 
==57171== 
==57171== HEAP SUMMARY:
==57171==     in use at exit: 0 bytes in 0 blocks
==57171==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57171== 
==57171== All heap blocks were freed -- no leaks are possible
==57171== 
==57171== For lists of detected and suppressed errors, rerun with: -s
==57171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
