==29374== Memcheck, a memory error detector
==29374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29374== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/14
==29374== Parent PID: 29373
==29374== 
==29374== 
==29374== HEAP SUMMARY:
==29374==     in use at exit: 0 bytes in 0 blocks
==29374==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29374== 
==29374== All heap blocks were freed -- no leaks are possible
==29374== 
==29374== For lists of detected and suppressed errors, rerun with: -s
==29374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
