==17617== Memcheck, a memory error detector
==17617== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17617== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17617== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==17617== Parent PID: 17616
==17617== 
==17617== 
==17617== HEAP SUMMARY:
==17617==     in use at exit: 0 bytes in 0 blocks
==17617==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17617== 
==17617== All heap blocks were freed -- no leaks are possible
==17617== 
==17617== For lists of detected and suppressed errors, rerun with: -s
==17617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
