==56266== Memcheck, a memory error detector
==56266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56266== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56266== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/14
==56266== Parent PID: 56265
==56266== 
==56266== 
==56266== HEAP SUMMARY:
==56266==     in use at exit: 0 bytes in 0 blocks
==56266==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56266== 
==56266== All heap blocks were freed -- no leaks are possible
==56266== 
==56266== For lists of detected and suppressed errors, rerun with: -s
==56266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
