==63259== Memcheck, a memory error detector
==63259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63259== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63259== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/14
==63259== Parent PID: 63258
==63259== 
==63259== Conditional jump or move depends on uninitialised value(s)
==63259==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==63259==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==63259==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==63259== 
==63259== 
==63259== HEAP SUMMARY:
==63259==     in use at exit: 0 bytes in 0 blocks
==63259==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63259== 
==63259== All heap blocks were freed -- no leaks are possible
==63259== 
==63259== Use --track-origins=yes to see where uninitialised values come from
==63259== For lists of detected and suppressed errors, rerun with: -s
==63259== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
