==5604== Memcheck, a memory error detector
==5604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5604== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/14
==5604== Parent PID: 5603
==5604== 
==5604== 
==5604== HEAP SUMMARY:
==5604==     in use at exit: 0 bytes in 0 blocks
==5604==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5604== 
==5604== All heap blocks were freed -- no leaks are possible
==5604== 
==5604== For lists of detected and suppressed errors, rerun with: -s
==5604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
