==17699== Memcheck, a memory error detector
==17699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17699== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/14
==17699== Parent PID: 17698
==17699== 
==17699== Conditional jump or move depends on uninitialised value(s)
==17699==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==17699==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==17699==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==17699== 
==17699== 
==17699== HEAP SUMMARY:
==17699==     in use at exit: 0 bytes in 0 blocks
==17699==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17699== 
==17699== All heap blocks were freed -- no leaks are possible
==17699== 
==17699== Use --track-origins=yes to see where uninitialised values come from
==17699== For lists of detected and suppressed errors, rerun with: -s
==17699== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
