==82889== Memcheck, a memory error detector
==82889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82889== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/14
==82889== Parent PID: 82888
==82889== 
==82889== Conditional jump or move depends on uninitialised value(s)
==82889==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==82889==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==82889==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==82889== 
==82889== 
==82889== HEAP SUMMARY:
==82889==     in use at exit: 0 bytes in 0 blocks
==82889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82889== 
==82889== All heap blocks were freed -- no leaks are possible
==82889== 
==82889== Use --track-origins=yes to see where uninitialised values come from
==82889== For lists of detected and suppressed errors, rerun with: -s
==82889== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
