==26825== Memcheck, a memory error detector
==26825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26825== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/9
==26825== Parent PID: 26824
==26825== 
==26825== 
==26825== HEAP SUMMARY:
==26825==     in use at exit: 0 bytes in 0 blocks
==26825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26825== 
==26825== All heap blocks were freed -- no leaks are possible
==26825== 
==26825== For lists of detected and suppressed errors, rerun with: -s
==26825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
