==23275== Memcheck, a memory error detector
==23275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23275== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/11
==23275== Parent PID: 23274
==23275== 
==23275== 
==23275== HEAP SUMMARY:
==23275==     in use at exit: 0 bytes in 0 blocks
==23275==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23275== 
==23275== All heap blocks were freed -- no leaks are possible
==23275== 
==23275== For lists of detected and suppressed errors, rerun with: -s
==23275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
