==16243== Memcheck, a memory error detector
==16243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16243== Command: Resultados/GleicianoNascimento/esfera_utils/prog Resultados/GleicianoNascimento/esfera_utils/Casos/2
==16243== Parent PID: 16242
==16243== 
==16243== 
==16243== HEAP SUMMARY:
==16243==     in use at exit: 0 bytes in 0 blocks
==16243==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16243== 
==16243== All heap blocks were freed -- no leaks are possible
==16243== 
==16243== For lists of detected and suppressed errors, rerun with: -s
==16243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
