==653274== Memcheck, a memory error detector
==653274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==653274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==653274== Command: Resultados/Gleiciano/aluno/prog Resultados/Gleiciano/aluno/Casos/3
==653274== Parent PID: 653273
==653274== 
==653274== 
==653274== HEAP SUMMARY:
==653274==     in use at exit: 0 bytes in 0 blocks
==653274==   total heap usage: 22 allocs, 22 frees, 9,432 bytes allocated
==653274== 
==653274== All heap blocks were freed -- no leaks are possible
==653274== 
==653274== For lists of detected and suppressed errors, rerun with: -s
==653274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
