==10614== Memcheck, a memory error detector
==10614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10614== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==10614== Parent PID: 10613
==10614== 
==10614== 
==10614== HEAP SUMMARY:
==10614==     in use at exit: 0 bytes in 0 blocks
==10614==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10614== 
==10614== All heap blocks were freed -- no leaks are possible
==10614== 
==10614== For lists of detected and suppressed errors, rerun with: -s
==10614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
