==841591== Memcheck, a memory error detector
==841591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==841591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==841591== Command: Resultados/GleicianoJesus/time/prog Resultados/GleicianoJesus/time/Casos/3
==841591== Parent PID: 841590
==841591== 
==841591== 
==841591== HEAP SUMMARY:
==841591==     in use at exit: 0 bytes in 0 blocks
==841591==   total heap usage: 9 allocs, 9 frees, 8,744 bytes allocated
==841591== 
==841591== All heap blocks were freed -- no leaks are possible
==841591== 
==841591== For lists of detected and suppressed errors, rerun with: -s
==841591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
