==174107== Memcheck, a memory error detector
==174107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174107== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/1
==174107== Parent PID: 174106
==174107== 
==174107== 
==174107== HEAP SUMMARY:
==174107==     in use at exit: 0 bytes in 0 blocks
==174107==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==174107== 
==174107== All heap blocks were freed -- no leaks are possible
==174107== 
==174107== For lists of detected and suppressed errors, rerun with: -s
==174107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
