==70678== Memcheck, a memory error detector
==70678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70678== Command: Resultados/GleicianoNascimento/jogo/prog Resultados/GleicianoNascimento/jogo/Casos/6
==70678== Parent PID: 70677
==70678== 
==70678== 
==70678== HEAP SUMMARY:
==70678==     in use at exit: 0 bytes in 0 blocks
==70678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70678== 
==70678== All heap blocks were freed -- no leaks are possible
==70678== 
==70678== For lists of detected and suppressed errors, rerun with: -s
==70678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
