==54009== Memcheck, a memory error detector
==54009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54009== Command: Resultados/GleicianoNascimento/jogo/prog Resultados/GleicianoNascimento/jogo/Casos/6
==54009== Parent PID: 54008
==54009== 
==54009== 
==54009== HEAP SUMMARY:
==54009==     in use at exit: 0 bytes in 0 blocks
==54009==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54009== 
==54009== All heap blocks were freed -- no leaks are possible
==54009== 
==54009== For lists of detected and suppressed errors, rerun with: -s
==54009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
