==4846== Memcheck, a memory error detector
==4846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4846== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4846== Command: Resultados/GleicianoNascimento/aluno/prog Resultados/GleicianoNascimento/aluno/Casos/1
==4846== Parent PID: 4845
==4846== 
==4846== 
==4846== HEAP SUMMARY:
==4846==     in use at exit: 0 bytes in 0 blocks
==4846==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4846== 
==4846== All heap blocks were freed -- no leaks are possible
==4846== 
==4846== For lists of detected and suppressed errors, rerun with: -s
==4846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
