==65432== Memcheck, a memory error detector
==65432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65432== Command: Resultados/GleicianoJesus/jogada/prog Resultados/GleicianoJesus/jogada/Casos/1
==65432== Parent PID: 65431
==65432== 
==65432== 
==65432== HEAP SUMMARY:
==65432==     in use at exit: 0 bytes in 0 blocks
==65432==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==65432== 
==65432== All heap blocks were freed -- no leaks are possible
==65432== 
==65432== For lists of detected and suppressed errors, rerun with: -s
==65432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
