==270256== Memcheck, a memory error detector
==270256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270256== Command: Resultados/GleicianoJesus/livro/prog Resultados/GleicianoJesus/livro/Casos/7
==270256== Parent PID: 270255
==270256== 
==270256== 
==270256== HEAP SUMMARY:
==270256==     in use at exit: 0 bytes in 0 blocks
==270256==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==270256== 
==270256== All heap blocks were freed -- no leaks are possible
==270256== 
==270256== For lists of detected and suppressed errors, rerun with: -s
==270256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
