==5910== Memcheck, a memory error detector
==5910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5910== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==5910== Parent PID: 5909
==5910== 
==5910== 
==5910== HEAP SUMMARY:
==5910==     in use at exit: 0 bytes in 0 blocks
==5910==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5910== 
==5910== All heap blocks were freed -- no leaks are possible
==5910== 
==5910== For lists of detected and suppressed errors, rerun with: -s
==5910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
