==272458== Memcheck, a memory error detector
==272458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272458== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272458== Command: Resultados/GleicianoJesus/midia/prog Resultados/GleicianoJesus/midia/Casos/7
==272458== Parent PID: 272457
==272458== 
==272458== 
==272458== HEAP SUMMARY:
==272458==     in use at exit: 0 bytes in 0 blocks
==272458==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==272458== 
==272458== All heap blocks were freed -- no leaks are possible
==272458== 
==272458== For lists of detected and suppressed errors, rerun with: -s
==272458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
