==28049== Memcheck, a memory error detector
==28049== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28049== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28049== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/2
==28049== Parent PID: 28048
==28049== 
==28049== 
==28049== HEAP SUMMARY:
==28049==     in use at exit: 0 bytes in 0 blocks
==28049==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28049== 
==28049== All heap blocks were freed -- no leaks are possible
==28049== 
==28049== For lists of detected and suppressed errors, rerun with: -s
==28049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
