==652959== Memcheck, a memory error detector
==652959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652959== Command: Resultados/Gleiciano/completo/prog Resultados/Gleiciano/completo/Casos/3
==652959== Parent PID: 652958
==652959== 
==652959== 
==652959== HEAP SUMMARY:
==652959==     in use at exit: 0 bytes in 0 blocks
==652959==   total heap usage: 23 allocs, 23 frees, 9,512 bytes allocated
==652959== 
==652959== All heap blocks were freed -- no leaks are possible
==652959== 
==652959== For lists of detected and suppressed errors, rerun with: -s
==652959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
