==27440== Memcheck, a memory error detector
==27440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27440== Command: Resultados/Gleiciano/completo/prog Resultados/Gleiciano/completo/Casos/3
==27440== Parent PID: 27439
==27440== 
==27440== 
==27440== HEAP SUMMARY:
==27440==     in use at exit: 0 bytes in 0 blocks
==27440==   total heap usage: 87 allocs, 87 frees, 8,830 bytes allocated
==27440== 
==27440== All heap blocks were freed -- no leaks are possible
==27440== 
==27440== For lists of detected and suppressed errors, rerun with: -s
==27440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
