==30081== Memcheck, a memory error detector
==30081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30081== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/3
==30081== Parent PID: 30080
==30081== 
==30081== 
==30081== HEAP SUMMARY:
==30081==     in use at exit: 0 bytes in 0 blocks
==30081==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30081== 
==30081== All heap blocks were freed -- no leaks are possible
==30081== 
==30081== For lists of detected and suppressed errors, rerun with: -s
==30081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
