==270674== Memcheck, a memory error detector
==270674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270674== Command: Resultados/GleicianoJesus/musica/prog Resultados/GleicianoJesus/musica/Casos/4
==270674== Parent PID: 270673
==270674== 
==270674== 
==270674== HEAP SUMMARY:
==270674==     in use at exit: 0 bytes in 0 blocks
==270674==   total heap usage: 6 allocs, 6 frees, 9,644 bytes allocated
==270674== 
==270674== All heap blocks were freed -- no leaks are possible
==270674== 
==270674== For lists of detected and suppressed errors, rerun with: -s
==270674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
