==263222== Memcheck, a memory error detector
==263222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==263222== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==263222== Command: Resultados/GleicianoJesus/missil/prog Resultados/GleicianoJesus/missil/Casos/5
==263222== Parent PID: 263221
==263222== 
==263222== 
==263222== HEAP SUMMARY:
==263222==     in use at exit: 0 bytes in 0 blocks
==263222==   total heap usage: 27 allocs, 27 frees, 10,056 bytes allocated
==263222== 
==263222== All heap blocks were freed -- no leaks are possible
==263222== 
==263222== For lists of detected and suppressed errors, rerun with: -s
==263222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
