==81237== Memcheck, a memory error detector
==81237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81237== Command: Resultados/GleicianoJesus/circulo/prog Resultados/GleicianoJesus/circulo/Casos/4
==81237== Parent PID: 81236
==81237== 
==81237== 
==81237== HEAP SUMMARY:
==81237==     in use at exit: 0 bytes in 0 blocks
==81237==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==81237== 
==81237== All heap blocks were freed -- no leaks are possible
==81237== 
==81237== For lists of detected and suppressed errors, rerun with: -s
==81237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
