==24184== Memcheck, a memory error detector
==24184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24184== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==24184== Parent PID: 24183
==24184== 
==24184== 
==24184== HEAP SUMMARY:
==24184==     in use at exit: 0 bytes in 0 blocks
==24184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24184== 
==24184== All heap blocks were freed -- no leaks are possible
==24184== 
==24184== For lists of detected and suppressed errors, rerun with: -s
==24184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
