==87717== Memcheck, a memory error detector
==87717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87717== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==87717== Parent PID: 87716
==87717== 
==87717== 
==87717== HEAP SUMMARY:
==87717==     in use at exit: 0 bytes in 0 blocks
==87717==   total heap usage: 30 allocs, 30 frees, 8,536 bytes allocated
==87717== 
==87717== All heap blocks were freed -- no leaks are possible
==87717== 
==87717== For lists of detected and suppressed errors, rerun with: -s
==87717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
