==70059== Memcheck, a memory error detector
==70059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70059== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==70059== Parent PID: 70058
==70059== 
==70059== 
==70059== HEAP SUMMARY:
==70059==     in use at exit: 0 bytes in 0 blocks
==70059==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70059== 
==70059== All heap blocks were freed -- no leaks are possible
==70059== 
==70059== For lists of detected and suppressed errors, rerun with: -s
==70059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
