==35110== Memcheck, a memory error detector
==35110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35110== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==35110== Parent PID: 35109
==35110== 
==35110== 
==35110== HEAP SUMMARY:
==35110==     in use at exit: 0 bytes in 0 blocks
==35110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35110== 
==35110== All heap blocks were freed -- no leaks are possible
==35110== 
==35110== For lists of detected and suppressed errors, rerun with: -s
==35110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
