==1810== Memcheck, a memory error detector
==1810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1810== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==1810== Parent PID: 1809
==1810== 
==1810== 
==1810== HEAP SUMMARY:
==1810==     in use at exit: 0 bytes in 0 blocks
==1810==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1810== 
==1810== All heap blocks were freed -- no leaks are possible
==1810== 
==1810== For lists of detected and suppressed errors, rerun with: -s
==1810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
