==51335== Memcheck, a memory error detector
==51335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51335== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==51335== Parent PID: 51334
==51335== 
==51335== 
==51335== HEAP SUMMARY:
==51335==     in use at exit: 0 bytes in 0 blocks
==51335==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51335== 
==51335== All heap blocks were freed -- no leaks are possible
==51335== 
==51335== For lists of detected and suppressed errors, rerun with: -s
==51335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
