==173349== Memcheck, a memory error detector
==173349== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173349== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173349== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/6
==173349== Parent PID: 173348
==173349== 
==173349== 
==173349== HEAP SUMMARY:
==173349==     in use at exit: 0 bytes in 0 blocks
==173349==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==173349== 
==173349== All heap blocks were freed -- no leaks are possible
==173349== 
==173349== For lists of detected and suppressed errors, rerun with: -s
==173349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
