==1201== Memcheck, a memory error detector
==1201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1201== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==1201== Parent PID: 1200
==1201== 
==1201== 
==1201== HEAP SUMMARY:
==1201==     in use at exit: 0 bytes in 0 blocks
==1201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1201== 
==1201== All heap blocks were freed -- no leaks are possible
==1201== 
==1201== For lists of detected and suppressed errors, rerun with: -s
==1201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
