==30487== Memcheck, a memory error detector
==30487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30487== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/7
==30487== Parent PID: 30486
==30487== 
==30487== 
==30487== HEAP SUMMARY:
==30487==     in use at exit: 0 bytes in 0 blocks
==30487==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30487== 
==30487== All heap blocks were freed -- no leaks are possible
==30487== 
==30487== For lists of detected and suppressed errors, rerun with: -s
==30487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
