==25004== Memcheck, a memory error detector
==25004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25004== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==25004== Parent PID: 25003
==25004== 
==25004== 
==25004== HEAP SUMMARY:
==25004==     in use at exit: 0 bytes in 0 blocks
==25004==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25004== 
==25004== All heap blocks were freed -- no leaks are possible
==25004== 
==25004== For lists of detected and suppressed errors, rerun with: -s
==25004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
