==31823== Memcheck, a memory error detector
==31823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31823== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/3
==31823== Parent PID: 31822
==31823== 
==31823== 
==31823== HEAP SUMMARY:
==31823==     in use at exit: 0 bytes in 0 blocks
==31823==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==31823== 
==31823== All heap blocks were freed -- no leaks are possible
==31823== 
==31823== For lists of detected and suppressed errors, rerun with: -s
==31823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
