==19201== Memcheck, a memory error detector
==19201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19201== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/9
==19201== Parent PID: 19200
==19201== 
==19201== Conditional jump or move depends on uninitialised value(s)
==19201==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==19201==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==19201==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==19201== 
==19201== 
==19201== HEAP SUMMARY:
==19201==     in use at exit: 0 bytes in 0 blocks
==19201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19201== 
==19201== All heap blocks were freed -- no leaks are possible
==19201== 
==19201== Use --track-origins=yes to see where uninitialised values come from
==19201== For lists of detected and suppressed errors, rerun with: -s
==19201== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
