==64765== Memcheck, a memory error detector
==64765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64765== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/9
==64765== Parent PID: 64764
==64765== 
==64765== Conditional jump or move depends on uninitialised value(s)
==64765==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==64765==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==64765==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==64765== 
==64765== 
==64765== HEAP SUMMARY:
==64765==     in use at exit: 0 bytes in 0 blocks
==64765==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64765== 
==64765== All heap blocks were freed -- no leaks are possible
==64765== 
==64765== Use --track-origins=yes to see where uninitialised values come from
==64765== For lists of detected and suppressed errors, rerun with: -s
==64765== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
