==57583== Memcheck, a memory error detector
==57583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57583== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/9
==57583== Parent PID: 57582
==57583== 
==57583== 
==57583== HEAP SUMMARY:
==57583==     in use at exit: 0 bytes in 0 blocks
==57583==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57583== 
==57583== All heap blocks were freed -- no leaks are possible
==57583== 
==57583== For lists of detected and suppressed errors, rerun with: -s
==57583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
