==61721== Memcheck, a memory error detector
==61721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61721== Command: Resultados/GleicianoNascimento/servidor/prog Resultados/GleicianoNascimento/servidor/Casos/3
==61721== Parent PID: 61720
==61721== 
==61721== 
==61721== HEAP SUMMARY:
==61721==     in use at exit: 0 bytes in 0 blocks
==61721==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61721== 
==61721== All heap blocks were freed -- no leaks are possible
==61721== 
==61721== For lists of detected and suppressed errors, rerun with: -s
==61721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
