==60483== Memcheck, a memory error detector
==60483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60483== Command: Resultados/GleicianoNascimento/registro/prog Resultados/GleicianoNascimento/registro/Casos/1
==60483== Parent PID: 60482
==60483== 
==60483== 
==60483== HEAP SUMMARY:
==60483==     in use at exit: 0 bytes in 0 blocks
==60483==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60483== 
==60483== All heap blocks were freed -- no leaks are possible
==60483== 
==60483== For lists of detected and suppressed errors, rerun with: -s
==60483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
