==190297== Memcheck, a memory error detector
==190297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190297== Command: Resultados/GleicianoJesus/utils_char2/prog Resultados/GleicianoJesus/utils_char2/Casos/4
==190297== Parent PID: 190296
==190297== 
==190297== 
==190297== HEAP SUMMARY:
==190297==     in use at exit: 0 bytes in 0 blocks
==190297==   total heap usage: 17 allocs, 17 frees, 9,392 bytes allocated
==190297== 
==190297== All heap blocks were freed -- no leaks are possible
==190297== 
==190297== For lists of detected and suppressed errors, rerun with: -s
==190297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
