==981771== Memcheck, a memory error detector
==981771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==981771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==981771== Command: Resultados/GleicianoJesus/tarefamultiplica/prog Resultados/GleicianoJesus/tarefamultiplica/Casos/3
==981771== Parent PID: 981770
==981771== 
==981771== 
==981771== HEAP SUMMARY:
==981771==     in use at exit: 0 bytes in 0 blocks
==981771==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==981771== 
==981771== All heap blocks were freed -- no leaks are possible
==981771== 
==981771== For lists of detected and suppressed errors, rerun with: -s
==981771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
