==143718== Memcheck, a memory error detector
==143718== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143718== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==143718== Parent PID: 143717
==143718== 
==143718== 
==143718== HEAP SUMMARY:
==143718==     in use at exit: 0 bytes in 0 blocks
==143718==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143718== 
==143718== All heap blocks were freed -- no leaks are possible
==143718== 
==143718== For lists of detected and suppressed errors, rerun with: -s
==143718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
