==24547== Memcheck, a memory error detector
==24547== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24547== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24547== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==24547== Parent PID: 24546
==24547== 
==24547== 
==24547== HEAP SUMMARY:
==24547==     in use at exit: 0 bytes in 0 blocks
==24547==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24547== 
==24547== All heap blocks were freed -- no leaks are possible
==24547== 
==24547== For lists of detected and suppressed errors, rerun with: -s
==24547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
