==112662== Memcheck, a memory error detector
==112662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112662== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112662== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/7
==112662== Parent PID: 112661
==112662== 
==112662== 
==112662== HEAP SUMMARY:
==112662==     in use at exit: 0 bytes in 0 blocks
==112662==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112662== 
==112662== All heap blocks were freed -- no leaks are possible
==112662== 
==112662== For lists of detected and suppressed errors, rerun with: -s
==112662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
