==118139== Memcheck, a memory error detector
==118139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118139== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/7
==118139== Parent PID: 118138
==118139== 
==118139== 
==118139== HEAP SUMMARY:
==118139==     in use at exit: 0 bytes in 0 blocks
==118139==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118139== 
==118139== All heap blocks were freed -- no leaks are possible
==118139== 
==118139== For lists of detected and suppressed errors, rerun with: -s
==118139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
