==85388== Memcheck, a memory error detector
==85388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85388== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/7
==85388== Parent PID: 85387
==85388== 
==85388== 
==85388== HEAP SUMMARY:
==85388==     in use at exit: 0 bytes in 0 blocks
==85388==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85388== 
==85388== All heap blocks were freed -- no leaks are possible
==85388== 
==85388== For lists of detected and suppressed errors, rerun with: -s
==85388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
