==19596== Memcheck, a memory error detector
==19596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19596== Command: Resultados/GleicianoJesus/estabelecimento/prog Resultados/GleicianoJesus/estabelecimento/Casos/3
==19596== Parent PID: 19595
==19596== 
==19596== 
==19596== HEAP SUMMARY:
==19596==     in use at exit: 0 bytes in 0 blocks
==19596==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==19596== 
==19596== All heap blocks were freed -- no leaks are possible
==19596== 
==19596== For lists of detected and suppressed errors, rerun with: -s
==19596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
