==67877== Memcheck, a memory error detector
==67877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67877== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67877== Command: Resultados/GleicianoJesus/jogo/prog Resultados/GleicianoJesus/jogo/Casos/6
==67877== Parent PID: 67876
==67877== 
==67877== 
==67877== HEAP SUMMARY:
==67877==     in use at exit: 0 bytes in 0 blocks
==67877==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==67877== 
==67877== All heap blocks were freed -- no leaks are possible
==67877== 
==67877== For lists of detected and suppressed errors, rerun with: -s
==67877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
