==165081== Memcheck, a memory error detector
==165081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165081== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==165081== Parent PID: 165080
==165081== 
==165081== 
==165081== HEAP SUMMARY:
==165081==     in use at exit: 0 bytes in 0 blocks
==165081==   total heap usage: 104 allocs, 104 frees, 28,412 bytes allocated
==165081== 
==165081== All heap blocks were freed -- no leaks are possible
==165081== 
==165081== For lists of detected and suppressed errors, rerun with: -s
==165081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
