==61002== Memcheck, a memory error detector
==61002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61002== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/1
==61002== Parent PID: 61001
==61002== 
==61002== 
==61002== HEAP SUMMARY:
==61002==     in use at exit: 0 bytes in 0 blocks
==61002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61002== 
==61002== All heap blocks were freed -- no leaks are possible
==61002== 
==61002== For lists of detected and suppressed errors, rerun with: -s
==61002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
