==13162== Memcheck, a memory error detector
==13162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13162== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/1
==13162== Parent PID: 13161
==13162== 
==13162== 
==13162== HEAP SUMMARY:
==13162==     in use at exit: 0 bytes in 0 blocks
==13162==   total heap usage: 13 allocs, 13 frees, 9,133 bytes allocated
==13162== 
==13162== All heap blocks were freed -- no leaks are possible
==13162== 
==13162== For lists of detected and suppressed errors, rerun with: -s
==13162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
