==841383== Memcheck, a memory error detector
==841383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==841383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==841383== Command: Resultados/GleicianoJesus/time/prog Resultados/GleicianoJesus/time/Casos/1
==841383== Parent PID: 841382
==841383== 
==841383== 
==841383== HEAP SUMMARY:
==841383==     in use at exit: 0 bytes in 0 blocks
==841383==   total heap usage: 9 allocs, 9 frees, 8,744 bytes allocated
==841383== 
==841383== All heap blocks were freed -- no leaks are possible
==841383== 
==841383== For lists of detected and suppressed errors, rerun with: -s
==841383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
