==81439== Memcheck, a memory error detector
==81439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81439== Command: Resultados/GleicianoJesus/circulo/prog Resultados/GleicianoJesus/circulo/Casos/6
==81439== Parent PID: 81438
==81439== 
==81439== 
==81439== HEAP SUMMARY:
==81439==     in use at exit: 0 bytes in 0 blocks
==81439==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==81439== 
==81439== All heap blocks were freed -- no leaks are possible
==81439== 
==81439== For lists of detected and suppressed errors, rerun with: -s
==81439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
