==24285== Memcheck, a memory error detector
==24285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24285== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==24285== Parent PID: 24284
==24285== 
==24285== 
==24285== HEAP SUMMARY:
==24285==     in use at exit: 0 bytes in 0 blocks
==24285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24285== 
==24285== All heap blocks were freed -- no leaks are possible
==24285== 
==24285== For lists of detected and suppressed errors, rerun with: -s
==24285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
