==34492== Memcheck, a memory error detector
==34492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34492== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==34492== Parent PID: 34491
==34492== 
==34492== 
==34492== HEAP SUMMARY:
==34492==     in use at exit: 0 bytes in 0 blocks
==34492==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34492== 
==34492== All heap blocks were freed -- no leaks are possible
==34492== 
==34492== For lists of detected and suppressed errors, rerun with: -s
==34492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
