==69439== Memcheck, a memory error detector
==69439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69439== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==69439== Parent PID: 69438
==69439== 
==69439== 
==69439== HEAP SUMMARY:
==69439==     in use at exit: 0 bytes in 0 blocks
==69439==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69439== 
==69439== All heap blocks were freed -- no leaks are possible
==69439== 
==69439== For lists of detected and suppressed errors, rerun with: -s
==69439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
