==1192== Memcheck, a memory error detector
==1192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1192== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==1192== Parent PID: 1191
==1192== 
==1192== 
==1192== HEAP SUMMARY:
==1192==     in use at exit: 0 bytes in 0 blocks
==1192==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1192== 
==1192== All heap blocks were freed -- no leaks are possible
==1192== 
==1192== For lists of detected and suppressed errors, rerun with: -s
==1192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
