==50866== Memcheck, a memory error detector
==50866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50866== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/18
==50866== Parent PID: 50865
==50866== 
==50866== 
==50866== HEAP SUMMARY:
==50866==     in use at exit: 0 bytes in 0 blocks
==50866==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50866== 
==50866== All heap blocks were freed -- no leaks are possible
==50866== 
==50866== For lists of detected and suppressed errors, rerun with: -s
==50866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
