==31722== Memcheck, a memory error detector
==31722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31722== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/2
==31722== Parent PID: 31721
==31722== 
==31722== 
==31722== HEAP SUMMARY:
==31722==     in use at exit: 0 bytes in 0 blocks
==31722==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==31722== 
==31722== All heap blocks were freed -- no leaks are possible
==31722== 
==31722== For lists of detected and suppressed errors, rerun with: -s
==31722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
