==3981== Memcheck, a memory error detector
==3981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3981== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==3981== Parent PID: 3980
==3981== 
==3981== 
==3981== HEAP SUMMARY:
==3981==     in use at exit: 0 bytes in 0 blocks
==3981==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3981== 
==3981== All heap blocks were freed -- no leaks are possible
==3981== 
==3981== For lists of detected and suppressed errors, rerun with: -s
==3981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
