==63030== Memcheck, a memory error detector
==63030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63030== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/12
==63030== Parent PID: 63029
==63030== 
==63030== 
==63030== HEAP SUMMARY:
==63030==     in use at exit: 0 bytes in 0 blocks
==63030==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63030== 
==63030== All heap blocks were freed -- no leaks are possible
==63030== 
==63030== For lists of detected and suppressed errors, rerun with: -s
==63030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
