==56064== Memcheck, a memory error detector
==56064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56064== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/12
==56064== Parent PID: 56063
==56064== 
==56064== 
==56064== HEAP SUMMARY:
==56064==     in use at exit: 0 bytes in 0 blocks
==56064==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56064== 
==56064== All heap blocks were freed -- no leaks are possible
==56064== 
==56064== For lists of detected and suppressed errors, rerun with: -s
==56064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
