==5402== Memcheck, a memory error detector
==5402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5402== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5402== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/12
==5402== Parent PID: 5401
==5402== 
==5402== 
==5402== HEAP SUMMARY:
==5402==     in use at exit: 0 bytes in 0 blocks
==5402==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5402== 
==5402== All heap blocks were freed -- no leaks are possible
==5402== 
==5402== For lists of detected and suppressed errors, rerun with: -s
==5402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
