==82660== Memcheck, a memory error detector
==82660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82660== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/12
==82660== Parent PID: 82659
==82660== 
==82660== 
==82660== HEAP SUMMARY:
==82660==     in use at exit: 0 bytes in 0 blocks
==82660==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82660== 
==82660== All heap blocks were freed -- no leaks are possible
==82660== 
==82660== For lists of detected and suppressed errors, rerun with: -s
==82660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
