==17468== Memcheck, a memory error detector
==17468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17468== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/12
==17468== Parent PID: 17467
==17468== 
==17468== 
==17468== HEAP SUMMARY:
==17468==     in use at exit: 0 bytes in 0 blocks
==17468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17468== 
==17468== All heap blocks were freed -- no leaks are possible
==17468== 
==17468== For lists of detected and suppressed errors, rerun with: -s
==17468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
