==5137== Memcheck, a memory error detector
==5137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5137== Command: Resultados/GleicianoJesus/conta/prog Resultados/GleicianoJesus/conta/Casos/3
==5137== Parent PID: 5136
==5137== 
==5137== 
==5137== HEAP SUMMARY:
==5137==     in use at exit: 0 bytes in 0 blocks
==5137==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==5137== 
==5137== All heap blocks were freed -- no leaks are possible
==5137== 
==5137== For lists of detected and suppressed errors, rerun with: -s
==5137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
