==189572== Memcheck, a memory error detector
==189572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189572== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==189572== Parent PID: 189571
==189572== 
==189572== 
==189572== HEAP SUMMARY:
==189572==     in use at exit: 0 bytes in 0 blocks
==189572==   total heap usage: 17 allocs, 17 frees, 9,392 bytes allocated
==189572== 
==189572== All heap blocks were freed -- no leaks are possible
==189572== 
==189572== For lists of detected and suppressed errors, rerun with: -s
==189572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
