==84265== Memcheck, a memory error detector
==84265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84265== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/6
==84265== Parent PID: 84264
==84265== 
==84265== 
==84265== HEAP SUMMARY:
==84265==     in use at exit: 0 bytes in 0 blocks
==84265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84265== 
==84265== All heap blocks were freed -- no leaks are possible
==84265== 
==84265== For lists of detected and suppressed errors, rerun with: -s
==84265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
