==111539== Memcheck, a memory error detector
==111539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111539== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111539== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/6
==111539== Parent PID: 111538
==111539== 
==111539== 
==111539== HEAP SUMMARY:
==111539==     in use at exit: 0 bytes in 0 blocks
==111539==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111539== 
==111539== All heap blocks were freed -- no leaks are possible
==111539== 
==111539== For lists of detected and suppressed errors, rerun with: -s
==111539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
