==117016== Memcheck, a memory error detector
==117016== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117016== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117016== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/6
==117016== Parent PID: 117015
==117016== 
==117016== 
==117016== HEAP SUMMARY:
==117016==     in use at exit: 0 bytes in 0 blocks
==117016==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117016== 
==117016== All heap blocks were freed -- no leaks are possible
==117016== 
==117016== For lists of detected and suppressed errors, rerun with: -s
==117016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
