==59441== Memcheck, a memory error detector
==59441== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59441== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59441== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==59441== Parent PID: 59440
==59441== 
==59441== 
==59441== HEAP SUMMARY:
==59441==     in use at exit: 0 bytes in 0 blocks
==59441==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59441== 
==59441== All heap blocks were freed -- no leaks are possible
==59441== 
==59441== For lists of detected and suppressed errors, rerun with: -s
==59441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
