==24648== Memcheck, a memory error detector
==24648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24648== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==24648== Parent PID: 24647
==24648== 
==24648== 
==24648== HEAP SUMMARY:
==24648==     in use at exit: 0 bytes in 0 blocks
==24648==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24648== 
==24648== All heap blocks were freed -- no leaks are possible
==24648== 
==24648== For lists of detected and suppressed errors, rerun with: -s
==24648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
