==17019== Memcheck, a memory error detector
==17019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17019== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17019== Command: Resultados/GleicianoJesus/tadgen/prog Resultados/GleicianoJesus/tadgen/Casos/1
==17019== Parent PID: 17018
==17019== 
==17019== 
==17019== HEAP SUMMARY:
==17019==     in use at exit: 0 bytes in 0 blocks
==17019==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==17019== 
==17019== All heap blocks were freed -- no leaks are possible
==17019== 
==17019== For lists of detected and suppressed errors, rerun with: -s
==17019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
