==108856== Memcheck, a memory error detector
==108856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108856== Command: Resultados/GleicianoJesus/usuario/prog Resultados/GleicianoJesus/usuario/Casos/3
==108856== Parent PID: 108855
==108856== 
==108856== 
==108856== HEAP SUMMARY:
==108856==     in use at exit: 0 bytes in 0 blocks
==108856==   total heap usage: 24 allocs, 24 frees, 8,744 bytes allocated
==108856== 
==108856== All heap blocks were freed -- no leaks are possible
==108856== 
==108856== For lists of detected and suppressed errors, rerun with: -s
==108856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
