==4397== Memcheck, a memory error detector
==4397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4397== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==4397== Parent PID: 4396
==4397== 
==4397== 
==4397== HEAP SUMMARY:
==4397==     in use at exit: 0 bytes in 0 blocks
==4397==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4397== 
==4397== All heap blocks were freed -- no leaks are possible
==4397== 
==4397== For lists of detected and suppressed errors, rerun with: -s
==4397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
