==65850== Memcheck, a memory error detector
==65850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65850== Command: Resultados/GleicianoJesus/jogada/prog Resultados/GleicianoJesus/jogada/Casos/5
==65850== Parent PID: 65849
==65850== 
==65850== 
==65850== HEAP SUMMARY:
==65850==     in use at exit: 0 bytes in 0 blocks
==65850==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==65850== 
==65850== All heap blocks were freed -- no leaks are possible
==65850== 
==65850== For lists of detected and suppressed errors, rerun with: -s
==65850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
