==80599== Memcheck, a memory error detector
==80599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80599== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==80599== Parent PID: 80598
==80599== 
==80599== 
==80599== HEAP SUMMARY:
==80599==     in use at exit: 0 bytes in 0 blocks
==80599==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==80599== 
==80599== All heap blocks were freed -- no leaks are possible
==80599== 
==80599== For lists of detected and suppressed errors, rerun with: -s
==80599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
