==3667== Memcheck, a memory error detector
==3667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3667== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/4
==3667== Parent PID: 3666
==3667== 
==3667== 
==3667== HEAP SUMMARY:
==3667==     in use at exit: 0 bytes in 0 blocks
==3667==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3667== 
==3667== All heap blocks were freed -- no leaks are possible
==3667== 
==3667== For lists of detected and suppressed errors, rerun with: -s
==3667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
