==69858== Memcheck, a memory error detector
==69858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69858== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/4
==69858== Parent PID: 69857
==69858== 
==69858== 
==69858== HEAP SUMMARY:
==69858==     in use at exit: 0 bytes in 0 blocks
==69858==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69858== 
==69858== All heap blocks were freed -- no leaks are possible
==69858== 
==69858== For lists of detected and suppressed errors, rerun with: -s
==69858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
