==164980== Memcheck, a memory error detector
==164980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164980== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==164980== Parent PID: 164979
==164980== 
==164980== 
==164980== HEAP SUMMARY:
==164980==     in use at exit: 0 bytes in 0 blocks
==164980==   total heap usage: 9 allocs, 9 frees, 8,272 bytes allocated
==164980== 
==164980== All heap blocks were freed -- no leaks are possible
==164980== 
==164980== For lists of detected and suppressed errors, rerun with: -s
==164980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
