==128587== Memcheck, a memory error detector
==128587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128587== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/4
==128587== Parent PID: 128586
==128587== 
==128587== 
==128587== HEAP SUMMARY:
==128587==     in use at exit: 0 bytes in 0 blocks
==128587==   total heap usage: 104 allocs, 104 frees, 28,412 bytes allocated
==128587== 
==128587== All heap blocks were freed -- no leaks are possible
==128587== 
==128587== For lists of detected and suppressed errors, rerun with: -s
==128587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
