==1100== Memcheck, a memory error detector
==1100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1100== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==1100== Parent PID: 1099
==1100== 
==1100== 
==1100== HEAP SUMMARY:
==1100==     in use at exit: 0 bytes in 0 blocks
==1100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1100== 
==1100== All heap blocks were freed -- no leaks are possible
==1100== 
==1100== For lists of detected and suppressed errors, rerun with: -s
==1100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
