==77514== Memcheck, a memory error detector
==77514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77514== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/19
==77514== Parent PID: 77513
==77514== 
==77514== 
==77514== HEAP SUMMARY:
==77514==     in use at exit: 0 bytes in 0 blocks
==77514==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77514== 
==77514== All heap blocks were freed -- no leaks are possible
==77514== 
==77514== For lists of detected and suppressed errors, rerun with: -s
==77514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
