==57880== Memcheck, a memory error detector
==57880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57880== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/19
==57880== Parent PID: 57879
==57880== 
==57880== 
==57880== HEAP SUMMARY:
==57880==     in use at exit: 0 bytes in 0 blocks
==57880==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57880== 
==57880== All heap blocks were freed -- no leaks are possible
==57880== 
==57880== For lists of detected and suppressed errors, rerun with: -s
==57880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
