==3412== Memcheck, a memory error detector
==3412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3412== Command: Resultados/GleicianoNascimento/usuario/prog Resultados/GleicianoNascimento/usuario/Casos/2
==3412== Parent PID: 3411
==3412== 
==3412== 
==3412== HEAP SUMMARY:
==3412==     in use at exit: 0 bytes in 0 blocks
==3412==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3412== 
==3412== All heap blocks were freed -- no leaks are possible
==3412== 
==3412== For lists of detected and suppressed errors, rerun with: -s
==3412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
