==263465== Memcheck, a memory error detector
==263465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==263465== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==263465== Command: Resultados/GleicianoJesus/defesa/prog Resultados/GleicianoJesus/defesa/Casos/2
==263465== Parent PID: 263464
==263465== 
==263465== 
==263465== HEAP SUMMARY:
==263465==     in use at exit: 0 bytes in 0 blocks
==263465==   total heap usage: 23 allocs, 23 frees, 9,402 bytes allocated
==263465== 
==263465== All heap blocks were freed -- no leaks are possible
==263465== 
==263465== For lists of detected and suppressed errors, rerun with: -s
==263465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
