==174626== Memcheck, a memory error detector
==174626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174626== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/6
==174626== Parent PID: 174625
==174626== 
==174626== 
==174626== HEAP SUMMARY:
==174626==     in use at exit: 0 bytes in 0 blocks
==174626==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==174626== 
==174626== All heap blocks were freed -- no leaks are possible
==174626== 
==174626== For lists of detected and suppressed errors, rerun with: -s
==174626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
