==550136== Memcheck, a memory error detector
==550136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==550136== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==550136== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==550136== Parent PID: 550135
==550136== 
==550136== 
==550136== HEAP SUMMARY:
==550136==     in use at exit: 0 bytes in 0 blocks
==550136==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==550136== 
==550136== All heap blocks were freed -- no leaks are possible
==550136== 
==550136== For lists of detected and suppressed errors, rerun with: -s
==550136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
