==27285== Memcheck, a memory error detector
==27285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27285== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==27285== Parent PID: 27284
==27285== 
==27285== 
==27285== HEAP SUMMARY:
==27285==     in use at exit: 0 bytes in 0 blocks
==27285==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==27285== 
==27285== All heap blocks were freed -- no leaks are possible
==27285== 
==27285== For lists of detected and suppressed errors, rerun with: -s
==27285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
