==27219== Memcheck, a memory error detector
==27219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27219== Command: Resultados/Gleiciano/completo/prog Resultados/Gleiciano/completo/Casos/1
==27219== Parent PID: 27218
==27219== 
==27219== 
==27219== HEAP SUMMARY:
==27219==     in use at exit: 0 bytes in 0 blocks
==27219==   total heap usage: 33 allocs, 33 frees, 8,420 bytes allocated
==27219== 
==27219== All heap blocks were freed -- no leaks are possible
==27219== 
==27219== For lists of detected and suppressed errors, rerun with: -s
==27219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
