==652757== Memcheck, a memory error detector
==652757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652757== Command: Resultados/Gleiciano/completo/prog Resultados/Gleiciano/completo/Casos/1
==652757== Parent PID: 652756
==652757== 
==652757== 
==652757== HEAP SUMMARY:
==652757==     in use at exit: 0 bytes in 0 blocks
==652757==   total heap usage: 11 allocs, 11 frees, 8,720 bytes allocated
==652757== 
==652757== All heap blocks were freed -- no leaks are possible
==652757== 
==652757== For lists of detected and suppressed errors, rerun with: -s
==652757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
