==112763== Memcheck, a memory error detector
==112763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112763== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112763== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/8
==112763== Parent PID: 112762
==112763== 
==112763== 
==112763== HEAP SUMMARY:
==112763==     in use at exit: 0 bytes in 0 blocks
==112763==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112763== 
==112763== All heap blocks were freed -- no leaks are possible
==112763== 
==112763== For lists of detected and suppressed errors, rerun with: -s
==112763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
