==118240== Memcheck, a memory error detector
==118240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118240== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118240== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/8
==118240== Parent PID: 118239
==118240== 
==118240== 
==118240== HEAP SUMMARY:
==118240==     in use at exit: 0 bytes in 0 blocks
==118240==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118240== 
==118240== All heap blocks were freed -- no leaks are possible
==118240== 
==118240== For lists of detected and suppressed errors, rerun with: -s
==118240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
