==85489== Memcheck, a memory error detector
==85489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85489== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/8
==85489== Parent PID: 85488
==85489== 
==85489== 
==85489== HEAP SUMMARY:
==85489==     in use at exit: 0 bytes in 0 blocks
==85489==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85489== 
==85489== All heap blocks were freed -- no leaks are possible
==85489== 
==85489== For lists of detected and suppressed errors, rerun with: -s
==85489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
