==32129== Memcheck, a memory error detector
==32129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32129== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/6
==32129== Parent PID: 32128
==32129== 
==32129== 
==32129== HEAP SUMMARY:
==32129==     in use at exit: 0 bytes in 0 blocks
==32129==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==32129== 
==32129== All heap blocks were freed -- no leaks are possible
==32129== 
==32129== For lists of detected and suppressed errors, rerun with: -s
==32129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
