==70476== Memcheck, a memory error detector
==70476== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70476== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70476== Command: Resultados/GleicianoNascimento/jogo/prog Resultados/GleicianoNascimento/jogo/Casos/4
==70476== Parent PID: 70475
==70476== 
==70476== 
==70476== HEAP SUMMARY:
==70476==     in use at exit: 0 bytes in 0 blocks
==70476==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70476== 
==70476== All heap blocks were freed -- no leaks are possible
==70476== 
==70476== For lists of detected and suppressed errors, rerun with: -s
==70476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
