==53807== Memcheck, a memory error detector
==53807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53807== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53807== Command: Resultados/GleicianoNascimento/jogo/prog Resultados/GleicianoNascimento/jogo/Casos/4
==53807== Parent PID: 53806
==53807== 
==53807== 
==53807== HEAP SUMMARY:
==53807==     in use at exit: 0 bytes in 0 blocks
==53807==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53807== 
==53807== All heap blocks were freed -- no leaks are possible
==53807== 
==53807== For lists of detected and suppressed errors, rerun with: -s
==53807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
