==80283== Memcheck, a memory error detector
==80283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80283== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==80283== Parent PID: 80282
==80283== 
==80283== 
==80283== HEAP SUMMARY:
==80283==     in use at exit: 0 bytes in 0 blocks
==80283==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==80283== 
==80283== All heap blocks were freed -- no leaks are possible
==80283== 
==80283== For lists of detected and suppressed errors, rerun with: -s
==80283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
