==66492== Memcheck, a memory error detector
==66492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66492== Command: Resultados/GleicianoJesus/jogador/prog Resultados/GleicianoJesus/jogador/Casos/5
==66492== Parent PID: 66491
==66492== 
==66492== 
==66492== HEAP SUMMARY:
==66492==     in use at exit: 0 bytes in 0 blocks
==66492==   total heap usage: 42 allocs, 42 frees, 8,597 bytes allocated
==66492== 
==66492== All heap blocks were freed -- no leaks are possible
==66492== 
==66492== For lists of detected and suppressed errors, rerun with: -s
==66492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
