==3520== Memcheck, a memory error detector
==3520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3520== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/6
==3520== Parent PID: 3519
==3520== 
==3520== 
==3520== HEAP SUMMARY:
==3520==     in use at exit: 0 bytes in 0 blocks
==3520==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3520== 
==3520== All heap blocks were freed -- no leaks are possible
==3520== 
==3520== For lists of detected and suppressed errors, rerun with: -s
==3520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
