==29071== Memcheck, a memory error detector
==29071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29071== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/11
==29071== Parent PID: 29070
==29071== 
==29071== 
==29071== HEAP SUMMARY:
==29071==     in use at exit: 0 bytes in 0 blocks
==29071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29071== 
==29071== All heap blocks were freed -- no leaks are possible
==29071== 
==29071== For lists of detected and suppressed errors, rerun with: -s
==29071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
