==271314== Memcheck, a memory error detector
==271314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271314== Command: Resultados/GleicianoJesus/pintura/prog Resultados/GleicianoJesus/pintura/Casos/3
==271314== Parent PID: 271313
==271314== 
==271314== 
==271314== HEAP SUMMARY:
==271314==     in use at exit: 0 bytes in 0 blocks
==271314==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==271314== 
==271314== All heap blocks were freed -- no leaks are possible
==271314== 
==271314== For lists of detected and suppressed errors, rerun with: -s
==271314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
