==30689== Memcheck, a memory error detector
==30689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30689== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30689== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/9
==30689== Parent PID: 30688
==30689== 
==30689== 
==30689== HEAP SUMMARY:
==30689==     in use at exit: 0 bytes in 0 blocks
==30689==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30689== 
==30689== All heap blocks were freed -- no leaks are possible
==30689== 
==30689== For lists of detected and suppressed errors, rerun with: -s
==30689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
