==144496== Memcheck, a memory error detector
==144496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144496== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/2
==144496== Parent PID: 144495
==144496== 
==144496== 
==144496== HEAP SUMMARY:
==144496==     in use at exit: 0 bytes in 0 blocks
==144496==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144496== 
==144496== All heap blocks were freed -- no leaks are possible
==144496== 
==144496== For lists of detected and suppressed errors, rerun with: -s
==144496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
