==22556== Memcheck, a memory error detector
==22556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22556== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/2
==22556== Parent PID: 22555
==22556== 
==22556== 
==22556== HEAP SUMMARY:
==22556==     in use at exit: 0 bytes in 0 blocks
==22556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22556== 
==22556== All heap blocks were freed -- no leaks are possible
==22556== 
==22556== For lists of detected and suppressed errors, rerun with: -s
==22556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
