==115174== Memcheck, a memory error detector
==115174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115174== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115174== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/8
==115174== Parent PID: 115173
==115174== 
==115174== 
==115174== HEAP SUMMARY:
==115174==     in use at exit: 0 bytes in 0 blocks
==115174==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115174== 
==115174== All heap blocks were freed -- no leaks are possible
==115174== 
==115174== For lists of detected and suppressed errors, rerun with: -s
==115174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
