==17385== Memcheck, a memory error detector
==17385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17385== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/8
==17385== Parent PID: 17384
==17385== 
==17385== 
==17385== HEAP SUMMARY:
==17385==     in use at exit: 0 bytes in 0 blocks
==17385==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17385== 
==17385== All heap blocks were freed -- no leaks are possible
==17385== 
==17385== For lists of detected and suppressed errors, rerun with: -s
==17385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
