==66238== Memcheck, a memory error detector
==66238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66238== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66238== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==66238== Parent PID: 66237
==66238== 
==66238== 
==66238== HEAP SUMMARY:
==66238==     in use at exit: 0 bytes in 0 blocks
==66238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66238== 
==66238== All heap blocks were freed -- no leaks are possible
==66238== 
==66238== For lists of detected and suppressed errors, rerun with: -s
==66238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
