==1516== Memcheck, a memory error detector
==1516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1516== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1516== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==1516== Parent PID: 1515
==1516== 
==1516== 
==1516== HEAP SUMMARY:
==1516==     in use at exit: 0 bytes in 0 blocks
==1516==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1516== 
==1516== All heap blocks were freed -- no leaks are possible
==1516== 
==1516== For lists of detected and suppressed errors, rerun with: -s
==1516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
