==4572== Memcheck, a memory error detector
==4572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4572== Command: Resultados/GleicianoJesus/usuario/prog Resultados/GleicianoJesus/usuario/Casos/1
==4572== Parent PID: 4571
==4572== 
==4572== 
==4572== HEAP SUMMARY:
==4572==     in use at exit: 0 bytes in 0 blocks
==4572==   total heap usage: 8 allocs, 8 frees, 8,680 bytes allocated
==4572== 
==4572== All heap blocks were freed -- no leaks are possible
==4572== 
==4572== For lists of detected and suppressed errors, rerun with: -s
==4572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
