==551292== Memcheck, a memory error detector
==551292== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==551292== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==551292== Command: Resultados/GleicianoJesus/aluno/prog Resultados/GleicianoJesus/aluno/Casos/4
==551292== Parent PID: 551291
==551292== 
==551292== 
==551292== HEAP SUMMARY:
==551292==     in use at exit: 0 bytes in 0 blocks
==551292==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==551292== 
==551292== All heap blocks were freed -- no leaks are possible
==551292== 
==551292== For lists of detected and suppressed errors, rerun with: -s
==551292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
