==61548== Memcheck, a memory error detector
==61548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61548== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/17
==61548== Parent PID: 61547
==61548== 
==61548== 
==61548== HEAP SUMMARY:
==61548==     in use at exit: 0 bytes in 0 blocks
==61548==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61548== 
==61548== All heap blocks were freed -- no leaks are possible
==61548== 
==61548== For lists of detected and suppressed errors, rerun with: -s
==61548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
