==81180== Memcheck, a memory error detector
==81180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81180== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81180== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/17
==81180== Parent PID: 81179
==81180== 
==81180== 
==81180== HEAP SUMMARY:
==81180==     in use at exit: 0 bytes in 0 blocks
==81180==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81180== 
==81180== All heap blocks were freed -- no leaks are possible
==81180== 
==81180== For lists of detected and suppressed errors, rerun with: -s
==81180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
