==2284== Memcheck, a memory error detector
==2284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2284== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/6
==2284== Parent PID: 2283
==2284== 
==2284== 
==2284== HEAP SUMMARY:
==2284==     in use at exit: 0 bytes in 0 blocks
==2284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2284== 
==2284== All heap blocks were freed -- no leaks are possible
==2284== 
==2284== For lists of detected and suppressed errors, rerun with: -s
==2284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
