==24850== Memcheck, a memory error detector
==24850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24850== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==24850== Parent PID: 24849
==24850== 
==24850== 
==24850== HEAP SUMMARY:
==24850==     in use at exit: 0 bytes in 0 blocks
==24850==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24850== 
==24850== All heap blocks were freed -- no leaks are possible
==24850== 
==24850== For lists of detected and suppressed errors, rerun with: -s
==24850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
