==22037== Memcheck, a memory error detector
==22037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22037== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22037== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==22037== Parent PID: 22036
==22037== 
==22037== 
==22037== HEAP SUMMARY:
==22037==     in use at exit: 0 bytes in 0 blocks
==22037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22037== 
==22037== All heap blocks were freed -- no leaks are possible
==22037== 
==22037== For lists of detected and suppressed errors, rerun with: -s
==22037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
