==144023== Memcheck, a memory error detector
==144023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144023== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==144023== Parent PID: 144022
==144023== 
==144023== 
==144023== HEAP SUMMARY:
==144023==     in use at exit: 0 bytes in 0 blocks
==144023==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144023== 
==144023== All heap blocks were freed -- no leaks are possible
==144023== 
==144023== For lists of detected and suppressed errors, rerun with: -s
==144023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
