==108333== Memcheck, a memory error detector
==108333== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108333== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108333== Command: Resultados/GleicianoJesus/conta/prog Resultados/GleicianoJesus/conta/Casos/1
==108333== Parent PID: 108332
==108333== 
==108333== 
==108333== HEAP SUMMARY:
==108333==     in use at exit: 0 bytes in 0 blocks
==108333==   total heap usage: 13 allocs, 13 frees, 9,133 bytes allocated
==108333== 
==108333== All heap blocks were freed -- no leaks are possible
==108333== 
==108333== For lists of detected and suppressed errors, rerun with: -s
==108333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
