==4183== Memcheck, a memory error detector
==4183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4183== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==4183== Parent PID: 4182
==4183== 
==4183== 
==4183== HEAP SUMMARY:
==4183==     in use at exit: 0 bytes in 0 blocks
==4183==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4183== 
==4183== All heap blocks were freed -- no leaks are possible
==4183== 
==4183== For lists of detected and suppressed errors, rerun with: -s
==4183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
