==17224== Memcheck, a memory error detector
==17224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17224== Command: Resultados/GleicianoJesus/tadgen/prog Resultados/GleicianoJesus/tadgen/Casos/3
==17224== Parent PID: 17223
==17224== 
==17224== 
==17224== HEAP SUMMARY:
==17224==     in use at exit: 0 bytes in 0 blocks
==17224==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==17224== 
==17224== All heap blocks were freed -- no leaks are possible
==17224== 
==17224== For lists of detected and suppressed errors, rerun with: -s
==17224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
