==274331== Memcheck, a memory error detector
==274331== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==274331== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==274331== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==274331== Parent PID: 274330
==274331== 
==274331== 
==274331== HEAP SUMMARY:
==274331==     in use at exit: 0 bytes in 0 blocks
==274331==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==274331== 
==274331== All heap blocks were freed -- no leaks are possible
==274331== 
==274331== For lists of detected and suppressed errors, rerun with: -s
==274331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
