==81918== Memcheck, a memory error detector
==81918== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81918== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81918== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==81918== Parent PID: 81917
==81918== 
==81918== 
==81918== HEAP SUMMARY:
==81918==     in use at exit: 0 bytes in 0 blocks
==81918==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81918== 
==81918== All heap blocks were freed -- no leaks are possible
==81918== 
==81918== For lists of detected and suppressed errors, rerun with: -s
==81918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
