==57608== Memcheck, a memory error detector
==57608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57608== Command: Resultados/GleicianoNascimento/ponto/prog Resultados/GleicianoNascimento/ponto/Casos/3
==57608== Parent PID: 57607
==57608== 
==57608== 
==57608== HEAP SUMMARY:
==57608==     in use at exit: 0 bytes in 0 blocks
==57608==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57608== 
==57608== All heap blocks were freed -- no leaks are possible
==57608== 
==57608== For lists of detected and suppressed errors, rerun with: -s
==57608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
