==18970== Memcheck, a memory error detector
==18970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18970== Command: Resultados/GleicianoJesus/vector/prog Resultados/GleicianoJesus/vector/Casos/1
==18970== Parent PID: 18969
==18970== 
==18970== 
==18970== HEAP SUMMARY:
==18970==     in use at exit: 0 bytes in 0 blocks
==18970==   total heap usage: 17 allocs, 17 frees, 13,224 bytes allocated
==18970== 
==18970== All heap blocks were freed -- no leaks are possible
==18970== 
==18970== For lists of detected and suppressed errors, rerun with: -s
==18970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
