==60889== Memcheck, a memory error detector
==60889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60889== Command: Resultados/GleicianoNascimento/registro/prog Resultados/GleicianoNascimento/registro/Casos/5
==60889== Parent PID: 60888
==60889== 
==60889== 
==60889== HEAP SUMMARY:
==60889==     in use at exit: 0 bytes in 0 blocks
==60889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60889== 
==60889== All heap blocks were freed -- no leaks are possible
==60889== 
==60889== For lists of detected and suppressed errors, rerun with: -s
==60889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
