==272147== Memcheck, a memory error detector
==272147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272147== Command: Resultados/GleicianoJesus/midia/prog Resultados/GleicianoJesus/midia/Casos/4
==272147== Parent PID: 272146
==272147== 
==272147== 
==272147== HEAP SUMMARY:
==272147==     in use at exit: 0 bytes in 0 blocks
==272147==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==272147== 
==272147== All heap blocks were freed -- no leaks are possible
==272147== 
==272147== For lists of detected and suppressed errors, rerun with: -s
==272147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
