==549815== Memcheck, a memory error detector
==549815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==549815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==549815== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==549815== Parent PID: 549814
==549815== 
==549815== 
==549815== HEAP SUMMARY:
==549815==     in use at exit: 0 bytes in 0 blocks
==549815==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==549815== 
==549815== All heap blocks were freed -- no leaks are possible
==549815== 
==549815== For lists of detected and suppressed errors, rerun with: -s
==549815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
