==59643== Memcheck, a memory error detector
==59643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59643== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==59643== Parent PID: 59642
==59643== 
==59643== 
==59643== HEAP SUMMARY:
==59643==     in use at exit: 0 bytes in 0 blocks
==59643==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59643== 
==59643== All heap blocks were freed -- no leaks are possible
==59643== 
==59643== For lists of detected and suppressed errors, rerun with: -s
==59643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
