==72499== Memcheck, a memory error detector
==72499== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72499== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72499== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==72499== Parent PID: 72498
==72499== 
==72499== 
==72499== HEAP SUMMARY:
==72499==     in use at exit: 0 bytes in 0 blocks
==72499==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==72499== 
==72499== All heap blocks were freed -- no leaks are possible
==72499== 
==72499== For lists of detected and suppressed errors, rerun with: -s
==72499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
