==56397== Memcheck, a memory error detector
==56397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56397== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/2
==56397== Parent PID: 56396
==56397== 
==56397== 
==56397== HEAP SUMMARY:
==56397==     in use at exit: 0 bytes in 0 blocks
==56397==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56397== 
==56397== All heap blocks were freed -- no leaks are possible
==56397== 
==56397== For lists of detected and suppressed errors, rerun with: -s
==56397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
