==3513== Memcheck, a memory error detector
==3513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3513== Command: Resultados/GleicianoNascimento/usuario/prog Resultados/GleicianoNascimento/usuario/Casos/3
==3513== Parent PID: 3512
==3513== 
==3513== 
==3513== HEAP SUMMARY:
==3513==     in use at exit: 0 bytes in 0 blocks
==3513==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3513== 
==3513== All heap blocks were freed -- no leaks are possible
==3513== 
==3513== For lists of detected and suppressed errors, rerun with: -s
==3513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
