==653072== Memcheck, a memory error detector
==653072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==653072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==653072== Command: Resultados/Gleiciano/aluno/prog Resultados/Gleiciano/aluno/Casos/1
==653072== Parent PID: 653071
==653072== 
==653072== 
==653072== HEAP SUMMARY:
==653072==     in use at exit: 0 bytes in 0 blocks
==653072==   total heap usage: 10 allocs, 10 frees, 8,688 bytes allocated
==653072== 
==653072== All heap blocks were freed -- no leaks are possible
==653072== 
==653072== For lists of detected and suppressed errors, rerun with: -s
==653072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
