==273915== Memcheck, a memory error detector
==273915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273915== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273915== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/7
==273915== Parent PID: 273914
==273915== 
==273915== 
==273915== HEAP SUMMARY:
==273915==     in use at exit: 0 bytes in 0 blocks
==273915==   total heap usage: 4 allocs, 4 frees, 8,208 bytes allocated
==273915== 
==273915== All heap blocks were freed -- no leaks are possible
==273915== 
==273915== For lists of detected and suppressed errors, rerun with: -s
==273915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
