==65542== Memcheck, a memory error detector
==65542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65542== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65542== Command: Resultados/GleicianoJesus/jogada/prog Resultados/GleicianoJesus/jogada/Casos/2
==65542== Parent PID: 65541
==65542== 
==65542== 
==65542== HEAP SUMMARY:
==65542==     in use at exit: 0 bytes in 0 blocks
==65542==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==65542== 
==65542== All heap blocks were freed -- no leaks are possible
==65542== 
==65542== For lists of detected and suppressed errors, rerun with: -s
==65542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
