==29918== Memcheck, a memory error detector
==29918== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29918== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29918== Command: Resultados/GleicianoJesus/pessoa/prog Resultados/GleicianoJesus/pessoa/Casos/1
==29918== Parent PID: 29917
==29918== 
==29918== 
==29918== HEAP SUMMARY:
==29918==     in use at exit: 0 bytes in 0 blocks
==29918==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29918== 
==29918== All heap blocks were freed -- no leaks are possible
==29918== 
==29918== For lists of detected and suppressed errors, rerun with: -s
==29918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
