==550023== Memcheck, a memory error detector
==550023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==550023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==550023== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==550023== Parent PID: 550022
==550023== 
==550023== 
==550023== HEAP SUMMARY:
==550023==     in use at exit: 0 bytes in 0 blocks
==550023==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==550023== 
==550023== All heap blocks were freed -- no leaks are possible
==550023== 
==550023== For lists of detected and suppressed errors, rerun with: -s
==550023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
