==72708== Memcheck, a memory error detector
==72708== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72708== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72708== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==72708== Parent PID: 72707
==72708== 
==72708== 
==72708== HEAP SUMMARY:
==72708==     in use at exit: 0 bytes in 0 blocks
==72708==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==72708== 
==72708== All heap blocks were freed -- no leaks are possible
==72708== 
==72708== For lists of detected and suppressed errors, rerun with: -s
==72708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
