==110719== Memcheck, a memory error detector
==110719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110719== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/8
==110719== Parent PID: 110718
==110719== 
==110719== 
==110719== HEAP SUMMARY:
==110719==     in use at exit: 0 bytes in 0 blocks
==110719==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110719== 
==110719== All heap blocks were freed -- no leaks are possible
==110719== 
==110719== For lists of detected and suppressed errors, rerun with: -s
==110719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
