==116196== Memcheck, a memory error detector
==116196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116196== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/8
==116196== Parent PID: 116195
==116196== 
==116196== 
==116196== HEAP SUMMARY:
==116196==     in use at exit: 0 bytes in 0 blocks
==116196==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==116196== 
==116196== All heap blocks were freed -- no leaks are possible
==116196== 
==116196== For lists of detected and suppressed errors, rerun with: -s
==116196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
