==80372== Memcheck, a memory error detector
==80372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80372== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/1
==80372== Parent PID: 80371
==80372== 
==80372== 
==80372== HEAP SUMMARY:
==80372==     in use at exit: 0 bytes in 0 blocks
==80372==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80372== 
==80372== All heap blocks were freed -- no leaks are possible
==80372== 
==80372== For lists of detected and suppressed errors, rerun with: -s
==80372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
