==53825== Memcheck, a memory error detector
==53825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53825== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/1
==53825== Parent PID: 53824
==53825== 
==53825== 
==53825== HEAP SUMMARY:
==53825==     in use at exit: 0 bytes in 0 blocks
==53825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53825== 
==53825== All heap blocks were freed -- no leaks are possible
==53825== 
==53825== For lists of detected and suppressed errors, rerun with: -s
==53825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
