==85085== Memcheck, a memory error detector
==85085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85085== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/4
==85085== Parent PID: 85084
==85085== 
==85085== 
==85085== HEAP SUMMARY:
==85085==     in use at exit: 0 bytes in 0 blocks
==85085==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85085== 
==85085== All heap blocks were freed -- no leaks are possible
==85085== 
==85085== For lists of detected and suppressed errors, rerun with: -s
==85085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
