==117836== Memcheck, a memory error detector
==117836== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117836== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117836== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/4
==117836== Parent PID: 117835
==117836== 
==117836== 
==117836== HEAP SUMMARY:
==117836==     in use at exit: 0 bytes in 0 blocks
==117836==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117836== 
==117836== All heap blocks were freed -- no leaks are possible
==117836== 
==117836== For lists of detected and suppressed errors, rerun with: -s
==117836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
