==112359== Memcheck, a memory error detector
==112359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112359== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/4
==112359== Parent PID: 112358
==112359== 
==112359== 
==112359== HEAP SUMMARY:
==112359==     in use at exit: 0 bytes in 0 blocks
==112359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112359== 
==112359== All heap blocks were freed -- no leaks are possible
==112359== 
==112359== For lists of detected and suppressed errors, rerun with: -s
==112359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
