==1956== Memcheck, a memory error detector
==1956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1956== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1956== Command: Resultados/GleicianoJesus/utils/prog Resultados/GleicianoJesus/utils/Casos/3
==1956== Parent PID: 1955
==1956== 
==1956== 
==1956== HEAP SUMMARY:
==1956==     in use at exit: 0 bytes in 0 blocks
==1956==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1956== 
==1956== All heap blocks were freed -- no leaks are possible
==1956== 
==1956== For lists of detected and suppressed errors, rerun with: -s
==1956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
