==17340== Memcheck, a memory error detector
==17340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17340== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/11
==17340== Parent PID: 17339
==17340== 
==17340== Conditional jump or move depends on uninitialised value(s)
==17340==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==17340==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==17340==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==17340== 
==17340== 
==17340== HEAP SUMMARY:
==17340==     in use at exit: 0 bytes in 0 blocks
==17340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17340== 
==17340== All heap blocks were freed -- no leaks are possible
==17340== 
==17340== Use --track-origins=yes to see where uninitialised values come from
==17340== For lists of detected and suppressed errors, rerun with: -s
==17340== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
