==62902== Memcheck, a memory error detector
==62902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62902== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/11
==62902== Parent PID: 62901
==62902== 
==62902== Conditional jump or move depends on uninitialised value(s)
==62902==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==62902==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==62902==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==62902== 
==62902== 
==62902== HEAP SUMMARY:
==62902==     in use at exit: 0 bytes in 0 blocks
==62902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62902== 
==62902== All heap blocks were freed -- no leaks are possible
==62902== 
==62902== Use --track-origins=yes to see where uninitialised values come from
==62902== For lists of detected and suppressed errors, rerun with: -s
==62902== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
