==8763== Memcheck, a memory error detector
==8763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8763== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8763== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==8763== Parent PID: 8762
==8763== 
==8763== 
==8763== HEAP SUMMARY:
==8763==     in use at exit: 0 bytes in 0 blocks
==8763==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8763== 
==8763== All heap blocks were freed -- no leaks are possible
==8763== 
==8763== For lists of detected and suppressed errors, rerun with: -s
==8763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
