==5357== Memcheck, a memory error detector
==5357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5357== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5357== Command: Resultados/GleicianoJesus/banco/prog Resultados/GleicianoJesus/banco/Casos/2
==5357== Parent PID: 5356
==5357== 
==5357== 
==5357== HEAP SUMMARY:
==5357==     in use at exit: 0 bytes in 0 blocks
==5357==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==5357== 
==5357== All heap blocks were freed -- no leaks are possible
==5357== 
==5357== For lists of detected and suppressed errors, rerun with: -s
==5357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
