==72821== Memcheck, a memory error detector
==72821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72821== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72821== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==72821== Parent PID: 72820
==72821== 
==72821== 
==72821== HEAP SUMMARY:
==72821==     in use at exit: 0 bytes in 0 blocks
==72821==   total heap usage: 12 allocs, 12 frees, 18,992 bytes allocated
==72821== 
==72821== All heap blocks were freed -- no leaks are possible
==72821== 
==72821== For lists of detected and suppressed errors, rerun with: -s
==72821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
