==14000== Memcheck, a memory error detector
==14000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14000== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==14000== Parent PID: 13999
==14000== 
==14000== 
==14000== HEAP SUMMARY:
==14000==     in use at exit: 0 bytes in 0 blocks
==14000==   total heap usage: 15 allocs, 15 frees, 10,636 bytes allocated
==14000== 
==14000== All heap blocks were freed -- no leaks are possible
==14000== 
==14000== For lists of detected and suppressed errors, rerun with: -s
==14000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
