==4733== Memcheck, a memory error detector
==4733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4733== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==4733== Parent PID: 4732
==4733== 
==4733== 
==4733== HEAP SUMMARY:
==4733==     in use at exit: 0 bytes in 0 blocks
==4733==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4733== 
==4733== All heap blocks were freed -- no leaks are possible
==4733== 
==4733== For lists of detected and suppressed errors, rerun with: -s
==4733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
