==80384== Memcheck, a memory error detector
==80384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80384== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==80384== Parent PID: 80383
==80384== 
==80384== 
==80384== HEAP SUMMARY:
==80384==     in use at exit: 0 bytes in 0 blocks
==80384==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==80384== 
==80384== All heap blocks were freed -- no leaks are possible
==80384== 
==80384== For lists of detected and suppressed errors, rerun with: -s
==80384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
