==10929== Memcheck, a memory error detector
==10929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10929== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/2
==10929== Parent PID: 10928
==10929== 
==10929== 
==10929== HEAP SUMMARY:
==10929==     in use at exit: 0 bytes in 0 blocks
==10929==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10929== 
==10929== All heap blocks were freed -- no leaks are possible
==10929== 
==10929== For lists of detected and suppressed errors, rerun with: -s
==10929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
