==980201== Memcheck, a memory error detector
==980201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==980201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==980201== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==980201== Parent PID: 980200
==980201== 
==980201== 
==980201== HEAP SUMMARY:
==980201==     in use at exit: 0 bytes in 0 blocks
==980201==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==980201== 
==980201== All heap blocks were freed -- no leaks are possible
==980201== 
==980201== For lists of detected and suppressed errors, rerun with: -s
==980201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
