==115275== Memcheck, a memory error detector
==115275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115275== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/9
==115275== Parent PID: 115274
==115275== 
==115275== 
==115275== HEAP SUMMARY:
==115275==     in use at exit: 0 bytes in 0 blocks
==115275==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115275== 
==115275== All heap blocks were freed -- no leaks are possible
==115275== 
==115275== For lists of detected and suppressed errors, rerun with: -s
==115275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
