==59746== Memcheck, a memory error detector
==59746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59746== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==59746== Parent PID: 59745
==59746== 
==59746== 
==59746== HEAP SUMMARY:
==59746==     in use at exit: 0 bytes in 0 blocks
==59746==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59746== 
==59746== All heap blocks were freed -- no leaks are possible
==59746== 
==59746== For lists of detected and suppressed errors, rerun with: -s
==59746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
