==274533== Memcheck, a memory error detector
==274533== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==274533== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==274533== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/6
==274533== Parent PID: 274532
==274533== 
==274533== 
==274533== HEAP SUMMARY:
==274533==     in use at exit: 0 bytes in 0 blocks
==274533==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==274533== 
==274533== All heap blocks were freed -- no leaks are possible
==274533== 
==274533== For lists of detected and suppressed errors, rerun with: -s
==274533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
