==13553== Memcheck, a memory error detector
==13553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13553== Command: Resultados/Gleiciano/main/prog Resultados/Gleiciano/main/Casos/2
==13553== Parent PID: 13552
==13553== 
==13553== 
==13553== HEAP SUMMARY:
==13553==     in use at exit: 0 bytes in 0 blocks
==13553==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==13553== 
==13553== All heap blocks were freed -- no leaks are possible
==13553== 
==13553== For lists of detected and suppressed errors, rerun with: -s
==13553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
