==652510== Memcheck, a memory error detector
==652510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652510== Command: Resultados/Gleiciano/main/prog Resultados/Gleiciano/main/Casos/2
==652510== Parent PID: 652509
==652510== 
==652510== 
==652510== HEAP SUMMARY:
==652510==     in use at exit: 0 bytes in 0 blocks
==652510==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==652510== 
==652510== All heap blocks were freed -- no leaks are possible
==652510== 
==652510== For lists of detected and suppressed errors, rerun with: -s
==652510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
