==26994== Memcheck, a memory error detector
==26994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26994== Command: Resultados/Gleiciano/main/prog Resultados/Gleiciano/main/Casos/2
==26994== Parent PID: 26993
==26994== 
==26994== 
==26994== HEAP SUMMARY:
==26994==     in use at exit: 0 bytes in 0 blocks
==26994==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==26994== 
==26994== All heap blocks were freed -- no leaks are possible
==26994== 
==26994== For lists of detected and suppressed errors, rerun with: -s
==26994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
