==57673== Memcheck, a memory error detector
==57673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57673== Command: Resultados/GleicianoJesus/pessoa/prog Resultados/GleicianoJesus/pessoa/Casos/1
==57673== Parent PID: 57672
==57673== 
==57673== 
==57673== HEAP SUMMARY:
==57673==     in use at exit: 0 bytes in 0 blocks
==57673==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57673== 
==57673== All heap blocks were freed -- no leaks are possible
==57673== 
==57673== For lists of detected and suppressed errors, rerun with: -s
==57673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
