==28725== Memcheck, a memory error detector
==28725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28725== Command: Resultados/GleicianoJesus/utils_char/prog Resultados/GleicianoJesus/utils_char/Casos/5
==28725== Parent PID: 28724
==28725== 
==28725== 
==28725== HEAP SUMMARY:
==28725==     in use at exit: 0 bytes in 0 blocks
==28725==   total heap usage: 3 allocs, 3 frees, 8,297 bytes allocated
==28725== 
==28725== All heap blocks were freed -- no leaks are possible
==28725== 
==28725== For lists of detected and suppressed errors, rerun with: -s
==28725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
