==116915== Memcheck, a memory error detector
==116915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116915== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116915== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/5
==116915== Parent PID: 116914
==116915== 
==116915== 
==116915== HEAP SUMMARY:
==116915==     in use at exit: 0 bytes in 0 blocks
==116915==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==116915== 
==116915== All heap blocks were freed -- no leaks are possible
==116915== 
==116915== For lists of detected and suppressed errors, rerun with: -s
==116915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
