==111438== Memcheck, a memory error detector
==111438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111438== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/5
==111438== Parent PID: 111437
==111438== 
==111438== 
==111438== HEAP SUMMARY:
==111438==     in use at exit: 0 bytes in 0 blocks
==111438==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111438== 
==111438== All heap blocks were freed -- no leaks are possible
==111438== 
==111438== For lists of detected and suppressed errors, rerun with: -s
==111438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
