==982926== Memcheck, a memory error detector
==982926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==982926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==982926== Command: Resultados/GleicianoJesus/tarefaimprime/prog Resultados/GleicianoJesus/tarefaimprime/Casos/4
==982926== Parent PID: 982925
==982926== 
==982926== 
==982926== HEAP SUMMARY:
==982926==     in use at exit: 0 bytes in 0 blocks
==982926==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==982926== 
==982926== All heap blocks were freed -- no leaks are possible
==982926== 
==982926== For lists of detected and suppressed errors, rerun with: -s
==982926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
