==52987== Memcheck, a memory error detector
==52987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52987== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/2
==52987== Parent PID: 52986
==52987== 
==52987== 
==52987== HEAP SUMMARY:
==52987==     in use at exit: 0 bytes in 0 blocks
==52987==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52987== 
==52987== All heap blocks were freed -- no leaks are possible
==52987== 
==52987== For lists of detected and suppressed errors, rerun with: -s
==52987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
