==3462== Memcheck, a memory error detector
==3462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3462== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/2
==3462== Parent PID: 3461
==3462== 
==3462== 
==3462== HEAP SUMMARY:
==3462==     in use at exit: 0 bytes in 0 blocks
==3462==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3462== 
==3462== All heap blocks were freed -- no leaks are possible
==3462== 
==3462== For lists of detected and suppressed errors, rerun with: -s
==3462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
