==13370== Memcheck, a memory error detector
==13370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13370== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/3
==13370== Parent PID: 13369
==13370== 
==13370== 
==13370== HEAP SUMMARY:
==13370==     in use at exit: 0 bytes in 0 blocks
==13370==   total heap usage: 18 allocs, 18 frees, 9,610 bytes allocated
==13370== 
==13370== All heap blocks were freed -- no leaks are possible
==13370== 
==13370== For lists of detected and suppressed errors, rerun with: -s
==13370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
