==88683== Memcheck, a memory error detector
==88683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88683== Command: Resultados/GleicianoJesus/funcionario/prog Resultados/GleicianoJesus/funcionario/Casos/4
==88683== Parent PID: 88682
==88683== 
==88683== 
==88683== HEAP SUMMARY:
==88683==     in use at exit: 0 bytes in 0 blocks
==88683==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==88683== 
==88683== All heap blocks were freed -- no leaks are possible
==88683== 
==88683== For lists of detected and suppressed errors, rerun with: -s
==88683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
