==52886== Memcheck, a memory error detector
==52886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52886== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/1
==52886== Parent PID: 52885
==52886== 
==52886== 
==52886== HEAP SUMMARY:
==52886==     in use at exit: 0 bytes in 0 blocks
==52886==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52886== 
==52886== All heap blocks were freed -- no leaks are possible
==52886== 
==52886== For lists of detected and suppressed errors, rerun with: -s
==52886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
