==69555== Memcheck, a memory error detector
==69555== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69555== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/1
==69555== Parent PID: 69554
==69555== 
==69555== 
==69555== HEAP SUMMARY:
==69555==     in use at exit: 0 bytes in 0 blocks
==69555==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69555== 
==69555== All heap blocks were freed -- no leaks are possible
==69555== 
==69555== For lists of detected and suppressed errors, rerun with: -s
==69555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
