==36661== Memcheck, a memory error detector
==36661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36661== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/1
==36661== Parent PID: 36660
==36661== 
==36661== 
==36661== HEAP SUMMARY:
==36661==     in use at exit: 0 bytes in 0 blocks
==36661==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36661== 
==36661== All heap blocks were freed -- no leaks are possible
==36661== 
==36661== For lists of detected and suppressed errors, rerun with: -s
==36661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
