==25209== Memcheck, a memory error detector
==25209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25209== Command: Resultados/GleicianoNascimento/matrix_utils/prog Resultados/GleicianoNascimento/matrix_utils/Casos/3
==25209== Parent PID: 25208
==25209== 
==25209== 
==25209== HEAP SUMMARY:
==25209==     in use at exit: 0 bytes in 0 blocks
==25209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25209== 
==25209== All heap blocks were freed -- no leaks are possible
==25209== 
==25209== For lists of detected and suppressed errors, rerun with: -s
==25209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
