==10097== Memcheck, a memory error detector
==10097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10097== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==10097== Parent PID: 10096
==10097== 
==10097== 
==10097== HEAP SUMMARY:
==10097==     in use at exit: 0 bytes in 0 blocks
==10097==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10097== 
==10097== All heap blocks were freed -- no leaks are possible
==10097== 
==10097== For lists of detected and suppressed errors, rerun with: -s
==10097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
