==127841== Memcheck, a memory error detector
==127841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127841== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==127841== Parent PID: 127840
==127841== 
==127841== 
==127841== HEAP SUMMARY:
==127841==     in use at exit: 0 bytes in 0 blocks
==127841==   total heap usage: 10 allocs, 10 frees, 8,296 bytes allocated
==127841== 
==127841== All heap blocks were freed -- no leaks are possible
==127841== 
==127841== For lists of detected and suppressed errors, rerun with: -s
==127841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
