==3419== Memcheck, a memory error detector
==3419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3419== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/5
==3419== Parent PID: 3418
==3419== 
==3419== 
==3419== HEAP SUMMARY:
==3419==     in use at exit: 0 bytes in 0 blocks
==3419==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3419== 
==3419== All heap blocks were freed -- no leaks are possible
==3419== 
==3419== For lists of detected and suppressed errors, rerun with: -s
==3419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
