==22758== Memcheck, a memory error detector
==22758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22758== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22758== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/4
==22758== Parent PID: 22757
==22758== 
==22758== 
==22758== HEAP SUMMARY:
==22758==     in use at exit: 0 bytes in 0 blocks
==22758==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22758== 
==22758== All heap blocks were freed -- no leaks are possible
==22758== 
==22758== For lists of detected and suppressed errors, rerun with: -s
==22758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
