==144698== Memcheck, a memory error detector
==144698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144698== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/4
==144698== Parent PID: 144697
==144698== 
==144698== 
==144698== HEAP SUMMARY:
==144698==     in use at exit: 0 bytes in 0 blocks
==144698==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144698== 
==144698== All heap blocks were freed -- no leaks are possible
==144698== 
==144698== For lists of detected and suppressed errors, rerun with: -s
==144698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
