==83041== Memcheck, a memory error detector
==83041== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83041== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83041== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==83041== Parent PID: 83040
==83041== 
==83041== 
==83041== HEAP SUMMARY:
==83041==     in use at exit: 0 bytes in 0 blocks
==83041==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83041== 
==83041== All heap blocks were freed -- no leaks are possible
==83041== 
==83041== For lists of detected and suppressed errors, rerun with: -s
==83041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
