==18036== Memcheck, a memory error detector
==18036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18036== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/4
==18036== Parent PID: 18035
==18036== 
==18036== 
==18036== HEAP SUMMARY:
==18036==     in use at exit: 0 bytes in 0 blocks
==18036==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18036== 
==18036== All heap blocks were freed -- no leaks are possible
==18036== 
==18036== For lists of detected and suppressed errors, rerun with: -s
==18036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
