==19697== Memcheck, a memory error detector
==19697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19697== Command: Resultados/GleicianoJesus/estabelecimento/prog Resultados/GleicianoJesus/estabelecimento/Casos/4
==19697== Parent PID: 19696
==19697== 
==19697== 
==19697== HEAP SUMMARY:
==19697==     in use at exit: 0 bytes in 0 blocks
==19697==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==19697== 
==19697== All heap blocks were freed -- no leaks are possible
==19697== 
==19697== For lists of detected and suppressed errors, rerun with: -s
==19697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
