==16794== Memcheck, a memory error detector
==16794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16794== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==16794== Parent PID: 16793
==16794== 
==16794== 
==16794== HEAP SUMMARY:
==16794==     in use at exit: 0 bytes in 0 blocks
==16794==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==16794== 
==16794== All heap blocks were freed -- no leaks are possible
==16794== 
==16794== For lists of detected and suppressed errors, rerun with: -s
==16794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
