==27544== Memcheck, a memory error detector
==27544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27544== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/15
==27544== Parent PID: 27543
==27544== 
==27544== 
==27544== HEAP SUMMARY:
==27544==     in use at exit: 0 bytes in 0 blocks
==27544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27544== 
==27544== All heap blocks were freed -- no leaks are possible
==27544== 
==27544== For lists of detected and suppressed errors, rerun with: -s
==27544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
