==6011== Memcheck, a memory error detector
==6011== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6011== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6011== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/18
==6011== Parent PID: 6010
==6011== 
==6011== 
==6011== HEAP SUMMARY:
==6011==     in use at exit: 0 bytes in 0 blocks
==6011==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6011== 
==6011== All heap blocks were freed -- no leaks are possible
==6011== 
==6011== For lists of detected and suppressed errors, rerun with: -s
==6011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
