==18184== Memcheck, a memory error detector
==18184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18184== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/18
==18184== Parent PID: 18183
==18184== 
==18184== Conditional jump or move depends on uninitialised value(s)
==18184==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==18184==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==18184==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==18184== 
==18184== 
==18184== HEAP SUMMARY:
==18184==     in use at exit: 0 bytes in 0 blocks
==18184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18184== 
==18184== All heap blocks were freed -- no leaks are possible
==18184== 
==18184== Use --track-origins=yes to see where uninitialised values come from
==18184== For lists of detected and suppressed errors, rerun with: -s
==18184== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
