==56672== Memcheck, a memory error detector
==56672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56672== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/18
==56672== Parent PID: 56671
==56672== 
==56672== 
==56672== HEAP SUMMARY:
==56672==     in use at exit: 0 bytes in 0 blocks
==56672==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56672== 
==56672== All heap blocks were freed -- no leaks are possible
==56672== 
==56672== For lists of detected and suppressed errors, rerun with: -s
==56672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
