==83374== Memcheck, a memory error detector
==83374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83374== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/18
==83374== Parent PID: 83373
==83374== 
==83374== Conditional jump or move depends on uninitialised value(s)
==83374==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==83374==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==83374==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==83374== 
==83374== 
==83374== HEAP SUMMARY:
==83374==     in use at exit: 0 bytes in 0 blocks
==83374==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83374== 
==83374== All heap blocks were freed -- no leaks are possible
==83374== 
==83374== Use --track-origins=yes to see where uninitialised values come from
==83374== For lists of detected and suppressed errors, rerun with: -s
==83374== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
