==63746== Memcheck, a memory error detector
==63746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63746== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/18
==63746== Parent PID: 63745
==63746== 
==63746== Conditional jump or move depends on uninitialised value(s)
==63746==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==63746==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==63746==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==63746== 
==63746== 
==63746== HEAP SUMMARY:
==63746==     in use at exit: 0 bytes in 0 blocks
==63746==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63746== 
==63746== All heap blocks were freed -- no leaks are possible
==63746== 
==63746== Use --track-origins=yes to see where uninitialised values come from
==63746== For lists of detected and suppressed errors, rerun with: -s
==63746== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
