==1023== Memcheck, a memory error detector
==1023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1023== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==1023== Parent PID: 1022
==1023== 
==1023== 
==1023== HEAP SUMMARY:
==1023==     in use at exit: 0 bytes in 0 blocks
==1023==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1023== 
==1023== All heap blocks were freed -- no leaks are possible
==1023== 
==1023== For lists of detected and suppressed errors, rerun with: -s
==1023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
