==111337== Memcheck, a memory error detector
==111337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111337== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/4
==111337== Parent PID: 111336
==111337== 
==111337== 
==111337== HEAP SUMMARY:
==111337==     in use at exit: 0 bytes in 0 blocks
==111337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111337== 
==111337== All heap blocks were freed -- no leaks are possible
==111337== 
==111337== For lists of detected and suppressed errors, rerun with: -s
==111337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
