==116814== Memcheck, a memory error detector
==116814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116814== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/4
==116814== Parent PID: 116813
==116814== 
==116814== 
==116814== HEAP SUMMARY:
==116814==     in use at exit: 0 bytes in 0 blocks
==116814==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==116814== 
==116814== All heap blocks were freed -- no leaks are possible
==116814== 
==116814== For lists of detected and suppressed errors, rerun with: -s
==116814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
