==841692== Memcheck, a memory error detector
==841692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==841692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==841692== Command: Resultados/GleicianoJesus/time/prog Resultados/GleicianoJesus/time/Casos/4
==841692== Parent PID: 841691
==841692== 
==841692== 
==841692== HEAP SUMMARY:
==841692==     in use at exit: 0 bytes in 0 blocks
==841692==   total heap usage: 13 allocs, 13 frees, 9,256 bytes allocated
==841692== 
==841692== All heap blocks were freed -- no leaks are possible
==841692== 
==841692== For lists of detected and suppressed errors, rerun with: -s
==841692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
