==66596== Memcheck, a memory error detector
==66596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66596== Command: Resultados/GleicianoJesus/jogador/prog Resultados/GleicianoJesus/jogador/Casos/6
==66596== Parent PID: 66595
==66596== 
==66596== 
==66596== HEAP SUMMARY:
==66596==     in use at exit: 0 bytes in 0 blocks
==66596==   total heap usage: 82 allocs, 82 frees, 9,002 bytes allocated
==66596== 
==66596== All heap blocks were freed -- no leaks are possible
==66596== 
==66596== For lists of detected and suppressed errors, rerun with: -s
==66596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
