==56710== Memcheck, a memory error detector
==56710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56710== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==56710== Parent PID: 56709
==56710== 
==56710== 
==56710== HEAP SUMMARY:
==56710==     in use at exit: 0 bytes in 0 blocks
==56710==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56710== 
==56710== All heap blocks were freed -- no leaks are possible
==56710== 
==56710== For lists of detected and suppressed errors, rerun with: -s
==56710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
