==27903== Memcheck, a memory error detector
==27903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27903== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==27903== Parent PID: 27902
==27903== 
==27903== 
==27903== HEAP SUMMARY:
==27903==     in use at exit: 0 bytes in 0 blocks
==27903==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==27903== 
==27903== All heap blocks were freed -- no leaks are possible
==27903== 
==27903== For lists of detected and suppressed errors, rerun with: -s
==27903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
