==27746== Memcheck, a memory error detector
==27746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27746== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/17
==27746== Parent PID: 27745
==27746== 
==27746== 
==27746== HEAP SUMMARY:
==27746==     in use at exit: 0 bytes in 0 blocks
==27746==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27746== 
==27746== All heap blocks were freed -- no leaks are possible
==27746== 
==27746== For lists of detected and suppressed errors, rerun with: -s
==27746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
