==982724== Memcheck, a memory error detector
==982724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==982724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==982724== Command: Resultados/GleicianoJesus/tarefaimprime/prog Resultados/GleicianoJesus/tarefaimprime/Casos/2
==982724== Parent PID: 982723
==982724== 
==982724== 
==982724== HEAP SUMMARY:
==982724==     in use at exit: 0 bytes in 0 blocks
==982724==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==982724== 
==982724== All heap blocks were freed -- no leaks are possible
==982724== 
==982724== For lists of detected and suppressed errors, rerun with: -s
==982724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
