==980516== Memcheck, a memory error detector
==980516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==980516== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==980516== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==980516== Parent PID: 980515
==980516== 
==980516== 
==980516== HEAP SUMMARY:
==980516==     in use at exit: 0 bytes in 0 blocks
==980516==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==980516== 
==980516== All heap blocks were freed -- no leaks are possible
==980516== 
==980516== For lists of detected and suppressed errors, rerun with: -s
==980516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
