==117117== Memcheck, a memory error detector
==117117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117117== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/7
==117117== Parent PID: 117116
==117117== 
==117117== 
==117117== HEAP SUMMARY:
==117117==     in use at exit: 0 bytes in 0 blocks
==117117==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117117== 
==117117== All heap blocks were freed -- no leaks are possible
==117117== 
==117117== For lists of detected and suppressed errors, rerun with: -s
==117117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
