==111640== Memcheck, a memory error detector
==111640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111640== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111640== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/7
==111640== Parent PID: 111639
==111640== 
==111640== 
==111640== HEAP SUMMARY:
==111640==     in use at exit: 0 bytes in 0 blocks
==111640==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111640== 
==111640== All heap blocks were freed -- no leaks are possible
==111640== 
==111640== For lists of detected and suppressed errors, rerun with: -s
==111640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
