==84366== Memcheck, a memory error detector
==84366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84366== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/7
==84366== Parent PID: 84365
==84366== 
==84366== 
==84366== HEAP SUMMARY:
==84366==     in use at exit: 0 bytes in 0 blocks
==84366==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84366== 
==84366== All heap blocks were freed -- no leaks are possible
==84366== 
==84366== For lists of detected and suppressed errors, rerun with: -s
==84366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
