==52397== Memcheck, a memory error detector
==52397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52397== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/14
==52397== Parent PID: 52396
==52397== 
==52397== 
==52397== HEAP SUMMARY:
==52397==     in use at exit: 0 bytes in 0 blocks
==52397==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52397== 
==52397== All heap blocks were freed -- no leaks are possible
==52397== 
==52397== For lists of detected and suppressed errors, rerun with: -s
==52397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
