==3012== Memcheck, a memory error detector
==3012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3012== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/14
==3012== Parent PID: 3011
==3012== 
==3012== 
==3012== HEAP SUMMARY:
==3012==     in use at exit: 0 bytes in 0 blocks
==3012==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3012== 
==3012== All heap blocks were freed -- no leaks are possible
==3012== 
==3012== For lists of detected and suppressed errors, rerun with: -s
==3012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
