==78944== Memcheck, a memory error detector
==78944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78944== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/14
==78944== Parent PID: 78943
==78944== 
==78944== 
==78944== HEAP SUMMARY:
==78944==     in use at exit: 0 bytes in 0 blocks
==78944==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78944== 
==78944== All heap blocks were freed -- no leaks are possible
==78944== 
==78944== For lists of detected and suppressed errors, rerun with: -s
==78944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
