==127606== Memcheck, a memory error detector
==127606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127606== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127606== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==127606== Parent PID: 127605
==127606== 
==127606== 
==127606== HEAP SUMMARY:
==127606==     in use at exit: 0 bytes in 0 blocks
==127606==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==127606== 
==127606== All heap blocks were freed -- no leaks are possible
==127606== 
==127606== For lists of detected and suppressed errors, rerun with: -s
==127606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
