==17111== Memcheck, a memory error detector
==17111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17111== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17111== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/1
==17111== Parent PID: 17110
==17111== 
==17111== 
==17111== HEAP SUMMARY:
==17111==     in use at exit: 0 bytes in 0 blocks
==17111==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17111== 
==17111== All heap blocks were freed -- no leaks are possible
==17111== 
==17111== For lists of detected and suppressed errors, rerun with: -s
==17111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
