==82303== Memcheck, a memory error detector
==82303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82303== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/1
==82303== Parent PID: 82302
==82303== 
==82303== 
==82303== HEAP SUMMARY:
==82303==     in use at exit: 0 bytes in 0 blocks
==82303==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82303== 
==82303== All heap blocks were freed -- no leaks are possible
==82303== 
==82303== For lists of detected and suppressed errors, rerun with: -s
==82303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
