==18848== Memcheck, a memory error detector
==18848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18848== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18848== Command: Resultados/GleicianoJesus/produto/prog Resultados/GleicianoJesus/produto/Casos/4
==18848== Parent PID: 18847
==18848== 
==18848== 
==18848== HEAP SUMMARY:
==18848==     in use at exit: 0 bytes in 0 blocks
==18848==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==18848== 
==18848== All heap blocks were freed -- no leaks are possible
==18848== 
==18848== For lists of detected and suppressed errors, rerun with: -s
==18848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
