==550439== Memcheck, a memory error detector
==550439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==550439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==550439== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==550439== Parent PID: 550438
==550439== 
==550439== 
==550439== HEAP SUMMARY:
==550439==     in use at exit: 0 bytes in 0 blocks
==550439==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==550439== 
==550439== All heap blocks were freed -- no leaks are possible
==550439== 
==550439== For lists of detected and suppressed errors, rerun with: -s
==550439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
