==25266== Memcheck, a memory error detector
==25266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25266== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25266== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/1
==25266== Parent PID: 25265
==25266== 
==25266== 
==25266== HEAP SUMMARY:
==25266==     in use at exit: 0 bytes in 0 blocks
==25266==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25266== 
==25266== All heap blocks were freed -- no leaks are possible
==25266== 
==25266== For lists of detected and suppressed errors, rerun with: -s
==25266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
