==22455== Memcheck, a memory error detector
==22455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22455== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/1
==22455== Parent PID: 22454
==22455== 
==22455== 
==22455== HEAP SUMMARY:
==22455==     in use at exit: 0 bytes in 0 blocks
==22455==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22455== 
==22455== All heap blocks were freed -- no leaks are possible
==22455== 
==22455== For lists of detected and suppressed errors, rerun with: -s
==22455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
