==144395== Memcheck, a memory error detector
==144395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144395== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/1
==144395== Parent PID: 144394
==144395== 
==144395== 
==144395== HEAP SUMMARY:
==144395==     in use at exit: 0 bytes in 0 blocks
==144395==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144395== 
==144395== All heap blocks were freed -- no leaks are possible
==144395== 
==144395== For lists of detected and suppressed errors, rerun with: -s
==144395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
