==57815== Memcheck, a memory error detector
==57815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57815== Command: Resultados/GleicianoNascimento/ponto/prog Resultados/GleicianoNascimento/ponto/Casos/5
==57815== Parent PID: 57814
==57815== 
==57815== 
==57815== HEAP SUMMARY:
==57815==     in use at exit: 0 bytes in 0 blocks
==57815==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57815== 
==57815== All heap blocks were freed -- no leaks are possible
==57815== 
==57815== For lists of detected and suppressed errors, rerun with: -s
==57815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
