==35009== Memcheck, a memory error detector
==35009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35009== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==35009== Parent PID: 35008
==35009== 
==35009== 
==35009== HEAP SUMMARY:
==35009==     in use at exit: 0 bytes in 0 blocks
==35009==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35009== 
==35009== All heap blocks were freed -- no leaks are possible
==35009== 
==35009== For lists of detected and suppressed errors, rerun with: -s
==35009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
