==67903== Memcheck, a memory error detector
==67903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67903== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==67903== Parent PID: 67902
==67903== 
==67903== 
==67903== HEAP SUMMARY:
==67903==     in use at exit: 0 bytes in 0 blocks
==67903==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67903== 
==67903== All heap blocks were freed -- no leaks are possible
==67903== 
==67903== For lists of detected and suppressed errors, rerun with: -s
==67903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
