==1709== Memcheck, a memory error detector
==1709== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1709== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1709== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==1709== Parent PID: 1708
==1709== 
==1709== 
==1709== HEAP SUMMARY:
==1709==     in use at exit: 0 bytes in 0 blocks
==1709==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1709== 
==1709== All heap blocks were freed -- no leaks are possible
==1709== 
==1709== For lists of detected and suppressed errors, rerun with: -s
==1709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
