==151520== Memcheck, a memory error detector
==151520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151520== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==151520== Parent PID: 151519
==151520== 
==151520== 
==151520== HEAP SUMMARY:
==151520==     in use at exit: 0 bytes in 0 blocks
==151520==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==151520== 
==151520== All heap blocks were freed -- no leaks are possible
==151520== 
==151520== For lists of detected and suppressed errors, rerun with: -s
==151520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
