==164879== Memcheck, a memory error detector
==164879== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164879== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164879== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==164879== Parent PID: 164878
==164879== 
==164879== 
==164879== HEAP SUMMARY:
==164879==     in use at exit: 0 bytes in 0 blocks
==164879==   total heap usage: 14 allocs, 14 frees, 8,432 bytes allocated
==164879== 
==164879== All heap blocks were freed -- no leaks are possible
==164879== 
==164879== For lists of detected and suppressed errors, rerun with: -s
==164879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
