==27184== Memcheck, a memory error detector
==27184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27184== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==27184== Parent PID: 27183
==27184== 
==27184== 
==27184== HEAP SUMMARY:
==27184==     in use at exit: 0 bytes in 0 blocks
==27184==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==27184== 
==27184== All heap blocks were freed -- no leaks are possible
==27184== 
==27184== For lists of detected and suppressed errors, rerun with: -s
==27184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
