==84263== Memcheck, a memory error detector
==84263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84263== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84263== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/8
==84263== Parent PID: 84262
==84263== 
==84263== Conditional jump or move depends on uninitialised value(s)
==84263==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==84263==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==84263==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==84263== 
==84263== 
==84263== HEAP SUMMARY:
==84263==     in use at exit: 0 bytes in 0 blocks
==84263==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84263== 
==84263== All heap blocks were freed -- no leaks are possible
==84263== 
==84263== Use --track-origins=yes to see where uninitialised values come from
==84263== For lists of detected and suppressed errors, rerun with: -s
==84263== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
