==57482== Memcheck, a memory error detector
==57482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57482== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/8
==57482== Parent PID: 57481
==57482== 
==57482== 
==57482== HEAP SUMMARY:
==57482==     in use at exit: 0 bytes in 0 blocks
==57482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57482== 
==57482== All heap blocks were freed -- no leaks are possible
==57482== 
==57482== For lists of detected and suppressed errors, rerun with: -s
==57482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
