==19073== Memcheck, a memory error detector
==19073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19073== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/8
==19073== Parent PID: 19072
==19073== 
==19073== Conditional jump or move depends on uninitialised value(s)
==19073==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==19073==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==19073==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==19073== 
==19073== 
==19073== HEAP SUMMARY:
==19073==     in use at exit: 0 bytes in 0 blocks
==19073==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19073== 
==19073== All heap blocks were freed -- no leaks are possible
==19073== 
==19073== Use --track-origins=yes to see where uninitialised values come from
==19073== For lists of detected and suppressed errors, rerun with: -s
==19073== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
