==6821== Memcheck, a memory error detector
==6821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6821== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6821== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/8
==6821== Parent PID: 6820
==6821== 
==6821== 
==6821== HEAP SUMMARY:
==6821==     in use at exit: 0 bytes in 0 blocks
==6821==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6821== 
==6821== All heap blocks were freed -- no leaks are possible
==6821== 
==6821== For lists of detected and suppressed errors, rerun with: -s
==6821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
