==262760== Memcheck, a memory error detector
==262760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==262760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==262760== Command: Resultados/GleicianoJesus/missil/prog Resultados/GleicianoJesus/missil/Casos/1
==262760== Parent PID: 262759
==262760== 
==262760== 
==262760== HEAP SUMMARY:
==262760==     in use at exit: 0 bytes in 0 blocks
==262760==   total heap usage: 15 allocs, 15 frees, 9,116 bytes allocated
==262760== 
==262760== All heap blocks were freed -- no leaks are possible
==262760== 
==262760== For lists of detected and suppressed errors, rerun with: -s
==262760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
