==87944== Memcheck, a memory error detector
==87944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87944== Command: Resultados/GleicianoJesus/empresa/prog Resultados/GleicianoJesus/empresa/Casos/2
==87944== Parent PID: 87943
==87944== 
==87944== 
==87944== HEAP SUMMARY:
==87944==     in use at exit: 0 bytes in 0 blocks
==87944==   total heap usage: 20 allocs, 20 frees, 8,432 bytes allocated
==87944== 
==87944== All heap blocks were freed -- no leaks are possible
==87944== 
==87944== For lists of detected and suppressed errors, rerun with: -s
==87944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
