==151304== Memcheck, a memory error detector
==151304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151304== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151304== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==151304== Parent PID: 151303
==151304== 
==151304== 
==151304== HEAP SUMMARY:
==151304==     in use at exit: 0 bytes in 0 blocks
==151304==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==151304== 
==151304== All heap blocks were freed -- no leaks are possible
==151304== 
==151304== For lists of detected and suppressed errors, rerun with: -s
==151304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
