==164659== Memcheck, a memory error detector
==164659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164659== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==164659== Parent PID: 164658
==164659== 
==164659== 
==164659== HEAP SUMMARY:
==164659==     in use at exit: 0 bytes in 0 blocks
==164659==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==164659== 
==164659== All heap blocks were freed -- no leaks are possible
==164659== 
==164659== For lists of detected and suppressed errors, rerun with: -s
==164659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
