==77312== Memcheck, a memory error detector
==77312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77312== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/17
==77312== Parent PID: 77311
==77312== 
==77312== 
==77312== HEAP SUMMARY:
==77312==     in use at exit: 0 bytes in 0 blocks
==77312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77312== 
==77312== All heap blocks were freed -- no leaks are possible
==77312== 
==77312== For lists of detected and suppressed errors, rerun with: -s
==77312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
