==50765== Memcheck, a memory error detector
==50765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50765== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/17
==50765== Parent PID: 50764
==50765== 
==50765== 
==50765== HEAP SUMMARY:
==50765==     in use at exit: 0 bytes in 0 blocks
==50765==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50765== 
==50765== All heap blocks were freed -- no leaks are possible
==50765== 
==50765== For lists of detected and suppressed errors, rerun with: -s
==50765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
