==1384== Memcheck, a memory error detector
==1384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1384== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/17
==1384== Parent PID: 1383
==1384== 
==1384== 
==1384== HEAP SUMMARY:
==1384==     in use at exit: 0 bytes in 0 blocks
==1384==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1384== 
==1384== All heap blocks were freed -- no leaks are possible
==1384== 
==1384== For lists of detected and suppressed errors, rerun with: -s
==1384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
