==57678== Memcheck, a memory error detector
==57678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57678== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/17
==57678== Parent PID: 57677
==57678== 
==57678== 
==57678== HEAP SUMMARY:
==57678==     in use at exit: 0 bytes in 0 blocks
==57678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57678== 
==57678== All heap blocks were freed -- no leaks are possible
==57678== 
==57678== For lists of detected and suppressed errors, rerun with: -s
==57678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
