==66654== Memcheck, a memory error detector
==66654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66654== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==66654== Parent PID: 66653
==66654== 
==66654== 
==66654== HEAP SUMMARY:
==66654==     in use at exit: 0 bytes in 0 blocks
==66654==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66654== 
==66654== All heap blocks were freed -- no leaks are possible
==66654== 
==66654== For lists of detected and suppressed errors, rerun with: -s
==66654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
