==17831== Memcheck, a memory error detector
==17831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17831== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==17831== Parent PID: 17830
==17831== 
==17831== 
==17831== HEAP SUMMARY:
==17831==     in use at exit: 0 bytes in 0 blocks
==17831==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17831== 
==17831== All heap blocks were freed -- no leaks are possible
==17831== 
==17831== For lists of detected and suppressed errors, rerun with: -s
==17831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
