==3921== Memcheck, a memory error detector
==3921== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3921== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3921== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/5
==3921== Parent PID: 3920
==3921== 
==3921== 
==3921== HEAP SUMMARY:
==3921==     in use at exit: 0 bytes in 0 blocks
==3921==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3921== 
==3921== All heap blocks were freed -- no leaks are possible
==3921== 
==3921== For lists of detected and suppressed errors, rerun with: -s
==3921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
