==60221== Memcheck, a memory error detector
==60221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60221== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/5
==60221== Parent PID: 60220
==60221== 
==60221== 
==60221== HEAP SUMMARY:
==60221==     in use at exit: 0 bytes in 0 blocks
==60221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60221== 
==60221== All heap blocks were freed -- no leaks are possible
==60221== 
==60221== For lists of detected and suppressed errors, rerun with: -s
==60221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
