==53306== Memcheck, a memory error detector
==53306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53306== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/5
==53306== Parent PID: 53305
==53306== 
==53306== 
==53306== HEAP SUMMARY:
==53306==     in use at exit: 0 bytes in 0 blocks
==53306==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53306== 
==53306== All heap blocks were freed -- no leaks are possible
==53306== 
==53306== For lists of detected and suppressed errors, rerun with: -s
==53306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
