==15936== Memcheck, a memory error detector
==15936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15936== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/5
==15936== Parent PID: 15935
==15936== 
==15936== 
==15936== HEAP SUMMARY:
==15936==     in use at exit: 0 bytes in 0 blocks
==15936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15936== 
==15936== All heap blocks were freed -- no leaks are possible
==15936== 
==15936== For lists of detected and suppressed errors, rerun with: -s
==15936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
