==19394== Memcheck, a memory error detector
==19394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19394== Command: Resultados/GleicianoJesus/estabelecimento/prog Resultados/GleicianoJesus/estabelecimento/Casos/1
==19394== Parent PID: 19393
==19394== 
==19394== 
==19394== HEAP SUMMARY:
==19394==     in use at exit: 0 bytes in 0 blocks
==19394==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==19394== 
==19394== All heap blocks were freed -- no leaks are possible
==19394== 
==19394== For lists of detected and suppressed errors, rerun with: -s
==19394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
