==111135== Memcheck, a memory error detector
==111135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111135== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111135== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/2
==111135== Parent PID: 111134
==111135== 
==111135== 
==111135== HEAP SUMMARY:
==111135==     in use at exit: 0 bytes in 0 blocks
==111135==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111135== 
==111135== All heap blocks were freed -- no leaks are possible
==111135== 
==111135== For lists of detected and suppressed errors, rerun with: -s
==111135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
