==83861== Memcheck, a memory error detector
==83861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83861== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83861== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/2
==83861== Parent PID: 83860
==83861== 
==83861== 
==83861== HEAP SUMMARY:
==83861==     in use at exit: 0 bytes in 0 blocks
==83861==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83861== 
==83861== All heap blocks were freed -- no leaks are possible
==83861== 
==83861== For lists of detected and suppressed errors, rerun with: -s
==83861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
