==116612== Memcheck, a memory error detector
==116612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116612== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/2
==116612== Parent PID: 116611
==116612== 
==116612== 
==116612== HEAP SUMMARY:
==116612==     in use at exit: 0 bytes in 0 blocks
==116612==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==116612== 
==116612== All heap blocks were freed -- no leaks are possible
==116612== 
==116612== For lists of detected and suppressed errors, rerun with: -s
==116612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
