==78122== Memcheck, a memory error detector
==78122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78122== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/7
==78122== Parent PID: 78121
==78122== 
==78122== 
==78122== HEAP SUMMARY:
==78122==     in use at exit: 0 bytes in 0 blocks
==78122==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78122== 
==78122== All heap blocks were freed -- no leaks are possible
==78122== 
==78122== For lists of detected and suppressed errors, rerun with: -s
==78122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
