==2192== Memcheck, a memory error detector
==2192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2192== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/7
==2192== Parent PID: 2191
==2192== 
==2192== 
==2192== HEAP SUMMARY:
==2192==     in use at exit: 0 bytes in 0 blocks
==2192==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2192== 
==2192== All heap blocks were freed -- no leaks are possible
==2192== 
==2192== For lists of detected and suppressed errors, rerun with: -s
==2192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
