==58490== Memcheck, a memory error detector
==58490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58490== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/7
==58490== Parent PID: 58489
==58490== 
==58490== 
==58490== HEAP SUMMARY:
==58490==     in use at exit: 0 bytes in 0 blocks
==58490==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58490== 
==58490== All heap blocks were freed -- no leaks are possible
==58490== 
==58490== For lists of detected and suppressed errors, rerun with: -s
==58490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
