==51575== Memcheck, a memory error detector
==51575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51575== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/7
==51575== Parent PID: 51574
==51575== 
==51575== 
==51575== HEAP SUMMARY:
==51575==     in use at exit: 0 bytes in 0 blocks
==51575==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51575== 
==51575== All heap blocks were freed -- no leaks are possible
==51575== 
==51575== For lists of detected and suppressed errors, rerun with: -s
==51575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
