==190398== Memcheck, a memory error detector
==190398== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190398== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190398== Command: Resultados/GleicianoJesus/utils_char2/prog Resultados/GleicianoJesus/utils_char2/Casos/5
==190398== Parent PID: 190397
==190398== 
==190398== 
==190398== HEAP SUMMARY:
==190398==     in use at exit: 0 bytes in 0 blocks
==190398==   total heap usage: 13 allocs, 13 frees, 8,852 bytes allocated
==190398== 
==190398== All heap blocks were freed -- no leaks are possible
==190398== 
==190398== For lists of detected and suppressed errors, rerun with: -s
==190398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
