==117533== Memcheck, a memory error detector
==117533== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117533== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117533== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/10
==117533== Parent PID: 117532
==117533== 
==117533== 
==117533== HEAP SUMMARY:
==117533==     in use at exit: 0 bytes in 0 blocks
==117533==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117533== 
==117533== All heap blocks were freed -- no leaks are possible
==117533== 
==117533== For lists of detected and suppressed errors, rerun with: -s
==117533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
