==84782== Memcheck, a memory error detector
==84782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84782== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/10
==84782== Parent PID: 84781
==84782== 
==84782== 
==84782== HEAP SUMMARY:
==84782==     in use at exit: 0 bytes in 0 blocks
==84782==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84782== 
==84782== All heap blocks were freed -- no leaks are possible
==84782== 
==84782== For lists of detected and suppressed errors, rerun with: -s
==84782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
