==112056== Memcheck, a memory error detector
==112056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112056== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/10
==112056== Parent PID: 112055
==112056== 
==112056== 
==112056== HEAP SUMMARY:
==112056==     in use at exit: 0 bytes in 0 blocks
==112056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112056== 
==112056== All heap blocks were freed -- no leaks are possible
==112056== 
==112056== For lists of detected and suppressed errors, rerun with: -s
==112056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
