==88045== Memcheck, a memory error detector
==88045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88045== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88045== Command: Resultados/GleicianoJesus/empresa/prog Resultados/GleicianoJesus/empresa/Casos/3
==88045== Parent PID: 88044
==88045== 
==88045== 
==88045== HEAP SUMMARY:
==88045==     in use at exit: 0 bytes in 0 blocks
==88045==   total heap usage: 28 allocs, 28 frees, 8,696 bytes allocated
==88045== 
==88045== All heap blocks were freed -- no leaks are possible
==88045== 
==88045== For lists of detected and suppressed errors, rerun with: -s
==88045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
