==28634== Memcheck, a memory error detector
==28634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28634== Command: Resultados/GleicianoJesus/tDepartamento/prog Resultados/GleicianoJesus/tDepartamento/Casos/1
==28634== Parent PID: 28633
==28634== 
==28634== 
==28634== HEAP SUMMARY:
==28634==     in use at exit: 0 bytes in 0 blocks
==28634==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28634== 
==28634== All heap blocks were freed -- no leaks are possible
==28634== 
==28634== For lists of detected and suppressed errors, rerun with: -s
==28634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
