==30322== Memcheck, a memory error detector
==30322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30322== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30322== Command: Resultados/GleicianoJesus/tDepartamento/prog Resultados/GleicianoJesus/tDepartamento/Casos/1
==30322== Parent PID: 30321
==30322== 
==30322== 
==30322== HEAP SUMMARY:
==30322==     in use at exit: 0 bytes in 0 blocks
==30322==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30322== 
==30322== All heap blocks were freed -- no leaks are possible
==30322== 
==30322== For lists of detected and suppressed errors, rerun with: -s
==30322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
