==50157== Memcheck, a memory error detector
==50157== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50157== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50157== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/11
==50157== Parent PID: 50156
==50157== 
==50157== 
==50157== HEAP SUMMARY:
==50157==     in use at exit: 0 bytes in 0 blocks
==50157==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50157== 
==50157== All heap blocks were freed -- no leaks are possible
==50157== 
==50157== For lists of detected and suppressed errors, rerun with: -s
==50157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
