==76706== Memcheck, a memory error detector
==76706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76706== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/11
==76706== Parent PID: 76705
==76706== 
==76706== 
==76706== HEAP SUMMARY:
==76706==     in use at exit: 0 bytes in 0 blocks
==76706==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76706== 
==76706== All heap blocks were freed -- no leaks are possible
==76706== 
==76706== For lists of detected and suppressed errors, rerun with: -s
==76706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
