==57070== Memcheck, a memory error detector
==57070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57070== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/11
==57070== Parent PID: 57069
==57070== 
==57070== 
==57070== HEAP SUMMARY:
==57070==     in use at exit: 0 bytes in 0 blocks
==57070==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57070== 
==57070== All heap blocks were freed -- no leaks are possible
==57070== 
==57070== For lists of detected and suppressed errors, rerun with: -s
==57070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
