==778== Memcheck, a memory error detector
==778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==778== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/11
==778== Parent PID: 777
==778== 
==778== 
==778== HEAP SUMMARY:
==778==     in use at exit: 0 bytes in 0 blocks
==778==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==778== 
==778== All heap blocks were freed -- no leaks are possible
==778== 
==778== For lists of detected and suppressed errors, rerun with: -s
==778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
