==189994== Memcheck, a memory error detector
==189994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189994== Command: Resultados/GleicianoJesus/utils_char2/prog Resultados/GleicianoJesus/utils_char2/Casos/1
==189994== Parent PID: 189993
==189994== 
==189994== 
==189994== HEAP SUMMARY:
==189994==     in use at exit: 0 bytes in 0 blocks
==189994==   total heap usage: 3 allocs, 3 frees, 8,202 bytes allocated
==189994== 
==189994== All heap blocks were freed -- no leaks are possible
==189994== 
==189994== For lists of detected and suppressed errors, rerun with: -s
==189994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
