==66818== Memcheck, a memory error detector
==66818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66818== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66818== Command: Resultados/GleicianoJesus/tabuleiro/prog Resultados/GleicianoJesus/tabuleiro/Casos/2
==66818== Parent PID: 66817
==66818== 
==66818== 
==66818== HEAP SUMMARY:
==66818==     in use at exit: 0 bytes in 0 blocks
==66818==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==66818== 
==66818== All heap blocks were freed -- no leaks are possible
==66818== 
==66818== For lists of detected and suppressed errors, rerun with: -s
==66818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
