==54330== Memcheck, a memory error detector
==54330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54330== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/14
==54330== Parent PID: 54329
==54330== 
==54330== 
==54330== HEAP SUMMARY:
==54330==     in use at exit: 0 bytes in 0 blocks
==54330==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54330== 
==54330== All heap blocks were freed -- no leaks are possible
==54330== 
==54330== For lists of detected and suppressed errors, rerun with: -s
==54330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
