==841906== Memcheck, a memory error detector
==841906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==841906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==841906== Command: Resultados/GleicianoJesus/tabela/prog Resultados/GleicianoJesus/tabela/Casos/2
==841906== Parent PID: 841905
==841906== 
==841906== 
==841906== HEAP SUMMARY:
==841906==     in use at exit: 0 bytes in 0 blocks
==841906==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==841906== 
==841906== All heap blocks were freed -- no leaks are possible
==841906== 
==841906== For lists of detected and suppressed errors, rerun with: -s
==841906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
