==981973== Memcheck, a memory error detector
==981973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==981973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==981973== Command: Resultados/GleicianoJesus/tarefamultiplica/prog Resultados/GleicianoJesus/tarefamultiplica/Casos/5
==981973== Parent PID: 981972
==981973== 
==981973== 
==981973== HEAP SUMMARY:
==981973==     in use at exit: 0 bytes in 0 blocks
==981973==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==981973== 
==981973== All heap blocks were freed -- no leaks are possible
==981973== 
==981973== For lists of detected and suppressed errors, rerun with: -s
==981973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
