==272248== Memcheck, a memory error detector
==272248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272248== Command: Resultados/GleicianoJesus/midia/prog Resultados/GleicianoJesus/midia/Casos/5
==272248== Parent PID: 272247
==272248== 
==272248== 
==272248== HEAP SUMMARY:
==272248==     in use at exit: 0 bytes in 0 blocks
==272248==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==272248== 
==272248== All heap blocks were freed -- no leaks are possible
==272248== 
==272248== For lists of detected and suppressed errors, rerun with: -s
==272248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
