==18428== Memcheck, a memory error detector
==18428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18428== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==18428== Parent PID: 18427
==18428== 
==18428== 
==18428== HEAP SUMMARY:
==18428==     in use at exit: 0 bytes in 0 blocks
==18428==   total heap usage: 15 allocs, 15 frees, 13,120 bytes allocated
==18428== 
==18428== All heap blocks were freed -- no leaks are possible
==18428== 
==18428== For lists of detected and suppressed errors, rerun with: -s
==18428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
