==25613== Memcheck, a memory error detector
==25613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25613== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/15
==25613== Parent PID: 25612
==25613== 
==25613== 
==25613== HEAP SUMMARY:
==25613==     in use at exit: 0 bytes in 0 blocks
==25613==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25613== 
==25613== All heap blocks were freed -- no leaks are possible
==25613== 
==25613== For lists of detected and suppressed errors, rerun with: -s
==25613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
