==6720== Memcheck, a memory error detector
==6720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6720== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/7
==6720== Parent PID: 6719
==6720== 
==6720== 
==6720== HEAP SUMMARY:
==6720==     in use at exit: 0 bytes in 0 blocks
==6720==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6720== 
==6720== All heap blocks were freed -- no leaks are possible
==6720== 
==6720== For lists of detected and suppressed errors, rerun with: -s
==6720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
