==84135== Memcheck, a memory error detector
==84135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84135== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84135== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/7
==84135== Parent PID: 84134
==84135== 
==84135== Conditional jump or move depends on uninitialised value(s)
==84135==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==84135==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==84135==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==84135== 
==84135== 
==84135== HEAP SUMMARY:
==84135==     in use at exit: 0 bytes in 0 blocks
==84135==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84135== 
==84135== All heap blocks were freed -- no leaks are possible
==84135== 
==84135== Use --track-origins=yes to see where uninitialised values come from
==84135== For lists of detected and suppressed errors, rerun with: -s
==84135== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
