==18945== Memcheck, a memory error detector
==18945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18945== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/7
==18945== Parent PID: 18944
==18945== 
==18945== Conditional jump or move depends on uninitialised value(s)
==18945==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==18945==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==18945==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==18945== 
==18945== 
==18945== HEAP SUMMARY:
==18945==     in use at exit: 0 bytes in 0 blocks
==18945==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18945== 
==18945== All heap blocks were freed -- no leaks are possible
==18945== 
==18945== Use --track-origins=yes to see where uninitialised values come from
==18945== For lists of detected and suppressed errors, rerun with: -s
==18945== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
