==57381== Memcheck, a memory error detector
==57381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57381== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/7
==57381== Parent PID: 57380
==57381== 
==57381== 
==57381== HEAP SUMMARY:
==57381==     in use at exit: 0 bytes in 0 blocks
==57381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57381== 
==57381== All heap blocks were freed -- no leaks are possible
==57381== 
==57381== For lists of detected and suppressed errors, rerun with: -s
==57381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
