==18449== Memcheck, a memory error detector
==18449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18449== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/1
==18449== Parent PID: 18448
==18449== 
==18449== 
==18449== HEAP SUMMARY:
==18449==     in use at exit: 0 bytes in 0 blocks
==18449==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18449== 
==18449== All heap blocks were freed -- no leaks are possible
==18449== 
==18449== For lists of detected and suppressed errors, rerun with: -s
==18449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
