==67274== Memcheck, a memory error detector
==67274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67274== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/1
==67274== Parent PID: 67273
==67274== 
==67274== 
==67274== HEAP SUMMARY:
==67274==     in use at exit: 0 bytes in 0 blocks
==67274==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67274== 
==67274== All heap blocks were freed -- no leaks are possible
==67274== 
==67274== For lists of detected and suppressed errors, rerun with: -s
==67274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
