==77110== Memcheck, a memory error detector
==77110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77110== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/15
==77110== Parent PID: 77109
==77110== 
==77110== 
==77110== HEAP SUMMARY:
==77110==     in use at exit: 0 bytes in 0 blocks
==77110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77110== 
==77110== All heap blocks were freed -- no leaks are possible
==77110== 
==77110== For lists of detected and suppressed errors, rerun with: -s
==77110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
