==50563== Memcheck, a memory error detector
==50563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50563== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/15
==50563== Parent PID: 50562
==50563== 
==50563== 
==50563== HEAP SUMMARY:
==50563==     in use at exit: 0 bytes in 0 blocks
==50563==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50563== 
==50563== All heap blocks were freed -- no leaks are possible
==50563== 
==50563== For lists of detected and suppressed errors, rerun with: -s
==50563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
