==81568== Memcheck, a memory error detector
==81568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81568== Command: Resultados/GleicianoJesus/ponto/prog Resultados/GleicianoJesus/ponto/Casos/1
==81568== Parent PID: 81567
==81568== 
==81568== 
==81568== HEAP SUMMARY:
==81568==     in use at exit: 0 bytes in 0 blocks
==81568==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==81568== 
==81568== All heap blocks were freed -- no leaks are possible
==81568== 
==81568== For lists of detected and suppressed errors, rerun with: -s
==81568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
