==273290== Memcheck, a memory error detector
==273290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273290== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==273290== Parent PID: 273289
==273290== 
==273290== 
==273290== HEAP SUMMARY:
==273290==     in use at exit: 0 bytes in 0 blocks
==273290==   total heap usage: 13 allocs, 13 frees, 10,540 bytes allocated
==273290== 
==273290== All heap blocks were freed -- no leaks are possible
==273290== 
==273290== For lists of detected and suppressed errors, rerun with: -s
==273290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
