==24487== Memcheck, a memory error detector
==24487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24487== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/5
==24487== Parent PID: 24486
==24487== 
==24487== 
==24487== HEAP SUMMARY:
==24487==     in use at exit: 0 bytes in 0 blocks
==24487==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24487== 
==24487== All heap blocks were freed -- no leaks are possible
==24487== 
==24487== For lists of detected and suppressed errors, rerun with: -s
==24487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
