==25307== Memcheck, a memory error detector
==25307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25307== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/12
==25307== Parent PID: 25306
==25307== 
==25307== 
==25307== HEAP SUMMARY:
==25307==     in use at exit: 0 bytes in 0 blocks
==25307==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25307== 
==25307== All heap blocks were freed -- no leaks are possible
==25307== 
==25307== For lists of detected and suppressed errors, rerun with: -s
==25307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
