==115489== Memcheck, a memory error detector
==115489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115489== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/10
==115489== Parent PID: 115488
==115489== 
==115489== 
==115489== HEAP SUMMARY:
==115489==     in use at exit: 0 bytes in 0 blocks
==115489==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115489== 
==115489== All heap blocks were freed -- no leaks are possible
==115489== 
==115489== For lists of detected and suppressed errors, rerun with: -s
==115489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
