==110012== Memcheck, a memory error detector
==110012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110012== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/10
==110012== Parent PID: 110011
==110012== 
==110012== 
==110012== HEAP SUMMARY:
==110012==     in use at exit: 0 bytes in 0 blocks
==110012==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110012== 
==110012== All heap blocks were freed -- no leaks are possible
==110012== 
==110012== For lists of detected and suppressed errors, rerun with: -s
==110012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
