==82738== Memcheck, a memory error detector
==82738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82738== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/10
==82738== Parent PID: 82737
==82738== 
==82738== 
==82738== HEAP SUMMARY:
==82738==     in use at exit: 0 bytes in 0 blocks
==82738==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82738== 
==82738== All heap blocks were freed -- no leaks are possible
==82738== 
==82738== For lists of detected and suppressed errors, rerun with: -s
==82738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
