==17727== Memcheck, a memory error detector
==17727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17727== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/10
==17727== Parent PID: 17726
==17727== 
==17727== 
==17727== HEAP SUMMARY:
==17727==     in use at exit: 0 bytes in 0 blocks
==17727==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17727== 
==17727== All heap blocks were freed -- no leaks are possible
==17727== 
==17727== For lists of detected and suppressed errors, rerun with: -s
==17727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
