==32025== Memcheck, a memory error detector
==32025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32025== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/5
==32025== Parent PID: 32024
==32025== 
==32025== 
==32025== HEAP SUMMARY:
==32025==     in use at exit: 0 bytes in 0 blocks
==32025==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==32025== 
==32025== All heap blocks were freed -- no leaks are possible
==32025== 
==32025== For lists of detected and suppressed errors, rerun with: -s
==32025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
