==56282== Memcheck, a memory error detector
==56282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56282== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==56282== Parent PID: 56281
==56282== 
==56282== 
==56282== HEAP SUMMARY:
==56282==     in use at exit: 0 bytes in 0 blocks
==56282==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56282== 
==56282== All heap blocks were freed -- no leaks are possible
==56282== 
==56282== For lists of detected and suppressed errors, rerun with: -s
==56282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
