==165194== Memcheck, a memory error detector
==165194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165194== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165194== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/1
==165194== Parent PID: 165193
==165194== 
==165194== 
==165194== HEAP SUMMARY:
==165194==     in use at exit: 0 bytes in 0 blocks
==165194==   total heap usage: 10 allocs, 10 frees, 8,296 bytes allocated
==165194== 
==165194== All heap blocks were freed -- no leaks are possible
==165194== 
==165194== For lists of detected and suppressed errors, rerun with: -s
==165194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
