==151841== Memcheck, a memory error detector
==151841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151841== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/1
==151841== Parent PID: 151840
==151841== 
==151841== 
==151841== HEAP SUMMARY:
==151841==     in use at exit: 0 bytes in 0 blocks
==151841==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==151841== 
==151841== All heap blocks were freed -- no leaks are possible
==151841== 
==151841== For lists of detected and suppressed errors, rerun with: -s
==151841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
