==2006== Memcheck, a memory error detector
==2006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2006== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2006== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==2006== Parent PID: 2005
==2006== 
==2006== 
==2006== HEAP SUMMARY:
==2006==     in use at exit: 0 bytes in 0 blocks
==2006==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==2006== 
==2006== All heap blocks were freed -- no leaks are possible
==2006== 
==2006== For lists of detected and suppressed errors, rerun with: -s
==2006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
