==128385== Memcheck, a memory error detector
==128385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128385== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/2
==128385== Parent PID: 128384
==128385== 
==128385== 
==128385== HEAP SUMMARY:
==128385==     in use at exit: 0 bytes in 0 blocks
==128385==   total heap usage: 14 allocs, 14 frees, 8,432 bytes allocated
==128385== 
==128385== All heap blocks were freed -- no leaks are possible
==128385== 
==128385== For lists of detected and suppressed errors, rerun with: -s
==128385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
