==1225== Memcheck, a memory error detector
==1225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1225== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==1225== Parent PID: 1224
==1225== 
==1225== 
==1225== HEAP SUMMARY:
==1225==     in use at exit: 0 bytes in 0 blocks
==1225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1225== 
==1225== All heap blocks were freed -- no leaks are possible
==1225== 
==1225== For lists of detected and suppressed errors, rerun with: -s
==1225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
