==174216== Memcheck, a memory error detector
==174216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174216== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/2
==174216== Parent PID: 174215
==174216== 
==174216== 
==174216== HEAP SUMMARY:
==174216==     in use at exit: 0 bytes in 0 blocks
==174216==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==174216== 
==174216== All heap blocks were freed -- no leaks are possible
==174216== 
==174216== For lists of detected and suppressed errors, rerun with: -s
==174216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
