==82090== Memcheck, a memory error detector
==82090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82090== Command: Resultados/GleicianoJesus/ponto/prog Resultados/GleicianoJesus/ponto/Casos/6
==82090== Parent PID: 82089
==82090== 
==82090== 
==82090== HEAP SUMMARY:
==82090==     in use at exit: 0 bytes in 0 blocks
==82090==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==82090== 
==82090== All heap blocks were freed -- no leaks are possible
==82090== 
==82090== For lists of detected and suppressed errors, rerun with: -s
==82090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
