==18312== Memcheck, a memory error detector
==18312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18312== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/19
==18312== Parent PID: 18311
==18312== 
==18312== Conditional jump or move depends on uninitialised value(s)
==18312==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==18312==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==18312==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==18312== 
==18312== 
==18312== HEAP SUMMARY:
==18312==     in use at exit: 0 bytes in 0 blocks
==18312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18312== 
==18312== All heap blocks were freed -- no leaks are possible
==18312== 
==18312== Use --track-origins=yes to see where uninitialised values come from
==18312== For lists of detected and suppressed errors, rerun with: -s
==18312== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)
