==56773== Memcheck, a memory error detector
==56773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56773== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/19
==56773== Parent PID: 56772
==56773== 
==56773== 
==56773== HEAP SUMMARY:
==56773==     in use at exit: 0 bytes in 0 blocks
==56773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56773== 
==56773== All heap blocks were freed -- no leaks are possible
==56773== 
==56773== For lists of detected and suppressed errors, rerun with: -s
==56773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
