==60841== Memcheck, a memory error detector
==60841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60841== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/10
==60841== Parent PID: 60840
==60841== 
==60841== 
==60841== HEAP SUMMARY:
==60841==     in use at exit: 0 bytes in 0 blocks
==60841==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60841== 
==60841== All heap blocks were freed -- no leaks are possible
==60841== 
==60841== For lists of detected and suppressed errors, rerun with: -s
==60841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
