==53926== Memcheck, a memory error detector
==53926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53926== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/10
==53926== Parent PID: 53925
==53926== 
==53926== 
==53926== HEAP SUMMARY:
==53926==     in use at exit: 0 bytes in 0 blocks
==53926==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53926== 
==53926== All heap blocks were freed -- no leaks are possible
==53926== 
==53926== For lists of detected and suppressed errors, rerun with: -s
==53926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
