==80473== Memcheck, a memory error detector
==80473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80473== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/10
==80473== Parent PID: 80472
==80473== 
==80473== 
==80473== HEAP SUMMARY:
==80473==     in use at exit: 0 bytes in 0 blocks
==80473==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80473== 
==80473== All heap blocks were freed -- no leaks are possible
==80473== 
==80473== For lists of detected and suppressed errors, rerun with: -s
==80473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
