==30325== Memcheck, a memory error detector
==30325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30325== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30325== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==30325== Parent PID: 30324
==30325== 
==30325== 
==30325== HEAP SUMMARY:
==30325==     in use at exit: 0 bytes in 0 blocks
==30325==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==30325== 
==30325== All heap blocks were freed -- no leaks are possible
==30325== 
==30325== For lists of detected and suppressed errors, rerun with: -s
==30325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
