==18541== Memcheck, a memory error detector
==18541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18541== Command: Resultados/GleicianoJesus/produto/prog Resultados/GleicianoJesus/produto/Casos/1
==18541== Parent PID: 18540
==18541== 
==18541== 
==18541== HEAP SUMMARY:
==18541==     in use at exit: 0 bytes in 0 blocks
==18541==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==18541== 
==18541== All heap blocks were freed -- no leaks are possible
==18541== 
==18541== For lists of detected and suppressed errors, rerun with: -s
==18541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
