==11030== Memcheck, a memory error detector
==11030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11030== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/3
==11030== Parent PID: 11029
==11030== 
==11030== 
==11030== HEAP SUMMARY:
==11030==     in use at exit: 0 bytes in 0 blocks
==11030==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11030== 
==11030== All heap blocks were freed -- no leaks are possible
==11030== 
==11030== For lists of detected and suppressed errors, rerun with: -s
==11030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
