==54938== Memcheck, a memory error detector
==54938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54938== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/2
==54938== Parent PID: 54937
==54938== 
==54938== 
==54938== HEAP SUMMARY:
==54938==     in use at exit: 0 bytes in 0 blocks
==54938==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54938== 
==54938== All heap blocks were freed -- no leaks are possible
==54938== 
==54938== For lists of detected and suppressed errors, rerun with: -s
==54938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
