==81483== Memcheck, a memory error detector
==81483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81483== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/2
==81483== Parent PID: 81482
==81483== 
==81483== 
==81483== HEAP SUMMARY:
==81483==     in use at exit: 0 bytes in 0 blocks
==81483==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81483== 
==81483== All heap blocks were freed -- no leaks are possible
==81483== 
==81483== For lists of detected and suppressed errors, rerun with: -s
==81483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
