==2868== Memcheck, a memory error detector
==2868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2868== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==2868== Parent PID: 2867
==2868== 
==2868== 
==2868== HEAP SUMMARY:
==2868==     in use at exit: 0 bytes in 0 blocks
==2868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2868== 
==2868== All heap blocks were freed -- no leaks are possible
==2868== 
==2868== For lists of detected and suppressed errors, rerun with: -s
==2868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
