==86410== Memcheck, a memory error detector
==86410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86410== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/7
==86410== Parent PID: 86409
==86410== 
==86410== 
==86410== HEAP SUMMARY:
==86410==     in use at exit: 0 bytes in 0 blocks
==86410==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86410== 
==86410== All heap blocks were freed -- no leaks are possible
==86410== 
==86410== For lists of detected and suppressed errors, rerun with: -s
==86410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
