==59209== Memcheck, a memory error detector
==59209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59209== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/13
==59209== Parent PID: 59208
==59209== 
==59209== 
==59209== HEAP SUMMARY:
==59209==     in use at exit: 0 bytes in 0 blocks
==59209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59209== 
==59209== All heap blocks were freed -- no leaks are possible
==59209== 
==59209== For lists of detected and suppressed errors, rerun with: -s
==59209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
