==78843== Memcheck, a memory error detector
==78843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78843== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78843== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/13
==78843== Parent PID: 78842
==78843== 
==78843== 
==78843== HEAP SUMMARY:
==78843==     in use at exit: 0 bytes in 0 blocks
==78843==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78843== 
==78843== All heap blocks were freed -- no leaks are possible
==78843== 
==78843== For lists of detected and suppressed errors, rerun with: -s
==78843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
