==2911== Memcheck, a memory error detector
==2911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2911== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/13
==2911== Parent PID: 2910
==2911== 
==2911== 
==2911== HEAP SUMMARY:
==2911==     in use at exit: 0 bytes in 0 blocks
==2911==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2911== 
==2911== All heap blocks were freed -- no leaks are possible
==2911== 
==2911== For lists of detected and suppressed errors, rerun with: -s
==2911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
