==62055== Memcheck, a memory error detector
==62055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62055== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/4
==62055== Parent PID: 62054
==62055== 
==62055== 
==62055== HEAP SUMMARY:
==62055==     in use at exit: 0 bytes in 0 blocks
==62055==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62055== 
==62055== All heap blocks were freed -- no leaks are possible
==62055== 
==62055== For lists of detected and suppressed errors, rerun with: -s
==62055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
