==81685== Memcheck, a memory error detector
==81685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81685== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/4
==81685== Parent PID: 81684
==81685== 
==81685== 
==81685== HEAP SUMMARY:
==81685==     in use at exit: 0 bytes in 0 blocks
==81685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81685== 
==81685== All heap blocks were freed -- no leaks are possible
==81685== 
==81685== For lists of detected and suppressed errors, rerun with: -s
==81685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
