==51991== Memcheck, a memory error detector
==51991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51991== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/10
==51991== Parent PID: 51990
==51991== 
==51991== 
==51991== HEAP SUMMARY:
==51991==     in use at exit: 0 bytes in 0 blocks
==51991==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51991== 
==51991== All heap blocks were freed -- no leaks are possible
==51991== 
==51991== For lists of detected and suppressed errors, rerun with: -s
==51991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
