==14623== Memcheck, a memory error detector
==14623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14623== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/10
==14623== Parent PID: 14622
==14623== 
==14623== 
==14623== HEAP SUMMARY:
==14623==     in use at exit: 0 bytes in 0 blocks
==14623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14623== 
==14623== All heap blocks were freed -- no leaks are possible
==14623== 
==14623== For lists of detected and suppressed errors, rerun with: -s
==14623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
