==78538== Memcheck, a memory error detector
==78538== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78538== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78538== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/10
==78538== Parent PID: 78537
==78538== 
==78538== 
==78538== HEAP SUMMARY:
==78538==     in use at exit: 0 bytes in 0 blocks
==78538==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78538== 
==78538== All heap blocks were freed -- no leaks are possible
==78538== 
==78538== For lists of detected and suppressed errors, rerun with: -s
==78538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
