==58906== Memcheck, a memory error detector
==58906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58906== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/10
==58906== Parent PID: 58905
==58906== 
==58906== 
==58906== HEAP SUMMARY:
==58906==     in use at exit: 0 bytes in 0 blocks
==58906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58906== 
==58906== All heap blocks were freed -- no leaks are possible
==58906== 
==58906== For lists of detected and suppressed errors, rerun with: -s
==58906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
