==2608== Memcheck, a memory error detector
==2608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2608== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/10
==2608== Parent PID: 2607
==2608== 
==2608== 
==2608== HEAP SUMMARY:
==2608==     in use at exit: 0 bytes in 0 blocks
==2608==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2608== 
==2608== All heap blocks were freed -- no leaks are possible
==2608== 
==2608== For lists of detected and suppressed errors, rerun with: -s
==2608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
