==24951== Memcheck, a memory error detector
==24951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24951== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==24951== Parent PID: 24950
==24951== 
==24951== 
==24951== HEAP SUMMARY:
==24951==     in use at exit: 0 bytes in 0 blocks
==24951==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24951== 
==24951== All heap blocks were freed -- no leaks are possible
==24951== 
==24951== For lists of detected and suppressed errors, rerun with: -s
==24951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
