==144124== Memcheck, a memory error detector
==144124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144124== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144124== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==144124== Parent PID: 144123
==144124== 
==144124== 
==144124== HEAP SUMMARY:
==144124==     in use at exit: 0 bytes in 0 blocks
==144124==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144124== 
==144124== All heap blocks were freed -- no leaks are possible
==144124== 
==144124== For lists of detected and suppressed errors, rerun with: -s
==144124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
