==22138== Memcheck, a memory error detector
==22138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22138== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==22138== Parent PID: 22137
==22138== 
==22138== 
==22138== HEAP SUMMARY:
==22138==     in use at exit: 0 bytes in 0 blocks
==22138==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22138== 
==22138== All heap blocks were freed -- no leaks are possible
==22138== 
==22138== For lists of detected and suppressed errors, rerun with: -s
==22138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
