==51777== Memcheck, a memory error detector
==51777== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51777== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51777== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/9
==51777== Parent PID: 51776
==51777== 
==51777== 
==51777== HEAP SUMMARY:
==51777==     in use at exit: 0 bytes in 0 blocks
==51777==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51777== 
==51777== All heap blocks were freed -- no leaks are possible
==51777== 
==51777== For lists of detected and suppressed errors, rerun with: -s
==51777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
