==58692== Memcheck, a memory error detector
==58692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58692== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/9
==58692== Parent PID: 58691
==58692== 
==58692== 
==58692== HEAP SUMMARY:
==58692==     in use at exit: 0 bytes in 0 blocks
==58692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58692== 
==58692== All heap blocks were freed -- no leaks are possible
==58692== 
==58692== For lists of detected and suppressed errors, rerun with: -s
==58692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
