==2394== Memcheck, a memory error detector
==2394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2394== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/9
==2394== Parent PID: 2393
==2394== 
==2394== 
==2394== HEAP SUMMARY:
==2394==     in use at exit: 0 bytes in 0 blocks
==2394==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2394== 
==2394== All heap blocks were freed -- no leaks are possible
==2394== 
==2394== For lists of detected and suppressed errors, rerun with: -s
==2394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
