==981569== Memcheck, a memory error detector
==981569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==981569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==981569== Command: Resultados/GleicianoJesus/tarefamultiplica/prog Resultados/GleicianoJesus/tarefamultiplica/Casos/1
==981569== Parent PID: 981568
==981569== 
==981569== 
==981569== HEAP SUMMARY:
==981569==     in use at exit: 0 bytes in 0 blocks
==981569==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==981569== 
==981569== All heap blocks were freed -- no leaks are possible
==981569== 
==981569== For lists of detected and suppressed errors, rerun with: -s
==981569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
