==30524== Memcheck, a memory error detector
==30524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30524== Command: Resultados/GleicianoJesus/tDepartamento/prog Resultados/GleicianoJesus/tDepartamento/Casos/3
==30524== Parent PID: 30523
==30524== 
==30524== 
==30524== HEAP SUMMARY:
==30524==     in use at exit: 0 bytes in 0 blocks
==30524==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30524== 
==30524== All heap blocks were freed -- no leaks are possible
==30524== 
==30524== For lists of detected and suppressed errors, rerun with: -s
==30524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
