==28836== Memcheck, a memory error detector
==28836== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28836== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28836== Command: Resultados/GleicianoJesus/tDepartamento/prog Resultados/GleicianoJesus/tDepartamento/Casos/3
==28836== Parent PID: 28835
==28836== 
==28836== 
==28836== HEAP SUMMARY:
==28836==     in use at exit: 0 bytes in 0 blocks
==28836==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28836== 
==28836== All heap blocks were freed -- no leaks are possible
==28836== 
==28836== For lists of detected and suppressed errors, rerun with: -s
==28836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
