==190095== Memcheck, a memory error detector
==190095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190095== Command: Resultados/GleicianoJesus/utils_char2/prog Resultados/GleicianoJesus/utils_char2/Casos/2
==190095== Parent PID: 190094
==190095== 
==190095== 
==190095== HEAP SUMMARY:
==190095==     in use at exit: 0 bytes in 0 blocks
==190095==   total heap usage: 4 allocs, 4 frees, 8,222 bytes allocated
==190095== 
==190095== All heap blocks were freed -- no leaks are possible
==190095== 
==190095== For lists of detected and suppressed errors, rerun with: -s
==190095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
