==31071== Memcheck, a memory error detector
==31071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31071== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==31071== Parent PID: 31070
==31071== 
==31071== 
==31071== HEAP SUMMARY:
==31071==     in use at exit: 0 bytes in 0 blocks
==31071==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==31071== 
==31071== All heap blocks were freed -- no leaks are possible
==31071== 
==31071== For lists of detected and suppressed errors, rerun with: -s
==31071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
