==81130== Memcheck, a memory error detector
==81130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81130== Command: Resultados/GleicianoJesus/circulo/prog Resultados/GleicianoJesus/circulo/Casos/3
==81130== Parent PID: 81129
==81130== 
==81130== 
==81130== HEAP SUMMARY:
==81130==     in use at exit: 0 bytes in 0 blocks
==81130==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==81130== 
==81130== All heap blocks were freed -- no leaks are possible
==81130== 
==81130== For lists of detected and suppressed errors, rerun with: -s
==81130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
