==79146== Memcheck, a memory error detector
==79146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79146== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79146== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/16
==79146== Parent PID: 79145
==79146== 
==79146== 
==79146== HEAP SUMMARY:
==79146==     in use at exit: 0 bytes in 0 blocks
==79146==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79146== 
==79146== All heap blocks were freed -- no leaks are possible
==79146== 
==79146== For lists of detected and suppressed errors, rerun with: -s
==79146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
