==15229== Memcheck, a memory error detector
==15229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15229== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/16
==15229== Parent PID: 15228
==15229== 
==15229== 
==15229== HEAP SUMMARY:
==15229==     in use at exit: 0 bytes in 0 blocks
==15229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15229== 
==15229== All heap blocks were freed -- no leaks are possible
==15229== 
==15229== For lists of detected and suppressed errors, rerun with: -s
==15229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
