==52599== Memcheck, a memory error detector
==52599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52599== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/16
==52599== Parent PID: 52598
==52599== 
==52599== 
==52599== HEAP SUMMARY:
==52599==     in use at exit: 0 bytes in 0 blocks
==52599==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52599== 
==52599== All heap blocks were freed -- no leaks are possible
==52599== 
==52599== For lists of detected and suppressed errors, rerun with: -s
==52599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
