==87830== Memcheck, a memory error detector
==87830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87830== Command: Resultados/GleicianoJesus/empresa/prog Resultados/GleicianoJesus/empresa/Casos/1
==87830== Parent PID: 87829
==87830== 
==87830== 
==87830== HEAP SUMMARY:
==87830==     in use at exit: 0 bytes in 0 blocks
==87830==   total heap usage: 9 allocs, 9 frees, 8,264 bytes allocated
==87830== 
==87830== All heap blocks were freed -- no leaks are possible
==87830== 
==87830== For lists of detected and suppressed errors, rerun with: -s
==87830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
