==109499== Memcheck, a memory error detector
==109499== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109499== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109499== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==109499== Parent PID: 109498
==109499== 
==109499== 
==109499== HEAP SUMMARY:
==109499==     in use at exit: 0 bytes in 0 blocks
==109499==   total heap usage: 21 allocs, 21 frees, 9,206 bytes allocated
==109499== 
==109499== All heap blocks were freed -- no leaks are possible
==109499== 
==109499== For lists of detected and suppressed errors, rerun with: -s
==109499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
