==27083== Memcheck, a memory error detector
==27083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27083== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27083== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==27083== Parent PID: 27082
==27083== 
==27083== 
==27083== HEAP SUMMARY:
==27083==     in use at exit: 0 bytes in 0 blocks
==27083==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==27083== 
==27083== All heap blocks were freed -- no leaks are possible
==27083== 
==27083== For lists of detected and suppressed errors, rerun with: -s
==27083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
