==10198== Memcheck, a memory error detector
==10198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10198== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==10198== Parent PID: 10197
==10198== 
==10198== 
==10198== HEAP SUMMARY:
==10198==     in use at exit: 0 bytes in 0 blocks
==10198==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10198== 
==10198== All heap blocks were freed -- no leaks are possible
==10198== 
==10198== For lists of detected and suppressed errors, rerun with: -s
==10198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
