==51953== Memcheck, a memory error detector
==51953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51953== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51953== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/4
==51953== Parent PID: 51952
==51953== 
==51953== 
==51953== HEAP SUMMARY:
==51953==     in use at exit: 0 bytes in 0 blocks
==51953==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51953== 
==51953== All heap blocks were freed -- no leaks are possible
==51953== 
==51953== For lists of detected and suppressed errors, rerun with: -s
==51953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
