==35728== Memcheck, a memory error detector
==35728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35728== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/4
==35728== Parent PID: 35727
==35728== 
==35728== 
==35728== HEAP SUMMARY:
==35728==     in use at exit: 0 bytes in 0 blocks
==35728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35728== 
==35728== All heap blocks were freed -- no leaks are possible
==35728== 
==35728== For lists of detected and suppressed errors, rerun with: -s
==35728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
