==2428== Memcheck, a memory error detector
==2428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2428== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/4
==2428== Parent PID: 2427
==2428== 
==2428== 
==2428== HEAP SUMMARY:
==2428==     in use at exit: 0 bytes in 0 blocks
==2428==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2428== 
==2428== All heap blocks were freed -- no leaks are possible
==2428== 
==2428== For lists of detected and suppressed errors, rerun with: -s
==2428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
