==70698== Memcheck, a memory error detector
==70698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70698== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/4
==70698== Parent PID: 70697
==70698== 
==70698== 
==70698== HEAP SUMMARY:
==70698==     in use at exit: 0 bytes in 0 blocks
==70698==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70698== 
==70698== All heap blocks were freed -- no leaks are possible
==70698== 
==70698== For lists of detected and suppressed errors, rerun with: -s
==70698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
