==68622== Memcheck, a memory error detector
==68622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68622== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68622== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/4
==68622== Parent PID: 68621
==68622== 
==68622== 
==68622== HEAP SUMMARY:
==68622==     in use at exit: 0 bytes in 0 blocks
==68622==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68622== 
==68622== All heap blocks were freed -- no leaks are possible
==68622== 
==68622== For lists of detected and suppressed errors, rerun with: -s
==68622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
