==84467== Memcheck, a memory error detector
==84467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84467== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/8
==84467== Parent PID: 84466
==84467== 
==84467== 
==84467== HEAP SUMMARY:
==84467==     in use at exit: 0 bytes in 0 blocks
==84467==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84467== 
==84467== All heap blocks were freed -- no leaks are possible
==84467== 
==84467== For lists of detected and suppressed errors, rerun with: -s
==84467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
