==111741== Memcheck, a memory error detector
==111741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111741== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/8
==111741== Parent PID: 111740
==111741== 
==111741== 
==111741== HEAP SUMMARY:
==111741==     in use at exit: 0 bytes in 0 blocks
==111741==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111741== 
==111741== All heap blocks were freed -- no leaks are possible
==111741== 
==111741== For lists of detected and suppressed errors, rerun with: -s
==111741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
