==117218== Memcheck, a memory error detector
==117218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117218== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117218== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/8
==117218== Parent PID: 117217
==117218== 
==117218== 
==117218== HEAP SUMMARY:
==117218==     in use at exit: 0 bytes in 0 blocks
==117218==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117218== 
==117218== All heap blocks were freed -- no leaks are possible
==117218== 
==117218== For lists of detected and suppressed errors, rerun with: -s
==117218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
