==18550== Memcheck, a memory error detector
==18550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18550== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/2
==18550== Parent PID: 18549
==18550== 
==18550== 
==18550== HEAP SUMMARY:
==18550==     in use at exit: 0 bytes in 0 blocks
==18550==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18550== 
==18550== All heap blocks were freed -- no leaks are possible
==18550== 
==18550== For lists of detected and suppressed errors, rerun with: -s
==18550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
