==27948== Memcheck, a memory error detector
==27948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27948== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/19
==27948== Parent PID: 27947
==27948== 
==27948== 
==27948== HEAP SUMMARY:
==27948==     in use at exit: 0 bytes in 0 blocks
==27948==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27948== 
==27948== All heap blocks were freed -- no leaks are possible
==27948== 
==27948== For lists of detected and suppressed errors, rerun with: -s
==27948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
