==88154== Memcheck, a memory error detector
==88154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88154== Command: Resultados/GleicianoJesus/empresa/prog Resultados/GleicianoJesus/empresa/Casos/4
==88154== Parent PID: 88153
==88154== 
==88154== 
==88154== HEAP SUMMARY:
==88154==     in use at exit: 0 bytes in 0 blocks
==88154==   total heap usage: 24 allocs, 24 frees, 8,472 bytes allocated
==88154== 
==88154== All heap blocks were freed -- no leaks are possible
==88154== 
==88154== For lists of detected and suppressed errors, rerun with: -s
==88154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
