==270889== Memcheck, a memory error detector
==270889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270889== Command: Resultados/GleicianoJesus/musica/prog Resultados/GleicianoJesus/musica/Casos/6
==270889== Parent PID: 270888
==270889== 
==270889== 
==270889== HEAP SUMMARY:
==270889==     in use at exit: 0 bytes in 0 blocks
==270889==   total heap usage: 48 allocs, 48 frees, 22,588 bytes allocated
==270889== 
==270889== All heap blocks were freed -- no leaks are possible
==270889== 
==270889== For lists of detected and suppressed errors, rerun with: -s
==270889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
