==29980== Memcheck, a memory error detector
==29980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29980== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/2
==29980== Parent PID: 29979
==29980== 
==29980== 
==29980== HEAP SUMMARY:
==29980==     in use at exit: 0 bytes in 0 blocks
==29980==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29980== 
==29980== All heap blocks were freed -- no leaks are possible
==29980== 
==29980== For lists of detected and suppressed errors, rerun with: -s
==29980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
