==88576== Memcheck, a memory error detector
==88576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88576== Command: Resultados/GleicianoJesus/funcionario/prog Resultados/GleicianoJesus/funcionario/Casos/3
==88576== Parent PID: 88575
==88576== 
==88576== 
==88576== HEAP SUMMARY:
==88576==     in use at exit: 0 bytes in 0 blocks
==88576==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==88576== 
==88576== All heap blocks were freed -- no leaks are possible
==88576== 
==88576== For lists of detected and suppressed errors, rerun with: -s
==88576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
