==66137== Memcheck, a memory error detector
==66137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66137== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/2
==66137== Parent PID: 66136
==66137== 
==66137== 
==66137== HEAP SUMMARY:
==66137==     in use at exit: 0 bytes in 0 blocks
==66137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66137== 
==66137== All heap blocks were freed -- no leaks are possible
==66137== 
==66137== For lists of detected and suppressed errors, rerun with: -s
==66137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
