==17314== Memcheck, a memory error detector
==17314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17314== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/2
==17314== Parent PID: 17313
==17314== 
==17314== 
==17314== HEAP SUMMARY:
==17314==     in use at exit: 0 bytes in 0 blocks
==17314==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17314== 
==17314== All heap blocks were freed -- no leaks are possible
==17314== 
==17314== For lists of detected and suppressed errors, rerun with: -s
==17314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
