==843276== Memcheck, a memory error detector
==843276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==843276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==843276== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==843276== Parent PID: 843275
==843276== 
==843276== 
==843276== HEAP SUMMARY:
==843276==     in use at exit: 0 bytes in 0 blocks
==843276==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==843276== 
==843276== All heap blocks were freed -- no leaks are possible
==843276== 
==843276== For lists of detected and suppressed errors, rerun with: -s
==843276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
