==273605== Memcheck, a memory error detector
==273605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273605== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==273605== Parent PID: 273604
==273605== 
==273605== 
==273605== HEAP SUMMARY:
==273605==     in use at exit: 0 bytes in 0 blocks
==273605==   total heap usage: 7 allocs, 7 frees, 9,644 bytes allocated
==273605== 
==273605== All heap blocks were freed -- no leaks are possible
==273605== 
==273605== For lists of detected and suppressed errors, rerun with: -s
==273605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
