==80498== Memcheck, a memory error detector
==80498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80498== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==80498== Parent PID: 80497
==80498== 
==80498== 
==80498== HEAP SUMMARY:
==80498==     in use at exit: 0 bytes in 0 blocks
==80498==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==80498== 
==80498== All heap blocks were freed -- no leaks are possible
==80498== 
==80498== For lists of detected and suppressed errors, rerun with: -s
==80498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
