==70496== Memcheck, a memory error detector
==70496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70496== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/2
==70496== Parent PID: 70495
==70496== 
==70496== 
==70496== HEAP SUMMARY:
==70496==     in use at exit: 0 bytes in 0 blocks
==70496==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70496== 
==70496== All heap blocks were freed -- no leaks are possible
==70496== 
==70496== For lists of detected and suppressed errors, rerun with: -s
==70496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
