==4813== Memcheck, a memory error detector
==4813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4813== Command: Resultados/GleicianoJesus/utils/prog Resultados/GleicianoJesus/utils/Casos/2
==4813== Parent PID: 4812
==4813== 
==4813== 
==4813== HEAP SUMMARY:
==4813==     in use at exit: 0 bytes in 0 blocks
==4813==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4813== 
==4813== All heap blocks were freed -- no leaks are possible
==4813== 
==4813== For lists of detected and suppressed errors, rerun with: -s
==4813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
