==117735== Memcheck, a memory error detector
==117735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117735== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/3
==117735== Parent PID: 117734
==117735== 
==117735== 
==117735== HEAP SUMMARY:
==117735==     in use at exit: 0 bytes in 0 blocks
==117735==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117735== 
==117735== All heap blocks were freed -- no leaks are possible
==117735== 
==117735== For lists of detected and suppressed errors, rerun with: -s
==117735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
