==84984== Memcheck, a memory error detector
==84984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84984== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84984== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/3
==84984== Parent PID: 84983
==84984== 
==84984== 
==84984== HEAP SUMMARY:
==84984==     in use at exit: 0 bytes in 0 blocks
==84984==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84984== 
==84984== All heap blocks were freed -- no leaks are possible
==84984== 
==84984== For lists of detected and suppressed errors, rerun with: -s
==84984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
