==112258== Memcheck, a memory error detector
==112258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112258== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/3
==112258== Parent PID: 112257
==112258== 
==112258== 
==112258== HEAP SUMMARY:
==112258==     in use at exit: 0 bytes in 0 blocks
==112258==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112258== 
==112258== All heap blocks were freed -- no leaks are possible
==112258== 
==112258== For lists of detected and suppressed errors, rerun with: -s
==112258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
