==173893== Memcheck, a memory error detector
==173893== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173893== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173893== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==173893== Parent PID: 173892
==173893== 
==173893== 
==173893== HEAP SUMMARY:
==173893==     in use at exit: 0 bytes in 0 blocks
==173893==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==173893== 
==173893== All heap blocks were freed -- no leaks are possible
==173893== 
==173893== For lists of detected and suppressed errors, rerun with: -s
==173893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
