==28453== Memcheck, a memory error detector
==28453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28453== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/6
==28453== Parent PID: 28452
==28453== 
==28453== 
==28453== HEAP SUMMARY:
==28453==     in use at exit: 0 bytes in 0 blocks
==28453==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28453== 
==28453== All heap blocks were freed -- no leaks are possible
==28453== 
==28453== For lists of detected and suppressed errors, rerun with: -s
==28453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
