==270054== Memcheck, a memory error detector
==270054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270054== Command: Resultados/GleicianoJesus/livro/prog Resultados/GleicianoJesus/livro/Casos/5
==270054== Parent PID: 270053
==270054== 
==270054== 
==270054== HEAP SUMMARY:
==270054==     in use at exit: 0 bytes in 0 blocks
==270054==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==270054== 
==270054== All heap blocks were freed -- no leaks are possible
==270054== 
==270054== For lists of detected and suppressed errors, rerun with: -s
==270054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
