==980302== Memcheck, a memory error detector
==980302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==980302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==980302== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==980302== Parent PID: 980301
==980302== 
==980302== 
==980302== HEAP SUMMARY:
==980302==     in use at exit: 0 bytes in 0 blocks
==980302==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==980302== 
==980302== All heap blocks were freed -- no leaks are possible
==980302== 
==980302== For lists of detected and suppressed errors, rerun with: -s
==980302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
