==60584== Memcheck, a memory error detector
==60584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60584== Command: Resultados/GleicianoNascimento/registro/prog Resultados/GleicianoNascimento/registro/Casos/2
==60584== Parent PID: 60583
==60584== 
==60584== 
==60584== HEAP SUMMARY:
==60584==     in use at exit: 0 bytes in 0 blocks
==60584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60584== 
==60584== All heap blocks were freed -- no leaks are possible
==60584== 
==60584== For lists of detected and suppressed errors, rerun with: -s
==60584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
