==25108== Memcheck, a memory error detector
==25108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25108== Command: Resultados/GleicianoNascimento/matrix_utils/prog Resultados/GleicianoNascimento/matrix_utils/Casos/2
==25108== Parent PID: 25107
==25108== 
==25108== 
==25108== HEAP SUMMARY:
==25108==     in use at exit: 0 bytes in 0 blocks
==25108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25108== 
==25108== All heap blocks were freed -- no leaks are possible
==25108== 
==25108== For lists of detected and suppressed errors, rerun with: -s
==25108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
