==31494== Memcheck, a memory error detector
==31494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31494== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/6
==31494== Parent PID: 31493
==31494== 
==31494== 
==31494== HEAP SUMMARY:
==31494==     in use at exit: 0 bytes in 0 blocks
==31494==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==31494== 
==31494== All heap blocks were freed -- no leaks are possible
==31494== 
==31494== For lists of detected and suppressed errors, rerun with: -s
==31494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
