==2435== Memcheck, a memory error detector
==2435== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2435== Command: Resultados/GleicianoJesus/utils/prog Resultados/GleicianoJesus/utils/Casos/1
==2435== Parent PID: 2434
==2435== 
==2435== 
==2435== HEAP SUMMARY:
==2435==     in use at exit: 0 bytes in 0 blocks
==2435==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==2435== 
==2435== All heap blocks were freed -- no leaks are possible
==2435== 
==2435== For lists of detected and suppressed errors, rerun with: -s
==2435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
