==269745== Memcheck, a memory error detector
==269745== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269745== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269745== Command: Resultados/GleicianoJesus/livro/prog Resultados/GleicianoJesus/livro/Casos/2
==269745== Parent PID: 269744
==269745== 
==269745== 
==269745== HEAP SUMMARY:
==269745==     in use at exit: 0 bytes in 0 blocks
==269745==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==269745== 
==269745== All heap blocks were freed -- no leaks are possible
==269745== 
==269745== For lists of detected and suppressed errors, rerun with: -s
==269745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
