==172832== Memcheck, a memory error detector
==172832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172832== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==172832== Parent PID: 172831
==172832== 
==172832== 
==172832== HEAP SUMMARY:
==172832==     in use at exit: 0 bytes in 0 blocks
==172832==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==172832== 
==172832== All heap blocks were freed -- no leaks are possible
==172832== 
==172832== For lists of detected and suppressed errors, rerun with: -s
==172832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
