==1797== Memcheck, a memory error detector
==1797== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1797== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==1797== Parent PID: 1796
==1797== 
==1797== 
==1797== HEAP SUMMARY:
==1797==     in use at exit: 0 bytes in 0 blocks
==1797==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1797== 
==1797== All heap blocks were freed -- no leaks are possible
==1797== 
==1797== For lists of detected and suppressed errors, rerun with: -s
==1797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
