==10299== Memcheck, a memory error detector
==10299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10299== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10299== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==10299== Parent PID: 10298
==10299== 
==10299== 
==10299== HEAP SUMMARY:
==10299==     in use at exit: 0 bytes in 0 blocks
==10299==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10299== 
==10299== All heap blocks were freed -- no leaks are possible
==10299== 
==10299== For lists of detected and suppressed errors, rerun with: -s
==10299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
