==190196== Memcheck, a memory error detector
==190196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190196== Command: Resultados/GleicianoJesus/utils_char2/prog Resultados/GleicianoJesus/utils_char2/Casos/3
==190196== Parent PID: 190195
==190196== 
==190196== 
==190196== HEAP SUMMARY:
==190196==     in use at exit: 0 bytes in 0 blocks
==190196==   total heap usage: 17 allocs, 17 frees, 9,392 bytes allocated
==190196== 
==190196== All heap blocks were freed -- no leaks are possible
==190196== 
==190196== For lists of detected and suppressed errors, rerun with: -s
==190196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
