==15597== Memcheck, a memory error detector
==15597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15597== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==15597== Parent PID: 15596
==15597== 
==15597== 
==15597== HEAP SUMMARY:
==15597==     in use at exit: 0 bytes in 0 blocks
==15597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15597== 
==15597== All heap blocks were freed -- no leaks are possible
==15597== 
==15597== For lists of detected and suppressed errors, rerun with: -s
==15597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
