==56569== Memcheck, a memory error detector
==56569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56569== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/17
==56569== Parent PID: 56568
==56569== 
==56569== 
==56569== HEAP SUMMARY:
==56569==     in use at exit: 0 bytes in 0 blocks
==56569==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56569== 
==56569== All heap blocks were freed -- no leaks are possible
==56569== 
==56569== For lists of detected and suppressed errors, rerun with: -s
==56569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
