==83246== Memcheck, a memory error detector
==83246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83246== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83246== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/17
==83246== Parent PID: 83245
==83246== 
==83246== Conditional jump or move depends on uninitialised value(s)
==83246==    at 0x109FA1: devolverFilmesLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==83246==    by 0x10A3BC: lerDevolucaoLocadora (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==83246==    by 0x10A9F7: main (in /home/gleiciano/pog2/Respostas_prog2/TAD_simples/TAD_03/Resultados/GleicianoNascimento/filme/prog)
==83246== 
==83246== 
==83246== HEAP SUMMARY:
==83246==     in use at exit: 0 bytes in 0 blocks
==83246==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83246== 
==83246== All heap blocks were freed -- no leaks are possible
==83246== 
==83246== Use --track-origins=yes to see where uninitialised values come from
==83246== For lists of detected and suppressed errors, rerun with: -s
==83246== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
