==127503== Memcheck, a memory error detector
==127503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127503== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==127503== Parent PID: 127502
==127503== 
==127503== 
==127503== HEAP SUMMARY:
==127503==     in use at exit: 0 bytes in 0 blocks
==127503==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==127503== 
==127503== All heap blocks were freed -- no leaks are possible
==127503== 
==127503== For lists of detected and suppressed errors, rerun with: -s
==127503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
