==2321== Memcheck, a memory error detector
==2321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2321== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2321== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==2321== Parent PID: 2320
==2321== 
==2321== 
==2321== HEAP SUMMARY:
==2321==     in use at exit: 0 bytes in 0 blocks
==2321==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==2321== 
==2321== All heap blocks were freed -- no leaks are possible
==2321== 
==2321== For lists of detected and suppressed errors, rerun with: -s
==2321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
