==62560== Memcheck, a memory error detector
==62560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62560== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/9
==62560== Parent PID: 62559
==62560== 
==62560== 
==62560== HEAP SUMMARY:
==62560==     in use at exit: 0 bytes in 0 blocks
==62560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62560== 
==62560== All heap blocks were freed -- no leaks are possible
==62560== 
==62560== For lists of detected and suppressed errors, rerun with: -s
==62560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
