==55647== Memcheck, a memory error detector
==55647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55647== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/9
==55647== Parent PID: 55646
==55647== 
==55647== 
==55647== HEAP SUMMARY:
==55647==     in use at exit: 0 bytes in 0 blocks
==55647==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55647== 
==55647== All heap blocks were freed -- no leaks are possible
==55647== 
==55647== For lists of detected and suppressed errors, rerun with: -s
==55647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
