==27443== Memcheck, a memory error detector
==27443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27443== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/14
==27443== Parent PID: 27442
==27443== 
==27443== 
==27443== HEAP SUMMARY:
==27443==     in use at exit: 0 bytes in 0 blocks
==27443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27443== 
==27443== All heap blocks were freed -- no leaks are possible
==27443== 
==27443== For lists of detected and suppressed errors, rerun with: -s
==27443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
