==982289== Memcheck, a memory error detector
==982289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==982289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==982289== Command: Resultados/GleicianoJesus/tarefasoma/prog Resultados/GleicianoJesus/tarefasoma/Casos/3
==982289== Parent PID: 982288
==982289== 
==982289== 
==982289== HEAP SUMMARY:
==982289==     in use at exit: 0 bytes in 0 blocks
==982289==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==982289== 
==982289== All heap blocks were freed -- no leaks are possible
==982289== 
==982289== For lists of detected and suppressed errors, rerun with: -s
==982289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
