==110618== Memcheck, a memory error detector
==110618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110618== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/7
==110618== Parent PID: 110617
==110618== 
==110618== 
==110618== HEAP SUMMARY:
==110618==     in use at exit: 0 bytes in 0 blocks
==110618==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110618== 
==110618== All heap blocks were freed -- no leaks are possible
==110618== 
==110618== For lists of detected and suppressed errors, rerun with: -s
==110618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
