==83344== Memcheck, a memory error detector
==83344== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83344== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83344== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/7
==83344== Parent PID: 83343
==83344== 
==83344== 
==83344== HEAP SUMMARY:
==83344==     in use at exit: 0 bytes in 0 blocks
==83344==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83344== 
==83344== All heap blocks were freed -- no leaks are possible
==83344== 
==83344== For lists of detected and suppressed errors, rerun with: -s
==83344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
