==116095== Memcheck, a memory error detector
==116095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116095== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/7
==116095== Parent PID: 116094
==116095== 
==116095== 
==116095== HEAP SUMMARY:
==116095==     in use at exit: 0 bytes in 0 blocks
==116095==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==116095== 
==116095== All heap blocks were freed -- no leaks are possible
==116095== 
==116095== For lists of detected and suppressed errors, rerun with: -s
==116095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
