==61750== Memcheck, a memory error detector
==61750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61750== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/19
==61750== Parent PID: 61749
==61750== 
==61750== 
==61750== HEAP SUMMARY:
==61750==     in use at exit: 0 bytes in 0 blocks
==61750==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61750== 
==61750== All heap blocks were freed -- no leaks are possible
==61750== 
==61750== For lists of detected and suppressed errors, rerun with: -s
==61750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
