==54837== Memcheck, a memory error detector
==54837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54837== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/19
==54837== Parent PID: 54836
==54837== 
==54837== 
==54837== HEAP SUMMARY:
==54837==     in use at exit: 0 bytes in 0 blocks
==54837==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54837== 
==54837== All heap blocks were freed -- no leaks are possible
==54837== 
==54837== For lists of detected and suppressed errors, rerun with: -s
==54837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
