==81382== Memcheck, a memory error detector
==81382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81382== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/19
==81382== Parent PID: 81381
==81382== 
==81382== 
==81382== HEAP SUMMARY:
==81382==     in use at exit: 0 bytes in 0 blocks
==81382==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81382== 
==81382== All heap blocks were freed -- no leaks are possible
==81382== 
==81382== For lists of detected and suppressed errors, rerun with: -s
==81382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
