==117937== Memcheck, a memory error detector
==117937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117937== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117937== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/5
==117937== Parent PID: 117936
==117937== 
==117937== 
==117937== HEAP SUMMARY:
==117937==     in use at exit: 0 bytes in 0 blocks
==117937==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117937== 
==117937== All heap blocks were freed -- no leaks are possible
==117937== 
==117937== For lists of detected and suppressed errors, rerun with: -s
==117937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
