==112460== Memcheck, a memory error detector
==112460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112460== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/5
==112460== Parent PID: 112459
==112460== 
==112460== 
==112460== HEAP SUMMARY:
==112460==     in use at exit: 0 bytes in 0 blocks
==112460==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112460== 
==112460== All heap blocks were freed -- no leaks are possible
==112460== 
==112460== For lists of detected and suppressed errors, rerun with: -s
==112460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
