==85186== Memcheck, a memory error detector
==85186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85186== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/5
==85186== Parent PID: 85185
==85186== 
==85186== 
==85186== HEAP SUMMARY:
==85186==     in use at exit: 0 bytes in 0 blocks
==85186==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85186== 
==85186== All heap blocks were freed -- no leaks are possible
==85186== 
==85186== For lists of detected and suppressed errors, rerun with: -s
==85186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
