==28420== Memcheck, a memory error detector
==28420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28420== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==28420== Parent PID: 28419
==28420== 
==28420== 
==28420== HEAP SUMMARY:
==28420==     in use at exit: 0 bytes in 0 blocks
==28420==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28420== 
==28420== All heap blocks were freed -- no leaks are possible
==28420== 
==28420== For lists of detected and suppressed errors, rerun with: -s
==28420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
