==70577== Memcheck, a memory error detector
==70577== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70577== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70577== Command: Resultados/GleicianoNascimento/jogo/prog Resultados/GleicianoNascimento/jogo/Casos/5
==70577== Parent PID: 70576
==70577== 
==70577== 
==70577== HEAP SUMMARY:
==70577==     in use at exit: 0 bytes in 0 blocks
==70577==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70577== 
==70577== All heap blocks were freed -- no leaks are possible
==70577== 
==70577== For lists of detected and suppressed errors, rerun with: -s
==70577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
