==64896== Memcheck, a memory error detector
==64896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64896== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64896== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==64896== Parent PID: 64895
==64896== 
==64896== 
==64896== HEAP SUMMARY:
==64896==     in use at exit: 0 bytes in 0 blocks
==64896==   total heap usage: 34 allocs, 34 frees, 8,516 bytes allocated
==64896== 
==64896== All heap blocks were freed -- no leaks are possible
==64896== 
==64896== For lists of detected and suppressed errors, rerun with: -s
==64896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
