==27847== Memcheck, a memory error detector
==27847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27847== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/18
==27847== Parent PID: 27846
==27847== 
==27847== 
==27847== HEAP SUMMARY:
==27847==     in use at exit: 0 bytes in 0 blocks
==27847==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27847== 
==27847== All heap blocks were freed -- no leaks are possible
==27847== 
==27847== For lists of detected and suppressed errors, rerun with: -s
==27847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
