==77920== Memcheck, a memory error detector
==77920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77920== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==77920== Parent PID: 77919
==77920== 
==77920== 
==77920== HEAP SUMMARY:
==77920==     in use at exit: 0 bytes in 0 blocks
==77920==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77920== 
==77920== All heap blocks were freed -- no leaks are possible
==77920== 
==77920== For lists of detected and suppressed errors, rerun with: -s
==77920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
