==1990== Memcheck, a memory error detector
==1990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1990== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1990== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==1990== Parent PID: 1989
==1990== 
==1990== 
==1990== HEAP SUMMARY:
==1990==     in use at exit: 0 bytes in 0 blocks
==1990==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1990== 
==1990== All heap blocks were freed -- no leaks are possible
==1990== 
==1990== For lists of detected and suppressed errors, rerun with: -s
==1990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
