==58286== Memcheck, a memory error detector
==58286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58286== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==58286== Parent PID: 58285
==58286== 
==58286== 
==58286== HEAP SUMMARY:
==58286==     in use at exit: 0 bytes in 0 blocks
==58286==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58286== 
==58286== All heap blocks were freed -- no leaks are possible
==58286== 
==58286== For lists of detected and suppressed errors, rerun with: -s
==58286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
