==22657== Memcheck, a memory error detector
==22657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22657== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/3
==22657== Parent PID: 22656
==22657== 
==22657== 
==22657== HEAP SUMMARY:
==22657==     in use at exit: 0 bytes in 0 blocks
==22657==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22657== 
==22657== All heap blocks were freed -- no leaks are possible
==22657== 
==22657== For lists of detected and suppressed errors, rerun with: -s
==22657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
