==144597== Memcheck, a memory error detector
==144597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144597== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144597== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/3
==144597== Parent PID: 144596
==144597== 
==144597== 
==144597== HEAP SUMMARY:
==144597==     in use at exit: 0 bytes in 0 blocks
==144597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144597== 
==144597== All heap blocks were freed -- no leaks are possible
==144597== 
==144597== For lists of detected and suppressed errors, rerun with: -s
==144597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
