==25468== Memcheck, a memory error detector
==25468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25468== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/3
==25468== Parent PID: 25467
==25468== 
==25468== 
==25468== HEAP SUMMARY:
==25468==     in use at exit: 0 bytes in 0 blocks
==25468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25468== 
==25468== All heap blocks were freed -- no leaks are possible
==25468== 
==25468== For lists of detected and suppressed errors, rerun with: -s
==25468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
