==17804== Memcheck, a memory error detector
==17804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17804== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17804== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==17804== Parent PID: 17803
==17804== 
==17804== 
==17804== HEAP SUMMARY:
==17804==     in use at exit: 0 bytes in 0 blocks
==17804==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==17804== 
==17804== All heap blocks were freed -- no leaks are possible
==17804== 
==17804== For lists of detected and suppressed errors, rerun with: -s
==17804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
