==6985== Memcheck, a memory error detector
==6985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6985== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6985== Command: Resultados/GleicianoJesus/pacote/prog Resultados/GleicianoJesus/pacote/Casos/3
==6985== Parent PID: 6984
==6985== 
==6985== 
==6985== HEAP SUMMARY:
==6985==     in use at exit: 0 bytes in 0 blocks
==6985==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==6985== 
==6985== All heap blocks were freed -- no leaks are possible
==6985== 
==6985== For lists of detected and suppressed errors, rerun with: -s
==6985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
