==173248== Memcheck, a memory error detector
==173248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173248== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/5
==173248== Parent PID: 173247
==173248== 
==173248== 
==173248== HEAP SUMMARY:
==173248==     in use at exit: 0 bytes in 0 blocks
==173248==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==173248== 
==173248== All heap blocks were freed -- no leaks are possible
==173248== 
==173248== For lists of detected and suppressed errors, rerun with: -s
==173248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
