==27802== Memcheck, a memory error detector
==27802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27802== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==27802== Parent PID: 27801
==27802== 
==27802== 
==27802== HEAP SUMMARY:
==27802==     in use at exit: 0 bytes in 0 blocks
==27802==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==27802== 
==27802== All heap blocks were freed -- no leaks are possible
==27802== 
==27802== For lists of detected and suppressed errors, rerun with: -s
==27802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
