==1617== Memcheck, a memory error detector
==1617== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1617== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1617== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==1617== Parent PID: 1616
==1617== 
==1617== 
==1617== HEAP SUMMARY:
==1617==     in use at exit: 0 bytes in 0 blocks
==1617==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1617== 
==1617== All heap blocks were freed -- no leaks are possible
==1617== 
==1617== For lists of detected and suppressed errors, rerun with: -s
==1617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
