==842752== Memcheck, a memory error detector
==842752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==842752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==842752== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==842752== Parent PID: 842751
==842752== 
==842752== 
==842752== HEAP SUMMARY:
==842752==     in use at exit: 0 bytes in 0 blocks
==842752==   total heap usage: 9 allocs, 9 frees, 8,744 bytes allocated
==842752== 
==842752== All heap blocks were freed -- no leaks are possible
==842752== 
==842752== For lists of detected and suppressed errors, rerun with: -s
==842752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
