==80711== Memcheck, a memory error detector
==80711== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80711== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80711== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==80711== Parent PID: 80710
==80711== 
==80711== 
==80711== HEAP SUMMARY:
==80711==     in use at exit: 0 bytes in 0 blocks
==80711==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==80711== 
==80711== All heap blocks were freed -- no leaks are possible
==80711== 
==80711== For lists of detected and suppressed errors, rerun with: -s
==80711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
