==164778== Memcheck, a memory error detector
==164778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164778== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==164778== Parent PID: 164777
==164778== 
==164778== 
==164778== HEAP SUMMARY:
==164778==     in use at exit: 0 bytes in 0 blocks
==164778==   total heap usage: 10 allocs, 10 frees, 8,296 bytes allocated
==164778== 
==164778== All heap blocks were freed -- no leaks are possible
==164778== 
==164778== For lists of detected and suppressed errors, rerun with: -s
==164778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
