==151417== Memcheck, a memory error detector
==151417== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151417== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151417== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==151417== Parent PID: 151416
==151417== 
==151417== 
==151417== HEAP SUMMARY:
==151417==     in use at exit: 0 bytes in 0 blocks
==151417==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==151417== 
==151417== All heap blocks were freed -- no leaks are possible
==151417== 
==151417== For lists of detected and suppressed errors, rerun with: -s
==151417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
