==1302== Memcheck, a memory error detector
==1302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1302== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==1302== Parent PID: 1301
==1302== 
==1302== 
==1302== HEAP SUMMARY:
==1302==     in use at exit: 0 bytes in 0 blocks
==1302==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1302== 
==1302== All heap blocks were freed -- no leaks are possible
==1302== 
==1302== For lists of detected and suppressed errors, rerun with: -s
==1302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
