==59966== Memcheck, a memory error detector
==59966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59966== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==59966== Parent PID: 59965
==59966== 
==59966== 
==59966== HEAP SUMMARY:
==59966==     in use at exit: 0 bytes in 0 blocks
==59966==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59966== 
==59966== All heap blocks were freed -- no leaks are possible
==59966== 
==59966== For lists of detected and suppressed errors, rerun with: -s
==59966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
