==57280== Memcheck, a memory error detector
==57280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57280== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/6
==57280== Parent PID: 57279
==57280== 
==57280== 
==57280== HEAP SUMMARY:
==57280==     in use at exit: 0 bytes in 0 blocks
==57280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57280== 
==57280== All heap blocks were freed -- no leaks are possible
==57280== 
==57280== For lists of detected and suppressed errors, rerun with: -s
==57280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
