==18844== Memcheck, a memory error detector
==18844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18844== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/6
==18844== Parent PID: 18843
==18844== 
==18844== 
==18844== HEAP SUMMARY:
==18844==     in use at exit: 0 bytes in 0 blocks
==18844==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18844== 
==18844== All heap blocks were freed -- no leaks are possible
==18844== 
==18844== For lists of detected and suppressed errors, rerun with: -s
==18844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
