==6619== Memcheck, a memory error detector
==6619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6619== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/6
==6619== Parent PID: 6618
==6619== 
==6619== 
==6619== HEAP SUMMARY:
==6619==     in use at exit: 0 bytes in 0 blocks
==6619==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6619== 
==6619== All heap blocks were freed -- no leaks are possible
==6619== 
==6619== For lists of detected and suppressed errors, rerun with: -s
==6619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
