==174323== Memcheck, a memory error detector
==174323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174323== Command: Resultados/GleicianoJesus/data/prog Resultados/GleicianoJesus/data/Casos/3
==174323== Parent PID: 174322
==174323== 
==174323== 
==174323== HEAP SUMMARY:
==174323==     in use at exit: 0 bytes in 0 blocks
==174323==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==174323== 
==174323== All heap blocks were freed -- no leaks are possible
==174323== 
==174323== For lists of detected and suppressed errors, rerun with: -s
==174323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
