==128486== Memcheck, a memory error detector
==128486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128486== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/3
==128486== Parent PID: 128485
==128486== 
==128486== 
==128486== HEAP SUMMARY:
==128486==     in use at exit: 0 bytes in 0 blocks
==128486==   total heap usage: 9 allocs, 9 frees, 8,272 bytes allocated
==128486== 
==128486== All heap blocks were freed -- no leaks are possible
==128486== 
==128486== For lists of detected and suppressed errors, rerun with: -s
==128486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
