==982825== Memcheck, a memory error detector
==982825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==982825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==982825== Command: Resultados/GleicianoJesus/tarefaimprime/prog Resultados/GleicianoJesus/tarefaimprime/Casos/3
==982825== Parent PID: 982824
==982825== 
==982825== 
==982825== HEAP SUMMARY:
==982825==     in use at exit: 0 bytes in 0 blocks
==982825==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==982825== 
==982825== All heap blocks were freed -- no leaks are possible
==982825== 
==982825== For lists of detected and suppressed errors, rerun with: -s
==982825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
