==67343== Memcheck, a memory error detector
==67343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67343== Command: Resultados/GleicianoJesus/jogo/prog Resultados/GleicianoJesus/jogo/Casos/1
==67343== Parent PID: 67342
==67343== 
==67343== 
==67343== HEAP SUMMARY:
==67343==     in use at exit: 0 bytes in 0 blocks
==67343==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==67343== 
==67343== All heap blocks were freed -- no leaks are possible
==67343== 
==67343== For lists of detected and suppressed errors, rerun with: -s
==67343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
