==18752== Memcheck, a memory error detector
==18752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18752== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/4
==18752== Parent PID: 18751
==18752== 
==18752== 
==18752== HEAP SUMMARY:
==18752==     in use at exit: 0 bytes in 0 blocks
==18752==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18752== 
==18752== All heap blocks were freed -- no leaks are possible
==18752== 
==18752== For lists of detected and suppressed errors, rerun with: -s
==18752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
