==67577== Memcheck, a memory error detector
==67577== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67577== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67577== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/4
==67577== Parent PID: 67576
==67577== 
==67577== 
==67577== HEAP SUMMARY:
==67577==     in use at exit: 0 bytes in 0 blocks
==67577==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67577== 
==67577== All heap blocks were freed -- no leaks are possible
==67577== 
==67577== For lists of detected and suppressed errors, rerun with: -s
==67577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
