==143100== Memcheck, a memory error detector
==143100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143100== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==143100== Parent PID: 143099
==143100== 
==143100== 
==143100== HEAP SUMMARY:
==143100==     in use at exit: 0 bytes in 0 blocks
==143100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143100== 
==143100== All heap blocks were freed -- no leaks are possible
==143100== 
==143100== For lists of detected and suppressed errors, rerun with: -s
==143100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
