==5250== Memcheck, a memory error detector
==5250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5250== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5250== Command: Resultados/GleicianoJesus/banco/prog Resultados/GleicianoJesus/banco/Casos/1
==5250== Parent PID: 5249
==5250== 
==5250== 
==5250== HEAP SUMMARY:
==5250==     in use at exit: 0 bytes in 0 blocks
==5250==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==5250== 
==5250== All heap blocks were freed -- no leaks are possible
==5250== 
==5250== For lists of detected and suppressed errors, rerun with: -s
==5250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
