==173468== Memcheck, a memory error detector
==173468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173468== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==173468== Parent PID: 173467
==173468== 
==173468== 
==173468== HEAP SUMMARY:
==173468==     in use at exit: 0 bytes in 0 blocks
==173468==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==173468== 
==173468== All heap blocks were freed -- no leaks are possible
==173468== 
==173468== For lists of detected and suppressed errors, rerun with: -s
==173468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
