==981456== Memcheck, a memory error detector
==981456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==981456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==981456== Command: Resultados/GleicianoJesus/agendatarefas/prog Resultados/GleicianoJesus/agendatarefas/Casos/5
==981456== Parent PID: 981455
==981456== 
==981456== 
==981456== HEAP SUMMARY:
==981456==     in use at exit: 0 bytes in 0 blocks
==981456==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==981456== 
==981456== All heap blocks were freed -- no leaks are possible
==981456== 
==981456== For lists of detected and suppressed errors, rerun with: -s
==981456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
