==113381== Memcheck, a memory error detector
==113381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113381== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/4
==113381== Parent PID: 113380
==113381== 
==113381== 
==113381== HEAP SUMMARY:
==113381==     in use at exit: 0 bytes in 0 blocks
==113381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113381== 
==113381== All heap blocks were freed -- no leaks are possible
==113381== 
==113381== For lists of detected and suppressed errors, rerun with: -s
==113381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
