==118858== Memcheck, a memory error detector
==118858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118858== Command: Resultados/GleicianoNascimento/eleitor/prog Resultados/GleicianoNascimento/eleitor/Casos/4
==118858== Parent PID: 118857
==118858== 
==118858== 
==118858== HEAP SUMMARY:
==118858==     in use at exit: 0 bytes in 0 blocks
==118858==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118858== 
==118858== All heap blocks were freed -- no leaks are possible
==118858== 
==118858== For lists of detected and suppressed errors, rerun with: -s
==118858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
