==114568== Memcheck, a memory error detector
==114568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114568== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/2
==114568== Parent PID: 114567
==114568== 
==114568== 
==114568== HEAP SUMMARY:
==114568==     in use at exit: 0 bytes in 0 blocks
==114568==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114568== 
==114568== All heap blocks were freed -- no leaks are possible
==114568== 
==114568== For lists of detected and suppressed errors, rerun with: -s
==114568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
