==81817== Memcheck, a memory error detector
==81817== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81817== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81817== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/2
==81817== Parent PID: 81816
==81817== 
==81817== 
==81817== HEAP SUMMARY:
==81817==     in use at exit: 0 bytes in 0 blocks
==81817==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81817== 
==81817== All heap blocks were freed -- no leaks are possible
==81817== 
==81817== For lists of detected and suppressed errors, rerun with: -s
==81817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
