==112561== Memcheck, a memory error detector
==112561== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112561== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112561== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/6
==112561== Parent PID: 112560
==112561== 
==112561== 
==112561== HEAP SUMMARY:
==112561==     in use at exit: 0 bytes in 0 blocks
==112561==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112561== 
==112561== All heap blocks were freed -- no leaks are possible
==112561== 
==112561== For lists of detected and suppressed errors, rerun with: -s
==112561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
