==118038== Memcheck, a memory error detector
==118038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118038== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118038== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/6
==118038== Parent PID: 118037
==118038== 
==118038== 
==118038== HEAP SUMMARY:
==118038==     in use at exit: 0 bytes in 0 blocks
==118038==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118038== 
==118038== All heap blocks were freed -- no leaks are possible
==118038== 
==118038== For lists of detected and suppressed errors, rerun with: -s
==118038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
