==56506== Memcheck, a memory error detector
==56506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56506== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==56506== Parent PID: 56505
==56506== 
==56506== 
==56506== HEAP SUMMARY:
==56506==     in use at exit: 0 bytes in 0 blocks
==56506==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56506== 
==56506== All heap blocks were freed -- no leaks are possible
==56506== 
==56506== For lists of detected and suppressed errors, rerun with: -s
==56506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
