==56367== Memcheck, a memory error detector
==56367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56367== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/15
==56367== Parent PID: 56366
==56367== 
==56367== 
==56367== HEAP SUMMARY:
==56367==     in use at exit: 0 bytes in 0 blocks
==56367==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56367== 
==56367== All heap blocks were freed -- no leaks are possible
==56367== 
==56367== For lists of detected and suppressed errors, rerun with: -s
==56367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
