==3719== Memcheck, a memory error detector
==3719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3719== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==3719== Parent PID: 3718
==3719== 
==3719== 
==3719== HEAP SUMMARY:
==3719==     in use at exit: 0 bytes in 0 blocks
==3719==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3719== 
==3719== All heap blocks were freed -- no leaks are possible
==3719== 
==3719== For lists of detected and suppressed errors, rerun with: -s
==3719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
