==79651== Memcheck, a memory error detector
==79651== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79651== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79651== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==79651== Parent PID: 79650
==79651== 
==79651== 
==79651== HEAP SUMMARY:
==79651==     in use at exit: 0 bytes in 0 blocks
==79651==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79651== 
==79651== All heap blocks were freed -- no leaks are possible
==79651== 
==79651== For lists of detected and suppressed errors, rerun with: -s
==79651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
