==60019== Memcheck, a memory error detector
==60019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60019== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60019== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==60019== Parent PID: 60018
==60019== 
==60019== 
==60019== HEAP SUMMARY:
==60019==     in use at exit: 0 bytes in 0 blocks
==60019==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60019== 
==60019== All heap blocks were freed -- no leaks are possible
==60019== 
==60019== For lists of detected and suppressed errors, rerun with: -s
==60019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
