==7456== Memcheck, a memory error detector
==7456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7456== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==7456== Parent PID: 7455
==7456== 
==7456== 
==7456== HEAP SUMMARY:
==7456==     in use at exit: 0 bytes in 0 blocks
==7456==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7456== 
==7456== All heap blocks were freed -- no leaks are possible
==7456== 
==7456== For lists of detected and suppressed errors, rerun with: -s
==7456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
