==270788== Memcheck, a memory error detector
==270788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270788== Command: Resultados/GleicianoJesus/musica/prog Resultados/GleicianoJesus/musica/Casos/5
==270788== Parent PID: 270787
==270788== 
==270788== 
==270788== HEAP SUMMARY:
==270788==     in use at exit: 0 bytes in 0 blocks
==270788==   total heap usage: 33 allocs, 33 frees, 16,928 bytes allocated
==270788== 
==270788== All heap blocks were freed -- no leaks are possible
==270788== 
==270788== For lists of detected and suppressed errors, rerun with: -s
==270788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
