==16366== Memcheck, a memory error detector
==16366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16366== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==16366== Parent PID: 16365
==16366== 
==16366== 
==16366== HEAP SUMMARY:
==16366==     in use at exit: 0 bytes in 0 blocks
==16366==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==16366== 
==16366== All heap blocks were freed -- no leaks are possible
==16366== 
==16366== For lists of detected and suppressed errors, rerun with: -s
==16366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
