==87188== Memcheck, a memory error detector
==87188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87188== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/5
==87188== Parent PID: 87187
==87188== 
==87188== 
==87188== HEAP SUMMARY:
==87188==     in use at exit: 0 bytes in 0 blocks
==87188==   total heap usage: 24 allocs, 24 frees, 8,504 bytes allocated
==87188== 
==87188== All heap blocks were freed -- no leaks are possible
==87188== 
==87188== For lists of detected and suppressed errors, rerun with: -s
==87188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
