==979993== Memcheck, a memory error detector
==979993== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==979993== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==979993== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==979993== Parent PID: 979992
==979993== 
==979993== 
==979993== HEAP SUMMARY:
==979993==     in use at exit: 0 bytes in 0 blocks
==979993==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==979993== 
==979993== All heap blocks were freed -- no leaks are possible
==979993== 
==979993== For lists of detected and suppressed errors, rerun with: -s
==979993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
