==981670== Memcheck, a memory error detector
==981670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==981670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==981670== Command: Resultados/GleicianoJesus/tarefamultiplica/prog Resultados/GleicianoJesus/tarefamultiplica/Casos/2
==981670== Parent PID: 981669
==981670== 
==981670== 
==981670== HEAP SUMMARY:
==981670==     in use at exit: 0 bytes in 0 blocks
==981670==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==981670== 
==981670== All heap blocks were freed -- no leaks are possible
==981670== 
==981670== For lists of detected and suppressed errors, rerun with: -s
==981670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
