==8864== Memcheck, a memory error detector
==8864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8864== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/2
==8864== Parent PID: 8863
==8864== 
==8864== 
==8864== HEAP SUMMARY:
==8864==     in use at exit: 0 bytes in 0 blocks
==8864==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8864== 
==8864== All heap blocks were freed -- no leaks are possible
==8864== 
==8864== For lists of detected and suppressed errors, rerun with: -s
==8864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
