==116410== Memcheck, a memory error detector
==116410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116410== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/1
==116410== Parent PID: 116409
==116410== 
==116410== 
==116410== HEAP SUMMARY:
==116410==     in use at exit: 0 bytes in 0 blocks
==116410==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==116410== 
==116410== All heap blocks were freed -- no leaks are possible
==116410== 
==116410== For lists of detected and suppressed errors, rerun with: -s
==116410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
