==110933== Memcheck, a memory error detector
==110933== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110933== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110933== Command: Resultados/GleicianoNascimento/eleicao/prog Resultados/GleicianoNascimento/eleicao/Casos/1
==110933== Parent PID: 110932
==110933== 
==110933== 
==110933== HEAP SUMMARY:
==110933==     in use at exit: 0 bytes in 0 blocks
==110933==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110933== 
==110933== All heap blocks were freed -- no leaks are possible
==110933== 
==110933== For lists of detected and suppressed errors, rerun with: -s
==110933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
