==13685== Memcheck, a memory error detector
==13685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13685== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/3
==13685== Parent PID: 13684
==13685== 
==13685== 
==13685== HEAP SUMMARY:
==13685==     in use at exit: 0 bytes in 0 blocks
==13685==   total heap usage: 24 allocs, 24 frees, 8,744 bytes allocated
==13685== 
==13685== All heap blocks were freed -- no leaks are possible
==13685== 
==13685== For lists of detected and suppressed errors, rerun with: -s
==13685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
