==117432== Memcheck, a memory error detector
==117432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117432== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/1
==117432== Parent PID: 117431
==117432== 
==117432== 
==117432== HEAP SUMMARY:
==117432==     in use at exit: 0 bytes in 0 blocks
==117432==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117432== 
==117432== All heap blocks were freed -- no leaks are possible
==117432== 
==117432== For lists of detected and suppressed errors, rerun with: -s
==117432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
