==111955== Memcheck, a memory error detector
==111955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111955== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/1
==111955== Parent PID: 111954
==111955== 
==111955== 
==111955== HEAP SUMMARY:
==111955==     in use at exit: 0 bytes in 0 blocks
==111955==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111955== 
==111955== All heap blocks were freed -- no leaks are possible
==111955== 
==111955== For lists of detected and suppressed errors, rerun with: -s
==111955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
