==84681== Memcheck, a memory error detector
==84681== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84681== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84681== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/1
==84681== Parent PID: 84680
==84681== 
==84681== 
==84681== HEAP SUMMARY:
==84681==     in use at exit: 0 bytes in 0 blocks
==84681==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84681== 
==84681== All heap blocks were freed -- no leaks are possible
==84681== 
==84681== For lists of detected and suppressed errors, rerun with: -s
==84681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
