==52700== Memcheck, a memory error detector
==52700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52700== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/17
==52700== Parent PID: 52699
==52700== 
==52700== 
==52700== HEAP SUMMARY:
==52700==     in use at exit: 0 bytes in 0 blocks
==52700==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52700== 
==52700== All heap blocks were freed -- no leaks are possible
==52700== 
==52700== For lists of detected and suppressed errors, rerun with: -s
==52700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
