==79247== Memcheck, a memory error detector
==79247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79247== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/17
==79247== Parent PID: 79246
==79247== 
==79247== 
==79247== HEAP SUMMARY:
==79247==     in use at exit: 0 bytes in 0 blocks
==79247==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79247== 
==79247== All heap blocks were freed -- no leaks are possible
==79247== 
==79247== For lists of detected and suppressed errors, rerun with: -s
==79247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
