==31279== Memcheck, a memory error detector
==31279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31279== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==31279== Parent PID: 31278
==31279== 
==31279== 
==31279== HEAP SUMMARY:
==31279==     in use at exit: 0 bytes in 0 blocks
==31279==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==31279== 
==31279== All heap blocks were freed -- no leaks are possible
==31279== 
==31279== For lists of detected and suppressed errors, rerun with: -s
==31279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
