==81338== Memcheck, a memory error detector
==81338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81338== Command: Resultados/GleicianoJesus/circulo/prog Resultados/GleicianoJesus/circulo/Casos/5
==81338== Parent PID: 81337
==81338== 
==81338== 
==81338== HEAP SUMMARY:
==81338==     in use at exit: 0 bytes in 0 blocks
==81338==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==81338== 
==81338== All heap blocks were freed -- no leaks are possible
==81338== 
==81338== For lists of detected and suppressed errors, rerun with: -s
==81338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
