==23982== Memcheck, a memory error detector
==23982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23982== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/18
==23982== Parent PID: 23981
==23982== 
==23982== 
==23982== HEAP SUMMARY:
==23982==     in use at exit: 0 bytes in 0 blocks
==23982==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23982== 
==23982== All heap blocks were freed -- no leaks are possible
==23982== 
==23982== For lists of detected and suppressed errors, rerun with: -s
==23982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
