==69240== Memcheck, a memory error detector
==69240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69240== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69240== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/4
==69240== Parent PID: 69239
==69240== 
==69240== 
==69240== HEAP SUMMARY:
==69240==     in use at exit: 0 bytes in 0 blocks
==69240==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69240== 
==69240== All heap blocks were freed -- no leaks are possible
==69240== 
==69240== For lists of detected and suppressed errors, rerun with: -s
==69240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
