==3046== Memcheck, a memory error detector
==3046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3046== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/4
==3046== Parent PID: 3045
==3046== 
==3046== 
==3046== HEAP SUMMARY:
==3046==     in use at exit: 0 bytes in 0 blocks
==3046==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3046== 
==3046== All heap blocks were freed -- no leaks are possible
==3046== 
==3046== For lists of detected and suppressed errors, rerun with: -s
==3046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
