==36346== Memcheck, a memory error detector
==36346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36346== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36346== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/4
==36346== Parent PID: 36345
==36346== 
==36346== 
==36346== HEAP SUMMARY:
==36346==     in use at exit: 0 bytes in 0 blocks
==36346==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36346== 
==36346== All heap blocks were freed -- no leaks are possible
==36346== 
==36346== For lists of detected and suppressed errors, rerun with: -s
==36346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
