==52571== Memcheck, a memory error detector
==52571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52571== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/4
==52571== Parent PID: 52570
==52571== 
==52571== 
==52571== HEAP SUMMARY:
==52571==     in use at exit: 0 bytes in 0 blocks
==52571==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52571== 
==52571== All heap blocks were freed -- no leaks are possible
==52571== 
==52571== For lists of detected and suppressed errors, rerun with: -s
==52571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
