==115994== Memcheck, a memory error detector
==115994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115994== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/6
==115994== Parent PID: 115993
==115994== 
==115994== 
==115994== HEAP SUMMARY:
==115994==     in use at exit: 0 bytes in 0 blocks
==115994==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115994== 
==115994== All heap blocks were freed -- no leaks are possible
==115994== 
==115994== For lists of detected and suppressed errors, rerun with: -s
==115994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
