==110517== Memcheck, a memory error detector
==110517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110517== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/6
==110517== Parent PID: 110516
==110517== 
==110517== 
==110517== HEAP SUMMARY:
==110517==     in use at exit: 0 bytes in 0 blocks
==110517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110517== 
==110517== All heap blocks were freed -- no leaks are possible
==110517== 
==110517== For lists of detected and suppressed errors, rerun with: -s
==110517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
