==23780== Memcheck, a memory error detector
==23780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23780== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/16
==23780== Parent PID: 23779
==23780== 
==23780== 
==23780== HEAP SUMMARY:
==23780==     in use at exit: 0 bytes in 0 blocks
==23780==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23780== 
==23780== All heap blocks were freed -- no leaks are possible
==23780== 
==23780== For lists of detected and suppressed errors, rerun with: -s
==23780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
