==57346== Memcheck, a memory error detector
==57346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57346== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57346== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==57346== Parent PID: 57345
==57346== 
==57346== 
==57346== HEAP SUMMARY:
==57346==     in use at exit: 0 bytes in 0 blocks
==57346==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57346== 
==57346== All heap blocks were freed -- no leaks are possible
==57346== 
==57346== For lists of detected and suppressed errors, rerun with: -s
==57346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
