==551082== Memcheck, a memory error detector
==551082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==551082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==551082== Command: Resultados/GleicianoJesus/aluno/prog Resultados/GleicianoJesus/aluno/Casos/2
==551082== Parent PID: 551081
==551082== 
==551082== 
==551082== HEAP SUMMARY:
==551082==     in use at exit: 0 bytes in 0 blocks
==551082==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==551082== 
==551082== All heap blocks were freed -- no leaks are possible
==551082== 
==551082== For lists of detected and suppressed errors, rerun with: -s
==551082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
