==109394== Memcheck, a memory error detector
==109394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109394== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==109394== Parent PID: 109393
==109394== 
==109394== 
==109394== HEAP SUMMARY:
==109394==     in use at exit: 0 bytes in 0 blocks
==109394==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109394== 
==109394== All heap blocks were freed -- no leaks are possible
==109394== 
==109394== For lists of detected and suppressed errors, rerun with: -s
==109394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
