==82120== Memcheck, a memory error detector
==82120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82120== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82120== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==82120== Parent PID: 82119
==82120== 
==82120== 
==82120== HEAP SUMMARY:
==82120==     in use at exit: 0 bytes in 0 blocks
==82120==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82120== 
==82120== All heap blocks were freed -- no leaks are possible
==82120== 
==82120== For lists of detected and suppressed errors, rerun with: -s
==82120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
