==114871== Memcheck, a memory error detector
==114871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114871== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==114871== Parent PID: 114870
==114871== 
==114871== 
==114871== HEAP SUMMARY:
==114871==     in use at exit: 0 bytes in 0 blocks
==114871==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114871== 
==114871== All heap blocks were freed -- no leaks are possible
==114871== 
==114871== For lists of detected and suppressed errors, rerun with: -s
==114871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
