==17082== Memcheck, a memory error detector
==17082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17082== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/5
==17082== Parent PID: 17081
==17082== 
==17082== 
==17082== HEAP SUMMARY:
==17082==     in use at exit: 0 bytes in 0 blocks
==17082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17082== 
==17082== All heap blocks were freed -- no leaks are possible
==17082== 
==17082== For lists of detected and suppressed errors, rerun with: -s
==17082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
