==30649== Memcheck, a memory error detector
==30649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30649== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30649== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==30649== Parent PID: 30648
==30649== 
==30649== 
==30649== HEAP SUMMARY:
==30649==     in use at exit: 0 bytes in 0 blocks
==30649==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==30649== 
==30649== All heap blocks were freed -- no leaks are possible
==30649== 
==30649== For lists of detected and suppressed errors, rerun with: -s
==30649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
