==173569== Memcheck, a memory error detector
==173569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173569== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==173569== Parent PID: 173568
==173569== 
==173569== 
==173569== HEAP SUMMARY:
==173569==     in use at exit: 0 bytes in 0 blocks
==173569==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==173569== 
==173569== All heap blocks were freed -- no leaks are possible
==173569== 
==173569== For lists of detected and suppressed errors, rerun with: -s
==173569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
