==17284== Memcheck, a memory error detector
==17284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17284== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/7
==17284== Parent PID: 17283
==17284== 
==17284== 
==17284== HEAP SUMMARY:
==17284==     in use at exit: 0 bytes in 0 blocks
==17284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17284== 
==17284== All heap blocks were freed -- no leaks are possible
==17284== 
==17284== For lists of detected and suppressed errors, rerun with: -s
==17284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
