==115073== Memcheck, a memory error detector
==115073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115073== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/7
==115073== Parent PID: 115072
==115073== 
==115073== 
==115073== HEAP SUMMARY:
==115073==     in use at exit: 0 bytes in 0 blocks
==115073==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115073== 
==115073== All heap blocks were freed -- no leaks are possible
==115073== 
==115073== For lists of detected and suppressed errors, rerun with: -s
==115073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
