==82322== Memcheck, a memory error detector
==82322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82322== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82322== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/7
==82322== Parent PID: 82321
==82322== 
==82322== 
==82322== HEAP SUMMARY:
==82322==     in use at exit: 0 bytes in 0 blocks
==82322==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82322== 
==82322== All heap blocks were freed -- no leaks are possible
==82322== 
==82322== For lists of detected and suppressed errors, rerun with: -s
==82322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
