==15712== Memcheck, a memory error detector
==15712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15712== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==15712== Parent PID: 15711
==15712== 
==15712== 
==15712== HEAP SUMMARY:
==15712==     in use at exit: 0 bytes in 0 blocks
==15712==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15712== 
==15712== All heap blocks were freed -- no leaks are possible
==15712== 
==15712== For lists of detected and suppressed errors, rerun with: -s
==15712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
