==117634== Memcheck, a memory error detector
==117634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117634== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/2
==117634== Parent PID: 117633
==117634== 
==117634== 
==117634== HEAP SUMMARY:
==117634==     in use at exit: 0 bytes in 0 blocks
==117634==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117634== 
==117634== All heap blocks were freed -- no leaks are possible
==117634== 
==117634== For lists of detected and suppressed errors, rerun with: -s
==117634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
