==112157== Memcheck, a memory error detector
==112157== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112157== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112157== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/2
==112157== Parent PID: 112156
==112157== 
==112157== 
==112157== HEAP SUMMARY:
==112157==     in use at exit: 0 bytes in 0 blocks
==112157==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112157== 
==112157== All heap blocks were freed -- no leaks are possible
==112157== 
==112157== For lists of detected and suppressed errors, rerun with: -s
==112157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
