==84883== Memcheck, a memory error detector
==84883== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84883== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84883== Command: Resultados/GleicianoNascimento/candidato/prog Resultados/GleicianoNascimento/candidato/Casos/2
==84883== Parent PID: 84882
==84883== 
==84883== 
==84883== HEAP SUMMARY:
==84883==     in use at exit: 0 bytes in 0 blocks
==84883==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84883== 
==84883== All heap blocks were freed -- no leaks are possible
==84883== 
==84883== For lists of detected and suppressed errors, rerun with: -s
==84883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
