==172945== Memcheck, a memory error detector
==172945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172945== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==172945== Parent PID: 172944
==172945== 
==172945== 
==172945== HEAP SUMMARY:
==172945==     in use at exit: 0 bytes in 0 blocks
==172945==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==172945== 
==172945== All heap blocks were freed -- no leaks are possible
==172945== 
==172945== For lists of detected and suppressed errors, rerun with: -s
==172945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
