==28204== Memcheck, a memory error detector
==28204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28204== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28204== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==28204== Parent PID: 28203
==28204== 
==28204== 
==28204== HEAP SUMMARY:
==28204==     in use at exit: 0 bytes in 0 blocks
==28204==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28204== 
==28204== All heap blocks were freed -- no leaks are possible
==28204== 
==28204== For lists of detected and suppressed errors, rerun with: -s
==28204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
