==13483== Memcheck, a memory error detector
==13483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13483== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/1
==13483== Parent PID: 13482
==13483== 
==13483== 
==13483== HEAP SUMMARY:
==13483==     in use at exit: 0 bytes in 0 blocks
==13483==   total heap usage: 21 allocs, 21 frees, 8,608 bytes allocated
==13483== 
==13483== All heap blocks were freed -- no leaks are possible
==13483== 
==13483== For lists of detected and suppressed errors, rerun with: -s
==13483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
