==52801== Memcheck, a memory error detector
==52801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52801== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/18
==52801== Parent PID: 52800
==52801== 
==52801== 
==52801== HEAP SUMMARY:
==52801==     in use at exit: 0 bytes in 0 blocks
==52801==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52801== 
==52801== All heap blocks were freed -- no leaks are possible
==52801== 
==52801== For lists of detected and suppressed errors, rerun with: -s
==52801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
