==652633== Memcheck, a memory error detector
==652633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652633== Command: Resultados/Gleiciano/main/prog Resultados/Gleiciano/main/Casos/3
==652633== Parent PID: 652632
==652633== 
==652633== 
==652633== HEAP SUMMARY:
==652633==     in use at exit: 0 bytes in 0 blocks
==652633==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==652633== 
==652633== All heap blocks were freed -- no leaks are possible
==652633== 
==652633== For lists of detected and suppressed errors, rerun with: -s
==652633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
