==27101== Memcheck, a memory error detector
==27101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27101== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27101== Command: Resultados/Gleiciano/main/prog Resultados/Gleiciano/main/Casos/3
==27101== Parent PID: 27100
==27101== 
==27101== 
==27101== HEAP SUMMARY:
==27101==     in use at exit: 0 bytes in 0 blocks
==27101==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==27101== 
==27101== All heap blocks were freed -- no leaks are possible
==27101== 
==27101== For lists of detected and suppressed errors, rerun with: -s
==27101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
