==13670== Memcheck, a memory error detector
==13670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13670== Command: Resultados/Gleiciano/main/prog Resultados/Gleiciano/main/Casos/3
==13670== Parent PID: 13669
==13670== 
==13670== 
==13670== HEAP SUMMARY:
==13670==     in use at exit: 0 bytes in 0 blocks
==13670==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==13670== 
==13670== All heap blocks were freed -- no leaks are possible
==13670== 
==13670== For lists of detected and suppressed errors, rerun with: -s
==13670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
