==25105== Memcheck, a memory error detector
==25105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25105== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25105== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/10
==25105== Parent PID: 25104
==25105== 
==25105== 
==25105== HEAP SUMMARY:
==25105==     in use at exit: 0 bytes in 0 blocks
==25105==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25105== 
==25105== All heap blocks were freed -- no leaks are possible
==25105== 
==25105== For lists of detected and suppressed errors, rerun with: -s
==25105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
