==28624== Memcheck, a memory error detector
==28624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28624== Command: Resultados/GleicianoJesus/utils_char/prog Resultados/GleicianoJesus/utils_char/Casos/4
==28624== Parent PID: 28623
==28624== 
==28624== 
==28624== HEAP SUMMARY:
==28624==     in use at exit: 0 bytes in 0 blocks
==28624==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==28624== 
==28624== All heap blocks were freed -- no leaks are possible
==28624== 
==28624== For lists of detected and suppressed errors, rerun with: -s
==28624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
