==64997== Memcheck, a memory error detector
==64997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64997== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==64997== Parent PID: 64996
==64997== 
==64997== 
==64997== HEAP SUMMARY:
==64997==     in use at exit: 0 bytes in 0 blocks
==64997==   total heap usage: 26 allocs, 26 frees, 8,435 bytes allocated
==64997== 
==64997== All heap blocks were freed -- no leaks are possible
==64997== 
==64997== For lists of detected and suppressed errors, rerun with: -s
==64997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
