==18012== Memcheck, a memory error detector
==18012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18012== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==18012== Parent PID: 18011
==18012== 
==18012== 
==18012== HEAP SUMMARY:
==18012==     in use at exit: 0 bytes in 0 blocks
==18012==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==18012== 
==18012== All heap blocks were freed -- no leaks are possible
==18012== 
==18012== For lists of detected and suppressed errors, rerun with: -s
==18012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
