==27588== Memcheck, a memory error detector
==27588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27588== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/6
==27588== Parent PID: 27587
==27588== 
==27588== 
==27588== HEAP SUMMARY:
==27588==     in use at exit: 0 bytes in 0 blocks
==27588==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==27588== 
==27588== All heap blocks were freed -- no leaks are possible
==27588== 
==27588== For lists of detected and suppressed errors, rerun with: -s
==27588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
