==108969== Memcheck, a memory error detector
==108969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108969== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==108969== Parent PID: 108968
==108969== 
==108969== 
==108969== HEAP SUMMARY:
==108969==     in use at exit: 0 bytes in 0 blocks
==108969==   total heap usage: 11 allocs, 11 frees, 10,088 bytes allocated
==108969== 
==108969== All heap blocks were freed -- no leaks are possible
==108969== 
==108969== For lists of detected and suppressed errors, rerun with: -s
==108969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
