==262897== Memcheck, a memory error detector
==262897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==262897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==262897== Command: Resultados/GleicianoJesus/missil/prog Resultados/GleicianoJesus/missil/Casos/2
==262897== Parent PID: 262896
==262897== 
==262897== 
==262897== HEAP SUMMARY:
==262897==     in use at exit: 0 bytes in 0 blocks
==262897==   total heap usage: 19 allocs, 19 frees, 9,362 bytes allocated
==262897== 
==262897== All heap blocks were freed -- no leaks are possible
==262897== 
==262897== For lists of detected and suppressed errors, rerun with: -s
==262897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
