==68319== Memcheck, a memory error detector
==68319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68319== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68319== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/1
==68319== Parent PID: 68318
==68319== 
==68319== 
==68319== HEAP SUMMARY:
==68319==     in use at exit: 0 bytes in 0 blocks
==68319==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68319== 
==68319== All heap blocks were freed -- no leaks are possible
==68319== 
==68319== For lists of detected and suppressed errors, rerun with: -s
==68319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
