==70395== Memcheck, a memory error detector
==70395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70395== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/1
==70395== Parent PID: 70394
==70395== 
==70395== 
==70395== HEAP SUMMARY:
==70395==     in use at exit: 0 bytes in 0 blocks
==70395==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70395== 
==70395== All heap blocks were freed -- no leaks are possible
==70395== 
==70395== For lists of detected and suppressed errors, rerun with: -s
==70395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
