==35425== Memcheck, a memory error detector
==35425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35425== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/1
==35425== Parent PID: 35424
==35425== 
==35425== 
==35425== HEAP SUMMARY:
==35425==     in use at exit: 0 bytes in 0 blocks
==35425==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35425== 
==35425== All heap blocks were freed -- no leaks are possible
==35425== 
==35425== For lists of detected and suppressed errors, rerun with: -s
==35425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
