==51650== Memcheck, a memory error detector
==51650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51650== Command: Resultados/GleicianoNascimento/jogada/prog Resultados/GleicianoNascimento/jogada/Casos/1
==51650== Parent PID: 51649
==51650== 
==51650== 
==51650== HEAP SUMMARY:
==51650==     in use at exit: 0 bytes in 0 blocks
==51650==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51650== 
==51650== All heap blocks were freed -- no leaks are possible
==51650== 
==51650== For lists of detected and suppressed errors, rerun with: -s
==51650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
