==28321== Memcheck, a memory error detector
==28321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28321== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28321== Command: Resultados/GleicianoJesus/utils_char/prog Resultados/GleicianoJesus/utils_char/Casos/1
==28321== Parent PID: 28320
==28321== 
==28321== 
==28321== HEAP SUMMARY:
==28321==     in use at exit: 0 bytes in 0 blocks
==28321==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==28321== 
==28321== All heap blocks were freed -- no leaks are possible
==28321== 
==28321== For lists of detected and suppressed errors, rerun with: -s
==28321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
