==60942== Memcheck, a memory error detector
==60942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60942== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60942== Command: Resultados/GleicianoNascimento/locadora/prog Resultados/GleicianoNascimento/locadora/Casos/11
==60942== Parent PID: 60941
==60942== 
==60942== 
==60942== HEAP SUMMARY:
==60942==     in use at exit: 0 bytes in 0 blocks
==60942==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60942== 
==60942== All heap blocks were freed -- no leaks are possible
==60942== 
==60942== For lists of detected and suppressed errors, rerun with: -s
==60942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
