==23881== Memcheck, a memory error detector
==23881== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23881== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23881== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/17
==23881== Parent PID: 23880
==23881== 
==23881== 
==23881== HEAP SUMMARY:
==23881==     in use at exit: 0 bytes in 0 blocks
==23881==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23881== 
==23881== All heap blocks were freed -- no leaks are possible
==23881== 
==23881== For lists of detected and suppressed errors, rerun with: -s
==23881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
