==26623== Memcheck, a memory error detector
==26623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26623== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/7
==26623== Parent PID: 26622
==26623== 
==26623== 
==26623== HEAP SUMMARY:
==26623==     in use at exit: 0 bytes in 0 blocks
==26623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26623== 
==26623== All heap blocks were freed -- no leaks are possible
==26623== 
==26623== For lists of detected and suppressed errors, rerun with: -s
==26623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
