==28150== Memcheck, a memory error detector
==28150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28150== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/3
==28150== Parent PID: 28149
==28150== 
==28150== 
==28150== HEAP SUMMARY:
==28150==     in use at exit: 0 bytes in 0 blocks
==28150==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28150== 
==28150== All heap blocks were freed -- no leaks are possible
==28150== 
==28150== For lists of detected and suppressed errors, rerun with: -s
==28150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
