==66717== Memcheck, a memory error detector
==66717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66717== Command: Resultados/GleicianoJesus/tabuleiro/prog Resultados/GleicianoJesus/tabuleiro/Casos/1
==66717== Parent PID: 66716
==66717== 
==66717== 
==66717== HEAP SUMMARY:
==66717==     in use at exit: 0 bytes in 0 blocks
==66717==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==66717== 
==66717== All heap blocks were freed -- no leaks are possible
==66717== 
==66717== For lists of detected and suppressed errors, rerun with: -s
==66717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
