==4096== Memcheck, a memory error detector
==4096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4096== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==4096== Parent PID: 4095
==4096== 
==4096== 
==4096== HEAP SUMMARY:
==4096==     in use at exit: 0 bytes in 0 blocks
==4096==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==4096== 
==4096== All heap blocks were freed -- no leaks are possible
==4096== 
==4096== For lists of detected and suppressed errors, rerun with: -s
==4096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
