==61103== Memcheck, a memory error detector
==61103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61103== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/2
==61103== Parent PID: 61102
==61103== 
==61103== 
==61103== HEAP SUMMARY:
==61103==     in use at exit: 0 bytes in 0 blocks
==61103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61103== 
==61103== All heap blocks were freed -- no leaks are possible
==61103== 
==61103== For lists of detected and suppressed errors, rerun with: -s
==61103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
