==57560== Memcheck, a memory error detector
==57560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57560== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/2
==57560== Parent PID: 57559
==57560== 
==57560== 
==57560== HEAP SUMMARY:
==57560==     in use at exit: 0 bytes in 0 blocks
==57560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57560== 
==57560== All heap blocks were freed -- no leaks are possible
==57560== 
==57560== For lists of detected and suppressed errors, rerun with: -s
==57560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
