==80928== Memcheck, a memory error detector
==80928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80928== Command: Resultados/GleicianoJesus/circulo/prog Resultados/GleicianoJesus/circulo/Casos/1
==80928== Parent PID: 80927
==80928== 
==80928== 
==80928== HEAP SUMMARY:
==80928==     in use at exit: 0 bytes in 0 blocks
==80928==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==80928== 
==80928== All heap blocks were freed -- no leaks are possible
==80928== 
==80928== For lists of detected and suppressed errors, rerun with: -s
==80928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
