==8965== Memcheck, a memory error detector
==8965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8965== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==8965== Parent PID: 8964
==8965== 
==8965== 
==8965== HEAP SUMMARY:
==8965==     in use at exit: 0 bytes in 0 blocks
==8965==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8965== 
==8965== All heap blocks were freed -- no leaks are possible
==8965== 
==8965== For lists of detected and suppressed errors, rerun with: -s
==8965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
