==2934== Memcheck, a memory error detector
==2934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2934== Command: Resultados/GleicianoJesus/esfera_utils/prog Resultados/GleicianoJesus/esfera_utils/Casos/4
==2934== Parent PID: 2933
==2934== 
==2934== 
==2934== HEAP SUMMARY:
==2934==     in use at exit: 0 bytes in 0 blocks
==2934==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2934== 
==2934== All heap blocks were freed -- no leaks are possible
==2934== 
==2934== For lists of detected and suppressed errors, rerun with: -s
==2934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
