==2107== Memcheck, a memory error detector
==2107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2107== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==2107== Parent PID: 2106
==2107== 
==2107== 
==2107== HEAP SUMMARY:
==2107==     in use at exit: 0 bytes in 0 blocks
==2107==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==2107== 
==2107== All heap blocks were freed -- no leaks are possible
==2107== 
==2107== For lists of detected and suppressed errors, rerun with: -s
==2107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
