==30386== Memcheck, a memory error detector
==30386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30386== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/6
==30386== Parent PID: 30385
==30386== 
==30386== 
==30386== HEAP SUMMARY:
==30386==     in use at exit: 0 bytes in 0 blocks
==30386==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30386== 
==30386== All heap blocks were freed -- no leaks are possible
==30386== 
==30386== For lists of detected and suppressed errors, rerun with: -s
==30386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
