==165415== Memcheck, a memory error detector
==165415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165415== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165415== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/3
==165415== Parent PID: 165414
==165415== 
==165415== 
==165415== HEAP SUMMARY:
==165415==     in use at exit: 0 bytes in 0 blocks
==165415==   total heap usage: 9 allocs, 9 frees, 8,272 bytes allocated
==165415== 
==165415== All heap blocks were freed -- no leaks are possible
==165415== 
==165415== For lists of detected and suppressed errors, rerun with: -s
==165415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
