==152054== Memcheck, a memory error detector
==152054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152054== Command: Resultados/GleicianoJesus/array/prog Resultados/GleicianoJesus/array/Casos/3
==152054== Parent PID: 152052
==152054== 
==152054== 
==152054== HEAP SUMMARY:
==152054==     in use at exit: 0 bytes in 0 blocks
==152054==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==152054== 
==152054== All heap blocks were freed -- no leaks are possible
==152054== 
==152054== For lists of detected and suppressed errors, rerun with: -s
==152054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
