==78223== Memcheck, a memory error detector
==78223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78223== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/8
==78223== Parent PID: 78222
==78223== 
==78223== 
==78223== HEAP SUMMARY:
==78223==     in use at exit: 0 bytes in 0 blocks
==78223==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78223== 
==78223== All heap blocks were freed -- no leaks are possible
==78223== 
==78223== For lists of detected and suppressed errors, rerun with: -s
==78223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
