==58591== Memcheck, a memory error detector
==58591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58591== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/8
==58591== Parent PID: 58590
==58591== 
==58591== 
==58591== HEAP SUMMARY:
==58591==     in use at exit: 0 bytes in 0 blocks
==58591==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58591== 
==58591== All heap blocks were freed -- no leaks are possible
==58591== 
==58591== For lists of detected and suppressed errors, rerun with: -s
==58591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
