==144799== Memcheck, a memory error detector
==144799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144799== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144799== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/5
==144799== Parent PID: 144798
==144799== 
==144799== 
==144799== HEAP SUMMARY:
==144799==     in use at exit: 0 bytes in 0 blocks
==144799==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144799== 
==144799== All heap blocks were freed -- no leaks are possible
==144799== 
==144799== For lists of detected and suppressed errors, rerun with: -s
==144799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
