==22859== Memcheck, a memory error detector
==22859== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22859== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22859== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/5
==22859== Parent PID: 22858
==22859== 
==22859== 
==22859== HEAP SUMMARY:
==22859==     in use at exit: 0 bytes in 0 blocks
==22859==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22859== 
==22859== All heap blocks were freed -- no leaks are possible
==22859== 
==22859== For lists of detected and suppressed errors, rerun with: -s
==22859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
