==25670== Memcheck, a memory error detector
==25670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25670== Command: Resultados/GleicianoJesus/evento/prog Resultados/GleicianoJesus/evento/Casos/5
==25670== Parent PID: 25669
==25670== 
==25670== 
==25670== HEAP SUMMARY:
==25670==     in use at exit: 0 bytes in 0 blocks
==25670==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25670== 
==25670== All heap blocks were freed -- no leaks are possible
==25670== 
==25670== For lists of detected and suppressed errors, rerun with: -s
==25670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
