==263789== Memcheck, a memory error detector
==263789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==263789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==263789== Command: Resultados/GleicianoJesus/defesa/prog Resultados/GleicianoJesus/defesa/Casos/5
==263789== Parent PID: 263788
==263789== 
==263789== 
==263789== HEAP SUMMARY:
==263789==     in use at exit: 0 bytes in 0 blocks
==263789==   total heap usage: 39 allocs, 39 frees, 10,157 bytes allocated
==263789== 
==263789== All heap blocks were freed -- no leaks are possible
==263789== 
==263789== For lists of detected and suppressed errors, rerun with: -s
==263789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
