==150989== Memcheck, a memory error detector
==150989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150989== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150989== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==150989== Parent PID: 150988
==150989== 
==150989== 
==150989== HEAP SUMMARY:
==150989==     in use at exit: 0 bytes in 0 blocks
==150989==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==150989== 
==150989== All heap blocks were freed -- no leaks are possible
==150989== 
==150989== For lists of detected and suppressed errors, rerun with: -s
==150989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
