==164350== Memcheck, a memory error detector
==164350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164350== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164350== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==164350== Parent PID: 164349
==164350== 
==164350== 
==164350== HEAP SUMMARY:
==164350==     in use at exit: 0 bytes in 0 blocks
==164350==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==164350== 
==164350== All heap blocks were freed -- no leaks are possible
==164350== 
==164350== For lists of detected and suppressed errors, rerun with: -s
==164350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
