==842537== Memcheck, a memory error detector
==842537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==842537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==842537== Command: Resultados/GleicianoJesus/brasileirao/prog Resultados/GleicianoJesus/brasileirao/Casos/4
==842537== Parent PID: 842536
==842537== 
==842537== 
==842537== HEAP SUMMARY:
==842537==     in use at exit: 0 bytes in 0 blocks
==842537==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==842537== 
==842537== All heap blocks were freed -- no leaks are possible
==842537== 
==842537== For lists of detected and suppressed errors, rerun with: -s
==842537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
