==16589== Memcheck, a memory error detector
==16589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16589== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==16589== Parent PID: 16588
==16589== 
==16589== 
==16589== HEAP SUMMARY:
==16589==     in use at exit: 0 bytes in 0 blocks
==16589==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==16589== 
==16589== All heap blocks were freed -- no leaks are possible
==16589== 
==16589== For lists of detected and suppressed errors, rerun with: -s
==16589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
