==70282== Memcheck, a memory error detector
==70282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70282== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/6
==70282== Parent PID: 70281
==70282== 
==70282== 
==70282== HEAP SUMMARY:
==70282==     in use at exit: 0 bytes in 0 blocks
==70282==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70282== 
==70282== All heap blocks were freed -- no leaks are possible
==70282== 
==70282== For lists of detected and suppressed errors, rerun with: -s
==70282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
