==68206== Memcheck, a memory error detector
==68206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68206== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68206== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/6
==68206== Parent PID: 68205
==68206== 
==68206== 
==68206== HEAP SUMMARY:
==68206==     in use at exit: 0 bytes in 0 blocks
==68206==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68206== 
==68206== All heap blocks were freed -- no leaks are possible
==68206== 
==68206== For lists of detected and suppressed errors, rerun with: -s
==68206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
