==51537== Memcheck, a memory error detector
==51537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51537== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/6
==51537== Parent PID: 51536
==51537== 
==51537== 
==51537== HEAP SUMMARY:
==51537==     in use at exit: 0 bytes in 0 blocks
==51537==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51537== 
==51537== All heap blocks were freed -- no leaks are possible
==51537== 
==51537== For lists of detected and suppressed errors, rerun with: -s
==51537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
