==2012== Memcheck, a memory error detector
==2012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2012== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/6
==2012== Parent PID: 2011
==2012== 
==2012== 
==2012== HEAP SUMMARY:
==2012==     in use at exit: 0 bytes in 0 blocks
==2012==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2012== 
==2012== All heap blocks were freed -- no leaks are possible
==2012== 
==2012== For lists of detected and suppressed errors, rerun with: -s
==2012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
