==1338== Memcheck, a memory error detector
==1338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1338== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==1338== Parent PID: 1337
==1338== 
==1338== 
==1338== HEAP SUMMARY:
==1338==     in use at exit: 0 bytes in 0 blocks
==1338==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1338== 
==1338== All heap blocks were freed -- no leaks are possible
==1338== 
==1338== For lists of detected and suppressed errors, rerun with: -s
==1338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
