==1778== Memcheck, a memory error detector
==1778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1778== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==1778== Parent PID: 1777
==1778== 
==1778== 
==1778== HEAP SUMMARY:
==1778==     in use at exit: 0 bytes in 0 blocks
==1778==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1778== 
==1778== All heap blocks were freed -- no leaks are possible
==1778== 
==1778== For lists of detected and suppressed errors, rerun with: -s
==1778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
