==79647== Memcheck, a memory error detector
==79647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79647== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==79647== Parent PID: 79646
==79647== 
==79647== 
==79647== HEAP SUMMARY:
==79647==     in use at exit: 0 bytes in 0 blocks
==79647==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==79647== 
==79647== All heap blocks were freed -- no leaks are possible
==79647== 
==79647== For lists of detected and suppressed errors, rerun with: -s
==79647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
