==4498== Memcheck, a memory error detector
==4498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4498== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==4498== Parent PID: 4497
==4498== 
==4498== 
==4498== HEAP SUMMARY:
==4498==     in use at exit: 0 bytes in 0 blocks
==4498==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4498== 
==4498== All heap blocks were freed -- no leaks are possible
==4498== 
==4498== For lists of detected and suppressed errors, rerun with: -s
==4498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
