==982503== Memcheck, a memory error detector
==982503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==982503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==982503== Command: Resultados/GleicianoJesus/tarefasoma/prog Resultados/GleicianoJesus/tarefasoma/Casos/5
==982503== Parent PID: 982502
==982503== 
==982503== 
==982503== HEAP SUMMARY:
==982503==     in use at exit: 0 bytes in 0 blocks
==982503==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==982503== 
==982503== All heap blocks were freed -- no leaks are possible
==982503== 
==982503== For lists of detected and suppressed errors, rerun with: -s
==982503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
