==67768== Memcheck, a memory error detector
==67768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67768== Command: Resultados/GleicianoJesus/jogo/prog Resultados/GleicianoJesus/jogo/Casos/5
==67768== Parent PID: 67767
==67768== 
==67768== 
==67768== HEAP SUMMARY:
==67768==     in use at exit: 0 bytes in 0 blocks
==67768==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==67768== 
==67768== All heap blocks were freed -- no leaks are possible
==67768== 
==67768== For lists of detected and suppressed errors, rerun with: -s
==67768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
