==64263== Memcheck, a memory error detector
==64263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64263== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64263== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==64263== Parent PID: 64262
==64263== 
==64263== 
==64263== HEAP SUMMARY:
==64263==     in use at exit: 0 bytes in 0 blocks
==64263==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==64263== 
==64263== All heap blocks were freed -- no leaks are possible
==64263== 
==64263== For lists of detected and suppressed errors, rerun with: -s
==64263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
