==69757== Memcheck, a memory error detector
==69757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69757== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/3
==69757== Parent PID: 69756
==69757== 
==69757== 
==69757== HEAP SUMMARY:
==69757==     in use at exit: 0 bytes in 0 blocks
==69757==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69757== 
==69757== All heap blocks were freed -- no leaks are possible
==69757== 
==69757== For lists of detected and suppressed errors, rerun with: -s
==69757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
