==53088== Memcheck, a memory error detector
==53088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53088== Command: Resultados/GleicianoNascimento/tabuleiro/prog Resultados/GleicianoNascimento/tabuleiro/Casos/3
==53088== Parent PID: 53087
==53088== 
==53088== 
==53088== HEAP SUMMARY:
==53088==     in use at exit: 0 bytes in 0 blocks
==53088==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53088== 
==53088== All heap blocks were freed -- no leaks are possible
==53088== 
==53088== For lists of detected and suppressed errors, rerun with: -s
==53088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
