==2220== Memcheck, a memory error detector
==2220== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2220== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2220== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==2220== Parent PID: 2219
==2220== 
==2220== 
==2220== HEAP SUMMARY:
==2220==     in use at exit: 0 bytes in 0 blocks
==2220==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==2220== 
==2220== All heap blocks were freed -- no leaks are possible
==2220== 
==2220== For lists of detected and suppressed errors, rerun with: -s
==2220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
