==56977== Memcheck, a memory error detector
==56977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56977== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/3
==56977== Parent PID: 56976
==56977== 
==56977== 
==56977== HEAP SUMMARY:
==56977==     in use at exit: 0 bytes in 0 blocks
==56977==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56977== 
==56977== All heap blocks were freed -- no leaks are possible
==56977== 
==56977== For lists of detected and suppressed errors, rerun with: -s
==56977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
