==274028== Memcheck, a memory error detector
==274028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==274028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==274028== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/1
==274028== Parent PID: 274027
==274028== 
==274028== 
==274028== HEAP SUMMARY:
==274028==     in use at exit: 0 bytes in 0 blocks
==274028==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==274028== 
==274028== All heap blocks were freed -- no leaks are possible
==274028== 
==274028== For lists of detected and suppressed errors, rerun with: -s
==274028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
