==5380== Memcheck, a memory error detector
==5380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5380== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==5380== Parent PID: 5379
==5380== 
==5380== 
==5380== HEAP SUMMARY:
==5380==     in use at exit: 0 bytes in 0 blocks
==5380==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5380== 
==5380== All heap blocks were freed -- no leaks are possible
==5380== 
==5380== For lists of detected and suppressed errors, rerun with: -s
==5380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
