==25916== Memcheck, a memory error detector
==25916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25916== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/18
==25916== Parent PID: 25915
==25916== 
==25916== 
==25916== HEAP SUMMARY:
==25916==     in use at exit: 0 bytes in 0 blocks
==25916==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25916== 
==25916== All heap blocks were freed -- no leaks are possible
==25916== 
==25916== For lists of detected and suppressed errors, rerun with: -s
==25916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
