==67026== Memcheck, a memory error detector
==67026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67026== Command: Resultados/GleicianoJesus/tabuleiro/prog Resultados/GleicianoJesus/tabuleiro/Casos/4
==67026== Parent PID: 67025
==67026== 
==67026== 
==67026== HEAP SUMMARY:
==67026==     in use at exit: 0 bytes in 0 blocks
==67026==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==67026== 
==67026== All heap blocks were freed -- no leaks are possible
==67026== 
==67026== For lists of detected and suppressed errors, rerun with: -s
==67026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
