==17516== Memcheck, a memory error detector
==17516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17516== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17516== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/4
==17516== Parent PID: 17515
==17516== 
==17516== 
==17516== HEAP SUMMARY:
==17516==     in use at exit: 0 bytes in 0 blocks
==17516==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17516== 
==17516== All heap blocks were freed -- no leaks are possible
==17516== 
==17516== For lists of detected and suppressed errors, rerun with: -s
==17516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
