==28107== Memcheck, a memory error detector
==28107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28107== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==28107== Parent PID: 28106
==28107== 
==28107== 
==28107== HEAP SUMMARY:
==28107==     in use at exit: 0 bytes in 0 blocks
==28107==   total heap usage: 3 allocs, 3 frees, 8,297 bytes allocated
==28107== 
==28107== All heap blocks were freed -- no leaks are possible
==28107== 
==28107== For lists of detected and suppressed errors, rerun with: -s
==28107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
