==24377== Memcheck, a memory error detector
==24377== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24377== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24377== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==24377== Parent PID: 24376
==24377== 
==24377== 
==24377== HEAP SUMMARY:
==24377==     in use at exit: 0 bytes in 0 blocks
==24377==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24377== 
==24377== All heap blocks were freed -- no leaks are possible
==24377== 
==24377== For lists of detected and suppressed errors, rerun with: -s
==24377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
