==30007== Memcheck, a memory error detector
==30007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30007== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==30007== Parent PID: 30006
==30007== 
==30007== 
==30007== HEAP SUMMARY:
==30007==     in use at exit: 0 bytes in 0 blocks
==30007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30007== 
==30007== All heap blocks were freed -- no leaks are possible
==30007== 
==30007== For lists of detected and suppressed errors, rerun with: -s
==30007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
