==28318== Memcheck, a memory error detector
==28318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28318== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/1
==28318== Parent PID: 28317
==28318== 
==28318== 
==28318== HEAP SUMMARY:
==28318==     in use at exit: 0 bytes in 0 blocks
==28318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28318== 
==28318== All heap blocks were freed -- no leaks are possible
==28318== 
==28318== For lists of detected and suppressed errors, rerun with: -s
==28318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
