==57046== Memcheck, a memory error detector
==57046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57046== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/3
==57046== Parent PID: 57045
==57046== 
==57046== 
==57046== HEAP SUMMARY:
==57046==     in use at exit: 0 bytes in 0 blocks
==57046==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57046== 
==57046== All heap blocks were freed -- no leaks are possible
==57046== 
==57046== For lists of detected and suppressed errors, rerun with: -s
==57046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
