==27039== Memcheck, a memory error detector
==27039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27039== Command: Resultados/GleicianoJesus/locadora/prog Resultados/GleicianoJesus/locadora/Casos/10
==27039== Parent PID: 27038
==27039== 
==27039== 
==27039== HEAP SUMMARY:
==27039==     in use at exit: 0 bytes in 0 blocks
==27039==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27039== 
==27039== All heap blocks were freed -- no leaks are possible
==27039== 
==27039== For lists of detected and suppressed errors, rerun with: -s
==27039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
