==61204== Memcheck, a memory error detector
==61204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61204== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61204== Command: Resultados/GleicianoNascimento/jogador/prog Resultados/GleicianoNascimento/jogador/Casos/3
==61204== Parent PID: 61203
==61204== 
==61204== 
==61204== HEAP SUMMARY:
==61204==     in use at exit: 0 bytes in 0 blocks
==61204==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61204== 
==61204== All heap blocks were freed -- no leaks are possible
==61204== 
==61204== For lists of detected and suppressed errors, rerun with: -s
==61204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
