==18743== Memcheck, a memory error detector
==18743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18743== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/5
==18743== Parent PID: 18742
==18743== 
==18743== 
==18743== HEAP SUMMARY:
==18743==     in use at exit: 0 bytes in 0 blocks
==18743==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18743== 
==18743== All heap blocks were freed -- no leaks are possible
==18743== 
==18743== For lists of detected and suppressed errors, rerun with: -s
==18743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
