==83933== Memcheck, a memory error detector
==83933== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83933== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83933== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/5
==83933== Parent PID: 83932
==83933== 
==83933== 
==83933== HEAP SUMMARY:
==83933==     in use at exit: 0 bytes in 0 blocks
==83933==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83933== 
==83933== All heap blocks were freed -- no leaks are possible
==83933== 
==83933== For lists of detected and suppressed errors, rerun with: -s
==83933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
