==57179== Memcheck, a memory error detector
==57179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57179== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/5
==57179== Parent PID: 57178
==57179== 
==57179== 
==57179== HEAP SUMMARY:
==57179==     in use at exit: 0 bytes in 0 blocks
==57179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57179== 
==57179== All heap blocks were freed -- no leaks are possible
==57179== 
==57179== For lists of detected and suppressed errors, rerun with: -s
==57179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
