==64305== Memcheck, a memory error detector
==64305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64305== Command: Resultados/GleicianoNascimento/filme/prog Resultados/GleicianoNascimento/filme/Casos/5
==64305== Parent PID: 64304
==64305== 
==64305== 
==64305== HEAP SUMMARY:
==64305==     in use at exit: 0 bytes in 0 blocks
==64305==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64305== 
==64305== All heap blocks were freed -- no leaks are possible
==64305== 
==64305== For lists of detected and suppressed errors, rerun with: -s
==64305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
