==272773== Memcheck, a memory error detector
==272773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272773== Command: Resultados/GleicianoJesus/roteiro/prog Resultados/GleicianoJesus/roteiro/Casos/3
==272773== Parent PID: 272772
==272773== 
==272773== 
==272773== HEAP SUMMARY:
==272773==     in use at exit: 0 bytes in 0 blocks
==272773==   total heap usage: 13 allocs, 13 frees, 10,040 bytes allocated
==272773== 
==272773== All heap blocks were freed -- no leaks are possible
==272773== 
==272773== For lists of detected and suppressed errors, rerun with: -s
==272773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
