==53706== Memcheck, a memory error detector
==53706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53706== Command: Resultados/GleicianoNascimento/jogo/prog Resultados/GleicianoNascimento/jogo/Casos/3
==53706== Parent PID: 53705
==53706== 
==53706== 
==53706== HEAP SUMMARY:
==53706==     in use at exit: 0 bytes in 0 blocks
==53706==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53706== 
==53706== All heap blocks were freed -- no leaks are possible
==53706== 
==53706== For lists of detected and suppressed errors, rerun with: -s
==53706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
