==70375== Memcheck, a memory error detector
==70375== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70375== Command: Resultados/GleicianoNascimento/jogo/prog Resultados/GleicianoNascimento/jogo/Casos/3
==70375== Parent PID: 70374
==70375== 
==70375== 
==70375== HEAP SUMMARY:
==70375==     in use at exit: 0 bytes in 0 blocks
==70375==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70375== 
==70375== All heap blocks were freed -- no leaks are possible
==70375== 
==70375== For lists of detected and suppressed errors, rerun with: -s
==70375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
