locadora.c: In function ‘lerAluguelLocadora’:
locadora.c:90:35: warning: unused variable ‘valorTotal’ [-Wunused-variable]
   90 |     int qtdCodigos=0,codigos[100],valorTotal=0,codigo=0;
      |                                   ^~~~~~~~~~
locadora.c: In function ‘devolverFilmesLocadora’:
locadora.c:105:17: warning: unused variable ‘cod’ [-Wunused-variable]
  105 |     int i=0,j=0,cod=0;
      |                 ^~~
locadora.c: In function ‘lerDevolucaoLocadora’:
locadora.c:119:35: warning: unused variable ‘i’ [-Wunused-variable]
  119 |     int qtdCodigos=0,codigos[100],i=0,codigo=0;
      |                                   ^
