==87087== Memcheck, a memory error detector
==87087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87087== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==87087== Parent PID: 87086
==87087== 
==87087== 
==87087== HEAP SUMMARY:
==87087==     in use at exit: 0 bytes in 0 blocks
==87087==   total heap usage: 20 allocs, 20 frees, 8,440 bytes allocated
==87087== 
==87087== All heap blocks were freed -- no leaks are possible
==87087== 
==87087== For lists of detected and suppressed errors, rerun with: -s
==87087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
