==67779== Memcheck, a memory error detector
==67779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67779== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/6
==67779== Parent PID: 67778
==67779== 
==67779== 
==67779== HEAP SUMMARY:
==67779==     in use at exit: 0 bytes in 0 blocks
==67779==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67779== 
==67779== All heap blocks were freed -- no leaks are possible
==67779== 
==67779== For lists of detected and suppressed errors, rerun with: -s
==67779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
