==18954== Memcheck, a memory error detector
==18954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18954== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/6
==18954== Parent PID: 18953
==18954== 
==18954== 
==18954== HEAP SUMMARY:
==18954==     in use at exit: 0 bytes in 0 blocks
==18954==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18954== 
==18954== All heap blocks were freed -- no leaks are possible
==18954== 
==18954== For lists of detected and suppressed errors, rerun with: -s
==18954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
