==17911== Memcheck, a memory error detector
==17911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17911== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==17911== Parent PID: 17910
==17911== 
==17911== 
==17911== HEAP SUMMARY:
==17911==     in use at exit: 0 bytes in 0 blocks
==17911==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==17911== 
==17911== All heap blocks were freed -- no leaks are possible
==17911== 
==17911== For lists of detected and suppressed errors, rerun with: -s
==17911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
