==115893== Memcheck, a memory error detector
==115893== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115893== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115893== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/5
==115893== Parent PID: 115892
==115893== 
==115893== 
==115893== HEAP SUMMARY:
==115893==     in use at exit: 0 bytes in 0 blocks
==115893==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115893== 
==115893== All heap blocks were freed -- no leaks are possible
==115893== 
==115893== For lists of detected and suppressed errors, rerun with: -s
==115893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
