==110416== Memcheck, a memory error detector
==110416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110416== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/5
==110416== Parent PID: 110415
==110416== 
==110416== 
==110416== HEAP SUMMARY:
==110416==     in use at exit: 0 bytes in 0 blocks
==110416==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110416== 
==110416== All heap blocks were freed -- no leaks are possible
==110416== 
==110416== For lists of detected and suppressed errors, rerun with: -s
==110416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
