==18137== Memcheck, a memory error detector
==18137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18137== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/5
==18137== Parent PID: 18136
==18137== 
==18137== 
==18137== HEAP SUMMARY:
==18137==     in use at exit: 0 bytes in 0 blocks
==18137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18137== 
==18137== All heap blocks were freed -- no leaks are possible
==18137== 
==18137== For lists of detected and suppressed errors, rerun with: -s
==18137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
