==83142== Memcheck, a memory error detector
==83142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83142== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/5
==83142== Parent PID: 83141
==83142== 
==83142== 
==83142== HEAP SUMMARY:
==83142==     in use at exit: 0 bytes in 0 blocks
==83142==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83142== 
==83142== All heap blocks were freed -- no leaks are possible
==83142== 
==83142== For lists of detected and suppressed errors, rerun with: -s
==83142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
