==18853== Memcheck, a memory error detector
==18853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18853== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/5
==18853== Parent PID: 18852
==18853== 
==18853== 
==18853== HEAP SUMMARY:
==18853==     in use at exit: 0 bytes in 0 blocks
==18853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18853== 
==18853== All heap blocks were freed -- no leaks are possible
==18853== 
==18853== For lists of detected and suppressed errors, rerun with: -s
==18853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
