==67678== Memcheck, a memory error detector
==67678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67678== Command: Resultados/GleicianoNascimento/data/prog Resultados/GleicianoNascimento/data/Casos/5
==67678== Parent PID: 67677
==67678== 
==67678== 
==67678== HEAP SUMMARY:
==67678==     in use at exit: 0 bytes in 0 blocks
==67678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67678== 
==67678== All heap blocks were freed -- no leaks are possible
==67678== 
==67678== For lists of detected and suppressed errors, rerun with: -s
==67678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
