==66274== Memcheck, a memory error detector
==66274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66274== Command: Resultados/GleicianoJesus/jogador/prog Resultados/GleicianoJesus/jogador/Casos/3
==66274== Parent PID: 66273
==66274== 
==66274== 
==66274== HEAP SUMMARY:
==66274==     in use at exit: 0 bytes in 0 blocks
==66274==   total heap usage: 26 allocs, 26 frees, 8,435 bytes allocated
==66274== 
==66274== All heap blocks were freed -- no leaks are possible
==66274== 
==66274== For lists of detected and suppressed errors, rerun with: -s
==66274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
