==189774== Memcheck, a memory error detector
==189774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189774== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==189774== Parent PID: 189773
==189774== 
==189774== 
==189774== HEAP SUMMARY:
==189774==     in use at exit: 0 bytes in 0 blocks
==189774==   total heap usage: 13 allocs, 13 frees, 8,852 bytes allocated
==189774== 
==189774== All heap blocks were freed -- no leaks are possible
==189774== 
==189774== For lists of detected and suppressed errors, rerun with: -s
==189774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
