==1754== Memcheck, a memory error detector
==1754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1754== Command: Resultados/GleicianoJesus/utils/prog Resultados/GleicianoJesus/utils/Casos/1
==1754== Parent PID: 1753
==1754== 
==1754== 
==1754== HEAP SUMMARY:
==1754==     in use at exit: 0 bytes in 0 blocks
==1754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1754== 
==1754== All heap blocks were freed -- no leaks are possible
==1754== 
==1754== For lists of detected and suppressed errors, rerun with: -s
==1754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
