==151203== Memcheck, a memory error detector
==151203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151203== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151203== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==151203== Parent PID: 151202
==151203== 
==151203== 
==151203== HEAP SUMMARY:
==151203==     in use at exit: 0 bytes in 0 blocks
==151203==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==151203== 
==151203== All heap blocks were freed -- no leaks are possible
==151203== 
==151203== For lists of detected and suppressed errors, rerun with: -s
==151203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
