==164558== Memcheck, a memory error detector
==164558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164558== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/3
==164558== Parent PID: 164557
==164558== 
==164558== 
==164558== HEAP SUMMARY:
==164558==     in use at exit: 0 bytes in 0 blocks
==164558==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==164558== 
==164558== All heap blocks were freed -- no leaks are possible
==164558== 
==164558== For lists of detected and suppressed errors, rerun with: -s
==164558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
