==842322== Memcheck, a memory error detector
==842322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==842322== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==842322== Command: Resultados/GleicianoJesus/brasileirao/prog Resultados/GleicianoJesus/brasileirao/Casos/2
==842322== Parent PID: 842321
==842322== 
==842322== 
==842322== HEAP SUMMARY:
==842322==     in use at exit: 0 bytes in 0 blocks
==842322==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==842322== 
==842322== All heap blocks were freed -- no leaks are possible
==842322== 
==842322== For lists of detected and suppressed errors, rerun with: -s
==842322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
