==980920== Memcheck, a memory error detector
==980920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==980920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==980920== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/5
==980920== Parent PID: 980919
==980920== 
==980920== 
==980920== HEAP SUMMARY:
==980920==     in use at exit: 0 bytes in 0 blocks
==980920==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==980920== 
==980920== All heap blocks were freed -- no leaks are possible
==980920== 
==980920== For lists of detected and suppressed errors, rerun with: -s
==980920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
