==173773== Memcheck, a memory error detector
==173773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173773== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==173773== Parent PID: 173772
==173773== 
==173773== 
==173773== HEAP SUMMARY:
==173773==     in use at exit: 0 bytes in 0 blocks
==173773==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==173773== 
==173773== All heap blocks were freed -- no leaks are possible
==173773== 
==173773== For lists of detected and suppressed errors, rerun with: -s
==173773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
