==173672== Memcheck, a memory error detector
==173672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173672== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==173672== Parent PID: 173671
==173672== 
==173672== 
==173672== HEAP SUMMARY:
==173672==     in use at exit: 0 bytes in 0 blocks
==173672==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==173672== 
==173672== All heap blocks were freed -- no leaks are possible
==173672== 
==173672== For lists of detected and suppressed errors, rerun with: -s
==173672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
