==58082== Memcheck, a memory error detector
==58082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58082== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==58082== Parent PID: 58081
==58082== 
==58082== 
==58082== HEAP SUMMARY:
==58082==     in use at exit: 0 bytes in 0 blocks
==58082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58082== 
==58082== All heap blocks were freed -- no leaks are possible
==58082== 
==58082== For lists of detected and suppressed errors, rerun with: -s
==58082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
