==1788== Memcheck, a memory error detector
==1788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1788== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==1788== Parent PID: 1787
==1788== 
==1788== 
==1788== HEAP SUMMARY:
==1788==     in use at exit: 0 bytes in 0 blocks
==1788==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1788== 
==1788== All heap blocks were freed -- no leaks are possible
==1788== 
==1788== For lists of detected and suppressed errors, rerun with: -s
==1788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
