==77718== Memcheck, a memory error detector
==77718== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77718== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/3
==77718== Parent PID: 77717
==77718== 
==77718== 
==77718== HEAP SUMMARY:
==77718==     in use at exit: 0 bytes in 0 blocks
==77718==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77718== 
==77718== All heap blocks were freed -- no leaks are possible
==77718== 
==77718== For lists of detected and suppressed errors, rerun with: -s
==77718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
