==28970== Memcheck, a memory error detector
==28970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28970== Command: Resultados/GleicianoJesus/filme/prog Resultados/GleicianoJesus/filme/Casos/10
==28970== Parent PID: 28969
==28970== 
==28970== 
==28970== HEAP SUMMARY:
==28970==     in use at exit: 0 bytes in 0 blocks
==28970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28970== 
==28970== All heap blocks were freed -- no leaks are possible
==28970== 
==28970== For lists of detected and suppressed errors, rerun with: -s
==28970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
