==2801== Memcheck, a memory error detector
==2801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2801== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/5
==2801== Parent PID: 2800
==2801== 
==2801== 
==2801== HEAP SUMMARY:
==2801==     in use at exit: 0 bytes in 0 blocks
==2801==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2801== 
==2801== All heap blocks were freed -- no leaks are possible
==2801== 
==2801== For lists of detected and suppressed errors, rerun with: -s
==2801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
