==24692== Memcheck, a memory error detector
==24692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24692== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/1
==24692== Parent PID: 24691
==24692== 
==24692== 
==24692== HEAP SUMMARY:
==24692==     in use at exit: 0 bytes in 0 blocks
==24692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24692== 
==24692== All heap blocks were freed -- no leaks are possible
==24692== 
==24692== For lists of detected and suppressed errors, rerun with: -s
==24692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
