==4599== Memcheck, a memory error detector
==4599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4599== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/4
==4599== Parent PID: 4598
==4599== 
==4599== 
==4599== HEAP SUMMARY:
==4599==     in use at exit: 0 bytes in 0 blocks
==4599==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4599== 
==4599== All heap blocks were freed -- no leaks are possible
==4599== 
==4599== For lists of detected and suppressed errors, rerun with: -s
==4599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
