==980718== Memcheck, a memory error detector
==980718== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==980718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==980718== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==980718== Parent PID: 980717
==980718== 
==980718== 
==980718== HEAP SUMMARY:
==980718==     in use at exit: 0 bytes in 0 blocks
==980718==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==980718== 
==980718== All heap blocks were freed -- no leaks are possible
==980718== 
==980718== For lists of detected and suppressed errors, rerun with: -s
==980718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
