==274129== Memcheck, a memory error detector
==274129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==274129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==274129== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/2
==274129== Parent PID: 274128
==274129== 
==274129== 
==274129== HEAP SUMMARY:
==274129==     in use at exit: 0 bytes in 0 blocks
==274129==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==274129== 
==274129== All heap blocks were freed -- no leaks are possible
==274129== 
==274129== For lists of detected and suppressed errors, rerun with: -s
==274129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
