==189142== Memcheck, a memory error detector
==189142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189142== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/5
==189142== Parent PID: 189141
==189142== 
==189142== 
==189142== HEAP SUMMARY:
==189142==     in use at exit: 0 bytes in 0 blocks
==189142==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==189142== 
==189142== All heap blocks were freed -- no leaks are possible
==189142== 
==189142== For lists of detected and suppressed errors, rerun with: -s
==189142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
