==79954== Memcheck, a memory error detector
==79954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79954== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/6
==79954== Parent PID: 79953
==79954== 
==79954== 
==79954== HEAP SUMMARY:
==79954==     in use at exit: 0 bytes in 0 blocks
==79954==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79954== 
==79954== All heap blocks were freed -- no leaks are possible
==79954== 
==79954== For lists of detected and suppressed errors, rerun with: -s
==79954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
