==4022== Memcheck, a memory error detector
==4022== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4022== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4022== Command: Resultados/GleicianoNascimento/completo/prog Resultados/GleicianoNascimento/completo/Casos/6
==4022== Parent PID: 4021
==4022== 
==4022== 
==4022== HEAP SUMMARY:
==4022==     in use at exit: 0 bytes in 0 blocks
==4022==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4022== 
==4022== All heap blocks were freed -- no leaks are possible
==4022== 
==4022== For lists of detected and suppressed errors, rerun with: -s
==4022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
