==982187== Memcheck, a memory error detector
==982187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==982187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==982187== Command: Resultados/GleicianoJesus/tarefasoma/prog Resultados/GleicianoJesus/tarefasoma/Casos/2
==982187== Parent PID: 982186
==982187== 
==982187== 
==982187== HEAP SUMMARY:
==982187==     in use at exit: 0 bytes in 0 blocks
==982187==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==982187== 
==982187== All heap blocks were freed -- no leaks are possible
==982187== 
==982187== For lists of detected and suppressed errors, rerun with: -s
==982187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
