==76504== Memcheck, a memory error detector
==76504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76504== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76504== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==76504== Parent PID: 76503
==76504== 
==76504== 
==76504== HEAP SUMMARY:
==76504==     in use at exit: 0 bytes in 0 blocks
==76504==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76504== 
==76504== All heap blocks were freed -- no leaks are possible
==76504== 
==76504== For lists of detected and suppressed errors, rerun with: -s
==76504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
