==56868== Memcheck, a memory error detector
==56868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56868== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==56868== Parent PID: 56867
==56868== 
==56868== 
==56868== HEAP SUMMARY:
==56868==     in use at exit: 0 bytes in 0 blocks
==56868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56868== 
==56868== All heap blocks were freed -- no leaks are possible
==56868== 
==56868== For lists of detected and suppressed errors, rerun with: -s
==56868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
