==573== Memcheck, a memory error detector
==573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==573== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==573== Parent PID: 572
==573== 
==573== 
==573== HEAP SUMMARY:
==573==     in use at exit: 0 bytes in 0 blocks
==573==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==573== 
==573== All heap blocks were freed -- no leaks are possible
==573== 
==573== For lists of detected and suppressed errors, rerun with: -s
==573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
