==49955== Memcheck, a memory error detector
==49955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49955== Command: Resultados/GleicianoNascimento/main/prog Resultados/GleicianoNascimento/main/Casos/1
==49955== Parent PID: 49954
==49955== 
==49955== 
==49955== HEAP SUMMARY:
==49955==     in use at exit: 0 bytes in 0 blocks
==49955==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49955== 
==49955== All heap blocks were freed -- no leaks are possible
==49955== 
==49955== For lists of detected and suppressed errors, rerun with: -s
==49955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
