==65319== Memcheck, a memory error detector
==65319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65319== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65319== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/6
==65319== Parent PID: 65318
==65319== 
==65319== 
==65319== HEAP SUMMARY:
==65319==     in use at exit: 0 bytes in 0 blocks
==65319==   total heap usage: 82 allocs, 82 frees, 9,002 bytes allocated
==65319== 
==65319== All heap blocks were freed -- no leaks are possible
==65319== 
==65319== For lists of detected and suppressed errors, rerun with: -s
==65319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
