==16450== Memcheck, a memory error detector
==16450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16450== Command: Resultados/GleicianoNascimento/esfera_utils/prog Resultados/GleicianoNascimento/esfera_utils/Casos/4
==16450== Parent PID: 16449
==16450== 
==16450== 
==16450== HEAP SUMMARY:
==16450==     in use at exit: 0 bytes in 0 blocks
==16450==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16450== 
==16450== All heap blocks were freed -- no leaks are possible
==16450== 
==16450== For lists of detected and suppressed errors, rerun with: -s
==16450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
