==2969== Memcheck, a memory error detector
==2969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2969== Command: Resultados/GleicianoJesus/completo/prog Resultados/GleicianoJesus/completo/Casos/3
==2969== Parent PID: 2968
==2969== 
==2969== 
==2969== HEAP SUMMARY:
==2969==     in use at exit: 0 bytes in 0 blocks
==2969==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2969== 
==2969== All heap blocks were freed -- no leaks are possible
==2969== 
==2969== For lists of detected and suppressed errors, rerun with: -s
==2969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
