==19180== Memcheck, a memory error detector
==19180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19180== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19180== Command: Resultados/GleicianoJesus/vector/prog Resultados/GleicianoJesus/vector/Casos/3
==19180== Parent PID: 19179
==19180== 
==19180== 
==19180== HEAP SUMMARY:
==19180==     in use at exit: 0 bytes in 0 blocks
==19180==   total heap usage: 21 allocs, 21 frees, 13,456 bytes allocated
==19180== 
==19180== All heap blocks were freed -- no leaks are possible
==19180== 
==19180== For lists of detected and suppressed errors, rerun with: -s
==19180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
