==21318== Memcheck, a memory error detector
==21318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21318== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==21318== Parent PID: 21317
==21318== 
==21318== 
==21318== HEAP SUMMARY:
==21318==     in use at exit: 0 bytes in 0 blocks
==21318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21318== 
==21318== All heap blocks were freed -- no leaks are possible
==21318== 
==21318== For lists of detected and suppressed errors, rerun with: -s
==21318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
