==143302== Memcheck, a memory error detector
==143302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143302== Command: Resultados/GleicianoJesus/main/prog Resultados/GleicianoJesus/main/Casos/4
==143302== Parent PID: 143301
==143302== 
==143302== 
==143302== HEAP SUMMARY:
==143302==     in use at exit: 0 bytes in 0 blocks
==143302==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143302== 
==143302== All heap blocks were freed -- no leaks are possible
==143302== 
==143302== For lists of detected and suppressed errors, rerun with: -s
==143302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
